Archive:  /Users/<user>/Downloads/LC103/Final Cal.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
     4494  11-02-1994 01:00   DAQDRV
    16316  11-02-1994 01:00   GPIBDRV
    13903  11-02-1994 01:00   LVDEVICE.DLL
      143  06-29-2002 12:55   P071_03.CAL
      289  08-22-2005 14:58   P072_1.cal
     7480  01-19-1995 12:32   SERPDRV
       45  08-19-2004 09:52   VERSION.DAT
  6215395  11-17-1998 15:44   103FIN.EXE
---------                     -------
  6258065                     8 files
