79484:3600fd Communication Error.`
79527:360467 Communication Error.
80456:37099b Communication Error.
80490:370bd9 Communication Error.
105598:5005f4 " Failed Calibration. Adjusted >10%R
105715:5010ba Gain Calibration" Failed Calibration. Adjusted >10%
108971:5363b5  Failed Calibration.R
109140:537603  Failed Calibration.
110398:54fc2c ( Failed Calibration. Gain Adjustment>10%U
110447:55037e 0 Failed Calibration. Offset Adjustment too high.W
110463:5505c2 Communication Error.W
110561:550b76 Communication Error.0 Failed Calibration. Offset Adjustment too high.( Failed Calibration. Gain Adjustment>10%
118837:5e1f66 Communication Error.V
119164:5e3a92 Communication Error.
249517:19950f Communication Error.
249551:19974d Communication Error.
264102:27a750 " Failed Calibration. Adjusted >10%R
264219:27b216 Gain Calibration" Failed Calibration. Adjusted >10%
267484:2b0789  Failed Calibration.R
267653:2b19d7  Failed Calibration.
268915:2ca0e4 ( Failed Calibration. Gain Adjustment>10%U
268964:2ca836 0 Failed Calibration. Offset Adjustment too high.W
268980:2caa7a Communication Error.W
269078:2cb02e Communication Error.0 Failed Calibration. Offset Adjustment too high.( Failed Calibration. Gain Adjustment>10%
276894:35b81d Communication Error.`
276937:35bb87 Communication Error.
288374:41166a Communication Error.V
288701:413196 Communication Error.
391781:2e4b49 Communication Error.
391921:2e5e71 Communication Error.RE
393273:2fb99a Communication Error.
393436:2fd0d9 Communication Error.`
408410:3f0fc1 " Failed Calibration. Adjusted >10%
408571:3f22c6 !!" Failed Calibration. Adjusted >10%R
410614:4168fc  Failed Calibration.
410789:417d54  Failed Calibration.R
412976:43c5cd Communication Error.
413452:43f28d Communication Error.V
414892:45e324 ( Failed Calibration. Gain Adjustment>10%
414898:45e3d1 @0@i0 Failed Calibration. Offset Adjustment too high.
414899:45e407 Communication Error.
415075:45f843 ( Failed Calibration. Gain Adjustment>10%U
415127:45ff98 000 Failed Calibration. Offset Adjustment too high.W
415145:460207 Communication Error.W
491348:e2866 Communication Error.
497769:16493c ( Failed Calibration. Gain Adjustment>10%
497775:1649e9 @0@i0 Failed Calibration. Offset Adjustment too high.
497776:164a1f Communication Error.
498735:179741  Failed Calibration.
501339:1aa3a5 " Failed Calibration. Adjusted >10%
517985:307ec0 Communication Error.
518667:3182a8 Communication Error.
