94379:444930 ---Switch the cal box to
94380:444949 Switching Transformers.O
94383:4449c1 AABNow adjust R1005 for the number
94475:4451bb of rings specified on the cal box.-Switch the cal box to
94476:4451f4 Switching Transformers.
94477:445214 RINBNow adjust R1005 for the number
279368:37e390 ---Switch the cal box to
279369:37e3a9 Switching Transformers.O
279372:37e421 AABNow adjust R1005 for the number
279464:37ec1b of rings specified on the cal box.-Switch the cal box to
279465:37ec54 Switching Transformers.
279466:37ec74 RINBNow adjust R1005 for the number
380042:20b276 NFC-Switch the cal box to
380043:20b290 Switching Transformers.
380046:20b2f3 RINBNow adjust R1005 for the number
380159:20c096 ---Switch the cal box to
380160:20c0af Switching Transformers.O
380163:20c127 AABNow adjust R1005 for the number
510107:2538dd NFC-Switch the cal box to
510108:2538f7 Switching Transformers.
510111:25395a RINBNow adjust R1005 for the number
