94377:4448dc >>>Adjust R1144 for the number
94446:44502e Small Ringer Cal Box set to
94447:44504a Yolks and Flybacks.
94472:445163 Small Ringer Cal Box set to
94473:44517f Yolks and Flybacks.
94474:44519b RIN>Adjust R1144 for the number
279366:37e33c >>>Adjust R1144 for the number
279435:37ea8e Small Ringer Cal Box set to
279436:37eaaa Yolks and Flybacks.
279461:37ebc3 Small Ringer Cal Box set to
279462:37ebdf Yolks and Flybacks.
279463:37ebfb RIN>Adjust R1144 for the number
380040:20b242 Small Ringer Cal Box set to
380041:20b25e Yolks and Flybacks.
380044:20b2a8 RIN>Adjust R1144 for the number
380153:20bf7f Small Ringer Cal Box set to
380154:20bf9b Yolks and Flybacks.H
380157:20c042 >>>Adjust R1144 for the number
510105:2538a9 Small Ringer Cal Box set to
510106:2538c5 Yolks and Flybacks.
510109:25390f RIN>Adjust R1144 for the number
