308:4edd VERSION.DATLAST KNOWN LC103 SOFTWARE REV. IS:  VER1.50
71841:2e8aa9 Software Rev. Check
90443:41587e Software Rev. CheckW
90446:4158f1 Software Rev. Check_
90447:415923 Software Rev. CheckW
90523:41627b Software Rev. Check
90543:416409 Software Rev. Check
90544:41641d Software Rev. Check
91290:4203b3 Software Rev. Check`
91300:420523 Wrong Rev. NumberW
91354:4208b6 Software Rev. Check
91357:4208ec Software Rev. Check
91358:420900 Wrong Rev. Number
91377:420ac9 Software Rev. Check
113120:57aedb 'Last known LC103 Software Rev. is:  VERg
113122:57af4f 'Last known LC103 Software Rev. is:  VERMD
113124:57afcf PAn invalid Software Rev. number was specified.  Please fix this after cal fails.
113156:57b1b8 PAn invalid Software Rev. number was specified.  Please fix this after cal fails.
113157:57b20c 'Last known LC103 Software Rev. is:  VERRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.
113159:57b319 'Last known LC103 Software Rev. is:  VER
119129:5e37c4 Software Rev. Check
120618:0 LAST KNOWN LC103 SOFTWARE REV. IS:  VER1.50
253082:1cf197 Software Rev. Check`
253092:1cf307 Wrong Rev. NumberW
253146:1cf69a Software Rev. Check
253149:1cf6d0 Software Rev. Check
253150:1cf6e4 Wrong Rev. Number
253169:1cf8ad Software Rev. Check
271663:2f5d5b 'Last known LC103 Software Rev. is:  VERg
271665:2f5dcf 'Last known LC103 Software Rev. is:  VERMD
271667:2f5e4f PAn invalid Software Rev. number was specified.  Please fix this after cal fails.
271699:2f6038 PAn invalid Software Rev. number was specified.  Please fix this after cal fails.
271700:2f608c 'Last known LC103 Software Rev. is:  VERRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.
271702:2f6199 'Last known LC103 Software Rev. is:  VER
278510:3734c5 Software Rev. Check
285518:3e4d1a Software Rev. CheckW
285521:3e4d8d Software Rev. Check_
285522:3e4dbf Software Rev. CheckW
285598:3e5717 Software Rev. Check
285618:3e58a5 Software Rev. Check
285619:3e58b9 Software Rev. Check
288666:412ec8 Software Rev. Check
365905:122c78 xxxxRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.'Last known LC103 Software Rev. is:  VER
365906:122d01 'Last known LC103 Software Rev. is:  VER
365907:122d2a PAn invalid Software Rev. number was specified.  Please fix this after cal fails.
366010:123e8b '''Last known LC103 Software Rev. is:  VERg
366012:123efd '''Last known LC103 Software Rev. is:  VERMD
366014:123f7b PAn invalid Software Rev. number was specified.  Please fix this after cal fails.SE
382897:23102d Software Rev. Check
382898:23104a Software Rev. Check
382902:231092 Wrong Rev. Number
382999:231c04 Software Rev. CheckW
383007:231d41 Software Rev. Check`
383018:231ec1 Wrong Rev. NumberW
385889:267bfa Software Rev. Check
385913:267f5c Software Rev. Check
385914:267f70 Software Rev. Check
386308:26baa1 Software Rev. CheckW
386311:26bb14 Software Rev. Check_
386312:26bb46 Software Rev. CheckW
400862:3724aa Software Rev. Check
412954:43c41b Software Rev. Check
491326:e26ac Software Rev. Check
495585:13c288 xxxxRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.'Last known LC103 Software Rev. is:  VER
495586:13c311 'Last known LC103 Software Rev. is:  VER
495587:13c33a PAn invalid Software Rev. number was specified.  Please fix this after cal fails.
512077:2728b2 Software Rev. Check
512078:2728cf Software Rev. Check
512082:272917 Wrong Rev. Number
513222:28deff Software Rev. Check
513246:28e261 Software Rev. Check
513247:28e275 Software Rev. Check
524168:377882 Software Rev. Check
612598:0 LAST KNOWN LC103 SOFTWARE REV. IS:  VER1.50
