71848:2e8b3b ESR Calibration
90332:414861 ESR CalibrationV
90338:414949 ESR CalibrationV
90376:414f06 ESR CalibrationW
90525:4162a1 ESR Calibration
90565:416695 ESR Calibration
90566:4166a5 ESR Calibration22
99157:48c37f ESR CalibrationX
99159:48c3cf ESR Calibration PassedV
99164:48c481 ESR CalibrationH
99167:48c51b Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
99194:48c988 ESR Calibration`
99216:48cc6e HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
99288:48cff1 ESR Calibration
99296:48d0c3 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
99298:48d149 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
99301:48d204 ESR Calibration
99303:48d22a ESR Calibration Passed
99304:48d242 ESR Calibration
99318:48d39c ESR Calibration'
99322:48d3fa ESR Calibration Passed
119136:5e3857 ESR Calibration
277895:36b8ff ESR CalibrationX
277897:36b94f ESR Calibration PassedV
277902:36ba01 ESR CalibrationH
277905:36ba9b Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
277932:36bf08 ESR Calibration`
277954:36c1ee HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
278026:36c571 ESR Calibration
278034:36c643 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
278036:36c6c9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
278039:36c784 ESR Calibration
278041:36c7aa ESR Calibration Passed
278042:36c7c2 ESR Calibration
278056:36c91c ESR Calibration'
278060:36c97a ESR Calibration Passed
278517:373557 ESR Calibration
285407:3e3cfd ESR CalibrationV
285413:3e3de5 ESR CalibrationV
285451:3e43a2 ESR CalibrationW
285600:3e573d ESR Calibration
285640:3e5b31 ESR Calibration
285641:3e5b41 ESR Calibration22
288673:412f5b ESR Calibration
375107:1befee ESR Calibration
375109:1bf00c ESR Calibration
375110:1bf01d ESR Calibration Passed
375112:1bf03f Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
375120:1bf190 ESR Calibration
375123:1bf1d9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
375274:1c024e ESR Calibration PassedU
375276:1c0290 ESR CalibrationW
375283:1c038e ESR CalibrationX
375285:1c03de ESR Calibration PassedV
375291:1c04a9 ESR CalibrationH
375294:1c0544 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
375324:1c09fe ESR Calibration`
375347:1c0cf9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
385854:26781b ESR Calibration
385891:267c28 ESR Calibration22
385903:267d85 ESR Calibration
386153:26a63c ESR CalibrationV
386162:26a75c ESR CalibrationV
386215:26ae88 ESR CalibrationW
400869:37253c ESR Calibration
412961:43c4ae ESR Calibration
491333:e273f ESR Calibration
506645:213ad8 ESR Calibration
506647:213af6 ESR Calibration
506648:213b07 ESR Calibration Passed
506650:213b29 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
506658:213c7a ESR Calibration
506661:213cc3 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
506899:217de6 ESR CalibrationH
513187:28db20 ESR Calibration
513224:28df2d ESR Calibration22
513236:28e08a ESR Calibration
524175:377914 ESR Calibration
