80608:372909 C.F. Index
80609:37291a C.F. Index@
80610:372a18 C.F. Value
80611:372a29 C.F. Value4
80722:375331 C.F. Value
80724:375351 C.F. Index
80727:37538a C.F. Index
80728:375398 C.F. Index
80729:3753a6 C.F. Index
80730:3753b4 C.F. Index
80731:3753c2 C.F. Index
80732:3753d2 C.F. Value
80733:3753e0 C.F. Value
80734:3753ee C.F. Value
80735:3753fc C.F. Value
80736:37540a C.F. Value
80787:3758d5 C.F. Index
80796:3759bf C.F. Index
80797:3759cd C.F. Value
80804:375a59 C.F. ValueM
80807:375cf8 C.F. Value
80809:375d18 C.F. Index
80823:375dfb C.F. Index
80877:377553 C.F. Index
80878:377564 C.F. Index@
80879:377663 C.F. Value
80880:377674 C.F. Value4
80920:378bc2 C.F. Value
80922:378be2 C.F. Index
80927:378c37 C.F. Value
80930:378cad C.F. Index
81021:37ab08 C.F. Value
81022:37ab16 C.F. Index
81024:37ab3e C.F. Index
81025:37ab4c C.F. Index
81026:37ab5a C.F. Index
81027:37ab68 C.F. Index
81028:37ab76 C.F. Index
81029:37ab86 C.F. Value
81030:37ab94 C.F. Value
81031:37aba2 C.F. Value
81032:37abb0 C.F. Value
81033:37abbe C.F. Value
81047:37acad C.F. Value
81109:37b208 C.F. Value
81110:37b216 C.F. Index
81118:37b2f0 C.F. Index
81119:37b2fe C.F. Value
81127:37b392 C.F. ValueM
81132:37b64e C.F. Value
81133:37b65c C.F. Index
81148:37b739 C.F. Value
81150:37b759 C.F. Index
81159:37b7f0 C.F. Index
81639:387bf3 C.F. Value
81640:387c01 C.F. Index
81645:387ca6 C.F. Value
81647:387cd7 C.F. Index
81652:387d89 C.F. Value
81653:387d97 C.F. Index
81658:387e49 C.F. Value
81659:387e7f C.F. Index
82408:394f0a C.F. Value
82411:394f3a C.F. Value
82754:397515 C.F. Value
82755:397523 C.F. Index
83108:39eea5 C.F. Value
83109:39eeb3 C.F. Index
83115:39ef5d C.F. Value
83117:39ef90 C.F. Index
83126:39f0d5 C.F. Value
83127:39f0e3 C.F. Index
83132:39f18d C.F. Value
83133:39f1bf C.F. Index
83137:39f28f C.F. Value
83138:39f29d C.F. Index
83143:39f34e C.F. Value
83144:39f383 C.F. Index
83149:39f459 C.F. Value
83150:39f467 C.F. Index
83156:39f51a C.F. Value
83158:39f550 C.F. Index
83162:39f609 C.F. Value
83163:39f617 C.F. Index
83168:39f6ca C.F. Value
83169:39f700 C.F. Index
83175:39f7c3 C.F. Value
83176:39f7d1 C.F. Index
83181:39f884 C.F. Value
83182:39f8ba C.F. Index
83475:3a48b9 C.F. Value
83478:3a48e7 C.F. Value
83480:3a4909 C.F. Value
83483:3a4939 C.F. Value
83486:3a4969 C.F. Value
83489:3a4999 C.F. Value
83701:3a5f5d C.F. Value
83702:3a5f6b C.F. Index
84273:3b1162 C.F. Value
84274:3b1170 C.F. Index
84280:3b122a C.F. Value
84282:3b1264 C.F. Index
84285:3b1303 C.F. Value
84287:3b1323 C.F. Index
84291:3b1378 C.F. Value
84294:3b13f0 C.F. Index
84677:3b7564 C.F. Value
84678:3b7572 C.F. Index
84682:3b75af C.F. Value
84683:3b75bd C.F. Index
84968:3b9443 C.F. Value
84969:3b9451 C.F. Index
84974:3b949e C.F. Value
84976:3b94be C.F. Index
98550:483b48 C.F. Value
98551:483b56 C.F. Index
98559:483c10 C.F. Value
98562:483c49 C.F. Index
99397:48db5f C.F. Value
99398:48db6d C.F. Index
104738:4f337e Cal. Factor
104739:4f3390 Cal. Factor4
104841:4f5b22 Cal. Factor4#
105454:4ff9dd Cal. Factor
105455:4ff9ec Cal. Factor
105456:4ff9fb Cal. Factor
105457:4ffa0a Cal. Factor
105458:4ffa19 Cal. Factor
105584:500236 Cal. Factor
105727:50123f Cal. Factor0@
105818:501ac6 Cal. Factor
108060:5295f3 Cal. Factor
108061:529605 Cal. Factor4
108064:529968 Sources Calibrated2
108065:529988 Sources Calibrated4
108165:52ba54 Cal. Factor4&
108238:52c8f6 Cal. Factor42
108249:52cb79 Sources Calibrated@62
108279:52d59e Cal. Factor4@
108280:52d633 Cal. Factor4A
108378:52e778 C.F. Value
108379:52e786 C.F. Index
108384:52e841 C.F. Value
108385:52e87a C.F. Index
108808:5355e7 Cal. Factor
108809:5355f6 Cal. Factor
108810:535605 Cal. Factor
108811:535614 Cal. Factor
108812:535623 Cal. Factor
108818:53567e Sources Calibrated"`@
108819:53569b Sources Calibrated"@@
108820:5356b8 Sources Calibrated
108894:535be4 Cal. Factor
108912:535d0c Sources Calibrated
108990:5366ad &Initialize Cal Factor nominally to 1.0W
109100:53742e Sources Calibrated
109150:537735 Cal. Factor0@
109153:537765 Sources Calibrated
109241:537fbf C.F. Value
109242:537fcd C.F. Index
109250:53805d Cal. Factor
109871:545a7a C.F. Value
109872:545a88 C.F. Index
109878:545b59 C.F. Value
109880:545b98 C.F. Index
109885:545c76 C.F. Value
109886:545c84 C.F. Index
109890:545d53 C.F. Value
109891:545d92 C.F. Index
109895:545e8f C.F. Value
109896:545e9d C.F. Index
109902:545f6a C.F. Value
109903:545fa8 C.F. Index
110661:55158c C.F. Value
110662:55159a C.F. Index
113776:58aa84 C.F. Value
113777:58aa92 C.F. Index
113784:58ab63 C.F. Value
113786:58aba2 C.F. Index
113791:58ac70 C.F. Value
113792:58ac7e C.F. Index
113799:58ad4e C.F. Value
113801:58ad8d C.F. Index
114548:59609c C.F. Value
114549:5960aa C.F. Index
115261:5a9a32 C.F. Value
115262:5a9a40 C.F. Index
115266:5a9b11 C.F. Value
115268:5a9b50 C.F. Index
115273:5a9c1e C.F. Value
115274:5a9c2c C.F. Index
115278:5a9cfd C.F. Value
115279:5a9d3c C.F. Index
115283:5a9e48 C.F. Value
115284:5a9e56 C.F. Index
115288:5a9f29 C.F. Value
115290:5a9f68 C.F. Index
115294:5aa081 C.F. Value
115295:5aa08f C.F. Index
115299:5aa161 C.F. Value
115300:5aa1a1 C.F. Index
115304:5aa346 C.F. Value
115305:5aa354 C.F. Index
115309:5aa425 C.F. Value
115310:5aa465 C.F. Index
115314:5aa536 C.F. Value
115315:5aa544 C.F. Index
115319:5aa614 C.F. Value
115320:5aa655 C.F. Index
115768:5b4844 C.F. Value
116162:5b7100 C.F. Value
116163:5b710e C.F. Index
249662:19a3d3 C.F. Value
249664:19a3f7 C.F. Index
249675:19b585 C.F. Index
249676:19b596 C.F. Index@
249677:19b694 C.F. Value
249678:19b6a5 C.F. Value4
249789:19dfad C.F. Value
249791:19dfcd C.F. Index
249794:19e006 C.F. Index
249795:19e014 C.F. Index
249796:19e022 C.F. Index
249797:19e030 C.F. Index
249798:19e03e C.F. Index
249799:19e04e C.F. Value
249800:19e05c C.F. Value
249801:19e06a C.F. Value
249802:19e078 C.F. Value
249803:19e086 C.F. Value
249854:19e551 C.F. Index
249863:19e63b C.F. Index
249864:19e649 C.F. Value
249871:19e6d5 C.F. ValueM
249874:19e974 C.F. Value
249876:19e994 C.F. Index
249890:19ea77 C.F. Index
249937:19ed79 C.F. Value
249938:19ed89 C.F. Index
249950:1a02d7 C.F. Index
249951:1a02e8 C.F. Index@
249952:1a03e7 C.F. Value
249953:1a03f8 C.F. Value4
249993:1a1946 C.F. Value
249995:1a1966 C.F. Index
250000:1a19bb C.F. Value
250003:1a1a31 C.F. Index
250094:1a388c C.F. Value
250095:1a389a C.F. Index
250097:1a38c2 C.F. Index
250098:1a38d0 C.F. Index
250099:1a38de C.F. Index
250100:1a38ec C.F. Index
250101:1a38fa C.F. Index
250102:1a390a C.F. Value
250103:1a3918 C.F. Value
250104:1a3926 C.F. Value
250105:1a3934 C.F. Value
250106:1a3942 C.F. Value
250120:1a3a31 C.F. Value
250182:1a3f8c C.F. Value
250183:1a3f9a C.F. Index
250191:1a4074 C.F. Index
250192:1a4082 C.F. Value
250200:1a4116 C.F. ValueM
250205:1a43d2 C.F. Value
250206:1a43e0 C.F. Index
250221:1a44bd C.F. Value
250223:1a44dd C.F. Index
250232:1a4574 C.F. Index
250560:1abb3d C.F. Value
250561:1abb4b C.F. Index
250567:1abbf5 C.F. Value
250569:1abc28 C.F. Index
250578:1abd6d C.F. Value
250579:1abd7b C.F. Index
250584:1abe25 C.F. Value
250585:1abe57 C.F. Index
250589:1abf27 C.F. Value
250590:1abf35 C.F. Index
250595:1abfe6 C.F. Value
250596:1ac01b C.F. Index
250601:1ac0f1 C.F. Value
250602:1ac0ff C.F. Index
250608:1ac1b2 C.F. Value
250610:1ac1e8 C.F. Index
250614:1ac2a1 C.F. Value
250615:1ac2af C.F. Index
250620:1ac362 C.F. Value
250621:1ac398 C.F. Index
250627:1ac45b C.F. Value
250628:1ac469 C.F. Index
250633:1ac51c C.F. Value
250634:1ac552 C.F. Index
250927:1b1551 C.F. Value
250930:1b157f C.F. Value
250932:1b15a1 C.F. Value
250935:1b15d1 C.F. Value
250938:1b1601 C.F. Value
250941:1b1631 C.F. Value
251153:1b2bf5 C.F. Value
251154:1b2c03 C.F. Index
251748:1be06e C.F. Value
251749:1be07c C.F. Index
251755:1be136 C.F. Value
251757:1be170 C.F. Index
251760:1be20f C.F. Value
251762:1be22f C.F. Index
251766:1be284 C.F. Value
251769:1be2fc C.F. Index
252152:1c4470 C.F. Value
252153:1c447e C.F. Index
252157:1c44bb C.F. Value
252158:1c44c9 C.F. Index
252443:1c634f C.F. Value
252444:1c635d C.F. Index
252449:1c63aa C.F. Value
252451:1c63ca C.F. Index
263242:26d4da Cal. Factor
263243:26d4ec Cal. Factor4
263345:26fc7e Cal. Factor4#
263958:279b39 Cal. Factor
263959:279b48 Cal. Factor
263960:279b57 Cal. Factor
263961:279b66 Cal. Factor
263962:279b75 Cal. Factor
264088:27a392 Cal. Factor
264231:27b39b Cal. Factor0@
264322:27bc22 Cal. Factor
266573:2a39c7 Cal. Factor
266574:2a39d9 Cal. Factor4
266577:2a3d3c Sources Calibrated2
266578:2a3d5c Sources Calibrated4
266678:2a5e28 Cal. Factor4&
266751:2a6cca Cal. Factor42
266762:2a6f4d Sources Calibrated@62
266792:2a7972 Cal. Factor4@
266793:2a7a07 Cal. Factor4A
266891:2a8b4c C.F. Value
266892:2a8b5a C.F. Index
266897:2a8c15 C.F. Value
266898:2a8c4e C.F. Index
267321:2af9bb Cal. Factor
267322:2af9ca Cal. Factor
267323:2af9d9 Cal. Factor
267324:2af9e8 Cal. Factor
267325:2af9f7 Cal. Factor
267331:2afa52 Sources Calibrated"`@
267332:2afa6f Sources Calibrated"@@
267333:2afa8c Sources Calibrated
267407:2affb8 Cal. Factor
267425:2b00e0 Sources Calibrated
267503:2b0a81 &Initialize Cal Factor nominally to 1.0W
267613:2b1802 Sources Calibrated
267663:2b1b09 Cal. Factor0@
267666:2b1b39 Sources Calibrated
267754:2b2393 C.F. Value
267755:2b23a1 C.F. Index
267763:2b2431 Cal. Factor
268388:2bff32 C.F. Value
268389:2bff40 C.F. Index
268395:2c0011 C.F. Value
268397:2c0050 C.F. Index
268402:2c012e C.F. Value
268403:2c013c C.F. Index
268407:2c020b C.F. Value
268408:2c024a C.F. Index
268412:2c0347 C.F. Value
268413:2c0355 C.F. Index
268419:2c0422 C.F. Value
268420:2c0460 C.F. Index
269178:2cba44 C.F. Value
269179:2cba52 C.F. Index
272323:3059f0 C.F. Value
272324:3059fe C.F. Index
272331:305acf C.F. Value
272333:305b0e C.F. Index
272338:305bdc C.F. Value
272339:305bea C.F. Index
272346:305cba C.F. Value
272348:305cf9 C.F. Index
273095:311008 C.F. Value
273096:311016 C.F. Index
273812:324a8a C.F. Value
273813:324a98 C.F. Index
273817:324b69 C.F. Value
273819:324ba8 C.F. Index
273824:324c76 C.F. Value
273825:324c84 C.F. Index
273829:324d55 C.F. Value
273830:324d94 C.F. Index
273834:324ea0 C.F. Value
273835:324eae C.F. Index
273839:324f81 C.F. Value
273841:324fc0 C.F. Index
273845:3250d9 C.F. Value
273846:3250e7 C.F. Index
273850:3251b9 C.F. Value
273851:3251f9 C.F. Index
273855:32539e C.F. Value
273856:3253ac C.F. Index
273860:32547d C.F. Value
273861:3254bd C.F. Index
273865:32558e C.F. Value
273866:32559c C.F. Index
273870:32566c C.F. Value
273871:3256ad C.F. Index
274319:32f89c C.F. Value
274713:332158 C.F. Value
274714:332166 C.F. Index
277288:3630c8 C.F. Value
277289:3630d6 C.F. Index
277297:363190 C.F. Value
277300:3631c9 C.F. Index
278135:36d0df C.F. Value
278136:36d0ed C.F. Index
289409:4210f7 C.F. Value
289410:421105 C.F. Index
289415:4211aa C.F. Value
289417:4211db C.F. Index
289422:42128d C.F. Value
289423:42129b C.F. Index
289428:42134d C.F. Value
289429:421383 C.F. Index
290178:42e40e C.F. Value
290181:42e43e C.F. Value
290524:430a19 C.F. Value
290525:430a27 C.F. Index
362018:e19c6 C.F. Value
362019:e19d4 C.F. Index
362824:ec17f C.F. Value
362825:ec18d C.F. Index
362828:ec1c2 C.F. Index
363151:ede54 C.F. Value
363152:ede62 C.F. Index
363155:ede92 C.F. Value
363156:edea2 C.F. Index
363869:103acc C.F. Value
363870:103ada C.F. Index
364869:10e35b C.F. Value
364870:10e369 C.F. Index
364873:10e399 C.F. Value
364874:10e3a9 C.F. Index
374607:1b8e8d C.F. Value
374608:1b8e9b C.F. Index
375052:1beb8a C.F. Index
375208:1bfb2a C.F. Value
375209:1bfb38 C.F. Index
375212:1bfb68 C.F. Value
375213:1bfb78 C.F. Index
387086:293ab7 C.F. Value
387087:293ac5 C.F. Index
387092:293b13 C.F. Value
387094:293b33 C.F. Index
387588:299ad8 C.F. Value
387589:299ae9 C.F. Index
387593:299b2b C.F. Value
387594:299b39 C.F. Index
387764:29ac17 C.F. Value
387765:29ac25 C.F. Index
387768:29ac55 C.F. Value
387769:29ac65 C.F. Indext
387770:29ac7f C.F. Value
387772:29ac9f C.F. Index
388268:2a643f C.F. Value
388269:2a644d C.F. Index
388618:2ab0e4 C.F. Value
388619:2ab0f2 C.F. Index
388622:2ab125 C.F. Value
388623:2ab133 C.F. Index
388625:2ab158 C.F. Value
388628:2ab18d C.F. Value
388631:2ab1c2 C.F. Value
388634:2ab1f7 C.F. Value
388753:2abf00 C.F. Value
388754:2abf0e C.F. Index
388757:2abf3e C.F. Value
388758:2abf4e C.F. Index
389170:2b8871 C.F. Value
389171:2b887f C.F. Index
389743:2c1046 C.F. Value
389746:2c107b C.F. Value
389948:2c257e C.F. Value
389949:2c258c C.F. Index
389952:2c25bc C.F. Value
389953:2c25cc C.F. Index
390517:2d02d7 C.F. Value
390519:2d02f7 C.F. Index
390712:2d2694 C.F. Value
390713:2d26a2 C.F. Index
390715:2d26f3 C.F. Index
390716:2d2747 C.F. Value
390730:2d2961 C.F. Value
390731:2d2972 C.F. Value
390732:2d2985 C.F. Index
390769:2d2d2e C.F. Index
390770:2d2d3c C.F. Value
390776:2d3007 C.F. Index
390777:2d3017 C.F. Value
390793:2d3165 C.F. Value
390795:2d3185 C.F. Index
390808:2d3319 C.F. IndexM
390809:2d3343 C.F. ValueP
391086:2d8462 C.F. Value
391088:2d8482 C.F. Index
391091:2d84e4 C.F. Index
391092:2d8538 C.F. Value
391115:2d87f3 C.F. Index
391130:2d8a3c C.F. Index
391131:2d8a4a C.F. Value
391136:2d8d0f C.F. Index
391137:2d8d1f C.F. Value
391159:2d8f4e C.F. IndexM
391160:2d8f78 C.F. ValueP
392405:2ed5d3 C.F. Value
392407:2ed5f7 C.F. Index
392412:2ed661 C.F. Value
392413:2ed671 C.F. Index
408264:3f02c7 Cal. Factor
408404:3f0e9e Cal. Factor
408451:3f12d8 Cal. Factor
408457:3f15a8 Cal. Factor
408554:3f201f Cal. FactorV
410095:41021e C.F. Value
410096:41022c C.F. Index
410461:415b75 Cal. Factor
410470:415c95 Sources Calibrated
410548:4163c5 Cal. Factor
410549:4163d4 C.F. Index
410569:41654a Sources Calibrated
410601:41675e Cal. Factor
410656:416c29 Cal. Factor
410659:416c5d Sources Calibrated
410663:416f17 Cal. Factor
410665:416f48 Sources Calibrated"
410710:417303 C.F. Value
410711:417311 C.F. Index
410714:417341 C.F. Value
410715:417351 C.F. Indexd
410767:4179dc Cal. FactorP
410770:417a38 Sources CalibratedM
410809:41804b &&&Initialize Cal Factor nominally to 1.0W
414201:4555a8 C.F. Value
414202:4555b6 C.F. Index
414755:45d835 C.F. Index
415027:45f017 C.F. Value
415028:45f025 C.F. Index
415031:45f055 C.F. Value
415032:45f065 C.F. Index
493060:1093bd C.F. Value
493061:1093cb C.F. Index
493180:10a0a0 C.F. Index
493244:10a4f5 C.F. Value
493296:10a9d1 C.F. Index
493723:1111b5 C.F. Value
493724:1111c3 C.F. Index
493727:1111f3 C.F. Value
493728:111203 C.F. Index
494378:125ccc C.F. Value
494379:125cda C.F. Index
494987:12cae2 C.F. Value
494988:12caf0 C.F. Index
494991:12cb20 C.F. Value
494992:12cb30 C.F. Index
497572:163671 C.F. Value
497573:16367f C.F. Index
497743:1645bd C.F. Index
498064:169d6a C.F. Value
498065:169d78 C.F. Index
498068:169da8 C.F. Value
498069:169db8 C.F. Index
498647:178ca8 C.F. Value
498648:178cb6 C.F. Index
498658:178d98 Cal. Factor
498666:178ec1 Sources Calibrated
498700:1793b6 Cal. Factor
498701:1793c5 C.F. Index
498709:1794a5 Sources Calibrated
498721:1795d0 Cal. Factor
498882:17d13b Cal. Factor
498885:17d16f Sources Calibrated
498889:17d429 Cal. Factor
498891:17d45a Sources Calibrated"
498936:17d815 C.F. Value
498937:17d823 C.F. Index
498940:17d853 C.F. Value
498941:17d863 C.F. Indexd
498993:17def0 Cal. FactorH
498995:17df4f Sources CalibratedH
499016:17e4f3 &&&Initialize Cal Factor nominally to 1.0W
501195:1a95ea Cal. Factor
501206:1a988d Cal. Factor
501511:1adfb9 Cal. Factor
501517:1ae289 Cal. Factor
501614:1aed02 Cal. FactorH
506497:212cc6 C.F. Value
506498:212cd4 C.F. Index
506583:213554 C.F. Index
506825:2174a4 C.F. Value
506826:2174b2 C.F. Index
506829:2174e2 C.F. Value
506830:2174f2 C.F. Index
514862:2c8d39 C.F. Value
514863:2c8d47 C.F. Index
514868:2c8d96 C.F. Value
514870:2c8db6 C.F. Index
515001:2c9d14 C.F. Value
515002:2c9d26 C.F. Index
515004:2c9d50 C.F. Value
515005:2c9d5e C.F. Index
515237:2cd88f C.F. Value
515238:2cd89d C.F. Index
515241:2cd8cd C.F. Value
515242:2cd8dd C.F. Indext
515243:2cd8f7 C.F. Value
515245:2cd917 C.F. Index
515749:2d882b C.F. Value
515750:2d8839 C.F. Index
515797:2d8e86 C.F. Value
515798:2d8e94 C.F. Index
515800:2d8ebe C.F. Value
515801:2d8ecc C.F. Index
515802:2d8ee8 C.F. Value
515804:2d8f14 C.F. Value
515806:2d8f40 C.F. Value
515808:2d8f6c C.F. Value
515976:2dc38e C.F. Value
515977:2dc39c C.F. Index
515980:2dc3cc C.F. Value
515981:2dc3dc C.F. Index
516444:2e80da C.F. Value
516445:2e80e8 C.F. Index
516502:2e8a56 C.F. Value
516504:2e8a82 C.F. Value
516820:2eeeb3 C.F. Value
516821:2eeec1 C.F. Index
516824:2eeef1 C.F. Value
516825:2eef01 C.F. Index
517454:2fbe4c C.F. Value
517456:2fbe6c C.F. Index
517467:2fbf1d C.F. Value
517468:2fbf2b C.F. Index
517470:2fbf86 C.F. Index
517471:2fbfde C.F. Value
517484:2fc21e C.F. Value
517485:2fc22c C.F. Value
517486:2fc240 C.F. Index
517541:2fd35f C.F. Index
517542:2fd36d C.F. Value
517548:2fd638 C.F. Index
517549:2fd648 C.F. Value
517565:2fd796 C.F. Value
517567:2fd7b6 C.F. Index
517580:2fd94a C.F. IndexH
517581:2fd976 C.F. ValueH
517701:300a4f C.F. Value
517703:300a6f C.F. Index
517706:300adb C.F. Index
517707:300b33 C.F. Value
517717:300d46 C.F. Index
517756:301a86 C.F. Index
517757:301a94 C.F. Value
517762:301d59 C.F. Index
517763:301d69 C.F. Value
517785:301f98 C.F. IndexH
517786:301fc4 C.F. ValueH
520081:3319ff C.F. Value
520083:331a23 C.F. Index
520088:331a8d C.F. Value
520089:331a9d C.F. Index
597289:fb706 C.F. Value
597291:fb72b C.F. Index
597296:fb7ac C.F. Value
597297:fb7bd C.F. Index
