/Users/<user>/Downloads/LC103/.DS_Store
/Users/<user>/Downloads/LC103/DAQDRV
/Users/<user>/Downloads/LC103/Final Cal.zip
/Users/<user>/Downloads/LC103/Final Cal/103FIN.EXE
/Users/<user>/Downloads/LC103/Final Cal/DAQDRV
/Users/<user>/Downloads/LC103/Final Cal/GPIBDRV
/Users/<user>/Downloads/LC103/Final Cal/LVDEVICE.DLL
/Users/<user>/Downloads/LC103/Final Cal/P071_03.CAL
/Users/<user>/Downloads/LC103/Final Cal/P072_1.cal
/Users/<user>/Downloads/LC103/Final Cal/SERPDRV
/Users/<user>/Downloads/LC103/Final Cal/VERSION.DAT
/Users/<user>/Downloads/LC103/Final Cal/nidaq.dll
/Users/<user>/Downloads/LC103/GPIBDRV
/Users/<user>/Downloads/LC103/LC103 Final Cal/LC103 Cal Data.ini
/Users/<user>/Downloads/LC103/LC103 Final Cal/LC103 Final Cal.aliases
/Users/<user>/Downloads/LC103/LC103 Final Cal/LC103 Final Cal.ini
/Users/<user>/Downloads/LC103/LC103 Final Cal/LC103 configData.nce
/Users/<user>/Downloads/LC103/LC103 fixes.xlsx
/Users/<user>/Downloads/LC103/LC103 simplified operating instructions (pull chart).pdf
/Users/<user>/Downloads/LC103/Old Cal Files/P071_03.CAL
/Users/<user>/Downloads/LC103/Old Cal Files/P072_10.CAL
/Users/<user>/Downloads/LC103/P071_03.CAL
/Users/<user>/Downloads/LC103/P072_1.cal
/Users/<user>/Downloads/LC103/SERPDRV
/Users/<user>/Downloads/LC103/Source/.DS_Store
/Users/<user>/Downloads/LC103/Source/LV3_1/103f_cal.llb
/Users/<user>/Downloads/LC103/Source/LV3_1/MAINB_II.LLB
/Users/<user>/Downloads/LC103/Source/LV3_1/PWRTEST.LLB
/Users/<user>/Downloads/LC103/Source/LV5_1/103f_cal.llb
/Users/<user>/Downloads/LC103/Source/LV5_1/Fluke 8840A.vi
/Users/<user>/Downloads/LC103/Source/LV5_1/Mainb_ii.llb
/Users/<user>/Downloads/LC103/Source/LV5_1/Pwrtest.llb
/Users/<user>/Downloads/LC103/Source/LV6/103f_cal.llb
/Users/<user>/Downloads/LC103/Source/LV6/Fluke 8840A.vi
/Users/<user>/Downloads/LC103/Source/LV6/Mainb_ii.llb
/Users/<user>/Downloads/LC103/Source/LV6/Pwrtest.llb
/Users/<user>/Downloads/LC103/Source/lv8/103f_cal.llb
/Users/<user>/Downloads/LC103/Source/lv8/warnings.txt
/Users/<user>/Downloads/LC103/VERSION.DAT
/Users/<user>/Downloads/LC103/configData.nce
/Users/<user>/Downloads/LC103/nidaq32.zip
/Users/<user>/Downloads/LC103/nidaq32/README.txt
/Users/<user>/Downloads/LC103/nidaq32/nidaq32.dll
