===== FUN_CODE_c300 @CODE:c300 =====

void FUN_CODE_c300(void)

{
  byte in_PSW;
  byte bVar1;
  
  bVar1 = in_PSW & 0xdd;
  func_0x3ca6(uEXTMEM8048,uEXTMEM8049,uEXTMEM804a,uEXTMEM804b,0x41,0x70,0,0);
  if (-1 < (char)bVar1) {
                    /* WARNING: Subroutine does not return */
    FUN_CODE_4456(0x8a86);
  }
  func_0x3ca6(uEXTMEM8048,uEXTMEM8049,uEXTMEM804a,uEXTMEM804b,0x41,0x20,0,0);
  if (-1 < (char)bVar1) {
                    /* WARNING: Subroutine does not return */
    FUN_CODE_4456(0x8a86);
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_4456(0x8a86);
}



===== FUN_CODE_c35a @CODE:c35a =====

void FUN_CODE_c35a(char param_1)

{
  char in_PSW;
  
  cINTMEM7f = param_1 + -1;
  nop();
  func_0x3ca6(uEXTMEM8038,uEXTMEM8039,uEXTMEM803a,uEXTMEM803b,0x41,0x20,0);
  if (-1 < in_PSW) {
                    /* WARNING: Subroutine does not return */
    FUN_CODE_1f64();
  }
  func_0x3ca6(uEXTMEM8038,uEXTMEM8039,uEXTMEM803a,uEXTMEM803b,0x40,0xd9,0x99,0x9a);
  if (-1 < in_PSW) {
                    /* WARNING: Subroutine does not return */
    FUN_CODE_1f64();
  }
  func_0x3ca6(uEXTMEM8038,uEXTMEM8039,uEXTMEM803a,uEXTMEM803b,0x40,0x96,0x66,0x66);
  if (-1 < in_PSW) {
                    /* WARNING: Subroutine does not return */
    FUN_CODE_1f64();
  }
  func_0x3ca6(uEXTMEM8038,uEXTMEM8039,uEXTMEM803a,uEXTMEM803b,0x40,0x53,0x33,0x33);
  if (in_PSW < '\0') {
    func_0x3ca6(uEXTMEM8038,uEXTMEM8039,uEXTMEM803a,uEXTMEM803b,0x40,0xc,0xcc,0xcd);
    if (-1 < in_PSW) {
                    /* WARNING: Subroutine does not return */
      FUN_CODE_1f64();
    }
    func_0x3ca6(uEXTMEM8038,uEXTMEM8039,uEXTMEM803a,uEXTMEM803b,0x3f,0xc0,0,0);
    if (in_PSW < '\0') {
                    /* WARNING: Subroutine does not return */
      FUN_CODE_1f64();
    }
                    /* WARNING: Subroutine does not return */
    FUN_CODE_1f64();
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_c3a0 @CODE:c3a0 =====

void FUN_CODE_c3a0(byte param_1,byte *param_2)

{
  nop();
  nop();
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64(param_1 & *param_2 | 0x43);
}



===== FUN_CODE_c3f0 @CODE:c3f0 =====

void FUN_CODE_c3f0(byte param_1,byte *param_2)

{
  undefined1 uVar1;
  
  uVar1 = T2CON;
  T2CON = uVar1;
  nop();
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64(param_1 & *param_2);
}



===== FUN_CODE_c450 @CODE:c450 =====

void FUN_CODE_c450(undefined1 *param_1)

{
  char in_PSW;
  
  func_0x3ca6(*param_1,param_1[1],param_1[2],param_1[3]);
  if (-1 < in_PSW) {
                    /* WARNING: Subroutine does not return */
    FUN_CODE_4456(0x8a86);
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_4456(0x8a86);
}



===== FUN_CODE_d200 @CODE:d200 =====

void FUN_CODE_d200(byte param_1,char param_2)

{
  byte bVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined1 uVar5;
  char cVar6;
  char cVar7;
  byte bVar8;
  byte bVar9;
  undefined1 *puVar10;
  undefined1 uStackX_0;
  undefined1 in_stack_000000f9;
  undefined1 in_stack_000000fa;
  undefined1 in_stack_000000fb;
  undefined1 in_stack_000000fc;
  undefined1 in_stack_000000fd;
  undefined1 in_stack_000000fe;
  undefined1 in_stack_000000ff;
  
  func_0x441e(CONCAT11(param_2 + ('6' - (((0x3c < param_1) << 7) >> 7)),param_1 - 0x3d),param_1);
  BANK0_R3 = uStackX_0;
  BANK0_R2 = in_stack_000000ff;
  BANK0_R1 = in_stack_000000fe;
  BANK0_R0 = in_stack_000000fd;
  func_0x3a0f();
  func_0x3b04(uEXTMEM8a5e,uEXTMEM8a5f,uEXTMEM8a60,uEXTMEM8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar8 = (char)bEXTMEM8a6a >> 7;
  cVar6 = '\x02';
  bVar9 = bEXTMEM8a6a;
  do {
    bVar1 = bVar9 * '\x02';
    bVar8 = bVar8 << 1 | bVar9 >> 7;
    cVar6 = cVar6 + -1;
    bVar9 = bVar1;
  } while (cVar6 != '\0');
  func_0x443a(CONCAT11(bVar8 + ('6' - (((0x1c < bVar1) << 7) >> 7)),bVar1 - 0x1d));
  BANK0_R4 = uVar2;
  BANK0_R5 = uVar3;
  BANK0_R6 = uVar4;
  BANK0_R7 = uVar5;
  func_0x3c0d();
  func_0x3c0d(uEXTMEM8a62,uEXTMEM8a63,uEXTMEM8a64,uEXTMEM8a65);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  BANK0_R7 = in_stack_000000fc;
  BANK0_R6 = in_stack_000000fb;
  BANK0_R5 = in_stack_000000fa;
  BANK0_R4 = in_stack_000000f9;
  func_0x3a0f(uVar2,uVar3,uVar4,uVar5);
  FUN_CODE_444a(0x8a5a);
  func_0x3d18(0,uEXTMEM8a50,uEXTMEM8a51);
  func_0x3b04(0x38,0xb6,0xe6,0xa9);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar8 = (char)bEXTMEM8a6a >> 7;
  cVar6 = '\x02';
  bVar9 = bEXTMEM8a6a;
  do {
    bVar1 = bVar9 * '\x02';
    bVar8 = bVar8 << 1 | bVar9 >> 7;
    cVar6 = cVar6 + -1;
    bVar9 = bVar1;
  } while (cVar6 != '\0');
  func_0x443a(CONCAT11(bVar8 + ('6' - (((0x1c < bVar1) << 7) >> 7)),bVar1 - 0x1d));
  BANK0_R4 = uVar2;
  BANK0_R5 = uVar3;
  BANK0_R6 = uVar4;
  BANK0_R7 = uVar5;
  func_0x3c0d();
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar8 = (char)bEXTMEM8a6a >> 7;
  cVar6 = '\x02';
  bVar9 = bEXTMEM8a6a;
  do {
    bVar1 = bVar9 * '\x02';
    bVar8 = bVar8 << 1 | bVar9 >> 7;
    cVar6 = cVar6 + -1;
    bVar9 = bVar1;
  } while (cVar6 != '\0');
  func_0x441e(CONCAT11(bVar8 + ('6' - (((0x3c < bVar1) << 7) >> 7)),bVar1 - 0x3d));
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  func_0x3b04(uEXTMEM8a5e,uEXTMEM8a5f,uEXTMEM8a60,uEXTMEM8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  func_0x3d18(0,uEXTMEM8a50,uEXTMEM8a51);
  func_0x3b04(0x38,0xb6,0xe6,0xa9);
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  FUN_CODE_444a(0x80f3);
  func_0x3c0d(uEXTMEM8a5a,uEXTMEM8a5b,uEXTMEM8a5c,uEXTMEM8a5d,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
              uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  if (bEXTMEM8a6a == 7) {
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8125,uEXTMEM8126,uEXTMEM8127,
                uEXTMEM8128);
    func_0x3a13(uEXTMEM8141,uEXTMEM8142,uEXTMEM8143,uEXTMEM8144);
    FUN_CODE_444a(0x80f3);
  }
  else {
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xf2 < bVar1) << 7) >> 7)),bVar1 + 0xd);
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,*puVar10,puVar10[1],puVar10[2],
                puVar10[3]);
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xd6 < bVar1) << 7) >> 7)),bVar1 + 0x29);
    func_0x3a13(*puVar10,puVar10[1],puVar10[2],puVar10[3]);
    FUN_CODE_444a(0x80f3);
  }
  if (cEXTMEM8a45 != '\x01') {
    func_0x3a0f(uEXTMEM8646,uEXTMEM8647,uEXTMEM8648,uEXTMEM8649,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
                uEXTMEM80f6);
    FUN_CODE_444a(0x80f3);
  }
  func_0x3b04(0x44,0x7a,0,0,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  cVar6 = cEXTMEM8a58;
  func_0x3a13(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
  FUN_CODE_444a(0x8a56);
  if (cEXTMEM8a45 == '\x01') {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x01';
  }
  else {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x02';
  }
  if ((DAT_EXTMEM_8a4a == '\x14') || (0x87 < (bEXTMEM8a6a ^ 0x80))) {
    cVar6 = cEXTMEM8a58;
    if (cEXTMEM8a45 == '\x01') {
      func_0x3c0d(0x41,0xa0,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    else {
      func_0x3c0d(0x41,0x20,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    if (cEXTMEM8a45 == '\0') {
      FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      uEXTMEM8a71 = 0;
      func_0xd6e3(bEXTMEM8a6a);
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
    if (cEXTMEM8a45 == '\x01') {
      cEXTMEM8a46 = '\x01';
      goto code_c0xcab4;
    }
    if (cEXTMEM8a45 == '\x02') {
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
      func_0xe77b(bEXTMEM8a6a);
      uVar2 = BANK0_R7;
      cVar6 = ((bEXTMEM8a6a ^ 0x80) < 0x88) << 7;
      if (cVar6 < '\0') {
        if (((cEXTMEM8a6b == '\0') &&
            (func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x36,0x55,0x67,0xfc),
            -1 < cVar6)) &&
           ((cVar7 = func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x40,0x4b,0x85,0x1f
                                ), cVar7 == '\0' || (cVar6 < '\0')))) {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0;
          func_0xd6e3(bEXTMEM8a6a);
        }
        else {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0xff;
          func_0xd6e3(bEXTMEM8a6a);
          func_0x1f46();
        }
      }
      else {
        FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
        uEXTMEM8a71 = 0;
        BANK0_R7 = uVar2;
        func_0xd6e3();
      }
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
  }
  if (0x87 < (bEXTMEM8a6a ^ 0x80)) goto code_c0xcab4;
  while (cEXTMEM8a45 != '\x01') {
    cVar7 = '\x02';
    func_0xa1e0(7);
    if (cVar7 == '\0' && cVar6 == '\0') {
      cVar7 = '\x02';
      func_0xa1e0(6);
      if (cVar7 != '\0' || cVar6 != '\0') goto code_c0xcaf3;
    }
    else {
code_c0xcaf3:
      if ((_4_1 == '\0') || ((DAT_EXTMEM_7702 >> 2 & 1) == 0)) break;
    }
    cEXTMEM8a46 = '\x01';
code_c0xcab4:
    if (cEXTMEM8a46 != '\0') {
      DAT_EXTMEM_7b01 = DAT_EXTMEM_804d & 0xc0;
      DAT_EXTMEM_7b02 = DAT_EXTMEM_8050 & 0x7e;
      DAT_EXTMEM_7e02 = DAT_EXTMEM_805c & 0xcf | 0x80;
      DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 | 2;
      TH0 = 0xfb;
      TL0 = 0x32;
      TR0 = 1;
      DAT_EXTMEM_804d = DAT_EXTMEM_7b01;
      DAT_EXTMEM_8050 = DAT_EXTMEM_7b02;
      DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
      DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      return;
    }
    DAT_EXTMEM_8a4b = cEXTMEM8a46;
    if (cEXTMEM8a45 == '\x01') {
      bEXTMEM8a6a = 0;
    }
    else {
      bEXTMEM8a6a = 6;
    }
  }
  if (_5_7 != '\0') {
    bEXTMEM8a6a = bEXTMEM866c;
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_d25a @CODE:d25a =====

void FUN_CODE_d25a(char param_1)

{
  byte bVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined1 uVar5;
  char cVar6;
  char cVar7;
  byte bVar8;
  byte bVar9;
  undefined1 *puVar10;
  undefined1 uStackX_0;
  undefined1 in_stack_000000fd;
  undefined1 in_stack_000000fe;
  undefined1 in_stack_000000ff;
  
  func_0x3c0d(uEXTMEM8a62,uEXTMEM8a63,uEXTMEM8a64,uEXTMEM8a65,param_1 + '\x01');
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  BANK0_R7 = uStackX_0;
  BANK0_R6 = in_stack_000000ff;
  BANK0_R5 = in_stack_000000fe;
  BANK0_R4 = in_stack_000000fd;
  func_0x3a0f(uVar2,uVar3,uVar4,uVar5);
  FUN_CODE_444a(0x8a5a);
  func_0x3d18(0,uEXTMEM8a50,uEXTMEM8a51);
  func_0x3b04(0x38,0xb6,0xe6,0xa9);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar8 = (char)bEXTMEM8a6a >> 7;
  cVar6 = '\x02';
  bVar9 = bEXTMEM8a6a;
  do {
    bVar1 = bVar9 * '\x02';
    bVar8 = bVar8 << 1 | bVar9 >> 7;
    cVar6 = cVar6 + -1;
    bVar9 = bVar1;
  } while (cVar6 != '\0');
  func_0x443a(CONCAT11(bVar8 + ('6' - (((0x1c < bVar1) << 7) >> 7)),bVar1 - 0x1d));
  BANK0_R4 = uVar2;
  BANK0_R5 = uVar3;
  BANK0_R6 = uVar4;
  BANK0_R7 = uVar5;
  func_0x3c0d();
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar8 = (char)bEXTMEM8a6a >> 7;
  cVar6 = '\x02';
  bVar9 = bEXTMEM8a6a;
  do {
    bVar1 = bVar9 * '\x02';
    bVar8 = bVar8 << 1 | bVar9 >> 7;
    cVar6 = cVar6 + -1;
    bVar9 = bVar1;
  } while (cVar6 != '\0');
  func_0x441e(CONCAT11(bVar8 + ('6' - (((0x3c < bVar1) << 7) >> 7)),bVar1 - 0x3d));
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  func_0x3b04(uEXTMEM8a5e,uEXTMEM8a5f,uEXTMEM8a60,uEXTMEM8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  func_0x3d18(0,uEXTMEM8a50,uEXTMEM8a51);
  func_0x3b04(0x38,0xb6,0xe6,0xa9);
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  FUN_CODE_444a(0x80f3);
  func_0x3c0d(uEXTMEM8a5a,uEXTMEM8a5b,uEXTMEM8a5c,uEXTMEM8a5d,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
              uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  if (bEXTMEM8a6a == 7) {
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8125,uEXTMEM8126,uEXTMEM8127,
                uEXTMEM8128);
    func_0x3a13(uEXTMEM8141,uEXTMEM8142,uEXTMEM8143,uEXTMEM8144);
    FUN_CODE_444a(0x80f3);
  }
  else {
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xf2 < bVar1) << 7) >> 7)),bVar1 + 0xd);
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,*puVar10,puVar10[1],puVar10[2],
                puVar10[3]);
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xd6 < bVar1) << 7) >> 7)),bVar1 + 0x29);
    func_0x3a13(*puVar10,puVar10[1],puVar10[2],puVar10[3]);
    FUN_CODE_444a(0x80f3);
  }
  if (cEXTMEM8a45 != '\x01') {
    func_0x3a0f(uEXTMEM8646,uEXTMEM8647,uEXTMEM8648,uEXTMEM8649,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
                uEXTMEM80f6);
    FUN_CODE_444a(0x80f3);
  }
  func_0x3b04(0x44,0x7a,0,0,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  cVar6 = cEXTMEM8a58;
  func_0x3a13(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
  FUN_CODE_444a(0x8a56);
  if (cEXTMEM8a45 == '\x01') {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x01';
  }
  else {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x02';
  }
  if ((DAT_EXTMEM_8a4a == '\x14') || (0x87 < (bEXTMEM8a6a ^ 0x80))) {
    cVar6 = cEXTMEM8a58;
    if (cEXTMEM8a45 == '\x01') {
      func_0x3c0d(0x41,0xa0,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    else {
      func_0x3c0d(0x41,0x20,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    if (cEXTMEM8a45 == '\0') {
      FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      uEXTMEM8a71 = 0;
      func_0xd6e3(bEXTMEM8a6a);
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
    if (cEXTMEM8a45 == '\x01') {
      cEXTMEM8a46 = '\x01';
      goto code_c0xcab4;
    }
    if (cEXTMEM8a45 == '\x02') {
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
      func_0xe77b(bEXTMEM8a6a);
      uVar2 = BANK0_R7;
      cVar6 = ((bEXTMEM8a6a ^ 0x80) < 0x88) << 7;
      if (cVar6 < '\0') {
        if (((cEXTMEM8a6b == '\0') &&
            (func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x36,0x55,0x67,0xfc),
            -1 < cVar6)) &&
           ((cVar7 = func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x40,0x4b,0x85,0x1f
                                ), cVar7 == '\0' || (cVar6 < '\0')))) {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0;
          func_0xd6e3(bEXTMEM8a6a);
        }
        else {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0xff;
          func_0xd6e3(bEXTMEM8a6a);
          func_0x1f46();
        }
      }
      else {
        FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
        uEXTMEM8a71 = 0;
        BANK0_R7 = uVar2;
        func_0xd6e3();
      }
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
  }
  if (0x87 < (bEXTMEM8a6a ^ 0x80)) goto code_c0xcab4;
  while (cEXTMEM8a45 != '\x01') {
    cVar7 = '\x02';
    func_0xa1e0(7);
    if (cVar7 == '\0' && cVar6 == '\0') {
      cVar7 = '\x02';
      func_0xa1e0(6);
      if (cVar7 != '\0' || cVar6 != '\0') goto code_c0xcaf3;
    }
    else {
code_c0xcaf3:
      if ((_4_1 == '\0') || ((DAT_EXTMEM_7702 >> 2 & 1) == 0)) break;
    }
    cEXTMEM8a46 = '\x01';
code_c0xcab4:
    if (cEXTMEM8a46 != '\0') {
      DAT_EXTMEM_7b01 = DAT_EXTMEM_804d & 0xc0;
      DAT_EXTMEM_7b02 = DAT_EXTMEM_8050 & 0x7e;
      DAT_EXTMEM_7e02 = DAT_EXTMEM_805c & 0xcf | 0x80;
      DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 | 2;
      TH0 = 0xfb;
      TL0 = 0x32;
      TR0 = 1;
      DAT_EXTMEM_804d = DAT_EXTMEM_7b01;
      DAT_EXTMEM_8050 = DAT_EXTMEM_7b02;
      DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
      DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      return;
    }
    DAT_EXTMEM_8a4b = cEXTMEM8a46;
    if (cEXTMEM8a45 == '\x01') {
      bEXTMEM8a6a = 0;
    }
    else {
      bEXTMEM8a6a = 6;
    }
  }
  if (_5_7 != '\0') {
    bEXTMEM8a6a = bEXTMEM866c;
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_d293 @CODE:d293 =====

void FUN_CODE_d293(void)

{
  byte bVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined1 uVar5;
  char cVar6;
  char cVar7;
  byte bVar8;
  byte bVar9;
  undefined1 *puVar10;
  
  func_0x3b04(0x38,0xb6,0xe6);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar8 = (char)bEXTMEM8a6a >> 7;
  cVar6 = '\x02';
  bVar9 = bEXTMEM8a6a;
  do {
    bVar1 = bVar9 * '\x02';
    bVar8 = bVar8 << 1 | bVar9 >> 7;
    cVar6 = cVar6 + -1;
    bVar9 = bVar1;
  } while (cVar6 != '\0');
  func_0x443a(CONCAT11(bVar8 + ('6' - (((0x1c < bVar1) << 7) >> 7)),bVar1 - 0x1d));
  BANK0_R4 = uVar2;
  BANK0_R5 = uVar3;
  BANK0_R6 = uVar4;
  BANK0_R7 = uVar5;
  func_0x3c0d();
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar8 = (char)bEXTMEM8a6a >> 7;
  cVar6 = '\x02';
  bVar9 = bEXTMEM8a6a;
  do {
    bVar1 = bVar9 * '\x02';
    bVar8 = bVar8 << 1 | bVar9 >> 7;
    cVar6 = cVar6 + -1;
    bVar9 = bVar1;
  } while (cVar6 != '\0');
  func_0x441e(CONCAT11(bVar8 + ('6' - (((0x3c < bVar1) << 7) >> 7)),bVar1 - 0x3d));
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  func_0x3b04(uEXTMEM8a5e,uEXTMEM8a5f,uEXTMEM8a60,uEXTMEM8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  func_0x3d18(0,uEXTMEM8a50,uEXTMEM8a51);
  func_0x3b04(0x38,0xb6,0xe6,0xa9);
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  FUN_CODE_444a(0x80f3);
  func_0x3c0d(uEXTMEM8a5a,uEXTMEM8a5b,uEXTMEM8a5c,uEXTMEM8a5d,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
              uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  if (bEXTMEM8a6a == 7) {
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8125,uEXTMEM8126,uEXTMEM8127,
                uEXTMEM8128);
    func_0x3a13(uEXTMEM8141,uEXTMEM8142,uEXTMEM8143,uEXTMEM8144);
    FUN_CODE_444a(0x80f3);
  }
  else {
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xf2 < bVar1) << 7) >> 7)),bVar1 + 0xd);
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,*puVar10,puVar10[1],puVar10[2],
                puVar10[3]);
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xd6 < bVar1) << 7) >> 7)),bVar1 + 0x29);
    func_0x3a13(*puVar10,puVar10[1],puVar10[2],puVar10[3]);
    FUN_CODE_444a(0x80f3);
  }
  if (cEXTMEM8a45 != '\x01') {
    func_0x3a0f(uEXTMEM8646,uEXTMEM8647,uEXTMEM8648,uEXTMEM8649,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
                uEXTMEM80f6);
    FUN_CODE_444a(0x80f3);
  }
  func_0x3b04(0x44,0x7a,0,0,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  cVar6 = cEXTMEM8a58;
  func_0x3a13(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
  FUN_CODE_444a(0x8a56);
  if (cEXTMEM8a45 == '\x01') {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x01';
  }
  else {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x02';
  }
  if ((DAT_EXTMEM_8a4a == '\x14') || (0x87 < (bEXTMEM8a6a ^ 0x80))) {
    cVar6 = cEXTMEM8a58;
    if (cEXTMEM8a45 == '\x01') {
      func_0x3c0d(0x41,0xa0,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    else {
      func_0x3c0d(0x41,0x20,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    if (cEXTMEM8a45 == '\0') {
      FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      uEXTMEM8a71 = 0;
      func_0xd6e3(bEXTMEM8a6a);
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
    if (cEXTMEM8a45 == '\x01') {
      cEXTMEM8a46 = '\x01';
      goto code_c0xcab4;
    }
    if (cEXTMEM8a45 == '\x02') {
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
      func_0xe77b(bEXTMEM8a6a);
      uVar2 = BANK0_R7;
      cVar6 = ((bEXTMEM8a6a ^ 0x80) < 0x88) << 7;
      if (cVar6 < '\0') {
        if (((cEXTMEM8a6b == '\0') &&
            (func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x36,0x55,0x67,0xfc),
            -1 < cVar6)) &&
           ((cVar7 = func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x40,0x4b,0x85,0x1f
                                ), cVar7 == '\0' || (cVar6 < '\0')))) {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0;
          func_0xd6e3(bEXTMEM8a6a);
        }
        else {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0xff;
          func_0xd6e3(bEXTMEM8a6a);
          func_0x1f46();
        }
      }
      else {
        FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
        uEXTMEM8a71 = 0;
        BANK0_R7 = uVar2;
        func_0xd6e3();
      }
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
  }
  if (0x87 < (bEXTMEM8a6a ^ 0x80)) goto code_c0xcab4;
  while (cEXTMEM8a45 != '\x01') {
    cVar7 = '\x02';
    func_0xa1e0(7);
    if (cVar7 == '\0' && cVar6 == '\0') {
      cVar7 = '\x02';
      func_0xa1e0(6);
      if (cVar7 != '\0' || cVar6 != '\0') goto code_c0xcaf3;
    }
    else {
code_c0xcaf3:
      if ((_4_1 == '\0') || ((DAT_EXTMEM_7702 >> 2 & 1) == 0)) break;
    }
    cEXTMEM8a46 = '\x01';
code_c0xcab4:
    if (cEXTMEM8a46 != '\0') {
      DAT_EXTMEM_7b01 = DAT_EXTMEM_804d & 0xc0;
      DAT_EXTMEM_7b02 = DAT_EXTMEM_8050 & 0x7e;
      DAT_EXTMEM_7e02 = DAT_EXTMEM_805c & 0xcf | 0x80;
      DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 | 2;
      TH0 = 0xfb;
      TL0 = 0x32;
      TR0 = 1;
      DAT_EXTMEM_804d = DAT_EXTMEM_7b01;
      DAT_EXTMEM_8050 = DAT_EXTMEM_7b02;
      DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
      DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      return;
    }
    DAT_EXTMEM_8a4b = cEXTMEM8a46;
    if (cEXTMEM8a45 == '\x01') {
      bEXTMEM8a6a = 0;
    }
    else {
      bEXTMEM8a6a = 6;
    }
  }
  if (_5_7 != '\0') {
    bEXTMEM8a6a = bEXTMEM866c;
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_d2a9 @CODE:d2a9 =====

void FUN_CODE_d2a9(char param_1,byte param_2)

{
  byte bVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined1 uVar5;
  char cVar6;
  char cVar7;
  byte bVar8;
  byte bVar9;
  undefined1 *puVar10;
  undefined1 uStackX_0;
  undefined1 in_stack_000000fd;
  undefined1 in_stack_000000fe;
  undefined1 in_stack_000000ff;
  
  bVar8 = param_1 >> 7;
  cVar6 = '\x02';
  do {
    bVar9 = param_2 * '\x02';
    bVar8 = bVar8 << 1 | param_2 >> 7;
    cVar6 = cVar6 + -1;
    param_2 = bVar9;
  } while (cVar6 != '\0');
  func_0x443a(CONCAT11(bVar8 + ('6' - (((0x1c < bVar9) << 7) >> 7)),bVar9 - 0x1d));
  BANK0_R7 = uStackX_0;
  BANK0_R6 = in_stack_000000ff;
  BANK0_R5 = in_stack_000000fe;
  BANK0_R4 = in_stack_000000fd;
  func_0x3c0d();
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar8 = (char)bEXTMEM8a6a >> 7;
  cVar6 = '\x02';
  bVar9 = bEXTMEM8a6a;
  do {
    bVar1 = bVar9 * '\x02';
    bVar8 = bVar8 << 1 | bVar9 >> 7;
    cVar6 = cVar6 + -1;
    bVar9 = bVar1;
  } while (cVar6 != '\0');
  func_0x441e(CONCAT11(bVar8 + ('6' - (((0x3c < bVar1) << 7) >> 7)),bVar1 - 0x3d));
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  func_0x3b04(uEXTMEM8a5e,uEXTMEM8a5f,uEXTMEM8a60,uEXTMEM8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  func_0x3d18(0,uEXTMEM8a50,uEXTMEM8a51);
  func_0x3b04(0x38,0xb6,0xe6,0xa9);
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  FUN_CODE_444a(0x80f3);
  func_0x3c0d(uEXTMEM8a5a,uEXTMEM8a5b,uEXTMEM8a5c,uEXTMEM8a5d,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
              uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  if (bEXTMEM8a6a == 7) {
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8125,uEXTMEM8126,uEXTMEM8127,
                uEXTMEM8128);
    func_0x3a13(uEXTMEM8141,uEXTMEM8142,uEXTMEM8143,uEXTMEM8144);
    FUN_CODE_444a(0x80f3);
  }
  else {
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xf2 < bVar1) << 7) >> 7)),bVar1 + 0xd);
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,*puVar10,puVar10[1],puVar10[2],
                puVar10[3]);
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xd6 < bVar1) << 7) >> 7)),bVar1 + 0x29);
    func_0x3a13(*puVar10,puVar10[1],puVar10[2],puVar10[3]);
    FUN_CODE_444a(0x80f3);
  }
  if (cEXTMEM8a45 != '\x01') {
    func_0x3a0f(uEXTMEM8646,uEXTMEM8647,uEXTMEM8648,uEXTMEM8649,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
                uEXTMEM80f6);
    FUN_CODE_444a(0x80f3);
  }
  func_0x3b04(0x44,0x7a,0,0,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  cVar6 = cEXTMEM8a58;
  func_0x3a13(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
  FUN_CODE_444a(0x8a56);
  if (cEXTMEM8a45 == '\x01') {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x01';
  }
  else {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x02';
  }
  if ((DAT_EXTMEM_8a4a == '\x14') || (0x87 < (bEXTMEM8a6a ^ 0x80))) {
    cVar6 = cEXTMEM8a58;
    if (cEXTMEM8a45 == '\x01') {
      func_0x3c0d(0x41,0xa0,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    else {
      func_0x3c0d(0x41,0x20,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    if (cEXTMEM8a45 == '\0') {
      FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      uEXTMEM8a71 = 0;
      func_0xd6e3(bEXTMEM8a6a);
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
    if (cEXTMEM8a45 == '\x01') {
      cEXTMEM8a46 = '\x01';
      goto code_c0xcab4;
    }
    if (cEXTMEM8a45 == '\x02') {
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
      func_0xe77b(bEXTMEM8a6a);
      uVar2 = BANK0_R7;
      cVar6 = ((bEXTMEM8a6a ^ 0x80) < 0x88) << 7;
      if (cVar6 < '\0') {
        if (((cEXTMEM8a6b == '\0') &&
            (func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x36,0x55,0x67,0xfc),
            -1 < cVar6)) &&
           ((cVar7 = func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x40,0x4b,0x85,0x1f
                                ), cVar7 == '\0' || (cVar6 < '\0')))) {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0;
          func_0xd6e3(bEXTMEM8a6a);
        }
        else {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0xff;
          func_0xd6e3(bEXTMEM8a6a);
          func_0x1f46();
        }
      }
      else {
        FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
        uEXTMEM8a71 = 0;
        BANK0_R7 = uVar2;
        func_0xd6e3();
      }
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
  }
  if (0x87 < (bEXTMEM8a6a ^ 0x80)) goto code_c0xcab4;
  while (cEXTMEM8a45 != '\x01') {
    cVar7 = '\x02';
    func_0xa1e0(7);
    if (cVar7 == '\0' && cVar6 == '\0') {
      cVar7 = '\x02';
      func_0xa1e0(6);
      if (cVar7 != '\0' || cVar6 != '\0') goto code_c0xcaf3;
    }
    else {
code_c0xcaf3:
      if ((_4_1 == '\0') || ((DAT_EXTMEM_7702 >> 2 & 1) == 0)) break;
    }
    cEXTMEM8a46 = '\x01';
code_c0xcab4:
    if (cEXTMEM8a46 != '\0') {
      DAT_EXTMEM_7b01 = DAT_EXTMEM_804d & 0xc0;
      DAT_EXTMEM_7b02 = DAT_EXTMEM_8050 & 0x7e;
      DAT_EXTMEM_7e02 = DAT_EXTMEM_805c & 0xcf | 0x80;
      DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 | 2;
      TH0 = 0xfb;
      TL0 = 0x32;
      TR0 = 1;
      DAT_EXTMEM_804d = DAT_EXTMEM_7b01;
      DAT_EXTMEM_8050 = DAT_EXTMEM_7b02;
      DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
      DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      return;
    }
    DAT_EXTMEM_8a4b = cEXTMEM8a46;
    if (cEXTMEM8a45 == '\x01') {
      bEXTMEM8a6a = 0;
    }
    else {
      bEXTMEM8a6a = 6;
    }
  }
  if (_5_7 != '\0') {
    bEXTMEM8a6a = bEXTMEM866c;
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_d300 @CODE:d300 =====

void FUN_CODE_d300(void)

{
  byte bVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined1 uVar5;
  char cVar6;
  char cVar7;
  byte bVar8;
  byte bVar9;
  undefined1 *puVar10;
  
  func_0x3b04(uEXTMEM8a5e,uEXTMEM8a5f,uEXTMEM8a60,uEXTMEM8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  func_0x3d18(0,uEXTMEM8a50,uEXTMEM8a51);
  func_0x3b04(0x38,0xb6,0xe6,0xa9);
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  func_0x3a0f();
  FUN_CODE_444a(0x80f3);
  func_0x3c0d(uEXTMEM8a5a,uEXTMEM8a5b,uEXTMEM8a5c,uEXTMEM8a5d,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
              uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  if (bEXTMEM8a6a == 7) {
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8125,uEXTMEM8126,uEXTMEM8127,
                uEXTMEM8128);
    func_0x3a13(uEXTMEM8141,uEXTMEM8142,uEXTMEM8143,uEXTMEM8144);
    FUN_CODE_444a(0x80f3);
  }
  else {
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xf2 < bVar1) << 7) >> 7)),bVar1 + 0xd);
    func_0x3b04(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,*puVar10,puVar10[1],puVar10[2],
                puVar10[3]);
    bVar8 = (char)bEXTMEM8a6a >> 7;
    cVar6 = '\x02';
    bVar9 = bEXTMEM8a6a;
    do {
      bVar1 = bVar9 * '\x02';
      bVar8 = bVar8 << 1 | bVar9 >> 7;
      cVar6 = cVar6 + -1;
      bVar9 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar8 + (-0x7f - (((0xd6 < bVar1) << 7) >> 7)),bVar1 + 0x29);
    func_0x3a13(*puVar10,puVar10[1],puVar10[2],puVar10[3]);
    FUN_CODE_444a(0x80f3);
  }
  if (cEXTMEM8a45 != '\x01') {
    func_0x3a0f(uEXTMEM8646,uEXTMEM8647,uEXTMEM8648,uEXTMEM8649,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
                uEXTMEM80f6);
    FUN_CODE_444a(0x80f3);
  }
  func_0x3b04(0x44,0x7a,0,0,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  cVar6 = cEXTMEM8a58;
  func_0x3a13(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
  FUN_CODE_444a(0x8a56);
  if (cEXTMEM8a45 == '\x01') {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x01';
  }
  else {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x02';
  }
  if ((DAT_EXTMEM_8a4a == '\x14') || (0x87 < (bEXTMEM8a6a ^ 0x80))) {
    cVar6 = cEXTMEM8a58;
    if (cEXTMEM8a45 == '\x01') {
      func_0x3c0d(0x41,0xa0,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    else {
      func_0x3c0d(0x41,0x20,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    if (cEXTMEM8a45 == '\0') {
      FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      uEXTMEM8a71 = 0;
      func_0xd6e3(bEXTMEM8a6a);
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
    if (cEXTMEM8a45 == '\x01') {
      cEXTMEM8a46 = '\x01';
      goto code_c0xcab4;
    }
    if (cEXTMEM8a45 == '\x02') {
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
      func_0xe77b(bEXTMEM8a6a);
      uVar2 = BANK0_R7;
      cVar6 = ((bEXTMEM8a6a ^ 0x80) < 0x88) << 7;
      if (cVar6 < '\0') {
        if (((cEXTMEM8a6b == '\0') &&
            (func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x36,0x55,0x67,0xfc),
            -1 < cVar6)) &&
           ((cVar7 = func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x40,0x4b,0x85,0x1f
                                ), cVar7 == '\0' || (cVar6 < '\0')))) {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0;
          func_0xd6e3(bEXTMEM8a6a);
        }
        else {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0xff;
          func_0xd6e3(bEXTMEM8a6a);
          func_0x1f46();
        }
      }
      else {
        FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
        uEXTMEM8a71 = 0;
        BANK0_R7 = uVar2;
        func_0xd6e3();
      }
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
  }
  if (0x87 < (bEXTMEM8a6a ^ 0x80)) goto code_c0xcab4;
  while (cEXTMEM8a45 != '\x01') {
    cVar7 = '\x02';
    func_0xa1e0(7);
    if (cVar7 == '\0' && cVar6 == '\0') {
      cVar7 = '\x02';
      func_0xa1e0(6);
      if (cVar7 != '\0' || cVar6 != '\0') goto code_c0xcaf3;
    }
    else {
code_c0xcaf3:
      if ((_4_1 == '\0') || ((DAT_EXTMEM_7702 >> 2 & 1) == 0)) break;
    }
    cEXTMEM8a46 = '\x01';
code_c0xcab4:
    if (cEXTMEM8a46 != '\0') {
      DAT_EXTMEM_7b01 = DAT_EXTMEM_804d & 0xc0;
      DAT_EXTMEM_7b02 = DAT_EXTMEM_8050 & 0x7e;
      DAT_EXTMEM_7e02 = DAT_EXTMEM_805c & 0xcf | 0x80;
      DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 | 2;
      TH0 = 0xfb;
      TL0 = 0x32;
      TR0 = 1;
      DAT_EXTMEM_804d = DAT_EXTMEM_7b01;
      DAT_EXTMEM_8050 = DAT_EXTMEM_7b02;
      DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
      DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      return;
    }
    DAT_EXTMEM_8a4b = cEXTMEM8a46;
    if (cEXTMEM8a45 == '\x01') {
      bEXTMEM8a6a = 0;
    }
    else {
      bEXTMEM8a6a = 6;
    }
  }
  if (_5_7 != '\0') {
    bEXTMEM8a6a = bEXTMEM866c;
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_d393 @CODE:d393 =====

void FUN_CODE_d393(undefined1 param_1,short param_2)

{
  undefined1 uVar1;
  char cVar2;
  char cVar3;
  
  func_0x3a13(param_1,*(undefined1 *)(param_2 + 1),*(undefined1 *)(param_2 + 2));
  FUN_CODE_444a(0x80f3);
  if (cEXTMEM8a45 != '\x01') {
    func_0x3a0f(uEXTMEM8646,uEXTMEM8647,uEXTMEM8648,uEXTMEM8649,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,
                uEXTMEM80f6);
    FUN_CODE_444a(0x80f3);
  }
  func_0x3b04(0x44,0x7a,0,0,uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6);
  FUN_CODE_444a(0x80f3);
  cVar2 = cEXTMEM8a58;
  func_0x3a13(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
  FUN_CODE_444a(0x8a56);
  if (cEXTMEM8a45 == '\x01') {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x01';
  }
  else {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x02';
  }
  if ((DAT_EXTMEM_8a4a == '\x14') || (0x87 < (bEXTMEM8a6a ^ 0x80))) {
    cVar2 = cEXTMEM8a58;
    if (cEXTMEM8a45 == '\x01') {
      func_0x3c0d(0x41,0xa0,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    else {
      func_0x3c0d(0x41,0x20,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a59);
      FUN_CODE_444a(0x8a56);
    }
    if (cEXTMEM8a45 == '\0') {
      FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      uEXTMEM8a71 = 0;
      func_0xd6e3(bEXTMEM8a6a);
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
    if (cEXTMEM8a45 == '\x01') {
      cEXTMEM8a46 = '\x01';
      goto code_c0xcab4;
    }
    if (cEXTMEM8a45 == '\x02') {
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
      func_0xe77b(bEXTMEM8a6a);
      uVar1 = BANK0_R7;
      cVar2 = ((bEXTMEM8a6a ^ 0x80) < 0x88) << 7;
      if (cVar2 < '\0') {
        if (((cEXTMEM8a6b == '\0') &&
            (func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x36,0x55,0x67,0xfc),
            -1 < cVar2)) &&
           ((cVar3 = func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x40,0x4b,0x85,0x1f
                                ), cVar3 == '\0' || (cVar2 < '\0')))) {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0;
          func_0xd6e3(bEXTMEM8a6a);
        }
        else {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0xff;
          func_0xd6e3(bEXTMEM8a6a);
          func_0x1f46();
        }
      }
      else {
        FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
        uEXTMEM8a71 = 0;
        BANK0_R7 = uVar1;
        func_0xd6e3();
      }
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
  }
  if (0x87 < (bEXTMEM8a6a ^ 0x80)) goto code_c0xcab4;
  while (cEXTMEM8a45 != '\x01') {
    cVar3 = '\x02';
    func_0xa1e0(7);
    if (cVar3 == '\0' && cVar2 == '\0') {
      cVar3 = '\x02';
      func_0xa1e0(6);
      if (cVar3 != '\0' || cVar2 != '\0') goto code_c0xcaf3;
    }
    else {
code_c0xcaf3:
      if ((_4_1 == '\0') || ((DAT_EXTMEM_7702 >> 2 & 1) == 0)) break;
    }
    cEXTMEM8a46 = '\x01';
code_c0xcab4:
    if (cEXTMEM8a46 != '\0') {
      DAT_EXTMEM_7b01 = DAT_EXTMEM_804d & 0xc0;
      DAT_EXTMEM_7b02 = DAT_EXTMEM_8050 & 0x7e;
      DAT_EXTMEM_7e02 = DAT_EXTMEM_805c & 0xcf | 0x80;
      DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 | 2;
      TH0 = 0xfb;
      TL0 = 0x32;
      TR0 = 1;
      DAT_EXTMEM_804d = DAT_EXTMEM_7b01;
      DAT_EXTMEM_8050 = DAT_EXTMEM_7b02;
      DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
      DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,cEXTMEM8a58,uEXTMEM8a59);
      return;
    }
    DAT_EXTMEM_8a4b = cEXTMEM8a46;
    if (cEXTMEM8a45 == '\x01') {
      bEXTMEM8a6a = 0;
    }
    else {
      bEXTMEM8a6a = 6;
    }
  }
  if (_5_7 != '\0') {
    bEXTMEM8a6a = bEXTMEM866c;
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_d500 @CODE:d500 =====

void FUN_CODE_d500(char *param_1,undefined1 param_2,char param_3)

{
  undefined1 uVar1;
  char cVar2;
  char cVar3;
  
  uINTMEM45 = param_2;
  if (*param_1 == '\0') {
    FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a58,uEXTMEM8a59);
    uEXTMEM8a71 = 0;
    func_0xd6e3(bEXTMEM8a6a);
    func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a58,uEXTMEM8a59);
    FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
    FUN_CODE_4456(0x8a56);
  }
  if (cEXTMEM8a45 == '\x01') {
    cEXTMEM8a46 = '\x01';
  }
  else {
    if (cEXTMEM8a45 == '\x02') {
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a58,uEXTMEM8a59);
      FUN_CODE_444a(0x80f3);
      func_0xe77b(bEXTMEM8a6a);
      uVar1 = BANK0_R7;
      cVar2 = ((bEXTMEM8a6a ^ 0x80) < 0x88) << 7;
      if (cVar2 < '\0') {
        if (((cEXTMEM8a6b == '\0') &&
            (func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x36,0x55,0x67,0xfc),
            -1 < cVar2)) &&
           ((cVar3 = func_0x3ca6(uEXTMEM80f3,uEXTMEM80f4,uEXTMEM80f5,uEXTMEM80f6,0x40,0x4b,0x85,0x1f
                                ), cVar3 == '\0' || (cVar2 < '\0')))) {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0;
          func_0xd6e3(bEXTMEM8a6a);
        }
        else {
          FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a58,uEXTMEM8a59);
          uEXTMEM8a71 = 0xff;
          func_0xd6e3(bEXTMEM8a6a);
          func_0x1f46();
        }
      }
      else {
        FUN_CODE_444a(0x8a6d,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a58,uEXTMEM8a59);
        uEXTMEM8a71 = 0;
        BANK0_R7 = uVar1;
        func_0xd6e3();
      }
                    /* WARNING: Subroutine does not return */
      FUN_CODE_4456(0x8a56);
    }
    if ((bEXTMEM8a6a ^ 0x80) < 0x88) goto code_c0xcad5;
  }
  do {
    if (cEXTMEM8a46 != '\0') {
      DAT_EXTMEM_7b01 = DAT_EXTMEM_804d & 0xc0;
      DAT_EXTMEM_7b02 = DAT_EXTMEM_8050 & 0x7e;
      DAT_EXTMEM_7e02 = DAT_EXTMEM_805c & 0xcf | 0x80;
      DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 | 2;
      TH0 = 0xfb;
      TL0 = 0x32;
      TR0 = 1;
      DAT_EXTMEM_804d = DAT_EXTMEM_7b01;
      DAT_EXTMEM_8050 = DAT_EXTMEM_7b02;
      DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
      DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
      func_0x3c0d(0x44,0x7a,0,0,uEXTMEM8a56,uEXTMEM8a57,uEXTMEM8a58,uEXTMEM8a59);
      return;
    }
    DAT_EXTMEM_8a4b = cEXTMEM8a46;
    if (cEXTMEM8a45 == '\x01') {
      bEXTMEM8a6a = 0;
    }
    else {
      bEXTMEM8a6a = 6;
    }
code_c0xcad5:
    if (cEXTMEM8a45 == '\x01') goto code_c0xcb05;
    cVar2 = '\x02';
    func_0xa1e0(7);
    if (cVar2 == '\0' && param_3 == '\0') {
      cVar2 = '\x02';
      func_0xa1e0(6);
      if (cVar2 != '\0' || param_3 != '\0') goto code_c0xcaf3;
    }
    else {
code_c0xcaf3:
      if ((_4_1 == '\0') || ((DAT_EXTMEM_7702 >> 2 & 1) == 0)) {
code_c0xcb05:
        if (_5_7 != '\0') {
          bEXTMEM8a6a = bEXTMEM866c;
        }
                    /* WARNING: Subroutine does not return */
        FUN_CODE_1f64();
      }
    }
    cEXTMEM8a46 = '\x01';
  } while( true );
}



===== FUN_CODE_93a0 @CODE:93a0 =====

void FUN_CODE_93a0(byte *param_1)

{
  byte bVar1;
  byte in_PSW;
  byte bVar2;
  
  bVar1 = *param_1;
  bVar2 = in_PSW & 0xdd;
  *param_1 = bVar1 & 0xdf;
  DAT_EXTMEM_7702 = bVar1 & 0xdf | 0x10;
  *param_1 = DAT_EXTMEM_7702;
  FUN_CODE_1f97(0,0xf);
  DAT_EXTMEM_7b02 = DAT_EXTMEM_8050 | 8;
  DAT_EXTMEM_8050 = DAT_EXTMEM_7b02;
  FUN_CODE_1f97(0,0xf);
  DAT_EXTMEM_7e02 = DAT_EXTMEM_805c | 0x30;
  DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
  FUN_CODE_1f97(0,100);
  func_0x3ca6(uEXTMEM8639,uEXTMEM863a,uEXTMEM863b,uEXTMEM863c,0x3f,0x80,0,0);
  if ((char)bVar2 < '\0') {
    func_0xb311(0);
  }
  DAT_EXTMEM_7702 = DAT_EXTMEM_8061 | 0x40;
  DAT_EXTMEM_8061 = DAT_EXTMEM_7702;
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_9384 @CODE:9384 =====

void FUN_CODE_9384(byte param_1)

{
  byte bVar1;
  char in_PSW;
  
  bVar1 = P1;
  P1 = bVar1 | param_1;
  nop();
  FUN_CODE_1f97(param_1 ^ 0x7e);
  func_0x3ca6(uEXTMEM8639,uEXTMEM863a,uEXTMEM863b,uEXTMEM863c,0x3f,0x80,0,0);
  if (in_PSW < '\0') {
    func_0xb311(0);
  }
  DAT_EXTMEM_7702 = DAT_EXTMEM_8061 | 0x40;
  DAT_EXTMEM_8061 = DAT_EXTMEM_7702;
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_9860 @CODE:9860 =====

void FUN_CODE_9860(char *param_1)

{
  undefined1 uVar1;
  undefined1 uVar2;
  
  if (*param_1 != '\0') {
                    /* WARNING: Subroutine does not return */
    FUN_CODE_1f64();
  }
  uVar2 = 6;
  uVar1 = 0;
  func_0x8b23(0,0xfa);
  uEXTMEM8a61 = uVar1;
  uEXTMEM8a62 = uVar2;
  func_0x9fb1(uEXTMEM8a4f);
  FUN_CODE_444a(0x8a63);
  func_0xaa31();
  func_0x9bfb(uEXTMEM8a63,uEXTMEM8a64,uEXTMEM8a65,uEXTMEM8a66);
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_98cd @CODE:98cd =====

void FUN_CODE_98cd(undefined1 param_1,undefined1 *param_2)

{
  *param_2 = param_1;
  _1_4 = 0;
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



