===== FUN_CODE_37f9 @CODE:37f9 =====

void FUN_CODE_37f9(void)

{
  undefined1 *puVar1;
  
  puVar1 = (undefined1 *)0xff;
  do {
    *puVar1 = 0;
    puVar1 = puVar1 + -1;
  } while (puVar1 != (undefined1 *)0x0);
  SP = 0x28;
  FUN_CODE_3840();
  return;
}



===== FUN_CODE_24dd @CODE:24dd =====

void FUN_CODE_24dd(void)

{
  if (_3_1 != '\0') {
    FUN_CODE_25db();
    return;
  }
  TH0 = 0xfb;
  TL0 = 0x32;
                    /* WARNING: Subroutine does not return */
  FUN_CODE_444a(0x81bc,DAT_EXTMEM_81bc,DAT_EXTMEM_81bd,
                DAT_EXTMEM_81be - (((0xfe < DAT_EXTMEM_81bf) << 7) >> 7),DAT_EXTMEM_81bf + 1);
}



===== FUN_CODE_2619 @CODE:2619 =====

void FUN_CODE_2619(void)

{
  byte bVar1;
  byte bVar2;
  
  bVar2 = 0;
  bVar1 = 0;
  if (DAT_EXTMEM_8108 != '\0') {
    FUN_CODE_26d5();
    return;
  }
  if ((DAT_EXTMEM_8109 != '\x02') && (DAT_EXTMEM_8109 != '\x03')) {
    if (DAT_EXTMEM_8109 == '\x04') {
      FUN_CODE_26d1();
      return;
    }
    if ((DAT_EXTMEM_8109 != '\t') && (DAT_EXTMEM_8109 != '\n')) {
      if (DAT_EXTMEM_8109 == '\x01') {
        EX1 = 0;
        while ((bVar1 ^ 0x80) < 0xa7U - (((bVar2 < 0x10) << 7) >> 7)) {
          bVar2 = bVar2 + 1;
          if (bVar2 == 0) {
            bVar1 = bVar1 + 1;
          }
        }
        DAT_EXTMEM_5f00 = DAT_EXTMEM_805f & 0xfb;
        DAT_EXTMEM_3f80 = DAT_EXTMEM_8069 & 0xdd;
        DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 & 0xfe;
        DAT_EXTMEM_7d01 = DAT_EXTMEM_804f | 0x10;
        _1_5 = 1;
        DAT_EXTMEM_804f = DAT_EXTMEM_7d01;
        DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
        DAT_EXTMEM_805f = DAT_EXTMEM_5f00;
        DAT_EXTMEM_8069 = DAT_EXTMEM_3f80;
        FUN_CODE_26d5();
        return;
      }
      FUN_CODE_26d5();
      return;
    }
  }
  EX1 = 0;
  while ((bVar1 ^ 0x80) < 0xa7U - (((bVar2 < 0x10) << 7) >> 7)) {
    bVar2 = bVar2 + 1;
    if (bVar2 == 0) {
      bVar1 = bVar1 + 1;
    }
  }
  DAT_EXTMEM_5f00 = DAT_EXTMEM_805f & 0xfb;
  DAT_EXTMEM_3f80 = DAT_EXTMEM_8069 & 0xdd;
  DAT_EXTMEM_7b01 = DAT_EXTMEM_804d & 0xc0 | 0x40;
  _1_5 = 1;
  DAT_EXTMEM_804d = DAT_EXTMEM_7b01;
  DAT_EXTMEM_805f = DAT_EXTMEM_5f00;
  DAT_EXTMEM_8069 = DAT_EXTMEM_3f80;
  FUN_CODE_26d5();
  return;
}



===== FUN_CODE_1bf0 @CODE:1bf0 =====

void FUN_CODE_1bf0(void)

{
  DAT_EXTMEM_7b00 = DAT_EXTMEM_8035 & 0xf8;
  DAT_EXTMEM_804d = 0;
  DAT_EXTMEM_7b01 = 0;
  DAT_EXTMEM_8050 = 0;
  DAT_EXTMEM_7b02 = 0;
  DAT_EXTMEM_7d00 = DAT_EXTMEM_804c & 0xe1 | 1;
  DAT_EXTMEM_7d01 = DAT_EXTMEM_804f & 0xcf | 0x40;
  DAT_EXTMEM_7d02 = DAT_EXTMEM_8054 & 0x1c;
  DAT_EXTMEM_7e02 = DAT_EXTMEM_805c & 0xbf | 0x40;
  DAT_EXTMEM_7702 = DAT_EXTMEM_8061 | 0x30;
  DAT_EXTMEM_6f02 = DAT_EXTMEM_8067 & 0xcf;
  DAT_EXTMEM_8035 = DAT_EXTMEM_7b00;
  DAT_EXTMEM_804c = DAT_EXTMEM_7d00;
  DAT_EXTMEM_804f = DAT_EXTMEM_7d01;
  DAT_EXTMEM_8054 = DAT_EXTMEM_7d02;
  DAT_EXTMEM_805c = DAT_EXTMEM_7e02;
  DAT_EXTMEM_8061 = DAT_EXTMEM_7702;
  DAT_EXTMEM_8067 = DAT_EXTMEM_6f02;
  FUN_CODE_3939();
  FUN_CODE_151d(2,0xf,0xff);
                    /* WARNING: Subroutine does not return */
  FUN_CODE_4456(0x81bc);
}



===== FUN_CODE_292a @CODE:292a =====

undefined1 FUN_CODE_292a(void)

{
  byte bVar1;
  byte bVar2;
  char cVar3;
  undefined1 uVar4;
  undefined1 in_stack_000000fc;
  
  if ((DAT_EXTMEM_8106 < (byte)(BANK2_R2 - (((DAT_EXTMEM_8107 < BANK2_R1) << 7) >> 7))) << 7 < '\0')
  {
    if (DAT_EXTMEM_8106 < (byte)(BANK2_R2 - (((DAT_EXTMEM_8107 < BANK2_R1) << 7) >> 7))) {
      bVar2 = DAT_EXTMEM_810b - (BANK2_R2 - (((DAT_EXTMEM_810c < DAT_EXTMEM_8107) << 7) >> 7)) ^
              0x80;
      bVar1 = 0x80 - (((DAT_EXTMEM_810c - DAT_EXTMEM_8107 < 10) << 7) >> 7);
      if (bVar2 < bVar1) {
        _6_5 = 1;
        _6_7 = 1;
        TI = 1;
        uVar4 = FUN_CODE_29fd(bVar2 - bVar1,DAT_EXTMEM_810a);
        return uVar4;
      }
      if (_6_7 != '\0') {
        _6_6 = 1;
        _6_7 = '\0';
        TI = 1;
      }
    }
  }
  else {
    bVar2 = (-0x7e - (BANK2_R2 - (((0x39 < DAT_EXTMEM_8107) << 7) >> 7))) +
            ((DAT_EXTMEM_810b - (-0x7f - (((DAT_EXTMEM_810c < 0xf9) << 7) >> 7))) -
            ((CARRY1(0x39 - DAT_EXTMEM_8107,DAT_EXTMEM_810c + 7) << 7) >> 7)) ^ 0x80;
    bVar1 = 0x80 - ((((0x39 - DAT_EXTMEM_8107) + DAT_EXTMEM_810c + 7 < 10) << 7) >> 7);
    cVar3 = bVar2 - bVar1;
    if (bVar2 < bVar1) {
      _6_5 = 1;
      _6_7 = 1;
      TI = 1;
      uVar4 = FUN_CODE_29fd(cVar3,DAT_EXTMEM_8106,DAT_EXTMEM_810a);
      return uVar4;
    }
    if (_6_7 != '\0') {
      _6_6 = 1;
      _6_7 = 0;
      TI = 1;
      uVar4 = FUN_CODE_29fd(cVar3,DAT_EXTMEM_8106,DAT_EXTMEM_810a);
      return uVar4;
    }
  }
  RI = 0;
  return in_stack_000000fc;
}



===== FUN_CODE_a95a @CODE:a95a =====

void FUN_CODE_a95a(undefined1 param_1)

{
  char cVar1;
  char in_PSW;
  
  FUN_CODE_3c0d(0x42,200,param_1,param_1,DAT_EXTMEM_8044,DAT_EXTMEM_8045,DAT_EXTMEM_8046,
                DAT_EXTMEM_8047);
  FUN_CODE_3a0f(BANK0_R4,BANK0_R5,BANK0_R6,BANK0_R7,0x3f,0x80,0,0);
  FUN_CODE_3b04(DAT_EXTMEM_8038,DAT_EXTMEM_8039,DAT_EXTMEM_803a,DAT_EXTMEM_803b);
  FUN_CODE_3ca6(DAT_EXTMEM_80c9,DAT_EXTMEM_80ca,DAT_EXTMEM_80cb,DAT_EXTMEM_80cc);
  if (-1 < in_PSW) {
    FUN_CODE_3c0d(0x42,200,0,0,DAT_EXTMEM_8040,DAT_EXTMEM_8041,DAT_EXTMEM_8042,DAT_EXTMEM_8043);
    FUN_CODE_3a13(0x3f,0x80,0,0);
    FUN_CODE_3b04(DAT_EXTMEM_8038,DAT_EXTMEM_8039,DAT_EXTMEM_803a,DAT_EXTMEM_803b);
    cVar1 = FUN_CODE_3ca6(DAT_EXTMEM_80c9,DAT_EXTMEM_80ca,DAT_EXTMEM_80cb,DAT_EXTMEM_80cc);
    if ((cVar1 == '\0') || (in_PSW < '\0')) {
      _3_2 = 1;
      _3_3 = 0;
      FUN_CODE_aab4();
      return;
    }
  }
  _3_3 = 1;
  _3_2 = 0;
  FUN_CODE_aab4();
  return;
}



