===== FUN_CODE_57e8 @CODE:57e8 =====

void FUN_CODE_57e8(char param_1)

{
  char cVar1;
  byte bVar2;
  byte bVar3;
  
  DAT_EXTMEM_8a46 = param_1;
  FUN_CODE_40ab(0x47,0x35,0x2e,0xff,0x8a,1,0,2);
  DAT_EXTMEM_8a4a = 0;
  DAT_EXTMEM_8a4b = 0;
  if (DAT_EXTMEM_8a46 == '\x01') {
    if (cEXTMEM805a == -9 && cEXTMEM8059 == -1) {
      DAT_EXTMEM_8a47 = '5';
    }
    else if (cEXTMEM805a == -0x11 && cEXTMEM8059 == -1) {
      DAT_EXTMEM_8a47 = '6';
    }
    else if (cEXTMEM805a == -0x21 && cEXTMEM8059 == -1) {
      DAT_EXTMEM_8a47 = '7';
    }
    else {
      DAT_EXTMEM_8a47 = '8';
    }
  }
  else if (DAT_EXTMEM_8a46 == '\x02') {
    if (DAT_EXTMEM_805e == 0xf7 && DAT_EXTMEM_805d == 0xff) {
      DAT_EXTMEM_8a47 = '9';
    }
    else {
      if (DAT_EXTMEM_805e == 0xef && DAT_EXTMEM_805d == 0xff) {
        DAT_EXTMEM_8a47 = 0x30;
        FUN_CODE_5906();
        return;
      }
      if (DAT_EXTMEM_805e == 0xdf && DAT_EXTMEM_805d == 0xff) {
        DAT_EXTMEM_8a47 = '.';
      }
      else if (_1_3 == '\0') {
        _1_3 = '\x01';
        _1_2 = '\0';
        DAT_EXTMEM_8033 = '\0';
        DAT_EXTMEM_8034 = '\0';
      }
      else {
        uEXTMEM8036 = 0;
        uEXTMEM8037 = 0;
        uINTMEM20 = 0;
        DAT_EXTMEM_8661 = '\0';
        _1_2 = '\0';
        _4_0 = 0;
        DAT_EXTMEM_7b00 = DAT_EXTMEM_8035 & 0xef;
        DAT_EXTMEM_8035 = DAT_EXTMEM_7b00;
        func_0xf311();
      }
    }
  }
  else if (DAT_EXTMEM_8a46 == '\0') {
    if (cEXTMEM8052 == -9 && cEXTMEM8051 == -1) {
      DAT_EXTMEM_8a47 = '1';
    }
    else if (cEXTMEM8052 == -0x11 && cEXTMEM8051 == -1) {
      DAT_EXTMEM_8a47 = '2';
    }
    else if (cEXTMEM8052 == -0x21 && cEXTMEM8051 == -1) {
      DAT_EXTMEM_8a47 = '3';
    }
    else {
      DAT_EXTMEM_8a47 = '4';
    }
  }
  else {
    _1_3 = '\x01';
  }
  bVar2 = ~DAT_EXTMEM_805e;
  bVar3 = ~DAT_EXTMEM_805d;
  if (bVar2 != 0x40 || bVar3 != 0) {
    _1_3 = '\0';
  }
  FUN_CODE_52f8(0x61,0x86,1);
  bVar2 = 0x80 - (((bVar2 < 6) << 7) >> 7);
  if (bVar2 <= (bVar3 ^ 0x80)) {
    FUN_CODE_5a64((bVar3 ^ 0x80) - bVar2);
    return;
  }
  if (_1_3 != '\0') {
    DAT_EXTMEM_8a4a = 0;
    DAT_EXTMEM_8a4b = 0;
    do {
      *(undefined1 *)CONCAT11(-0x7a - (((0x9e < DAT_EXTMEM_8a4b) << 7) >> 7),DAT_EXTMEM_8a4b + 0x61)
           = 0;
      DAT_EXTMEM_8a4b = DAT_EXTMEM_8a4b + 1;
      if (DAT_EXTMEM_8a4b == 0) {
        DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + 1;
      }
      bVar3 = DAT_EXTMEM_8a4a;
      if (DAT_EXTMEM_8a4a == 0) {
        bVar3 = DAT_EXTMEM_8a4b ^ 0xb;
      }
    } while (bVar3 != 0);
    FUN_CODE_5a64();
    return;
  }
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5800 @CODE:5800 =====

void FUN_CODE_5800(void)

{
  char cVar1;
  byte bVar2;
  byte bVar3;
  
  DAT_EXTMEM_8a4a = 0;
  DAT_EXTMEM_8a4b = 0;
  if (DAT_EXTMEM_8a46 == '\x01') {
    if (cEXTMEM805a == -9 && cEXTMEM8059 == -1) {
      DAT_EXTMEM_8a47 = '5';
    }
    else if (cEXTMEM805a == -0x11 && cEXTMEM8059 == -1) {
      DAT_EXTMEM_8a47 = '6';
    }
    else if (cEXTMEM805a == -0x21 && cEXTMEM8059 == -1) {
      DAT_EXTMEM_8a47 = '7';
    }
    else {
      DAT_EXTMEM_8a47 = '8';
    }
  }
  else if (DAT_EXTMEM_8a46 == '\x02') {
    if (DAT_EXTMEM_805e == 0xf7 && DAT_EXTMEM_805d == 0xff) {
      DAT_EXTMEM_8a47 = '9';
    }
    else {
      if (DAT_EXTMEM_805e == 0xef && DAT_EXTMEM_805d == 0xff) {
        DAT_EXTMEM_8a47 = 0x30;
        FUN_CODE_5906();
        return;
      }
      if (DAT_EXTMEM_805e == 0xdf && DAT_EXTMEM_805d == 0xff) {
        DAT_EXTMEM_8a47 = '.';
      }
      else if (_1_3 == '\0') {
        _1_3 = '\x01';
        _1_2 = '\0';
        DAT_EXTMEM_8033 = '\0';
        DAT_EXTMEM_8034 = '\0';
      }
      else {
        uEXTMEM8036 = 0;
        uEXTMEM8037 = 0;
        uINTMEM20 = 0;
        DAT_EXTMEM_8661 = '\0';
        _1_2 = '\0';
        _4_0 = 0;
        DAT_EXTMEM_7b00 = DAT_EXTMEM_8035 & 0xef;
        DAT_EXTMEM_8035 = DAT_EXTMEM_7b00;
        func_0xf311();
      }
    }
  }
  else if (DAT_EXTMEM_8a46 == '\0') {
    if (cEXTMEM8052 == -9 && cEXTMEM8051 == -1) {
      DAT_EXTMEM_8a47 = '1';
    }
    else if (cEXTMEM8052 == -0x11 && cEXTMEM8051 == -1) {
      DAT_EXTMEM_8a47 = '2';
    }
    else if (cEXTMEM8052 == -0x21 && cEXTMEM8051 == -1) {
      DAT_EXTMEM_8a47 = '3';
    }
    else {
      DAT_EXTMEM_8a47 = '4';
    }
  }
  else {
    _1_3 = '\x01';
  }
  bVar2 = ~DAT_EXTMEM_805e;
  bVar3 = ~DAT_EXTMEM_805d;
  if (bVar2 != 0x40 || bVar3 != 0) {
    _1_3 = '\0';
  }
  FUN_CODE_52f8(0x61,0x86,1);
  bVar2 = 0x80 - (((bVar2 < 6) << 7) >> 7);
  if (bVar2 <= (bVar3 ^ 0x80)) {
    FUN_CODE_5a64((bVar3 ^ 0x80) - bVar2);
    return;
  }
  if (_1_3 != '\0') {
    DAT_EXTMEM_8a4a = 0;
    DAT_EXTMEM_8a4b = 0;
    do {
      *(undefined1 *)CONCAT11(-0x7a - (((0x9e < DAT_EXTMEM_8a4b) << 7) >> 7),DAT_EXTMEM_8a4b + 0x61)
           = 0;
      DAT_EXTMEM_8a4b = DAT_EXTMEM_8a4b + 1;
      if (DAT_EXTMEM_8a4b == 0) {
        DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + 1;
      }
      bVar3 = DAT_EXTMEM_8a4a;
      if (DAT_EXTMEM_8a4a == 0) {
        bVar3 = DAT_EXTMEM_8a4b ^ 0xb;
      }
    } while (bVar3 != 0);
    FUN_CODE_5a64();
    return;
  }
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_581b @CODE:581b =====

void FUN_CODE_581b(void)

{
  char cVar1;
  byte bVar2;
  byte bVar3;
  
  if (cEXTMEM8052 == -9 && cEXTMEM8051 == -1) {
    DAT_EXTMEM_8a47 = '1';
  }
  else if (cEXTMEM8052 == -0x11 && cEXTMEM8051 == -1) {
    DAT_EXTMEM_8a47 = '2';
  }
  else if (cEXTMEM8052 == -0x21 && cEXTMEM8051 == -1) {
    DAT_EXTMEM_8a47 = '3';
  }
  else {
    DAT_EXTMEM_8a47 = '4';
  }
  bVar2 = ~DAT_EXTMEM_805e;
  bVar3 = ~DAT_EXTMEM_805d;
  if (bVar2 != 0x40 || bVar3 != 0) {
    _1_3 = '\0';
  }
  FUN_CODE_52f8(0x61,0x86,1);
  bVar2 = 0x80 - (((bVar2 < 6) << 7) >> 7);
  if (bVar2 <= (bVar3 ^ 0x80)) {
    FUN_CODE_5a64((bVar3 ^ 0x80) - bVar2);
    return;
  }
  if (_1_3 != '\0') {
    DAT_EXTMEM_8a4a = 0;
    DAT_EXTMEM_8a4b = 0;
    do {
      *(undefined1 *)CONCAT11(-0x7a - (((0x9e < DAT_EXTMEM_8a4b) << 7) >> 7),DAT_EXTMEM_8a4b + 0x61)
           = 0;
      DAT_EXTMEM_8a4b = DAT_EXTMEM_8a4b + 1;
      if (DAT_EXTMEM_8a4b == 0) {
        DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + 1;
      }
      bVar3 = DAT_EXTMEM_8a4a;
      if (DAT_EXTMEM_8a4a == 0) {
        bVar3 = DAT_EXTMEM_8a4b ^ 0xb;
      }
    } while (bVar3 != 0);
    FUN_CODE_5a64();
    return;
  }
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_585d @CODE:585d =====

void FUN_CODE_585d(void)

{
  char cVar1;
  byte bVar2;
  byte bVar3;
  
  if (cEXTMEM805a == -9 && cEXTMEM8059 == -1) {
    DAT_EXTMEM_8a47 = '5';
  }
  else if (cEXTMEM805a == -0x11 && cEXTMEM8059 == -1) {
    DAT_EXTMEM_8a47 = '6';
  }
  else if (cEXTMEM805a == -0x21 && cEXTMEM8059 == -1) {
    DAT_EXTMEM_8a47 = '7';
  }
  else {
    DAT_EXTMEM_8a47 = '8';
  }
  bVar2 = ~DAT_EXTMEM_805e;
  bVar3 = ~DAT_EXTMEM_805d;
  if (bVar2 != 0x40 || bVar3 != 0) {
    _1_3 = '\0';
  }
  FUN_CODE_52f8(0x61,0x86,1);
  bVar2 = 0x80 - (((bVar2 < 6) << 7) >> 7);
  if (bVar2 <= (bVar3 ^ 0x80)) {
    FUN_CODE_5a64((bVar3 ^ 0x80) - bVar2);
    return;
  }
  if (_1_3 != '\0') {
    DAT_EXTMEM_8a4a = 0;
    DAT_EXTMEM_8a4b = 0;
    do {
      *(undefined1 *)CONCAT11(-0x7a - (((0x9e < DAT_EXTMEM_8a4b) << 7) >> 7),DAT_EXTMEM_8a4b + 0x61)
           = 0;
      DAT_EXTMEM_8a4b = DAT_EXTMEM_8a4b + 1;
      if (DAT_EXTMEM_8a4b == 0) {
        DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + 1;
      }
      bVar3 = DAT_EXTMEM_8a4a;
      if (DAT_EXTMEM_8a4a == 0) {
        bVar3 = DAT_EXTMEM_8a4b ^ 0xb;
      }
    } while (bVar3 != 0);
    FUN_CODE_5a64();
    return;
  }
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_589d @CODE:589d =====

void FUN_CODE_589d(void)

{
  char cVar1;
  byte bVar2;
  byte bVar3;
  
  if (DAT_EXTMEM_805e == 0xf7 && DAT_EXTMEM_805d == 0xff) {
    DAT_EXTMEM_8a47 = '9';
  }
  else {
    if (DAT_EXTMEM_805e == 0xef && DAT_EXTMEM_805d == 0xff) {
      DAT_EXTMEM_8a47 = 0x30;
      FUN_CODE_5906();
      return;
    }
    if (DAT_EXTMEM_805e == 0xdf && DAT_EXTMEM_805d == 0xff) {
      DAT_EXTMEM_8a47 = '.';
    }
    else if (_1_3 == '\0') {
      _1_3 = '\x01';
      _1_2 = '\0';
      DAT_EXTMEM_8033 = '\0';
      DAT_EXTMEM_8034 = '\0';
    }
    else {
      uEXTMEM8036 = 0;
      uEXTMEM8037 = 0;
      uINTMEM20 = 0;
      DAT_EXTMEM_8661 = '\0';
      _1_2 = '\0';
      _4_0 = 0;
      DAT_EXTMEM_7b00 = DAT_EXTMEM_8035 & 0xef;
      DAT_EXTMEM_8035 = DAT_EXTMEM_7b00;
      func_0xf311();
    }
  }
  bVar2 = ~DAT_EXTMEM_805e;
  bVar3 = ~DAT_EXTMEM_805d;
  if (bVar2 != 0x40 || bVar3 != 0) {
    _1_3 = '\0';
  }
  FUN_CODE_52f8(0x61,0x86,1);
  bVar2 = 0x80 - (((bVar2 < 6) << 7) >> 7);
  if (bVar2 <= (bVar3 ^ 0x80)) {
    FUN_CODE_5a64((bVar3 ^ 0x80) - bVar2);
    return;
  }
  if (_1_3 != '\0') {
    DAT_EXTMEM_8a4a = 0;
    DAT_EXTMEM_8a4b = 0;
    do {
      *(undefined1 *)CONCAT11(-0x7a - (((0x9e < DAT_EXTMEM_8a4b) << 7) >> 7),DAT_EXTMEM_8a4b + 0x61)
           = 0;
      DAT_EXTMEM_8a4b = DAT_EXTMEM_8a4b + 1;
      if (DAT_EXTMEM_8a4b == 0) {
        DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + 1;
      }
      bVar3 = DAT_EXTMEM_8a4a;
      if (DAT_EXTMEM_8a4a == 0) {
        bVar3 = DAT_EXTMEM_8a4b ^ 0xb;
      }
    } while (bVar3 != 0);
    FUN_CODE_5a64();
    return;
  }
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5904 @CODE:5904 =====

void FUN_CODE_5904(void)

{
  char cVar1;
  byte bVar2;
  byte bVar3;
  
  bVar2 = ~DAT_EXTMEM_805e;
  bVar3 = ~DAT_EXTMEM_805d;
  _1_3 = bVar2 == 0x40 && bVar3 == 0;
  FUN_CODE_52f8(0x61,0x86,1);
  bVar2 = 0x80 - (((bVar2 < 6) << 7) >> 7);
  if (bVar2 <= (bVar3 ^ 0x80)) {
    FUN_CODE_5a64((bVar3 ^ 0x80) - bVar2);
    return;
  }
  if (_1_3 != '\0') {
    DAT_EXTMEM_8a4a = 0;
    DAT_EXTMEM_8a4b = 0;
    do {
      *(undefined1 *)CONCAT11(-0x7a - (((0x9e < DAT_EXTMEM_8a4b) << 7) >> 7),DAT_EXTMEM_8a4b + 0x61)
           = 0;
      DAT_EXTMEM_8a4b = DAT_EXTMEM_8a4b + 1;
      if (DAT_EXTMEM_8a4b == 0) {
        DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + 1;
      }
      bVar2 = DAT_EXTMEM_8a4a;
      if (DAT_EXTMEM_8a4a == 0) {
        bVar2 = DAT_EXTMEM_8a4b ^ 0xb;
      }
    } while (bVar2 != 0);
    FUN_CODE_5a64();
    return;
  }
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5906 @CODE:5906 =====

void FUN_CODE_5906(void)

{
  char cVar1;
  byte bVar2;
  byte bVar3;
  
  bVar2 = ~DAT_EXTMEM_805e;
  bVar3 = ~DAT_EXTMEM_805d;
  if (bVar2 != 0x40 || bVar3 != 0) {
    _1_3 = '\0';
  }
  FUN_CODE_52f8(0x61,0x86,1);
  bVar2 = 0x80 - (((bVar2 < 6) << 7) >> 7);
  if (bVar2 <= (bVar3 ^ 0x80)) {
    FUN_CODE_5a64((bVar3 ^ 0x80) - bVar2);
    return;
  }
  if (_1_3 != '\0') {
    DAT_EXTMEM_8a4a = 0;
    DAT_EXTMEM_8a4b = 0;
    do {
      *(undefined1 *)CONCAT11(-0x7a - (((0x9e < DAT_EXTMEM_8a4b) << 7) >> 7),DAT_EXTMEM_8a4b + 0x61)
           = 0;
      DAT_EXTMEM_8a4b = DAT_EXTMEM_8a4b + 1;
      if (DAT_EXTMEM_8a4b == 0) {
        DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + 1;
      }
      bVar3 = DAT_EXTMEM_8a4a;
      if (DAT_EXTMEM_8a4a == 0) {
        bVar3 = DAT_EXTMEM_8a4b ^ 0xb;
      }
    } while (bVar3 != 0);
    FUN_CODE_5a64();
    return;
  }
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_591a @CODE:591a =====

void FUN_CODE_591a(byte param_1,byte param_2)

{
  char cVar1;
  byte bVar2;
  
  FUN_CODE_52f8(0x61,0x86,1);
  bVar2 = 0x80 - (((param_2 < 6) << 7) >> 7);
  if (bVar2 <= (param_1 ^ 0x80)) {
    FUN_CODE_5a64((param_1 ^ 0x80) - bVar2);
    return;
  }
  if (_1_3 != '\0') {
    DAT_EXTMEM_8a4a = 0;
    DAT_EXTMEM_8a4b = 0;
    do {
      *(undefined1 *)CONCAT11(-0x7a - (((0x9e < DAT_EXTMEM_8a4b) << 7) >> 7),DAT_EXTMEM_8a4b + 0x61)
           = 0;
      DAT_EXTMEM_8a4b = DAT_EXTMEM_8a4b + 1;
      if (DAT_EXTMEM_8a4b == 0) {
        DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + 1;
      }
      bVar2 = DAT_EXTMEM_8a4a;
      if (DAT_EXTMEM_8a4a == 0) {
        bVar2 = DAT_EXTMEM_8a4b ^ 0xb;
      }
    } while (bVar2 != 0);
    FUN_CODE_5a64();
    return;
  }
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5967 @CODE:5967 =====

void FUN_CODE_5967(void)

{
  char cVar1;
  
  if (((DAT_EXTMEM_8661 == '0') && (DAT_EXTMEM_8662 != '.')) && (DAT_EXTMEM_8a47 != '.')) {
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5290(0x61,0x86,1);
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_599b @CODE:599b =====

void FUN_CODE_599b(void)

{
  char cVar1;
  
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') goto FUN_CODE_59be;
  }
  if (DAT_EXTMEM_8661 != '\0') {
    FUN_CODE_5a35();
    return;
  }
  if (DAT_EXTMEM_8a47 != '.') {
    FUN_CODE_5a35();
    return;
  }
FUN_CODE_59be:
  if ((DAT_EXTMEM_8661 == '\0') && (DAT_EXTMEM_8a47 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  cVar1 = DAT_EXTMEM_8a47;
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = cVar1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_59be @CODE:59be =====

void FUN_CODE_59be(char param_1)

{
  char cVar1;
  
  if ((DAT_EXTMEM_8661 == '\0') && (param_1 == '.')) {
    FUN_CODE_476b(0x61,0xe4,0x2d,0xff,0x86,1);
    DAT_EXTMEM_8b3c = 1;
    DAT_EXTMEM_8b3d = 0x8a;
    DAT_EXTMEM_8b3e = 0x47;
    DAT_EXTMEM_8b3f = 0;
    DAT_EXTMEM_8b40 = 1;
    FUN_CODE_5163(0x61,0x86,1);
    DAT_EXTMEM_8033 = 0;
    DAT_EXTMEM_8034 = 1;
    FUN_CODE_5a64();
    return;
  }
  if (DAT_EXTMEM_8a47 == '.') {
    cVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == '\0') {
      cVar1 = DAT_EXTMEM_8034;
    }
    if (cVar1 == '\0') {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x8a;
      DAT_EXTMEM_8b3e = 0x47;
      DAT_EXTMEM_8b3f = 0;
      DAT_EXTMEM_8b40 = 1;
      FUN_CODE_5163(0x61,0x86,1);
      DAT_EXTMEM_8033 = 0;
      DAT_EXTMEM_8034 = 1;
      FUN_CODE_5a64();
      return;
    }
  }
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = param_1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5a35 @CODE:5a35 =====

void FUN_CODE_5a35(char param_1)

{
  byte bVar1;
  
  if (DAT_EXTMEM_8a47 == '.') {
    bVar1 = DAT_EXTMEM_8033;
    if (DAT_EXTMEM_8033 == 0) {
      bVar1 = DAT_EXTMEM_8034 ^ 1;
    }
    if (bVar1 == 0) goto FUN_CODE_5a64;
  }
  DAT_EXTMEM_8b3c = 1;
  DAT_EXTMEM_8b3d = 0x8a;
  DAT_EXTMEM_8b3e = 0x47;
  DAT_EXTMEM_8b3f = 0;
  DAT_EXTMEM_8b40 = 1;
  FUN_CODE_5163(0x61,0x86,1);
FUN_CODE_5a64:
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = param_1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5a64 @CODE:5a64 =====

void FUN_CODE_5a64(char param_1)

{
  FUN_CODE_52f8(0x61,0x86,1);
  DAT_EXTMEM_8a49 = param_1;
  FUN_CODE_476b(0x9e,0x61,0x86,1,0x80,1);
  for (DAT_EXTMEM_8a49 = '\f' - DAT_EXTMEM_8a49; DAT_EXTMEM_8a49 != '\0';
      DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5a8b @CODE:5a8b =====

void FUN_CODE_5a8b(void)

{
  for (; DAT_EXTMEM_8a49 != '\0'; DAT_EXTMEM_8a49 = DAT_EXTMEM_8a49 + -1) {
    DAT_EXTMEM_8b3c = 0xff;
    DAT_EXTMEM_8b3d = 0x2d;
    DAT_EXTMEM_8b3e = 0xe6;
    FUN_CODE_50f8(0x9e,0x80,1);
  }
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5ab0 @CODE:5ab0 =====

void FUN_CODE_5ab0(void)

{
  if (_1_2 != '\x01') {
    FUN_CODE_efdf(0x17);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
    FUN_CODE_efdf(0x57);
    FUN_CODE_ef5c(0xe8,0x2d,0xff);
  }
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5acf @CODE:5acf =====

void FUN_CODE_5acf(void)

{
  FUN_CODE_efdf(0x1c);
  FUN_CODE_ef5c(0x9e,0x80,1);
  if (_1_3 != '\0') {
    DAT_EXTMEM_8661 = 0;
    return;
  }
  _1_2 = 1;
  return;
}



===== FUN_CODE_5b53 @CODE:5b53 =====

void FUN_CODE_5b53(void)

{
  byte bVar1;
  
  if ((~DAT_EXTMEM_8a44 ^ 0x80) < 0x80U - (((~DAT_EXTMEM_8a45 < 0x80) << 7) >> 7)) {
    FUN_CODE_57e8(DAT_EXTMEM_8a43);
    return;
  }
  if (_1_2 != '\x01') {
    bVar1 = DAT_EXTMEM_8a42;
    if (DAT_EXTMEM_8a42 == 0) {
      bVar1 = DAT_EXTMEM_8a43 ^ 1;
    }
    if (bVar1 != 0) {
      return;
    }
  }
  func_0x5b8b(DAT_EXTMEM_8a43);
  return;
}



===== FUN_CODE_5b8b @CODE:5b8b =====

void FUN_CODE_5b8b(undefined1 param_1)

{
  DAT_EXTMEM_8a46 = param_1;
                    /* WARNING: Subroutine does not return */
  FUN_CODE_4456(0x8a4a);
}



===== FUN_CODE_5bc0 @CODE:5bc0 =====

void FUN_CODE_5bc0(undefined1 param_1,undefined1 *param_2,undefined1 *param_3,undefined1 param_4)

{
  byte bVar1;
  
  uINTMEM79 = *param_3;
  *param_2 = param_1;
  param_2[1] = param_4;
  bVar1 = 0x80 - (((~DAT_EXTMEM_8a45 < 8) << 7) >> 7);
  if ((~DAT_EXTMEM_8a44 ^ 0x80) < bVar1) {
    func_0x5601((~DAT_EXTMEM_8a44 ^ 0x80) - bVar1);
    return;
  }
  if (0x80U - (((~DAT_EXTMEM_8a45 < 0x80) << 7) >> 7) <= (~DAT_EXTMEM_8a44 ^ 0x80)) {
    if (_1_2 != '\x01') {
      bVar1 = DAT_EXTMEM_8a42;
      if (DAT_EXTMEM_8a42 == 0) {
        bVar1 = DAT_EXTMEM_8a43 ^ 1;
      }
      if (bVar1 != 0) {
        return;
      }
    }
    FUN_CODE_5b8b(DAT_EXTMEM_8a43);
    return;
  }
  FUN_CODE_57e8(DAT_EXTMEM_8a43);
  return;
}



===== FUN_CODE_5c00 @CODE:5c00 =====

void FUN_CODE_5c00(byte param_1,byte param_2)

{
  bool bVar1;
  char cVar2;
  byte bVar3;
  byte bVar4;
  byte bVar5;
  byte bVar6;
  char cVar7;
  char cVar8;
  char in_PSW;
  
  FUN_CODE_52f8(0x61);
  bEXTMEM8a52 = 0;
  bEXTMEM8a53 = 0;
  while ((DAT_EXTMEM_8a57 == 0 && DAT_EXTMEM_8a56 == 0 &&
         (bVar1 = (bEXTMEM8a52 ^ 0x80) < (param_1 ^ 0x80) - (((bEXTMEM8a53 < param_2) << 7) >> 7),
         in_PSW = bVar1 << 7, bVar1))) {
    bVar3 = *(byte *)CONCAT11(-0x7a - (((0x9e < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 0x61);
    in_PSW = (bVar3 < 0x2e) << 7;
    if (bVar3 == 0x2e) {
      DAT_EXTMEM_8a56 = 0xff;
      DAT_EXTMEM_8a57 = 0xff;
    }
    else {
      DAT_EXTMEM_8a56 = 0;
      DAT_EXTMEM_8a57 = 0;
      bEXTMEM8a53 = bEXTMEM8a53 + 1;
      if (bEXTMEM8a53 == 0) {
        bEXTMEM8a52 = bEXTMEM8a52 + 1;
      }
    }
  }
  bVar3 = ~DAT_EXTMEM_8a57;
  if (bVar3 == 0) {
    bVar3 = ~DAT_EXTMEM_8a56;
  }
  bVar5 = DAT_EXTMEM_8a56;
  bVar6 = DAT_EXTMEM_8a57;
  bEXTMEM8a54 = param_1;
  bEXTMEM8a55 = param_2;
  if (bVar3 == 0) {
    bVar3 = bEXTMEM8a52;
    if (bEXTMEM8a52 == 0) {
      bVar3 = bEXTMEM8a53;
    }
    if (bVar3 == 0) {
      bVar4 = param_1 ^ 0x80;
      bVar3 = 0x80 - (((param_2 < 2) << 7) >> 7);
      in_PSW = (bVar4 < bVar3) << 7;
      if (bVar4 >= bVar3) {
        FUN_CODE_476b(bVar4 - bVar3,0x5c,0xe4,0x2d,0xff,0x8a,1);
        DAT_EXTMEM_8b3c = 1;
        DAT_EXTMEM_8b3d = 0x86;
        DAT_EXTMEM_8b3e = 0x61;
        FUN_CODE_50f8(0x5c,0x8a,1);
        FUN_CODE_476b(0x61,0x5c,0x8a,1,0x86,1);
        goto code_c0x5d29;
      }
    }
    bVar3 = 0xff - (((param_2 != 0) << 7) >> 7);
    in_PSW = CARRY1(param_1,bVar3) << 7;
    bVar4 = bEXTMEM8a53 ^ param_2 - 1;
    if (bVar4 == 0) {
      bVar4 = param_1 + bVar3 ^ bEXTMEM8a52;
    }
    bVar5 = param_1;
    bVar6 = param_2;
    if ((bVar4 == 0) &&
       (bVar1 = (param_1 ^ 0x80) < 0x80U - (((param_2 < 7) << 7) >> 7), in_PSW = bVar1 << 7, bVar1))
    {
      DAT_EXTMEM_8b3c = 1;
      DAT_EXTMEM_8b3d = 0x86;
      DAT_EXTMEM_8b3e = 0x61;
      DAT_EXTMEM_8b40 = param_2 - 1;
      bVar3 = 0xff - (((param_2 != 0) << 7) >> 7);
      in_PSW = CARRY1(param_1,bVar3) << 7;
      DAT_EXTMEM_8b3f = param_1 + bVar3;
      FUN_CODE_5290(0x5c,0x8a,1);
      FUN_CODE_476b(0x61,0x5c,0x8a,1,0x86,1);
      bVar5 = param_1;
      bVar6 = param_2;
    }
  }
code_c0x5d29:
  if (DAT_EXTMEM_8a46 == '\x01') {
    FUN_CODE_52f8(0x61,0x86,1);
    if ((bVar6 == 0 && bVar5 == 0) && (bEXTMEM80b8 != 1 || bEXTMEM80b7 != 0)) {
      bVar3 = ~bEXTMEM80b8;
      if (bVar3 == 0) {
        bVar3 = ~bEXTMEM80b7;
      }
      if (bVar3 != 0) {
        DAT_EXTMEM_8661 = 0;
        goto code_c0x69e3;
      }
    }
    bVar5 = ~bEXTMEM805a;
    bVar3 = ~bEXTMEM8059;
    if (bVar5 == 0x80 && bVar3 == 0) {
      FUN_CODE_52f8(0x61,0x86,1);
      if (bVar5 != 0 || bVar3 != 0) {
        bVar5 = 0;
        bVar3 = 0;
        cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x42,200);
        if ((cVar7 == '\0') || (in_PSW < '\0')) {
          bVar5 = 0;
          bVar3 = 0;
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0);
          if (-1 < in_PSW) {
            FUN_CODE_3a13(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0,0,0);
            FUN_CODE_3d51();
            FUN_CODE_444a(0x8a4e);
            FUN_CODE_0908(0x61,0x86,1,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_476b(8,0xff,0x2d,0xff,0x80,1);
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = '\0';
            DAT_EXTMEM_8b40 = '\x03';
            FUN_CODE_5163(8,0x80,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 1;
            FUN_CODE_50f8(8,0x80,1);
            _0_3 = 1;
            bEXTMEM80b7 = 0;
            bEXTMEM80b8 = 1;
            FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x41,0x20,0,0);
            if (in_PSW < '\0') {
              FUN_CODE_444a(0x8040,DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d);
            }
            else {
              FUN_CODE_3d13(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
              FUN_CODE_444a(0x8040);
            }
            FUN_CODE_192a(8,0x80,1,0,6);
            func_0xf311();
            goto code_c0x69e3;
          }
        }
      }
      FUN_CODE_52f8(0x61,0x86,1);
      if (bVar5 == 0 && bVar3 == 0) {
        bVar6 = ~bEXTMEM80b7;
        if (bVar6 == 0) {
          bVar6 = ~bEXTMEM80b8;
        }
        if (bVar6 == 0) {
          FUN_CODE_52f8(0x4a,0x86,1);
          bEXTMEM8a52 = 0;
          bEXTMEM8a53 = 0;
          bEXTMEM8a54 = bVar3;
          bEXTMEM8a55 = bVar5;
          FUN_CODE_476b(8,0xff,0x2d,0xff,0x80,1);
          bEXTMEM8a52 = 0;
          bEXTMEM8a53 = 1;
          while ((bEXTMEM8a52 ^ 0x80) <
                 (bEXTMEM8a54 ^ 0x80) - (((bEXTMEM8a53 < bEXTMEM8a55) << 7) >> 7)) {
            bVar3 = *(byte *)CONCAT11(-0x7a - (((0xb5 < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 0x4a)
            ;
            if (((0xaf < (bVar3 ^ 0x80)) && (((bVar3 ^ 0x80) < 0xba) << 7 < '\0')) ||
               (bVar3 == 0x2e)) {
              *(byte *)CONCAT11(-0x80 - (((0xf7 < DAT_EXTMEM_8a59) << 7) >> 7),DAT_EXTMEM_8a59 + 8)
                   = bVar3;
              DAT_EXTMEM_8a59 = DAT_EXTMEM_8a59 + 1;
              if (DAT_EXTMEM_8a59 == 0) {
                DAT_EXTMEM_8a58 = DAT_EXTMEM_8a58 + '\x01';
              }
            }
            bEXTMEM8a53 = bEXTMEM8a53 + 1;
            if (bEXTMEM8a53 == 0) {
              bEXTMEM8a52 = bEXTMEM8a52 + 1;
            }
          }
          *(undefined1 *)
           CONCAT11(-0x80 - (((0xf7 < DAT_EXTMEM_8a59) << 7) >> 7),DAT_EXTMEM_8a59 + 8) = 0;
          DAT_EXTMEM_8b3c = 0xff;
          DAT_EXTMEM_8b3d = 0x2e;
          DAT_EXTMEM_8b3e = 1;
          FUN_CODE_50f8(8,0x80,1);
          FUN_CODE_444a(0x8040,DAT_EXTMEM_8044,DAT_EXTMEM_8045,DAT_EXTMEM_8046,DAT_EXTMEM_8047);
          _0_3 = 1;
          bEXTMEM80b7 = 0;
          bEXTMEM80b8 = 0;
          FUN_CODE_192a(8,0x80,1,0,6);
          func_0xf311();
        }
      }
    }
    else {
      bVar3 = ~bEXTMEM805a;
      if (bVar3 == 0) {
        bVar3 = ~bEXTMEM8059 ^ 1;
      }
      if (bVar3 == 0) {
        bVar5 = bVar3;
        FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x42,200);
        if ((in_PSW < '\0') && (FUN_CODE_52f8(0x61,0x86,1), bVar5 != 0 || bVar3 != 0)) {
          bVar5 = 0;
          bVar3 = 0;
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0);
          if (-1 < in_PSW) {
            FUN_CODE_3a13(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0,0,0);
            FUN_CODE_3d51();
            FUN_CODE_444a(0x8a4e);
            cVar7 = -0x80;
            FUN_CODE_43e8(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51,0,0,0,99);
            if (-1 < cVar7) {
                    /* WARNING: Subroutine does not return */
              FUN_CODE_4456(0x8a4e);
            }
            FUN_CODE_0908(0x61,0x86,1,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_476b(0x4a,4,0x2e,0xff,0x86,1);
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = '\0';
            DAT_EXTMEM_8b40 = '\x03';
            FUN_CODE_5163(0x4a,0x86,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 6;
            FUN_CODE_50f8(0x4a,0x86,1);
            _0_4 = 1;
            bEXTMEM80b7 = 0xff;
            bEXTMEM80b8 = 0xff;
            FUN_CODE_3d13(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_444a(0x8044);
            FUN_CODE_192a(0x4a,0x86,1,0,7);
            func_0xf311();
            goto code_c0x69e3;
          }
        }
        bVar6 = bEXTMEM80b7;
        if (bEXTMEM80b7 == 0) {
          bVar6 = bEXTMEM80b8 ^ 1;
        }
        if (((bVar6 == 0) && (FUN_CODE_52f8(0x61,0x86,1), bVar5 == 0 && bVar3 == 0)) ||
           (in_PSW = '\0',
           *(char *)CONCAT11(-0x80 - (((0xf7 < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 8) == '.')) {
          bVar5 = 0;
          bVar3 = 0;
          FUN_CODE_3ca6(DAT_EXTMEM_8040,DAT_EXTMEM_8041,DAT_EXTMEM_8042,DAT_EXTMEM_8043,0x42,200);
          if (in_PSW < '\0') {
            FUN_CODE_52f8(8,0x80,1);
            bEXTMEM8a52 = 0;
            bEXTMEM8a53 = 0;
            bEXTMEM8a54 = bVar3;
            bEXTMEM8a55 = bVar5;
            FUN_CODE_476b(0x4a,4,0x2e,0xff,0x86,1);
            bEXTMEM8a52 = 0;
            bEXTMEM8a53 = 1;
            while ((bEXTMEM8a52 ^ 0x80) <
                   (bEXTMEM8a54 ^ 0x80) - (((bEXTMEM8a53 < bEXTMEM8a55) << 7) >> 7)) {
              bVar3 = *(byte *)CONCAT11(-0x80 - (((0xf7 < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 8);
              if (((0xaf < (bVar3 ^ 0x80)) && (((bVar3 ^ 0x80) < 0xba) << 7 < '\0')) ||
                 (bVar3 == 0x2e)) {
                *(byte *)CONCAT11(-0x7a - (((0xb5 < DAT_EXTMEM_8a59) << 7) >> 7),
                                  DAT_EXTMEM_8a59 + 0x4a) = bVar3;
                DAT_EXTMEM_8a59 = DAT_EXTMEM_8a59 + 1;
                if (DAT_EXTMEM_8a59 == 0) {
                  DAT_EXTMEM_8a58 = DAT_EXTMEM_8a58 + '\x01';
                }
              }
              bEXTMEM8a53 = bEXTMEM8a53 + 1;
              if (bEXTMEM8a53 == 0) {
                bEXTMEM8a52 = bEXTMEM8a52 + 1;
              }
            }
            *(undefined1 *)
             CONCAT11(-0x7a - (((0xb5 < DAT_EXTMEM_8a59) << 7) >> 7),DAT_EXTMEM_8a59 + 0x4a) = 0;
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 6;
            FUN_CODE_50f8(0x4a,0x86,1);
            FUN_CODE_444a(0x8044,DAT_EXTMEM_8040,DAT_EXTMEM_8041,DAT_EXTMEM_8042,DAT_EXTMEM_8043);
            _0_4 = 1;
            bEXTMEM80b7 = 0;
            bEXTMEM80b8 = 0;
            FUN_CODE_192a(0x4a,0x86,1,0,7);
            func_0xf311();
          }
        }
      }
      else {
        cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x42,200,0,0);
        if ((cVar7 != '\0') && (-1 < in_PSW)) {
          FUN_CODE_3a13(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0,0,0);
          FUN_CODE_3d51();
          FUN_CODE_444a(0x8a4e);
          FUN_CODE_0908(0x61,0x86,1,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
        }
        cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x44,0x7a,0,0)
        ;
        if (((((cVar7 == '\0') || (in_PSW < '\0')) &&
             (FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0x80,0,0),
             -1 < in_PSW)) ||
            (cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0),
            cVar7 == '\0')) &&
           (((bVar1 = (bEXTMEM8036 ^ 0x80) < 0x80U - (((bEXTMEM8037 < 7) << 7) >> 7),
             cVar7 = bVar1 << 7, bVar1 && (bEXTMEM8037 != 3 || bEXTMEM8036 != 0)) &&
            (bEXTMEM8037 != 2 || bEXTMEM8036 != 0)))) {
          cVar8 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
          if (cVar8 == '\0') {
            FUN_CODE_476b(0xd5,8,0x2e,0xff,0x80,1);
                    /* WARNING: Subroutine does not return */
            FUN_CODE_4456(0x8048);
          }
          cVar8 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x42,200,0,0
                               );
          if ((cVar8 == '\0') || (cVar7 < '\0')) {
            cVar7 = '\0';
            FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x41,0x20,0);
            FUN_CODE_3d51();
            FUN_CODE_444a(0x8a4e,cVar7 >> 7,cVar7 >> 7);
            FUN_CODE_3d13(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_3c0d(0x41,0x20,0,0);
            FUN_CODE_444a(0x8048);
          }
          else {
            FUN_CODE_3d13(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_444a(0x8048);
          }
          cVar2 = '\x01';
          cVar8 = -0x7a;
          cVar7 = 'a';
          FUN_CODE_530d(0x2e);
          DAT_EXTMEM_8a47 = cVar2;
          DAT_EXTMEM_8a48 = cVar8;
          DAT_EXTMEM_8a49 = cVar7;
          if ((cVar7 != '\0' || cVar8 != '\0') || cVar2 != '\0') {
            FUN_CODE_420f(0,0x8a48,1);
            FUN_CODE_420f(0,0x8a48,1);
            FUN_CODE_413c(0,DAT_EXTMEM_8a49,DAT_EXTMEM_8a48,DAT_EXTMEM_8a47);
          }
          FUN_CODE_476b(0xd5,0x61,0x86,1,0x80,1);
          uEXTMEM80da = 0;
          DAT_EXTMEM_8b3c = 0xff;
          DAT_EXTMEM_8b3d = 0x2e;
          DAT_EXTMEM_8b3e = 9;
          FUN_CODE_50f8(0xd5,0x80,1);
          _0_5 = 1;
          FUN_CODE_192a(0xd5,0x80,1,0,8);
          func_0xf311();
        }
        else if ((((bEXTMEM8036 ^ 0x80) < 0x80U - (((bEXTMEM8037 < 7) << 7) >> 7)) &&
                 (bEXTMEM8037 != 3 || bEXTMEM8036 != 0)) && (bEXTMEM8037 != 2 || bEXTMEM8036 != 0))
        {
          _1_2 = 0;
          DAT_EXTMEM_8661 = 0;
          FUN_CODE_3948(0,2);
        }
        else {
          _1_2 = 0;
          DAT_EXTMEM_8661 = 0;
          FUN_CODE_3948(0,1);
        }
      }
    }
  }
  else if (DAT_EXTMEM_8a46 == '\x02') {
    FUN_CODE_52f8(0x61,0x86,1);
    if ((bVar6 == 0 && bVar5 == 0) || ((_0_6 != '\0' && (_0_0 != '\0')))) {
      _1_2 = 0;
      DAT_EXTMEM_8661 = 0;
      FUN_CODE_3948(0,1);
    }
    else {
      if (DAT_EXTMEM_805e == 0x7f && DAT_EXTMEM_805d == 0xff) {
        FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0x80,0,0);
        if ((in_PSW < '\0') ||
           ((cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x4b,0x98
                                   ,0x96,0x80), cVar7 != '\0' && (-1 < in_PSW)))) {
          cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
          if (cVar7 == '\0') {
            _1_2 = 0;
            _0_1 = 0;
            _0_2 = 0;
            DAT_EXTMEM_8661 = 0;
          }
          else {
            _1_2 = 0;
            DAT_EXTMEM_8661 = 0;
            FUN_CODE_3948(0,2);
          }
        }
        else {
          DAT_EXTMEM_8b3c = 1;
          DAT_EXTMEM_8b3d = 0x86;
          DAT_EXTMEM_8b3e = 0x61;
          DAT_EXTMEM_8b3f = '\0';
          DAT_EXTMEM_8b40 = '\a';
          FUN_CODE_5290(0x90,0x80,1);
          DAT_EXTMEM_8b3c = 1;
          DAT_EXTMEM_8b3d = 0x80;
          DAT_EXTMEM_8b3e = 0x9b;
          FUN_CODE_50f8(0x90,0x80,1);
          FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3a,0x83,0x12,0x6f)
          ;
          FUN_CODE_444a(0x803c);
          _0_2 = 1;
          _0_1 = 0;
        }
      }
      else {
        bVar3 = ~DAT_EXTMEM_805e;
        if (bVar3 == 0) {
          bVar3 = ~DAT_EXTMEM_805d ^ 1;
        }
        if (bVar3 == 0) {
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3a,0x83,0x12,0x6f)
          ;
          if ((in_PSW < '\0') ||
             ((cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x46,
                                     0x9c,0x40,0), cVar7 != '\0' && (-1 < in_PSW)))) {
            cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
            if (cVar7 == '\0') {
              _1_2 = 0;
              _0_1 = 0;
              _0_2 = 0;
              DAT_EXTMEM_8661 = 0;
            }
            else {
              _1_2 = 0;
              DAT_EXTMEM_8661 = 0;
              FUN_CODE_3948(0,2);
            }
          }
          else {
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = '\0';
            DAT_EXTMEM_8b40 = '\a';
            FUN_CODE_5290(0x90,0x80,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 0xc;
            FUN_CODE_50f8(0x90,0x80,1);
            FUN_CODE_444a(0x803c,DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d);
            _0_2 = 1;
            _0_1 = 0;
          }
        }
        else {
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x35,0x86,0x37,0xbd)
          ;
          if ((in_PSW < '\0') ||
             ((cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x41,
                                     0xa0,0,0), cVar7 != '\0' && (-1 < in_PSW)))) {
            cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
            if (cVar7 == '\0') {
              _1_2 = 0;
              _0_1 = 0;
              _0_2 = 0;
              DAT_EXTMEM_8661 = 0;
            }
            else {
              _1_2 = 0;
              DAT_EXTMEM_8661 = 0;
              FUN_CODE_3948(0,2);
            }
          }
          else {
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = '\0';
            DAT_EXTMEM_8b40 = '\a';
            FUN_CODE_5290(0x90,0x80,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 0xf;
            FUN_CODE_50f8(0x90,0x80,1);
            FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x44,0x7a,0,0);
            FUN_CODE_444a(0x803c);
            _0_2 = 1;
            _0_1 = 0;
          }
        }
      }
      FUN_CODE_192a(0x90,0x80,1,0,9);
      func_0xf311();
    }
  }
  else {
    cVar7 = (0xfd < DAT_EXTMEM_8a46 - 2U) << 7;
    if (DAT_EXTMEM_8a46 - 2U == 0xfe) {
      FUN_CODE_52f8(0x61,0x86,1);
      if ((bVar6 == 0 && bVar5 == 0) || ((_0_6 != '\x01' && (_0_0 != '\0')))) {
        _1_2 = 0;
        DAT_EXTMEM_8661 = 0;
        FUN_CODE_3948(0,1);
      }
      else {
        if (bEXTMEM8052 == 0x7f && bEXTMEM8051 == 0xff) {
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0x80,0,0);
          if ((cVar7 < '\0') ||
             ((cVar8 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x4f,
                                     0x1c,0xe5,0x40), cVar8 != '\0' && (-1 < cVar7)))) {
            cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
            if (cVar7 == '\0') {
              _1_2 = 0;
              _0_1 = 0;
              _0_2 = 0;
              DAT_EXTMEM_8661 = 0;
            }
            else {
              _1_2 = 0;
              DAT_EXTMEM_8661 = 0;
              FUN_CODE_3948(0,2);
            }
          }
          else {
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = '\0';
            DAT_EXTMEM_8b40 = '\a';
            FUN_CODE_5290(0x90,0x80,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2d;
            DAT_EXTMEM_8b3e = 0xfa;
            FUN_CODE_50f8(0x90,0x80,1);
            FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x35,0x86,0x37,
                          0xbd);
            FUN_CODE_444a(0x8038);
            _0_1 = 1;
            _0_2 = 0;
          }
        }
        else {
          bVar3 = ~bEXTMEM8052;
          if (bVar3 == 0) {
            bVar3 = ~bEXTMEM8051 ^ 1;
          }
          if (bVar3 == 0) {
            FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x35,0x86,0x37,
                          0xbd);
            if ((cVar7 < '\0') ||
               ((cVar8 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x4b,
                                       0x98,0x96,0x80), cVar8 != '\0' && (-1 < cVar7)))) {
              cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0)
              ;
              if (cVar7 == '\0') {
                _1_2 = 0;
                _0_1 = 0;
                _0_2 = 0;
                DAT_EXTMEM_8661 = 0;
              }
              else {
                _1_2 = 0;
                DAT_EXTMEM_8661 = 0;
                FUN_CODE_3948(0,2);
              }
            }
            else {
              DAT_EXTMEM_8b3c = 1;
              DAT_EXTMEM_8b3d = 0x86;
              DAT_EXTMEM_8b3e = 0x61;
              DAT_EXTMEM_8b3f = '\0';
              DAT_EXTMEM_8b40 = '\a';
              FUN_CODE_5290(0x90,0x80,1);
              DAT_EXTMEM_8b3c = 1;
              DAT_EXTMEM_8b3d = 0x80;
              DAT_EXTMEM_8b3e = 0x8d;
              FUN_CODE_50f8(0x90,0x80,1);
              FUN_CODE_444a(0x8038,DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d);
              _0_1 = 1;
              _0_2 = 0;
            }
          }
          else {
            FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x2b,0x8c,0xbc,
                          0xcc);
            if ((cVar7 < '\0') ||
               ((cVar8 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x41,
                                       0xa0,0,0), cVar8 != '\0' && (-1 < cVar7)))) {
              cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0)
              ;
              if (cVar7 == '\0') {
                _1_2 = 0;
                _0_1 = 0;
                _0_2 = 0;
                DAT_EXTMEM_8661 = 0;
              }
              else {
                _1_2 = 0;
                DAT_EXTMEM_8661 = 0;
                FUN_CODE_3948(0,2);
              }
            }
            else {
              DAT_EXTMEM_8b3c = 1;
              DAT_EXTMEM_8b3d = 0x86;
              DAT_EXTMEM_8b3e = 0x61;
              DAT_EXTMEM_8b3f = '\0';
              DAT_EXTMEM_8b40 = '\a';
              FUN_CODE_5290(0x90,0x80,1);
              DAT_EXTMEM_8b3c = 0xff;
              DAT_EXTMEM_8b3d = 0x2d;
              DAT_EXTMEM_8b3e = 0xfd;
              FUN_CODE_50f8(0x90,0x80,1);
              FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x49,0x74,0x24,0
                           );
              FUN_CODE_444a(0x8038);
              _0_1 = 1;
              _0_2 = 0;
            }
          }
        }
        FUN_CODE_192a(0x90,0x80,1,0,9);
        func_0xf311();
      }
    }
    else {
      DAT_EXTMEM_8661 = 0;
    }
  }
code_c0x69e3:
  _1_2 = 0;
  bEXTMEM8a52 = 0;
  bEXTMEM8a53 = 0;
  do {
    *(undefined1 *)CONCAT11(-0x7a - (((0x9e < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 0x61) = 0;
    bEXTMEM8a53 = bEXTMEM8a53 + 1;
    if (bEXTMEM8a53 == 0) {
      bEXTMEM8a52 = bEXTMEM8a52 + 1;
    }
    bVar3 = bEXTMEM8a52;
    if (bEXTMEM8a52 == 0) {
      bVar3 = bEXTMEM8a53 ^ 0xb;
    }
  } while (bVar3 != 0);
  DAT_EXTMEM_8033 = 0;
  DAT_EXTMEM_8034 = 0;
  return;
}



===== FUN_CODE_5d29 @CODE:5d29 =====

void FUN_CODE_5d29(char param_1,char param_2)

{
  bool bVar1;
  char cVar2;
  byte bVar3;
  byte bVar4;
  byte bVar5;
  char cVar6;
  char cVar7;
  char in_PSW;
  
  if (DAT_EXTMEM_8a46 == '\x01') {
    FUN_CODE_52f8(0x61,0x86,1);
    if ((param_2 == '\0' && param_1 == '\0') && (bEXTMEM80b8 != 1 || bEXTMEM80b7 != 0)) {
      bVar3 = ~bEXTMEM80b8;
      if (bVar3 == 0) {
        bVar3 = ~bEXTMEM80b7;
      }
      if (bVar3 != 0) {
        DAT_EXTMEM_8661 = 0;
        goto code_c0x69e3;
      }
    }
    bVar4 = ~bEXTMEM805a;
    bVar3 = ~bEXTMEM8059;
    if (bVar4 == 0x80 && bVar3 == 0) {
      FUN_CODE_52f8(0x61,0x86,1);
      if (bVar4 != 0 || bVar3 != 0) {
        bVar4 = 0;
        bVar3 = 0;
        cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x42,200);
        if ((cVar6 == '\0') || (in_PSW < '\0')) {
          bVar4 = 0;
          bVar3 = 0;
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0);
          if (-1 < in_PSW) {
            FUN_CODE_3a13(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0,0,0);
            FUN_CODE_3d51();
            FUN_CODE_444a(0x8a4e);
            FUN_CODE_0908(0x61,0x86,1,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_476b(8,0xff,0x2d,0xff,0x80,1);
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = 0;
            DAT_EXTMEM_8b40 = 3;
            FUN_CODE_5163(8,0x80,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 1;
            FUN_CODE_50f8(8,0x80,1);
            _0_3 = 1;
            bEXTMEM80b7 = 0;
            bEXTMEM80b8 = 1;
            FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x41,0x20,0,0);
            if (in_PSW < '\0') {
              FUN_CODE_444a(0x8040,DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d);
            }
            else {
              FUN_CODE_3d13(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
              FUN_CODE_444a(0x8040);
            }
            FUN_CODE_192a(8,0x80,1,0,6);
            func_0xf311();
            goto code_c0x69e3;
          }
        }
      }
      FUN_CODE_52f8(0x61,0x86,1);
      if (bVar4 == 0 && bVar3 == 0) {
        bVar5 = ~bEXTMEM80b7;
        if (bVar5 == 0) {
          bVar5 = ~bEXTMEM80b8;
        }
        if (bVar5 == 0) {
          FUN_CODE_52f8(0x4a,0x86,1);
          bEXTMEM8a52 = 0;
          bEXTMEM8a53 = 0;
          bEXTMEM8a54 = bVar3;
          bEXTMEM8a55 = bVar4;
          FUN_CODE_476b(8,0xff,0x2d,0xff,0x80,1);
          bEXTMEM8a52 = 0;
          bEXTMEM8a53 = 1;
          while ((bEXTMEM8a52 ^ 0x80) <
                 (bEXTMEM8a54 ^ 0x80) - (((bEXTMEM8a53 < bEXTMEM8a55) << 7) >> 7)) {
            bVar3 = *(byte *)CONCAT11(-0x7a - (((0xb5 < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 0x4a)
            ;
            if (((0xaf < (bVar3 ^ 0x80)) && (((bVar3 ^ 0x80) < 0xba) << 7 < '\0')) ||
               (bVar3 == 0x2e)) {
              *(byte *)CONCAT11(-0x80 - (((0xf7 < DAT_EXTMEM_8a59) << 7) >> 7),DAT_EXTMEM_8a59 + 8)
                   = bVar3;
              DAT_EXTMEM_8a59 = DAT_EXTMEM_8a59 + 1;
              if (DAT_EXTMEM_8a59 == 0) {
                DAT_EXTMEM_8a58 = DAT_EXTMEM_8a58 + '\x01';
              }
            }
            bEXTMEM8a53 = bEXTMEM8a53 + 1;
            if (bEXTMEM8a53 == 0) {
              bEXTMEM8a52 = bEXTMEM8a52 + 1;
            }
          }
          *(undefined1 *)
           CONCAT11(-0x80 - (((0xf7 < DAT_EXTMEM_8a59) << 7) >> 7),DAT_EXTMEM_8a59 + 8) = 0;
          DAT_EXTMEM_8b3c = 0xff;
          DAT_EXTMEM_8b3d = 0x2e;
          DAT_EXTMEM_8b3e = 1;
          FUN_CODE_50f8(8,0x80,1);
          FUN_CODE_444a(0x8040,DAT_EXTMEM_8044,DAT_EXTMEM_8045,DAT_EXTMEM_8046,DAT_EXTMEM_8047);
          _0_3 = 1;
          bEXTMEM80b7 = 0;
          bEXTMEM80b8 = 0;
          FUN_CODE_192a(8,0x80,1,0,6);
          func_0xf311();
        }
      }
    }
    else {
      bVar3 = ~bEXTMEM805a;
      if (bVar3 == 0) {
        bVar3 = ~bEXTMEM8059 ^ 1;
      }
      if (bVar3 == 0) {
        bVar4 = bVar3;
        FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x42,200);
        if ((in_PSW < '\0') && (FUN_CODE_52f8(0x61,0x86,1), bVar4 != 0 || bVar3 != 0)) {
          bVar4 = 0;
          bVar3 = 0;
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0);
          if (-1 < in_PSW) {
            FUN_CODE_3a13(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0,0,0);
            FUN_CODE_3d51();
            FUN_CODE_444a(0x8a4e);
            cVar6 = -0x80;
            FUN_CODE_43e8(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51,0,0,0,99);
            if (-1 < cVar6) {
                    /* WARNING: Subroutine does not return */
              FUN_CODE_4456(0x8a4e);
            }
            FUN_CODE_0908(0x61,0x86,1,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_476b(0x4a,4,0x2e,0xff,0x86,1);
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = 0;
            DAT_EXTMEM_8b40 = 3;
            FUN_CODE_5163(0x4a,0x86,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 6;
            FUN_CODE_50f8(0x4a,0x86,1);
            _0_4 = 1;
            bEXTMEM80b7 = 0xff;
            bEXTMEM80b8 = 0xff;
            FUN_CODE_3d13(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_444a(0x8044);
            FUN_CODE_192a(0x4a,0x86,1,0,7);
            func_0xf311();
            goto code_c0x69e3;
          }
        }
        bVar5 = bEXTMEM80b7;
        if (bEXTMEM80b7 == 0) {
          bVar5 = bEXTMEM80b8 ^ 1;
        }
        if (((bVar5 == 0) && (FUN_CODE_52f8(0x61,0x86,1), bVar4 == 0 && bVar3 == 0)) ||
           (in_PSW = '\0',
           *(char *)CONCAT11(-0x80 - (((0xf7 < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 8) == '.')) {
          bVar4 = 0;
          bVar3 = 0;
          FUN_CODE_3ca6(DAT_EXTMEM_8040,DAT_EXTMEM_8041,DAT_EXTMEM_8042,DAT_EXTMEM_8043,0x42,200);
          if (in_PSW < '\0') {
            FUN_CODE_52f8(8,0x80,1);
            bEXTMEM8a52 = 0;
            bEXTMEM8a53 = 0;
            bEXTMEM8a54 = bVar3;
            bEXTMEM8a55 = bVar4;
            FUN_CODE_476b(0x4a,4,0x2e,0xff,0x86,1);
            bEXTMEM8a52 = 0;
            bEXTMEM8a53 = 1;
            while ((bEXTMEM8a52 ^ 0x80) <
                   (bEXTMEM8a54 ^ 0x80) - (((bEXTMEM8a53 < bEXTMEM8a55) << 7) >> 7)) {
              bVar3 = *(byte *)CONCAT11(-0x80 - (((0xf7 < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 8);
              if (((0xaf < (bVar3 ^ 0x80)) && (((bVar3 ^ 0x80) < 0xba) << 7 < '\0')) ||
                 (bVar3 == 0x2e)) {
                *(byte *)CONCAT11(-0x7a - (((0xb5 < DAT_EXTMEM_8a59) << 7) >> 7),
                                  DAT_EXTMEM_8a59 + 0x4a) = bVar3;
                DAT_EXTMEM_8a59 = DAT_EXTMEM_8a59 + 1;
                if (DAT_EXTMEM_8a59 == 0) {
                  DAT_EXTMEM_8a58 = DAT_EXTMEM_8a58 + '\x01';
                }
              }
              bEXTMEM8a53 = bEXTMEM8a53 + 1;
              if (bEXTMEM8a53 == 0) {
                bEXTMEM8a52 = bEXTMEM8a52 + 1;
              }
            }
            *(undefined1 *)
             CONCAT11(-0x7a - (((0xb5 < DAT_EXTMEM_8a59) << 7) >> 7),DAT_EXTMEM_8a59 + 0x4a) = 0;
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 6;
            FUN_CODE_50f8(0x4a,0x86,1);
            FUN_CODE_444a(0x8044,DAT_EXTMEM_8040,DAT_EXTMEM_8041,DAT_EXTMEM_8042,DAT_EXTMEM_8043);
            _0_4 = 1;
            bEXTMEM80b7 = 0;
            bEXTMEM80b8 = 0;
            FUN_CODE_192a(0x4a,0x86,1,0,7);
            func_0xf311();
          }
        }
      }
      else {
        cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x42,200,0,0);
        if ((cVar6 != '\0') && (-1 < in_PSW)) {
          FUN_CODE_3a13(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0,0,0);
          FUN_CODE_3d51();
          FUN_CODE_444a(0x8a4e);
          FUN_CODE_0908(0x61,0x86,1,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
        }
        cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x44,0x7a,0,0)
        ;
        if (((((cVar6 == '\0') || (in_PSW < '\0')) &&
             (FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0x80,0,0),
             -1 < in_PSW)) ||
            (cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0),
            cVar6 == '\0')) &&
           (((bVar1 = (bEXTMEM8036 ^ 0x80) < 0x80U - (((bEXTMEM8037 < 7) << 7) >> 7),
             cVar6 = bVar1 << 7, bVar1 && (bEXTMEM8037 != 3 || bEXTMEM8036 != 0)) &&
            (bEXTMEM8037 != 2 || bEXTMEM8036 != 0)))) {
          cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
          if (cVar7 == '\0') {
            FUN_CODE_476b(0xd5,8,0x2e,0xff,0x80,1);
                    /* WARNING: Subroutine does not return */
            FUN_CODE_4456(0x8048);
          }
          cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x42,200,0,0
                               );
          if ((cVar7 == '\0') || (cVar6 < '\0')) {
            cVar6 = '\0';
            FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x41,0x20,0);
            FUN_CODE_3d51();
            FUN_CODE_444a(0x8a4e,cVar6 >> 7,cVar6 >> 7);
            FUN_CODE_3d13(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_3c0d(0x41,0x20,0,0);
            FUN_CODE_444a(0x8048);
          }
          else {
            FUN_CODE_3d13(uEXTMEM8a4e,DAT_EXTMEM_8a4f,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
            FUN_CODE_444a(0x8048);
          }
          cVar2 = '\x01';
          cVar7 = -0x7a;
          cVar6 = 'a';
          FUN_CODE_530d(0x2e);
          DAT_EXTMEM_8a47 = cVar2;
          DAT_EXTMEM_8a48 = cVar7;
          DAT_EXTMEM_8a49 = cVar6;
          if ((cVar6 != '\0' || cVar7 != '\0') || cVar2 != '\0') {
            FUN_CODE_420f(0,0x8a48,1);
            FUN_CODE_420f(0,0x8a48,1);
            FUN_CODE_413c(0,DAT_EXTMEM_8a49,DAT_EXTMEM_8a48,DAT_EXTMEM_8a47);
          }
          FUN_CODE_476b(0xd5,0x61,0x86,1,0x80,1);
          uEXTMEM80da = 0;
          DAT_EXTMEM_8b3c = 0xff;
          DAT_EXTMEM_8b3d = 0x2e;
          DAT_EXTMEM_8b3e = 9;
          FUN_CODE_50f8(0xd5,0x80,1);
          _0_5 = 1;
          FUN_CODE_192a(0xd5,0x80,1,0,8);
          func_0xf311();
        }
        else if ((((bEXTMEM8036 ^ 0x80) < 0x80U - (((bEXTMEM8037 < 7) << 7) >> 7)) &&
                 (bEXTMEM8037 != 3 || bEXTMEM8036 != 0)) && (bEXTMEM8037 != 2 || bEXTMEM8036 != 0))
        {
          _1_2 = 0;
          DAT_EXTMEM_8661 = 0;
          FUN_CODE_3948(0,2);
        }
        else {
          _1_2 = 0;
          DAT_EXTMEM_8661 = 0;
          FUN_CODE_3948(0,1);
        }
      }
    }
  }
  else if (DAT_EXTMEM_8a46 == '\x02') {
    FUN_CODE_52f8(0x61,0x86,1);
    if ((param_2 == '\0' && param_1 == '\0') || ((_0_6 != '\0' && (_0_0 != '\0')))) {
      _1_2 = 0;
      DAT_EXTMEM_8661 = 0;
      FUN_CODE_3948(0,1);
    }
    else {
      if (DAT_EXTMEM_805e == 0x7f && DAT_EXTMEM_805d == 0xff) {
        FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0x80,0,0);
        if ((in_PSW < '\0') ||
           ((cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x4b,0x98
                                   ,0x96,0x80), cVar6 != '\0' && (-1 < in_PSW)))) {
          cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
          if (cVar6 == '\0') {
            _1_2 = 0;
            _0_1 = 0;
            _0_2 = 0;
            DAT_EXTMEM_8661 = 0;
          }
          else {
            _1_2 = 0;
            DAT_EXTMEM_8661 = 0;
            FUN_CODE_3948(0,2);
          }
        }
        else {
          DAT_EXTMEM_8b3c = 1;
          DAT_EXTMEM_8b3d = 0x86;
          DAT_EXTMEM_8b3e = 0x61;
          DAT_EXTMEM_8b3f = 0;
          DAT_EXTMEM_8b40 = 7;
          FUN_CODE_5290(0x90,0x80,1);
          DAT_EXTMEM_8b3c = 1;
          DAT_EXTMEM_8b3d = 0x80;
          DAT_EXTMEM_8b3e = 0x9b;
          FUN_CODE_50f8(0x90,0x80,1);
          FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3a,0x83,0x12,0x6f)
          ;
          FUN_CODE_444a(0x803c);
          _0_2 = 1;
          _0_1 = 0;
        }
      }
      else {
        bVar3 = ~DAT_EXTMEM_805e;
        if (bVar3 == 0) {
          bVar3 = ~DAT_EXTMEM_805d ^ 1;
        }
        if (bVar3 == 0) {
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3a,0x83,0x12,0x6f)
          ;
          if ((in_PSW < '\0') ||
             ((cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x46,
                                     0x9c,0x40,0), cVar6 != '\0' && (-1 < in_PSW)))) {
            cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
            if (cVar6 == '\0') {
              _1_2 = 0;
              _0_1 = 0;
              _0_2 = 0;
              DAT_EXTMEM_8661 = 0;
            }
            else {
              _1_2 = 0;
              DAT_EXTMEM_8661 = 0;
              FUN_CODE_3948(0,2);
            }
          }
          else {
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = 0;
            DAT_EXTMEM_8b40 = 7;
            FUN_CODE_5290(0x90,0x80,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 0xc;
            FUN_CODE_50f8(0x90,0x80,1);
            FUN_CODE_444a(0x803c,DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d);
            _0_2 = 1;
            _0_1 = 0;
          }
        }
        else {
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x35,0x86,0x37,0xbd)
          ;
          if ((in_PSW < '\0') ||
             ((cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x41,
                                     0xa0,0,0), cVar6 != '\0' && (-1 < in_PSW)))) {
            cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
            if (cVar6 == '\0') {
              _1_2 = 0;
              _0_1 = 0;
              _0_2 = 0;
              DAT_EXTMEM_8661 = 0;
            }
            else {
              _1_2 = 0;
              DAT_EXTMEM_8661 = 0;
              FUN_CODE_3948(0,2);
            }
          }
          else {
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = 0;
            DAT_EXTMEM_8b40 = 7;
            FUN_CODE_5290(0x90,0x80,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2e;
            DAT_EXTMEM_8b3e = 0xf;
            FUN_CODE_50f8(0x90,0x80,1);
            FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x44,0x7a,0,0);
            FUN_CODE_444a(0x803c);
            _0_2 = 1;
            _0_1 = 0;
          }
        }
      }
      FUN_CODE_192a(0x90,0x80,1,0,9);
      func_0xf311();
    }
  }
  else {
    cVar6 = (0xfd < DAT_EXTMEM_8a46 - 2U) << 7;
    if (DAT_EXTMEM_8a46 - 2U == 0xfe) {
      FUN_CODE_52f8(0x61,0x86,1);
      if ((param_2 == '\0' && param_1 == '\0') || ((_0_6 != '\x01' && (_0_0 != '\0')))) {
        _1_2 = 0;
        DAT_EXTMEM_8661 = 0;
        FUN_CODE_3948(0,1);
      }
      else {
        if (bEXTMEM8052 == 0x7f && bEXTMEM8051 == 0xff) {
          FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x3f,0x80,0,0);
          if ((cVar6 < '\0') ||
             ((cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x4f,
                                     0x1c,0xe5,0x40), cVar7 != '\0' && (-1 < cVar6)))) {
            cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0);
            if (cVar6 == '\0') {
              _1_2 = 0;
              _0_1 = 0;
              _0_2 = 0;
              DAT_EXTMEM_8661 = 0;
            }
            else {
              _1_2 = 0;
              DAT_EXTMEM_8661 = 0;
              FUN_CODE_3948(0,2);
            }
          }
          else {
            DAT_EXTMEM_8b3c = 1;
            DAT_EXTMEM_8b3d = 0x86;
            DAT_EXTMEM_8b3e = 0x61;
            DAT_EXTMEM_8b3f = 0;
            DAT_EXTMEM_8b40 = 7;
            FUN_CODE_5290(0x90,0x80,1);
            DAT_EXTMEM_8b3c = 0xff;
            DAT_EXTMEM_8b3d = 0x2d;
            DAT_EXTMEM_8b3e = 0xfa;
            FUN_CODE_50f8(0x90,0x80,1);
            FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x35,0x86,0x37,
                          0xbd);
            FUN_CODE_444a(0x8038);
            _0_1 = 1;
            _0_2 = 0;
          }
        }
        else {
          bVar3 = ~bEXTMEM8052;
          if (bVar3 == 0) {
            bVar3 = ~bEXTMEM8051 ^ 1;
          }
          if (bVar3 == 0) {
            FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x35,0x86,0x37,
                          0xbd);
            if ((cVar6 < '\0') ||
               ((cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x4b,
                                       0x98,0x96,0x80), cVar7 != '\0' && (-1 < cVar6)))) {
              cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0)
              ;
              if (cVar6 == '\0') {
                _1_2 = 0;
                _0_1 = 0;
                _0_2 = 0;
                DAT_EXTMEM_8661 = 0;
              }
              else {
                _1_2 = 0;
                DAT_EXTMEM_8661 = 0;
                FUN_CODE_3948(0,2);
              }
            }
            else {
              DAT_EXTMEM_8b3c = 1;
              DAT_EXTMEM_8b3d = 0x86;
              DAT_EXTMEM_8b3e = 0x61;
              DAT_EXTMEM_8b3f = 0;
              DAT_EXTMEM_8b40 = 7;
              FUN_CODE_5290(0x90,0x80,1);
              DAT_EXTMEM_8b3c = 1;
              DAT_EXTMEM_8b3d = 0x80;
              DAT_EXTMEM_8b3e = 0x8d;
              FUN_CODE_50f8(0x90,0x80,1);
              FUN_CODE_444a(0x8038,DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d);
              _0_1 = 1;
              _0_2 = 0;
            }
          }
          else {
            FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x2b,0x8c,0xbc,
                          0xcc);
            if ((cVar6 < '\0') ||
               ((cVar7 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x41,
                                       0xa0,0,0), cVar7 != '\0' && (-1 < cVar6)))) {
              cVar6 = FUN_CODE_3ca6(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0,0,0,0)
              ;
              if (cVar6 == '\0') {
                _1_2 = 0;
                _0_1 = 0;
                _0_2 = 0;
                DAT_EXTMEM_8661 = 0;
              }
              else {
                _1_2 = 0;
                DAT_EXTMEM_8661 = 0;
                FUN_CODE_3948(0,2);
              }
            }
            else {
              DAT_EXTMEM_8b3c = 1;
              DAT_EXTMEM_8b3d = 0x86;
              DAT_EXTMEM_8b3e = 0x61;
              DAT_EXTMEM_8b3f = 0;
              DAT_EXTMEM_8b40 = 7;
              FUN_CODE_5290(0x90,0x80,1);
              DAT_EXTMEM_8b3c = 0xff;
              DAT_EXTMEM_8b3d = 0x2d;
              DAT_EXTMEM_8b3e = 0xfd;
              FUN_CODE_50f8(0x90,0x80,1);
              FUN_CODE_3b04(DAT_EXTMEM_8a4a,DAT_EXTMEM_8a4b,uEXTMEM8a4c,uEXTMEM8a4d,0x49,0x74,0x24,0
                           );
              FUN_CODE_444a(0x8038);
              _0_1 = 1;
              _0_2 = 0;
            }
          }
        }
        FUN_CODE_192a(0x90,0x80,1,0,9);
        func_0xf311();
      }
    }
    else {
      DAT_EXTMEM_8661 = 0;
    }
  }
code_c0x69e3:
  _1_2 = 0;
  bEXTMEM8a52 = 0;
  bEXTMEM8a53 = 0;
  do {
    *(undefined1 *)CONCAT11(-0x7a - (((0x9e < bEXTMEM8a53) << 7) >> 7),bEXTMEM8a53 + 0x61) = 0;
    bEXTMEM8a53 = bEXTMEM8a53 + 1;
    if (bEXTMEM8a53 == 0) {
      bEXTMEM8a52 = bEXTMEM8a52 + 1;
    }
    bVar3 = bEXTMEM8a52;
    if (bEXTMEM8a52 == 0) {
      bVar3 = bEXTMEM8a53 ^ 0xb;
    }
  } while (bVar3 != 0);
  DAT_EXTMEM_8033 = 0;
  DAT_EXTMEM_8034 = 0;
  return;
}



===== FUN_CODE_aa31 @CODE:aa31 =====

void FUN_CODE_aa31(void)

{
                    /* WARNING: Subroutine does not return */
  FUN_CODE_4456(0x8a86);
}



===== FUN_CODE_ad20 @CODE:ad20 =====

void FUN_CODE_ad20(undefined1 param_1)

{
  FUN_CODE_ef5c(0x5c,0x35,param_1);
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_ae90 @CODE:ae90 =====

void FUN_CODE_ae90(byte param_1)

{
  byte bVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined1 uVar5;
  undefined1 uVar6;
  undefined1 uVar7;
  undefined1 uVar8;
  undefined1 uVar9;
  char cVar10;
  char in_PSW;
  char cVar11;
  
  bVar1 = 0xb2 - (in_PSW >> 7);
  cVar11 = (param_1 < bVar1) << 7;
  cVar10 = param_1 - bVar1;
  if (param_1 >= bVar1) {
    FUN_CODE_aa31(cVar10);
    uVar8 = BANK0_R7;
    uVar6 = BANK0_R6;
    uVar4 = BANK0_R5;
    uVar2 = BANK0_R4;
    FUN_CODE_3b04(DAT_EXTMEM_8a78,DAT_EXTMEM_8a79,DAT_EXTMEM_8a7a,DAT_EXTMEM_8a7b,0x3f,0x66,0x66,
                  0x66);
    uVar9 = BANK0_R7;
    uVar7 = BANK0_R6;
    uVar5 = BANK0_R5;
    uVar3 = BANK0_R4;
    BANK0_R4 = uVar2;
    BANK0_R5 = uVar4;
    BANK0_R6 = uVar6;
    BANK0_R7 = uVar8;
    cVar10 = FUN_CODE_3ca6(uVar3,uVar5,uVar7,uVar9);
    if ((cVar10 == '\0') || (cVar11 < '\0')) {
      FUN_CODE_aa31();
      FUN_CODE_444a(0x8a7c);
                    /* WARNING: Subroutine does not return */
      FUN_CODE_1f97(0,0x96);
    }
  }
  FUN_CODE_aa31(cVar10);
  FUN_CODE_3ca6(0x40,0x40,0,0);
  if (-1 < cVar11) {
                    /* WARNING: Subroutine does not return */
    FUN_CODE_1f64();
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_c35a @CODE:c35a =====

void FUN_CODE_c35a(char param_1)

{
  char in_PSW;
  
  DAT_INTMEM_7f = param_1 + -1;
  nop();
  FUN_CODE_3ca6(DAT_EXTMEM_8038,DAT_EXTMEM_8039,DAT_EXTMEM_803a,DAT_EXTMEM_803b,0x41,0x20,0);
  if (in_PSW < '\0') {
    FUN_CODE_c47d();
    return;
  }
                    /* WARNING: Subroutine does not return */
  FUN_CODE_1f64();
}



===== FUN_CODE_d200 @CODE:d200 =====

void FUN_CODE_d200(byte param_1,char param_2)

{
  byte bVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined1 uVar5;
  char cVar6;
  byte bVar7;
  byte bVar8;
  char cVar9;
  undefined1 *puVar10;
  undefined1 uStackX_0;
  undefined1 in_stack_000000f9;
  undefined1 in_stack_000000fa;
  undefined1 in_stack_000000fb;
  undefined1 in_stack_000000fc;
  undefined1 in_stack_000000fd;
  undefined1 in_stack_000000fe;
  undefined1 in_stack_000000ff;
  
  FUN_CODE_441e(CONCAT11(param_2 + ('6' - (((0x3c < param_1) << 7) >> 7)),param_1 - 0x3d),param_1);
  BANK0_R3 = uStackX_0;
  BANK0_R2 = in_stack_000000ff;
  BANK0_R1 = in_stack_000000fe;
  BANK0_R0 = in_stack_000000fd;
  FUN_CODE_3a0f();
  FUN_CODE_3b04(DAT_EXTMEM_8a5e,DAT_EXTMEM_8a5f,DAT_EXTMEM_8a60,DAT_EXTMEM_8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
  cVar6 = '\x02';
  bVar8 = DAT_EXTMEM_8a6a;
  do {
    bVar1 = bVar8 * '\x02';
    bVar7 = bVar7 << 1 | bVar8 >> 7;
    cVar6 = cVar6 + -1;
    bVar8 = bVar1;
  } while (cVar6 != '\0');
  FUN_CODE_443a(CONCAT11(bVar7 + ('6' - (((0x1c < bVar1) << 7) >> 7)),bVar1 - 0x1d));
  BANK0_R4 = uVar2;
  BANK0_R5 = uVar3;
  BANK0_R6 = uVar4;
  BANK0_R7 = uVar5;
  FUN_CODE_3c0d();
  FUN_CODE_3c0d(DAT_EXTMEM_8a62,DAT_EXTMEM_8a63,DAT_EXTMEM_8a64,DAT_EXTMEM_8a65);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  BANK0_R7 = in_stack_000000fc;
  BANK0_R6 = in_stack_000000fb;
  BANK0_R5 = in_stack_000000fa;
  BANK0_R4 = in_stack_000000f9;
  FUN_CODE_3a0f(uVar2,uVar3,uVar4,uVar5);
  FUN_CODE_444a(0x8a5a);
  FUN_CODE_3d18(0,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
  FUN_CODE_3b04(0x38,0xb6,0xe6,0xa9);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
  cVar6 = '\x02';
  bVar8 = DAT_EXTMEM_8a6a;
  do {
    bVar1 = bVar8 * '\x02';
    bVar7 = bVar7 << 1 | bVar8 >> 7;
    cVar6 = cVar6 + -1;
    bVar8 = bVar1;
  } while (cVar6 != '\0');
  FUN_CODE_443a(CONCAT11(bVar7 + ('6' - (((0x1c < bVar1) << 7) >> 7)),bVar1 - 0x1d));
  BANK0_R4 = uVar2;
  BANK0_R5 = uVar3;
  BANK0_R6 = uVar4;
  BANK0_R7 = uVar5;
  FUN_CODE_3c0d();
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
  cVar6 = '\x02';
  bVar8 = DAT_EXTMEM_8a6a;
  do {
    bVar1 = bVar8 * '\x02';
    bVar7 = bVar7 << 1 | bVar8 >> 7;
    cVar6 = cVar6 + -1;
    bVar8 = bVar1;
  } while (cVar6 != '\0');
  FUN_CODE_441e(CONCAT11(bVar7 + ('6' - (((0x3c < bVar1) << 7) >> 7)),bVar1 - 0x3d));
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  FUN_CODE_3a0f();
  FUN_CODE_3b04(DAT_EXTMEM_8a5e,DAT_EXTMEM_8a5f,DAT_EXTMEM_8a60,DAT_EXTMEM_8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  FUN_CODE_3d18(0,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
  FUN_CODE_3b04(0x38,0xb6,0xe6,0xa9);
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  FUN_CODE_3a0f();
  FUN_CODE_444a(0x80f3);
  FUN_CODE_3c0d(DAT_EXTMEM_8a5a,DAT_EXTMEM_8a5b,DAT_EXTMEM_8a5c,DAT_EXTMEM_8a5d,DAT_EXTMEM_80f3,
                DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6);
  FUN_CODE_444a(0x80f3);
  if (DAT_EXTMEM_8a6a == 7) {
    FUN_CODE_3b04(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,DAT_EXTMEM_8125,
                  DAT_EXTMEM_8126,DAT_EXTMEM_8127,DAT_EXTMEM_8128);
    FUN_CODE_3a13(DAT_EXTMEM_8141,DAT_EXTMEM_8142,uEXTMEM8143,uEXTMEM8144);
    FUN_CODE_444a(0x80f3);
  }
  else {
    bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
    cVar6 = '\x02';
    bVar8 = DAT_EXTMEM_8a6a;
    do {
      bVar1 = bVar8 * '\x02';
      bVar7 = bVar7 << 1 | bVar8 >> 7;
      cVar6 = cVar6 + -1;
      bVar8 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar7 + (-0x7f - (((0xf2 < bVar1) << 7) >> 7)),bVar1 + 0xd);
    FUN_CODE_3b04(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,*puVar10,
                  puVar10[1],puVar10[2],puVar10[3]);
    bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
    cVar6 = '\x02';
    bVar8 = DAT_EXTMEM_8a6a;
    do {
      bVar1 = bVar8 * '\x02';
      bVar7 = bVar7 << 1 | bVar8 >> 7;
      cVar6 = cVar6 + -1;
      bVar8 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar7 + (-0x7f - (((0xd6 < bVar1) << 7) >> 7)),bVar1 + 0x29);
    FUN_CODE_3a13(*puVar10,puVar10[1],puVar10[2],puVar10[3]);
    FUN_CODE_444a(0x80f3);
  }
  if (DAT_EXTMEM_8a45 != '\x01') {
    FUN_CODE_3a0f(DAT_EXTMEM_8646,DAT_EXTMEM_8647,DAT_EXTMEM_8648,DAT_EXTMEM_8649,DAT_EXTMEM_80f3,
                  DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6);
    FUN_CODE_444a(0x80f3);
  }
  FUN_CODE_3b04(0x44,0x7a,0,0,DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6);
  FUN_CODE_444a(0x80f3);
  FUN_CODE_3a13(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,DAT_EXTMEM_8a56,
                DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
  FUN_CODE_444a(0x8a56);
  if (DAT_EXTMEM_8a45 == '\x01') {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x01';
  }
  else {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x02';
  }
  if ((DAT_EXTMEM_8a4a != '\x14') && ((DAT_EXTMEM_8a6a ^ 0x80) < 0x88)) {
    FUN_CODE_d676((DAT_EXTMEM_8a6a ^ 0x80) + 0x78);
    return;
  }
  if (DAT_EXTMEM_8a45 == '\x01') {
    FUN_CODE_3c0d(0x41,0xa0,0,0,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    FUN_CODE_444a(0x8a56);
  }
  else {
    FUN_CODE_3c0d(0x41,0x20,0,0,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    FUN_CODE_444a(0x8a56);
  }
  if (DAT_EXTMEM_8a45 == '\0') {
    FUN_CODE_444a(0x8a6d,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    DAT_EXTMEM_8a71 = 0;
    FUN_CODE_d6e3(DAT_EXTMEM_8a6a);
    FUN_CODE_3c0d(0x44,0x7a,0,0,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
    FUN_CODE_4456(0x8a56);
  }
  if (DAT_EXTMEM_8a45 == '\x01') {
    DAT_EXTMEM_8a46 = 1;
    FUN_CODE_cab4();
    return;
  }
  if (DAT_EXTMEM_8a45 != '\x02') {
    FUN_CODE_d676();
    return;
  }
  FUN_CODE_3c0d(0x44,0x7a,0,0,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
  FUN_CODE_444a(0x80f3);
  FUN_CODE_e77b(DAT_EXTMEM_8a6a);
  uVar2 = BANK0_R7;
  cVar6 = ((DAT_EXTMEM_8a6a ^ 0x80) < 0x88) << 7;
  if (cVar6 < '\0') {
    if (DAT_EXTMEM_8a6b == '\0') {
      FUN_CODE_3ca6(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,0x36,0x55,0x67,
                    0xfc);
      if (-1 < cVar6) {
        cVar9 = FUN_CODE_3ca6(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,0x40,
                              0x4b,0x85,0x1f);
        if ((cVar9 == '\0') || (cVar6 < '\0')) {
          FUN_CODE_444a(0x8a6d,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
          DAT_EXTMEM_8a71 = 0;
          FUN_CODE_d6e3(DAT_EXTMEM_8a6a);
          goto LAB_CODE_d659;
        }
      }
    }
    FUN_CODE_444a(0x8a6d,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    DAT_EXTMEM_8a71 = 0xff;
    FUN_CODE_d6e3(DAT_EXTMEM_8a6a);
    FUN_CODE_1f46();
  }
  else {
    FUN_CODE_444a(0x8a6d,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    DAT_EXTMEM_8a71 = 0;
    BANK0_R7 = uVar2;
    FUN_CODE_d6e3();
  }
LAB_CODE_d659:
                    /* WARNING: Subroutine does not return */
  FUN_CODE_4456(0x8a56);
}



===== FUN_CODE_d25a @CODE:d25a =====

void FUN_CODE_d25a(char param_1)

{
  byte bVar1;
  undefined1 uVar2;
  undefined1 uVar3;
  undefined1 uVar4;
  undefined1 uVar5;
  char cVar6;
  byte bVar7;
  byte bVar8;
  char cVar9;
  undefined1 *puVar10;
  undefined1 uStackX_0;
  undefined1 in_stack_000000fd;
  undefined1 in_stack_000000fe;
  undefined1 in_stack_000000ff;
  
  FUN_CODE_3c0d(DAT_EXTMEM_8a62,DAT_EXTMEM_8a63,DAT_EXTMEM_8a64,DAT_EXTMEM_8a65,param_1 + '\x01');
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  BANK0_R7 = uStackX_0;
  BANK0_R6 = in_stack_000000ff;
  BANK0_R5 = in_stack_000000fe;
  BANK0_R4 = in_stack_000000fd;
  FUN_CODE_3a0f(uVar2,uVar3,uVar4,uVar5);
  FUN_CODE_444a(0x8a5a);
  FUN_CODE_3d18(0,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
  FUN_CODE_3b04(0x38,0xb6,0xe6,0xa9);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
  cVar6 = '\x02';
  bVar8 = DAT_EXTMEM_8a6a;
  do {
    bVar1 = bVar8 * '\x02';
    bVar7 = bVar7 << 1 | bVar8 >> 7;
    cVar6 = cVar6 + -1;
    bVar8 = bVar1;
  } while (cVar6 != '\0');
  FUN_CODE_443a(CONCAT11(bVar7 + ('6' - (((0x1c < bVar1) << 7) >> 7)),bVar1 - 0x1d));
  BANK0_R4 = uVar2;
  BANK0_R5 = uVar3;
  BANK0_R6 = uVar4;
  BANK0_R7 = uVar5;
  FUN_CODE_3c0d();
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
  cVar6 = '\x02';
  bVar8 = DAT_EXTMEM_8a6a;
  do {
    bVar1 = bVar8 * '\x02';
    bVar7 = bVar7 << 1 | bVar8 >> 7;
    cVar6 = cVar6 + -1;
    bVar8 = bVar1;
  } while (cVar6 != '\0');
  FUN_CODE_441e(CONCAT11(bVar7 + ('6' - (((0x3c < bVar1) << 7) >> 7)),bVar1 - 0x3d));
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  FUN_CODE_3a0f();
  FUN_CODE_3b04(DAT_EXTMEM_8a5e,DAT_EXTMEM_8a5f,DAT_EXTMEM_8a60,DAT_EXTMEM_8a61);
  uVar5 = BANK0_R7;
  uVar4 = BANK0_R6;
  uVar3 = BANK0_R5;
  uVar2 = BANK0_R4;
  FUN_CODE_3d18(0,DAT_EXTMEM_8a50,DAT_EXTMEM_8a51);
  FUN_CODE_3b04(0x38,0xb6,0xe6,0xa9);
  BANK0_R3 = uVar5;
  BANK0_R2 = uVar4;
  BANK0_R1 = uVar3;
  BANK0_R0 = uVar2;
  FUN_CODE_3a0f();
  FUN_CODE_444a(0x80f3);
  FUN_CODE_3c0d(DAT_EXTMEM_8a5a,DAT_EXTMEM_8a5b,DAT_EXTMEM_8a5c,DAT_EXTMEM_8a5d,DAT_EXTMEM_80f3,
                DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6);
  FUN_CODE_444a(0x80f3);
  if (DAT_EXTMEM_8a6a == 7) {
    FUN_CODE_3b04(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,DAT_EXTMEM_8125,
                  DAT_EXTMEM_8126,DAT_EXTMEM_8127,DAT_EXTMEM_8128);
    FUN_CODE_3a13(DAT_EXTMEM_8141,DAT_EXTMEM_8142,uEXTMEM8143,uEXTMEM8144);
    FUN_CODE_444a(0x80f3);
  }
  else {
    bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
    cVar6 = '\x02';
    bVar8 = DAT_EXTMEM_8a6a;
    do {
      bVar1 = bVar8 * '\x02';
      bVar7 = bVar7 << 1 | bVar8 >> 7;
      cVar6 = cVar6 + -1;
      bVar8 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar7 + (-0x7f - (((0xf2 < bVar1) << 7) >> 7)),bVar1 + 0xd);
    FUN_CODE_3b04(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,*puVar10,
                  puVar10[1],puVar10[2],puVar10[3]);
    bVar7 = (char)DAT_EXTMEM_8a6a >> 7;
    cVar6 = '\x02';
    bVar8 = DAT_EXTMEM_8a6a;
    do {
      bVar1 = bVar8 * '\x02';
      bVar7 = bVar7 << 1 | bVar8 >> 7;
      cVar6 = cVar6 + -1;
      bVar8 = bVar1;
    } while (cVar6 != '\0');
    puVar10 = (undefined1 *)CONCAT11(bVar7 + (-0x7f - (((0xd6 < bVar1) << 7) >> 7)),bVar1 + 0x29);
    FUN_CODE_3a13(*puVar10,puVar10[1],puVar10[2],puVar10[3]);
    FUN_CODE_444a(0x80f3);
  }
  if (DAT_EXTMEM_8a45 != '\x01') {
    FUN_CODE_3a0f(DAT_EXTMEM_8646,DAT_EXTMEM_8647,DAT_EXTMEM_8648,DAT_EXTMEM_8649,DAT_EXTMEM_80f3,
                  DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6);
    FUN_CODE_444a(0x80f3);
  }
  FUN_CODE_3b04(0x44,0x7a,0,0,DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6);
  FUN_CODE_444a(0x80f3);
  FUN_CODE_3a13(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,DAT_EXTMEM_8a56,
                DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
  FUN_CODE_444a(0x8a56);
  if (DAT_EXTMEM_8a45 == '\x01') {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x01';
  }
  else {
    DAT_EXTMEM_8a4a = DAT_EXTMEM_8a4a + '\x02';
  }
  if ((DAT_EXTMEM_8a4a != '\x14') && ((DAT_EXTMEM_8a6a ^ 0x80) < 0x88)) {
    FUN_CODE_d676((DAT_EXTMEM_8a6a ^ 0x80) + 0x78);
    return;
  }
  if (DAT_EXTMEM_8a45 == '\x01') {
    FUN_CODE_3c0d(0x41,0xa0,0,0,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    FUN_CODE_444a(0x8a56);
  }
  else {
    FUN_CODE_3c0d(0x41,0x20,0,0,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    FUN_CODE_444a(0x8a56);
  }
  if (DAT_EXTMEM_8a45 == '\0') {
    FUN_CODE_444a(0x8a6d,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    DAT_EXTMEM_8a71 = 0;
    FUN_CODE_d6e3(DAT_EXTMEM_8a6a);
    FUN_CODE_3c0d(0x44,0x7a,0,0,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    FUN_CODE_444a(0x80f3);
                    /* WARNING: Subroutine does not return */
    FUN_CODE_4456(0x8a56);
  }
  if (DAT_EXTMEM_8a45 == '\x01') {
    DAT_EXTMEM_8a46 = 1;
    FUN_CODE_cab4();
    return;
  }
  if (DAT_EXTMEM_8a45 != '\x02') {
    FUN_CODE_d676();
    return;
  }
  FUN_CODE_3c0d(0x44,0x7a,0,0,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
  FUN_CODE_444a(0x80f3);
  FUN_CODE_e77b(DAT_EXTMEM_8a6a);
  uVar2 = BANK0_R7;
  cVar6 = ((DAT_EXTMEM_8a6a ^ 0x80) < 0x88) << 7;
  if (cVar6 < '\0') {
    if (DAT_EXTMEM_8a6b == '\0') {
      FUN_CODE_3ca6(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,0x36,0x55,0x67,
                    0xfc);
      if (-1 < cVar6) {
        cVar9 = FUN_CODE_3ca6(DAT_EXTMEM_80f3,DAT_EXTMEM_80f4,DAT_EXTMEM_80f5,DAT_EXTMEM_80f6,0x40,
                              0x4b,0x85,0x1f);
        if ((cVar9 == '\0') || (cVar6 < '\0')) {
          FUN_CODE_444a(0x8a6d,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
          DAT_EXTMEM_8a71 = 0;
          FUN_CODE_d6e3(DAT_EXTMEM_8a6a);
          goto LAB_CODE_d659;
        }
      }
    }
    FUN_CODE_444a(0x8a6d,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    DAT_EXTMEM_8a71 = 0xff;
    FUN_CODE_d6e3(DAT_EXTMEM_8a6a);
    FUN_CODE_1f46();
  }
  else {
    FUN_CODE_444a(0x8a6d,DAT_EXTMEM_8a56,DAT_EXTMEM_8a57,DAT_EXTMEM_8a58,DAT_EXTMEM_8a59);
    DAT_EXTMEM_8a71 = 0;
    BANK0_R7 = uVar2;
    FUN_CODE_d6e3();
  }
LAB_CODE_d659:
                    /* WARNING: Subroutine does not return */
  FUN_CODE_4456(0x8a56);
}



