FILE: Source/lv8/103f_cal.llb

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
1036104       0xFCF48         Zlib compressed data, default compression
1036388       0xFD064         Zlib compressed data, default compression
1038156       0xFD74C         Zlib compressed data, default compression
1039216       0xFDB70         Zlib compressed data, default compression
1040276       0xFDF94         Zlib compressed data, default compression
1042336       0xFE7A0         Zlib compressed data, default compression
1042972       0xFEA1C         Zlib compressed data, default compression
1047088       0xFFA30         Zlib compressed data, default compression
1050216       0x100668        Zlib compressed data, default compression
1053108       0x1011B4        Zlib compressed data, default compression
1055556       0x101B44        Zlib compressed data, default compression
1055908       0x101CA4        Zlib compressed data, default compression
1058052       0x102504        Zlib compressed data, default compression
1058872       0x102838        Zlib compressed data, default compression
1060008       0x102CA8        Zlib compressed data, default compression
1062132       0x1034F4        Zlib compressed data, default compression
1062804       0x103794        Zlib compressed data, default compression
1065676       0x1042CC        Zlib compressed data, default compression
1067544       0x104A18        Zlib compressed data, default compression
1070888       0x105728        Zlib compressed data, default compression
1073208       0x106038        Zlib compressed data, default compression
1073544       0x106188        Zlib compressed data, default compression
1074920       0x1066E8        Zlib compressed data, default compression
1076032       0x106B40        Zlib compressed data, default compression
1076936       0x106EC8        Zlib compressed data, default compression
1078892       0x10766C        Zlib compressed data, default compression
1079416       0x107878        Zlib compressed data, default compression
1083228       0x10875C        PNG image, 16 x 16, 8-bit colormap, non-interlaced
1084049       0x108A91        Zlib compressed data, default compression
1084188       0x108B1C        PNG image, 16 x 16, 8-bit colormap, non-interlaced
1085009       0x108E51        Zlib compressed data, default compression
1085148       0x108EDC        PNG image, 16 x 16, 8-bit colormap, non-interlaced
1085969       0x109211        Zlib compressed data, default compression
1086108       0x10929C        PNG image, 16 x 16, 8-bit colormap, non-interlaced
1086929       0x1095D1        Zlib compressed data, default compression
1087440       0x1097D0        Zlib compressed data, default compression
1091228       0x10A69C        Zlib compressed data, default compression
1093244       0x10AE7C        Zlib compressed data, default compression
1095908       0x10B8E4        Zlib compressed data, default compression
1096248       0x10BA38        Zlib compressed data, default compression
1099788       0x10C80C        PNG image, 16 x 16, 8-bit colormap, non-interlaced
1100609       0x10CB41        Zlib compressed data, default compression
1100748       0x10CBCC        PNG image, 16 x 16, 8-bit colormap, non-interlaced
1101569       0x10CF01        Zlib compressed data, default compression
1101708       0x10CF8C        PNG image, 16 x 16, 8-bit colormap, non-interlaced
1102529       0x10D2C1        Zlib compressed data, default compression
1102668       0x10D34C        PNG image, 16 x 16, 8-bit colormap, non-interlaced
1103489       0x10D681        Zlib compressed data, default compression
1103584       0x10D6E0        Zlib compressed data, default compression
1106160       0x10E0F0        Zlib compressed data, default compression
1107012       0x10E444        Zlib compressed data, default compression
1109556       0x10EE34        Zlib compressed data, default compression
1110272       0x10F100        Zlib compressed data, default compression
1113236       0x10FC94        Zlib compressed data, default compression
1114892       0x11030C        Zlib compressed data, default compression
1116620       0x1109CC        Zlib compressed data, default compression
1119040       0x111340        Zlib compressed data, default compression
1119588       0x111564        Zlib compressed data, default compression
1125020       0x112A9C        Zlib compressed data, default compression
1127648       0x1134E0        Zlib compressed data, default compression
1129644       0x113CAC        Zlib compressed data, default compression
1131784       0x114508        Zlib compressed data, default compression
1132024       0x1145F8        Zlib compressed data, default compression
1132788       0x1148F4        Zlib compressed data, default compression
1135424       0x115340        Zlib compressed data, default compression
1137428       0x115B14        Zlib compressed data, default compression
1139428       0x1162E4        Zlib compressed data, default compression
1139708       0x1163FC        Zlib compressed data, default compression
1140512       0x116720        Zlib compressed data, default compression
1143756       0x1173CC        Zlib compressed data, default compression
1145760       0x117BA0        Zlib compressed data, default compression
1147840       0x1183C0        Zlib compressed data, default compression
1148156       0x1184FC        Zlib compressed data, default compression
1149752       0x118B38        Zlib compressed data, default compression
1150752       0x118F20        Zlib compressed data, default compression
1151512       0x119218        Zlib compressed data, default compression
1153292       0x11990C        Zlib compressed data, default compression
1153560       0x119A18        Zlib compressed data, default compression
1155652       0x11A244        Zlib compressed data, default compression
1156540       0x11A5BC        Zlib compressed data, default compression
1157452       0x11A94C        Zlib compressed data, default compression
1159276       0x11B06C        Zlib compressed data, default compression
1159600       0x11B1B0        Zlib compressed data, default compression
1161724       0x11B9FC        Zlib compressed data, default compression
1162600       0x11BD68        Zlib compressed data, default compression
1163988       0x11C2D4        Zlib compressed data, default compression
1165796       0x11C9E4        Zlib compressed data, default compression
1166464       0x11CC80        Zlib compressed data, default compression
1167648       0x11D120        Zlib compressed data, default compression
1170084       0x11DAA4        Zlib compressed data, default compression
1170260       0x11DB54        Zlib compressed data, default compression
1172440       0x11E3D8        Zlib compressed data, default compression
1172928       0x11E5C0        Zlib compressed data, default compression
1175784       0x11F0E8        Zlib compressed data, default compression
1176940       0x11F56C        Zlib compressed data, default compression
1179084       0x11FDCC        Zlib compressed data, default compression
1181556       0x120774        Zlib compressed data, default compression
1182608       0x120B90        Zlib compressed data, default compression
1189096       0x1224E8        Zlib compressed data, default compression
1190732       0x122B4C        Zlib compressed data, default compression
1195144       0x123C88        Zlib compressed data, default compression
1197552       0x1245F0        Zlib compressed data, default compression
1197888       0x124740        Zlib compressed data, default compression
1200196       0x125044        Zlib compressed data, default compression
1200968       0x125348        Zlib compressed data, default compression
1202332       0x12589C        Zlib compressed data, default compression
1204456       0x1260E8        Zlib compressed data, default compression
1204916       0x1262B4        Zlib compressed data, default compression
1207912       0x126E68        Zlib compressed data, default compression
1209148       0x12733C        Zlib compressed data, default compression
1210924       0x127A2C        Zlib compressed data, default compression
1212912       0x1281F0        Zlib compressed data, default compression
1213036       0x12826C        Zlib compressed data, default compression
1213408       0x1283E0        Zlib compressed data, default compression
1214144       0x1286C0        Zlib compressed data, default compression
1214444       0x1287EC        Zlib compressed data, default compression
1215864       0x128D78        Zlib compressed data, default compression
1215972       0x128DE4        Zlib compressed data, default compression
1216344       0x128F58        Zlib compressed data, default compression
1217200       0x1292B0        Zlib compressed data, default compression
1217372       0x12935C        Zlib compressed data, default compression
1219060       0x1299F4        Zlib compressed data, default compression
1219480       0x129B98        Zlib compressed data, default compression
1221412       0x12A324        Zlib compressed data, default compression
1222764       0x12A86C        Zlib compressed data, default compression
1226656       0x12B7A0        Zlib compressed data, default compression
1229076       0x12C114        Zlib compressed data, default compression
1229836       0x12C40C        Zlib compressed data, default compression
1232040       0x12CCA8        Zlib compressed data, default compression
1235816       0x12DB68        Zlib compressed data, default compression
1237888       0x12E380        Zlib compressed data, default compression
1240460       0x12ED8C        Zlib compressed data, default compression
1240856       0x12EF18        Zlib compressed data, default compression
1242408       0x12F528        Zlib compressed data, default compression
1244224       0x12FC40        Zlib compressed data, default compression
1245640       0x1301C8        Zlib compressed data, default compression
1247832       0x130A58        Zlib compressed data, default compression
1248252       0x130BFC        Zlib compressed data, default compression
1249908       0x131274        Zlib compressed data, default compression
1251960       0x131A78        Zlib compressed data, default compression
1253548       0x1320AC        Zlib compressed data, default compression
1255800       0x132978        Zlib compressed data, default compression
1256308       0x132B74        Zlib compressed data, default compression
1258156       0x1332AC        Zlib compressed data, default compression
1259904       0x133980        Zlib compressed data, default compression
1261556       0x133FF4        Zlib compressed data, default compression
1263852       0x1348EC        Zlib compressed data, default compression
1264516       0x134B84        Zlib compressed data, default compression
1268372       0x135A94        Zlib compressed data, default compression
1270620       0x13635C        Zlib compressed data, default compression
1272956       0x136C7C        Zlib compressed data, default compression
1275364       0x1375E4        Zlib compressed data, default compression
1276060       0x13789C        Zlib compressed data, default compression
1280328       0x138948        Zlib compressed data, default compression
1282520       0x1391D8        Zlib compressed data, default compression
1285628       0x139DFC        Zlib compressed data, default compression
1288172       0x13A7EC        Zlib compressed data, default compression
1288992       0x13AB20        Zlib compressed data, default compression
1293928       0x13BE68        Zlib compressed data, default compression
1296820       0x13C9B4        Zlib compressed data, default compression
1300300       0x13D74C        Zlib compressed data, default compression
1303160       0x13E278        Zlib compressed data, default compression
1303960       0x13E598        Zlib compressed data, default compression
1308528       0x13F770        Zlib compressed data, default compression
1310212       0x13FE04        Zlib compressed data, default compression
1312592       0x140750        Zlib compressed data, default compression
1315148       0x14114C        Zlib compressed data, default compression
1315640       0x141338        Zlib compressed data, default compression
1319052       0x14208C        Zlib compressed data, default compression
1320056       0x142478        Zlib compressed data, default compression
1322260       0x142D14        Zlib compressed data, default compression
1324804       0x143704        Zlib compressed data, default compression
1326576       0x143DF0        Zlib compressed data, default compression
1336320       0x146400        Zlib compressed data, default compression
1337932       0x146A4C        Zlib compressed data, default compression
1346468       0x148BA4        Zlib compressed data, default compression
1349640       0x149808        Zlib compressed data, default compression
1350739       0x149C53        Ubiquiti firmware header, third party, ~CRC32: 0x0, version: ".vi"
1351032       0x149D78        Zlib compressed data, default compression
1358844       0x14BBFC        Zlib compressed data, default compression
1360368       0x14C1F0        Zlib compressed data, default compression
1367076       0x14DC24        Zlib compressed data, default compression
1369820       0x14E6DC        Zlib compressed data, default compression
1370316       0x14E8CC        Zlib compressed data, default compression
1373280       0x14F460        Zlib compressed data, default compression
1374440       0x14F8E8        Zlib compressed data, default compression
1376392       0x150088        Zlib compressed data, default compression
1378772       0x1509D4        Zlib compressed data, default compression
1379500       0x150CAC        Zlib compressed data, default compression
1382844       0x1519BC        Zlib compressed data, default compression
1384296       0x151F68        Zlib compressed data, default compression
1386620       0x15287C        Zlib compressed data, default compression
1389632       0x153440        Zlib compressed data, default compression
1391748       0x153C84        Zlib compressed data, default compression
1404672       0x156F00        Zlib compressed data, default compression
1406388       0x1575B4        Zlib compressed data, default compression
1414824       0x1596A8        Zlib compressed data, default compression
1418124       0x15A38C        Zlib compressed data, default compression
1419297       0x15A821        Ubiquiti firmware header, third party, ~CRC32: 0x30000000, version: ".viPTH0"
1419624       0x15A968        Zlib compressed data, default compression
1426740       0x15C534        Zlib compressed data, default compression
1428125       0x15CA9D        Ubiquiti firmware header, third party, ~CRC32: 0x0, version: ".viPTH0"
1428436       0x15CBD4        Zlib compressed data, default compression
1433720       0x15E078        Zlib compressed data, default compression
1437096       0x15EDA8        Zlib compressed data, default compression
1438848       0x15F480        Zlib compressed data, default compression
1446160       0x161110        Zlib compressed data, default compression
1449512       0x161E28        Zlib compressed data, default compression
1454752       0x1632A0        Zlib compressed data, default compression
1459216       0x164410        Zlib compressed data, default compression
1463940       0x165684        Zlib compressed data, default compression
1498764       0x16DE8C        Zlib compressed data, default compression
1500536       0x16E578        Zlib compressed data, default compression
1525436       0x1746BC        Zlib compressed data, default compression
1528700       0x17537C        Zlib compressed data, default compression
1529748       0x175794        Zlib compressed data, default compression
1534608       0x176A90        Zlib compressed data, default compression
1536064       0x177040        Zlib compressed data, default compression
1538928       0x177B70        Zlib compressed data, default compression
1541972       0x178754        Zlib compressed data, default compression
1543176       0x178C08        Zlib compressed data, default compression
1549092       0x17A324        Zlib compressed data, default compression
1551656       0x17AD28        Zlib compressed data, default compression
1554800       0x17B970        Zlib compressed data, default compression
1557660       0x17C49C        Zlib compressed data, default compression
1558328       0x17C738        Zlib compressed data, default compression
1561048       0x17D1D8        Zlib compressed data, default compression
1562272       0x17D6A0        Zlib compressed data, default compression
1563544       0x17DB98        Zlib compressed data, default compression
1566404       0x17E6C4        Zlib compressed data, default compression
1567656       0x17EBA8        Zlib compressed data, default compression
1572448       0x17FE60        Zlib compressed data, default compression
1574024       0x180488        Zlib compressed data, default compression
1576804       0x180F64        Zlib compressed data, default compression
1579848       0x181B48        Zlib compressed data, default compression
1581216       0x1820A0        Zlib compressed data, default compression
1587164       0x1837DC        Zlib compressed data, default compression
1588644       0x183DA4        Zlib compressed data, default compression
1591892       0x184A54        Zlib compressed data, default compression
1594832       0x1855D0        Zlib compressed data, default compression
1595908       0x185A04        Zlib compressed data, default compression
1600744       0x186CE8        Zlib compressed data, default compression
1602224       0x1872B0        Zlib compressed data, default compression
1604964       0x187D64        Zlib compressed data, default compression
1607964       0x18891C        Zlib compressed data, default compression
1609088       0x188D80        Zlib compressed data, default compression
1614112       0x18A120        Zlib compressed data, default compression
1615660       0x18A72C        Zlib compressed data, default compression
1618576       0x18B290        Zlib compressed data, default compression
1621596       0x18BE5C        Zlib compressed data, default compression
1622684       0x18C29C        Zlib compressed data, default compression
1627772       0x18D67C        Zlib compressed data, default compression
1629260       0x18DC4C        Zlib compressed data, default compression
1632236       0x18E7EC        Zlib compressed data, default compression
1635080       0x18F308        Zlib compressed data, default compression
1636096       0x18F700        Zlib compressed data, default compression
1641248       0x190B20        Zlib compressed data, default compression
1642612       0x191074        Zlib compressed data, default compression
1647048       0x1921C8        Zlib compressed data, default compression
1650048       0x192D80        Zlib compressed data, default compression
1651660       0x1933CC        Zlib compressed data, default compression
1660356       0x1955C4        Zlib compressed data, default compression
1662924       0x195FCC        Zlib compressed data, default compression
1670776       0x197E78        Zlib compressed data, default compression
1674784       0x198E20        Zlib compressed data, default compression
1676800       0x199600        Zlib compressed data, default compression
1684680       0x19B4C8        Zlib compressed data, default compression
1686660       0x19BC84        Zlib compressed data, default compression
1692720       0x19D430        Zlib compressed data, default compression
1695844       0x19E064        Zlib compressed data, default compression
1696764       0x19E3FC        Zlib compressed data, default compression
1703600       0x19FEB0        Zlib compressed data, default compression
1706908       0x1A0B9C        Zlib compressed data, default compression
1713932       0x1A270C        Zlib compressed data, default compression
1716764       0x1A321C        Zlib compressed data, default compression
1717180       0x1A33BC        Zlib compressed data, default compression
1720044       0x1A3EEC        Zlib compressed data, default compression
1722724       0x1A4964        Zlib compressed data, default compression
1725788       0x1A555C        Zlib compressed data, default compression
1728036       0x1A5E24        Zlib compressed data, default compression
1728572       0x1A603C        Zlib compressed data, default compression
1732232       0x1A6E88        Zlib compressed data, default compression
1734828       0x1A78AC        Zlib compressed data, default compression
1737528       0x1A8338        Zlib compressed data, default compression
1739988       0x1A8CD4        Zlib compressed data, default compression
1740752       0x1A8FD0        Zlib compressed data, default compression
1745584       0x1AA2B0        Zlib compressed data, default compression
1749084       0x1AB05C        Zlib compressed data, default compression
1753072       0x1ABFF0        Zlib compressed data, default compression
1755884       0x1ACAEC        Zlib compressed data, default compression
1772132       0x1B0A64        Zlib compressed data, default compression
1778460       0x1B231C        Zlib compressed data, default compression
1784156       0x1B395C        Zlib compressed data, default compression
1791768       0x1B5718        Zlib compressed data, default compression
1795012       0x1B63C4        Zlib compressed data, default compression
1795752       0x1B66A8        Zlib compressed data, default compression
1798664       0x1B7208        Zlib compressed data, default compression
1800768       0x1B7A40        Zlib compressed data, default compression
1802920       0x1B82A8        Zlib compressed data, default compression
1805628       0x1B8D3C        Zlib compressed data, default compression
1805860       0x1B8E24        Zlib compressed data, default compression
1807044       0x1B92C4        Zlib compressed data, default compression
1809408       0x1B9C00        Zlib compressed data, default compression
1811576       0x1BA478        Zlib compressed data, default compression
1813912       0x1BAD98        Zlib compressed data, default compression
1814144       0x1BAE80        Zlib compressed data, default compression
1815352       0x1BB338        Zlib compressed data, default compression
1817724       0x1BBC7C        Zlib compressed data, default compression
1819904       0x1BC500        Zlib compressed data, default compression
1822244       0x1BCE24        Zlib compressed data, default compression
1822484       0x1BCF14        Zlib compressed data, default compression
1823716       0x1BD3E4        Zlib compressed data, default compression
1825296       0x1BDA10        Zlib compressed data, default compression
1827004       0x1BE0BC        Zlib compressed data, default compression
1829088       0x1BE8E0        Zlib compressed data, default compression
1829456       0x1BEA50        Zlib compressed data, default compression
1830808       0x1BEF98        Zlib compressed data, default compression
1832220       0x1BF51C        Zlib compressed data, default compression
1834792       0x1BFF28        Zlib compressed data, default compression
1836928       0x1C0780        Zlib compressed data, default compression
1837284       0x1C08E4        Zlib compressed data, default compression
1838184       0x1C0C68        Zlib compressed data, default compression
1840156       0x1C141C        Zlib compressed data, default compression
1846364       0x1C2C5C        Zlib compressed data, default compression
1849040       0x1C36D0        Zlib compressed data, default compression
1849408       0x1C3840        Zlib compressed data, default compression
1850308       0x1C3BC4        Zlib compressed data, default compression
1852412       0x1C43FC        Zlib compressed data, default compression
1858172       0x1C5A7C        Zlib compressed data, default compression
1860848       0x1C64F0        Zlib compressed data, default compression
1861308       0x1C66BC        Zlib compressed data, default compression
1862456       0x1C6B38        Zlib compressed data, default compression
1864936       0x1C74E8        Zlib compressed data, default compression
1871300       0x1C8DC4        Zlib compressed data, default compression
1874164       0x1C98F4        Zlib compressed data, default compression
1874568       0x1C9A88        Zlib compressed data, default compression
1875468       0x1C9E0C        Zlib compressed data, default compression
1877904       0x1CA790        PNG image, 32 x 32, 8-bit colormap, non-interlaced
1878725       0x1CAAC5        Zlib compressed data, default compression
1878880       0x1CAB60        Zlib compressed data, default compression
1885516       0x1CC54C        Zlib compressed data, default compression
1888368       0x1CD070        Zlib compressed data, default compression
1888880       0x1CD270        Zlib compressed data, default compression
1890032       0x1CD6F0        Zlib compressed data, default compression
1892492       0x1CE08C        Zlib compressed data, default compression
1900716       0x1D00AC        Zlib compressed data, default compression
1903628       0x1D0C0C        Zlib compressed data, default compression
1903996       0x1D0D7C        Zlib compressed data, default compression
1905148       0x1D11FC        Zlib compressed data, default compression
1907284       0x1D1A54        Zlib compressed data, default compression
1913200       0x1D3170        Zlib compressed data, default compression
1916312       0x1D3D98        Zlib compressed data, default compression
1917572       0x1D4284        Zlib compressed data, default compression
1922232       0x1D54B8        Zlib compressed data, default compression
1925160       0x1D6028        Zlib compressed data, default compression
1929868       0x1D728C        Zlib compressed data, default compression
1933332       0x1D8014        Zlib compressed data, default compression
1934684       0x1D855C        Zlib compressed data, default compression
1941604       0x1DA064        Zlib compressed data, default compression
1942952       0x1DA5A8        Zlib compressed data, default compression
1949872       0x1DC0B0        Zlib compressed data, default compression
1954284       0x1DD1EC        Zlib compressed data, default compression
1957036       0x1DDCAC        Zlib compressed data, default compression
1968332       0x1E08CC        Zlib compressed data, default compression
1971320       0x1E1478        Zlib compressed data, default compression
1981280       0x1E3B60        Zlib compressed data, default compression
1986856       0x1E5128        Zlib compressed data, default compression
1989928       0x1E5D28        Zlib compressed data, default compression
2003168       0x1E90E0        Zlib compressed data, default compression
2006208       0x1E9CC0        Zlib compressed data, default compression
2018396       0x1ECC5C        Zlib compressed data, default compression
2022620       0x1EDCDC        Zlib compressed data, default compression
2023576       0x1EE098        Zlib compressed data, default compression
2024472       0x1EE418        Zlib compressed data, default compression
2029776       0x1EF8D0        Zlib compressed data, default compression
2044264       0x1F3168        Zlib compressed data, default compression

