71850:2e8b62 Ringer Calibration
90261:413d7e Ringer Calibrationg
90289:4141fc Ringer Calibration\
90382:414fe7 Ringer CalibrationW
90532:416327 Ringer Calibration
90569:4166e8 Ringer Calibration
90570:4166fb Ringer Calibration
94377:4448dc >>>Adjust R1144 for the number
94380:444949 Switching Transformers.O
94383:4449c1 AABNow adjust R1005 for the number
94398:444bca Ringer Calibration`
94446:44502e Small Ringer Cal Box set to
94447:44504a Yolks and Flybacks.
94468:44511e Ringer Calibration
94472:445163 Small Ringer Cal Box set to
94473:44517f Yolks and Flybacks.
94474:44519b RIN>Adjust R1144 for the number
94476:4451f4 Switching Transformers.
94477:445214 RINBNow adjust R1005 for the number
94480:445267 Ringer Calibration
94496:445418 Ringer Calibration
119138:5e387f Ringer Calibration
278519:37357e Ringer Calibration
279366:37e33c >>>Adjust R1144 for the number
279369:37e3a9 Switching Transformers.O
279372:37e421 AABNow adjust R1005 for the number
279387:37e62a Ringer Calibration`
279435:37ea8e Small Ringer Cal Box set to
279436:37eaaa Yolks and Flybacks.
279457:37eb7e Ringer Calibration
279461:37ebc3 Small Ringer Cal Box set to
279462:37ebdf Yolks and Flybacks.
279463:37ebfb RIN>Adjust R1144 for the number
279465:37ec54 Switching Transformers.
279466:37ec74 RINBNow adjust R1005 for the number
279469:37ecc7 Ringer Calibration
279485:37ee78 Ringer Calibration
285336:3e321a Ringer Calibrationg
285364:3e3698 Ringer Calibration\
285457:3e4483 Ringer CalibrationW
285607:3e57c3 Ringer Calibration
285644:3e5b84 Ringer Calibration
285645:3e5b97 Ringer Calibration
288675:412f83 Ringer Calibration
380039:20b212 Ringer CalibrationLConnect the UUT leads to the
380040:20b242 Small Ringer Cal Box set to
380041:20b25e Yolks and Flybacks.
380043:20b290 Switching Transformers.
380044:20b2a8 RIN>Adjust R1144 for the number
380046:20b2f3 RINBNow adjust R1005 for the number
380051:20b35a Ringer Calibration
380149:20bf00 Ringer CalibrationW
380153:20bf7f Small Ringer Cal Box set to
380154:20bf9b Yolks and Flybacks.H
380157:20c042 >>>Adjust R1144 for the number
380160:20c0af Switching Transformers.O
380163:20c127 AABNow adjust R1005 for the number
380179:20c34e Ringer Calibration`
385858:267879 Ringer Calibration
385872:2679bb Ringer Calibration
385905:267dac Ringer Calibration
386071:269a4f Ringer Calibrationg
386105:269f6c Ringer Calibration\
386223:26afa3 Ringer CalibrationW
400871:372563 Ringer Calibration
412963:43c4d6 Ringer Calibration
491335:e2767 Ringer Calibration
510104:253879 Ringer CalibrationLConnect the UUT leads to the
510105:2538a9 Small Ringer Cal Box set to
510106:2538c5 Yolks and Flybacks.
510108:2538f7 Switching Transformers.
510109:25390f RIN>Adjust R1144 for the number
510111:25395a RINBNow adjust R1005 for the number
510116:2539c1 Ringer Calibration
513191:28db7e Ringer Calibration
513205:28dcc0 Ringer Calibration
513238:28e0b1 Ringer Calibration
524177:37793b Ringer Calibration
