54708:1e7963 CPlease choose the file containing the capacitance calibration data.O
54723:1e7add *.calCPlease choose the file containing the capacitance calibration data.PTH0
71847:2e8b23 Capacitance Calibration
71848:2e8b3b ESR Calibration
73422:2fe880 Capacitance Calibrationb
73467:2fef1b Capacitance Calibration
83541:3a4eb3 Capacitance Decade Box (Low Terminal).
83543:3a4f0e Capacitance Decade Box (High Terminal).W
83547:3a4fc6 Capacitance Decade Box (High Terminal).OD
83551:3a506d Capacitance Decade Box (Low Terminal).OD
83634:3a5732 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
83635:3a577c Capacitance Decade Box (Low Terminal).
83638:3a57d8 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
83639:3a5822 Capacitance Decade Box (Low Terminal).
90256:413c85 Capacitance Calibration]
90286:414190 Capacitance CalibrationV
90332:414861 ESR CalibrationV
90338:414949 ESR CalibrationV
90372:414e6e Capacitance CalibrationW
90376:414f06 ESR CalibrationW
90525:4162a1 ESR Calibration
90534:416351 Capacitance Calibration
90563:416662 Capacitance Calibration
90564:41667b Capacitance Calibration
90565:416695 ESR Calibration
90566:4166a5 ESR Calibration22
99157:48c37f ESR CalibrationX
99159:48c3cf ESR Calibration PassedV
99164:48c481 ESR CalibrationH
99167:48c51b Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
99169:48c5b4 @@cShort the UUT leads to the Capacitance Decade box(LTerminal).
99194:48c988 ESR Calibration`
99216:48cc6e HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
99288:48cff1 ESR Calibration
99289:48d005 CLRPARcShort the UUT leads to the Capacitance Decade box(LTerminal).
99296:48d0c3 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
99298:48d149 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
99301:48d204 ESR Calibration
99303:48d22a ESR Calibration Passed
99304:48d242 ESR Calibration
99318:48d39c ESR Calibration'
99322:48d3fa ESR Calibration Passed
115865:5b51f8 Capacitance CalibrationW
115896:5b57da Cap Cal Failed Range X
115917:5b5b4a CPlease choose the file containing the capacitance calibration data.V
116071:5b6720 Capacitance Calibration
116077:5b6767 *.calCPlease choose the file containing the capacitance calibration data.
116086:5b6845 Cap Cal Failed Range 
118857:5e22dc CCCPlease choose the file containing the capacitance calibration data.W
118894:5e283c Capacitance CalibrationW
119135:5e383f Capacitance Calibration
119136:5e3857 ESR Calibration
119153:5e395f Capacitance Calibration
119158:5e39aa *.calCPlease choose the file containing the capacitance calibration data.PTH0
225032:27d8f CPlease choose the file containing the capacitance calibration data.O
225047:27f09 *.calCPlease choose the file containing the capacitance calibration data.PTH0
243689:13c6e0 Capacitance Calibrationb
243734:13cd7b Capacitance Calibration
250993:1b1b4b Capacitance Decade Box (Low Terminal).
250995:1b1ba6 Capacitance Decade Box (High Terminal).W
250999:1b1c5e Capacitance Decade Box (High Terminal).OD
251003:1b1d05 Capacitance Decade Box (Low Terminal).OD
251086:1b23ca Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
251087:1b2414 Capacitance Decade Box (Low Terminal).
251090:1b2470 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
251091:1b24ba Capacitance Decade Box (Low Terminal).
274416:330250 Capacitance CalibrationW
274447:330832 Cap Cal Failed Range X
274468:330ba2 CPlease choose the file containing the capacitance calibration data.V
274622:331778 Capacitance Calibration
274628:3317bf *.calCPlease choose the file containing the capacitance calibration data.
274637:33189d Cap Cal Failed Range 
277895:36b8ff ESR CalibrationX
277897:36b94f ESR Calibration PassedV
277902:36ba01 ESR CalibrationH
277905:36ba9b Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
277907:36bb34 @@cShort the UUT leads to the Capacitance Decade box(LTerminal).
277932:36bf08 ESR Calibration`
277954:36c1ee HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
278026:36c571 ESR Calibration
278027:36c585 CLRPARcShort the UUT leads to the Capacitance Decade box(LTerminal).
278034:36c643 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
278036:36c6c9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
278039:36c784 ESR Calibration
278041:36c7aa ESR Calibration Passed
278042:36c7c2 ESR Calibration
278056:36c91c ESR Calibration'
278060:36c97a ESR Calibration Passed
278516:37353f Capacitance Calibration
278517:373557 ESR Calibration
285331:3e3121 Capacitance Calibration]
285361:3e362c Capacitance CalibrationV
285407:3e3cfd ESR CalibrationV
285413:3e3de5 ESR CalibrationV
285447:3e430a Capacitance CalibrationW
285451:3e43a2 ESR CalibrationW
285600:3e573d ESR Calibration
285609:3e57ed Capacitance Calibration
285638:3e5afe Capacitance Calibration
285639:3e5b17 Capacitance Calibration
285640:3e5b31 ESR Calibration
285641:3e5b41 ESR Calibration22
288394:4119e0 CCCPlease choose the file containing the capacitance calibration data.W
288431:411f40 Capacitance CalibrationW
288672:412f43 Capacitance Calibration
288673:412f5b ESR Calibration
288690:413063 Capacitance Calibration
288695:4130ae *.calCPlease choose the file containing the capacitance calibration data.PTH0
362973:ecd76 Capacitance Calibration
362977:ecde0 Cap Cal Failed Range ?
362986:ece55 *.calCPlease choose the file containing the capacitance calibration data.PTH0
363219:ee83e Capacitance CalibrationW
363251:eedfe Cap Cal Failed Range X
363277:ef1ce CCCPlease choose the file containing the capacitance calibration data.V
375107:1befee ESR Calibration
375109:1bf00c ESR Calibration
375110:1bf01d ESR Calibration Passed
375112:1bf03f Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
375113:1bf0a2          Press 'Enter' when ready.cShort the UUT leads to the Capacitance Decade box(LTerminal).
375120:1bf190 ESR Calibration
375123:1bf1d9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
375274:1c024e ESR Calibration PassedU
375276:1c0290 ESR CalibrationW
375283:1c038e ESR CalibrationX
375285:1c03de ESR Calibration PassedV
375291:1c04a9 ESR CalibrationH
375294:1c0544 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
375296:1c05dd @@cShort the UUT leads to the Capacitance Decade box(LTerminal).
375324:1c09fe ESR Calibration`
375347:1c0cf9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
385851:2677e0 Capacitance Calibration
385854:26781b ESR Calibration
385871:26799d Capacitance Calibration
385891:267c28 ESR Calibration22
385902:267d6d Capacitance Calibration
385903:267d85 ESR Calibration
386066:269956 Capacitance Calibration]
386102:269f00 Capacitance CalibrationV
386153:26a63c ESR CalibrationV
386162:26a75c ESR CalibrationV
386210:26add3 Capacitance CalibrationW
386215:26ae88 ESR CalibrationW
388680:2ab5ec Capacitance Decade Box (Low Terminal).GNow connect the red lead to the
388681:2ab633 Capacitance Decade Box (High Terminal).
388683:2ab693 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
388684:2ab6dd Capacitance Decade Box (Low Terminal).?
388800:2ac53b Capacitance Decade Box (Low Terminal).
388802:2ac595 Capacitance Decade Box (High Terminal).W
388807:2ac662 Capacitance Decade Box (High Terminal).OD
388813:2ac71b Capacitance Decade Box (Low Terminal).OD
399915:363b43 Capacitance Calibration
399984:364776 Capacitance Calibrationb
400868:372524 Capacitance Calibration
400869:37253c ESR Calibration
404919:3b432f *.calCPlease choose the file containing the capacitance calibration data.PTH0
404953:3b4ac3 CCCPlease choose the file containing the capacitance calibration data.O
412960:43c496 Capacitance Calibration
412961:43c4ae ESR Calibration
412979:43c601 *.calCPlease choose the file containing the capacitance calibration data.PTH0
412982:43c6ba Capacitance Calibration
413472:43f606 CCCPlease choose the file containing the capacitance calibration data.W
413510:43fb98 Capacitance CalibrationW
491332:e2727 Capacitance Calibration
491333:e273f ESR Calibration
491351:e289a *.calCPlease choose the file containing the capacitance calibration data.PTH0
491354:e2953 Capacitance Calibration
493334:10ae3c Capacitance Calibration
493338:10aea6 Cap Cal Failed Range ?
493347:10af1b *.calCPlease choose the file containing the capacitance calibration data.PTH0
506645:213ad8 ESR Calibration
506647:213af6 ESR Calibration
506648:213b07 ESR Calibration Passed
506650:213b29 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
506651:213b8c          Press 'Enter' when ready.cShort the UUT leads to the Capacitance Decade box(LTerminal).
506658:213c7a ESR Calibration
506661:213cc3 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
506899:217de6 ESR CalibrationH
513184:28dae5 Capacitance Calibration
513187:28db20 ESR Calibration
513204:28dca2 Capacitance Calibration
513224:28df2d ESR Calibration22
513235:28e072 Capacitance Calibration
513236:28e08a ESR Calibration
515840:2d9289 Capacitance Decade Box (Low Terminal).GNow connect the red lead to the
515841:2d92d0 Capacitance Decade Box (High Terminal).
515843:2d9330 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
515844:2d937a Capacitance Decade Box (Low Terminal).?
523341:369062 Capacitance Calibration
524174:3778fc Capacitance Calibration
524175:377914 ESR Calibration
527464:3b64bb *.calCPlease choose the file containing the capacitance calibration data.PTH0
