Program: LVDEVICE.DLL
Language: x86:LE:16:Protected Mode
CompilerSpec: default
FunctionCount: 43
DecompileCount: 43

===== FUN_1000_0010 @ 1000:0010 size=23 =====

undefined2 __stdcall16far FUN_1000_0010(void)

{
  return 1;
}



===== WEP @ 1000:0027 size=23 =====

undefined2 __stdcall16far WEP(void)

{
  return 1;
}



===== SETUPCDR @ 1000:003e size=126 =====

undefined2 __stdcall16far SETUPCDR(undefined4 param_1)

{
  bool bVar1;
  undefined2 local_e;
  
  if (DAT_1008_0012 == 0 && DAT_1008_0010 == 0) {
    local_e = 0;
    do {
      *(undefined2 *)(local_e * 0xe + 0xe2) = 0;
      *(undefined2 *)(local_e * 0xe + 0xe0) = 0;
      local_e = local_e + 1;
    } while (local_e < 0x40);
    DAT_1008_0028 = 0;
    DAT_1008_0026 = 0;
    DAT_1008_0460 = Ordinal_2();
  }
  if (param_1._2_2_ != 0 || (int)param_1 != 0) {
    *(undefined2 *)((int)param_1 + 4) = 0x26;
    *(undefined2 *)((int)param_1 + 6) = 0x1008;
  }
  bVar1 = 0xfffe < DAT_1008_0010;
  DAT_1008_0010 = DAT_1008_0010 + 1;
  DAT_1008_0012 = DAT_1008_0012 + (uint)bVar1;
  return 0;
}



===== FINISHCDR @ 1000:00bc size=78 =====

undefined2 __cdecl16far FINISHCDR(void)

{
  bool bVar1;
  
  if (DAT_1008_0012 != 0 || DAT_1008_0010 != 0) {
    bVar1 = DAT_1008_0010 == 0;
    DAT_1008_0010 = DAT_1008_0010 + -1;
    DAT_1008_0012 = DAT_1008_0012 - (uint)bVar1;
  }
  if (DAT_1008_0012 == 0 && DAT_1008_0010 == 0) {
    if (DAT_1008_0460 != 0) {
      Ordinal_3();
    }
    DAT_1008_0460 = 0;
    DAT_1008_0028 = 0;
    DAT_1008_0026 = 0;
  }
  return 0;
}



===== OCCUR @ 1000:010a size=26 =====

void __stdcall16far OCCUR(void)

{
  return;
}



===== CLRCDR @ 1000:0124 size=26 =====

void __cdecl16far CLRCDR(void)

{
  DAT_1008_0028 = 0;
  DAT_1008_0026 = 0;
  return;
}



===== ALLOCALIAS16FRFAR32 @ 1000:013e size=174 =====

long __stdcall16far ALLOCALIAS16FRFAR32(undefined2 param_1,undefined2 param_2,undefined2 param_3)

{
  undefined2 unaff_CS;
  long lVar1;
  long lVar2;
  uint local_a;
  uint local_8;
  
  local_8 = 0;
  local_a = 0;
  lVar1 = FUN_1000_09a6(param_3);
  lVar2 = FUN_1000_09c3(param_3);
  if (lVar1 != 0) {
    local_8 = FUN_1000_0930(1);
  }
  if (local_8 != 0) {
    FUN_1000_0962(local_8,lVar1 + CONCAT22(param_2,param_1));
    lVar2 = lVar2 - CONCAT22(param_2,param_1);
    if ((int)((ulong)lVar2 >> 0x10) != 0) {
      lVar2 = 0xffff;
    }
    SETSELECTORLIMIT(unaff_CS,lVar2);
    local_a = local_8;
  }
  return (ulong)local_a << 0x10;
}



===== FREEALIAS16FRFAR32 @ 1000:01ec size=32 =====

void __stdcall16far FREEALIAS16FRFAR32(undefined2 param_1,undefined2 param_2)

{
  FUN_1000_0944(param_2);
  return;
}



===== POSTMESSAGETOAPP @ 1000:020c size=729 =====

void __stdcall16far
POSTMESSAGETOAPP(uint param_1,int param_2,int param_3,int param_4,int param_5,int param_6,
                int param_7)

{
  uint *puVar1;
  uint uVar2;
  uint uVar3;
  int iVar4;
  int iVar5;
  undefined2 unaff_CS;
  bool bVar6;
  undefined4 uVar7;
  uint local_10;
  int local_e;
  uint local_c;
  int local_a;
  uint local_8;
  int local_6;
  
  if ((param_1 == 0xffff) && (param_2 == -1)) {
    DAT_1008_0016 = 0;
    DAT_1008_0014 = 0;
    local_a = 0;
    for (local_c = 0;
        (uVar2 = local_8, iVar4 = local_6, local_a <= DAT_1008_001a &&
        ((local_a < DAT_1008_001a || (uVar2 = local_8, iVar4 = local_6, local_c < DAT_1008_0018))));
        local_c = local_c + 1) {
      iVar4 = local_c * 0xe;
      if ((*(int *)(iVar4 + 0xe4) == param_7) &&
         ((((*(int *)(iVar4 + 0xea) == param_3 && (*(int *)(iVar4 + 0xec) == param_4)) &&
           (*(int *)(iVar4 + 0xe6) == param_6)) && (*(int *)(iVar4 + 0xe8) == param_5)))) {
        iVar5 = DAT_1008_001a - (uint)(DAT_1008_0018 == 0);
        if ((local_a <= iVar5) && ((local_a < iVar5 || (local_c < DAT_1008_0018 - 1)))) {
          iVar5 = DAT_1008_001a - (uint)(DAT_1008_0018 < 2);
          if ((local_a <= iVar5) && ((local_a < iVar5 || (local_c < DAT_1008_0018 - 2)))) {
            uVar3 = *(uint *)(iVar4 + 0xe0);
            iVar5 = *(int *)(iVar4 + 0xe2);
            puVar1 = (uint *)(iVar4 + 0xee);
            uVar2 = *puVar1;
            *puVar1 = *puVar1 + uVar3;
            *(int *)(iVar4 + 0xf0) = *(int *)(iVar4 + 0xf0) + iVar5 + (uint)CARRY2(uVar2,uVar3);
            uVar7 = FUN_1000_0be0(DAT_1008_0018 - local_c,
                                  (DAT_1008_001a - local_a) - (uint)(DAT_1008_0018 < local_c),0xe,0)
            ;
            FUN_1000_0a4e(iVar4 + 0xee,iVar4 + 0xe0,uVar7);
          }
        }
        bVar6 = DAT_1008_0018 == 0;
        DAT_1008_0018 = DAT_1008_0018 - 1;
        DAT_1008_001a = DAT_1008_001a - (uint)bVar6;
        if (DAT_1008_001a == 0 && DAT_1008_0018 == 0) {
          local_6 = 0;
          local_8 = 0;
        }
        else {
          local_8 = DAT_1008_00e0;
          local_6 = DAT_1008_00e2;
        }
        local_c = 0xffff;
        local_a = -1;
      }
      local_a = local_a + (uint)(0xfffe < local_c);
    }
  }
  else if ((param_2 == 0 && param_1 == 0) || ((DAT_1008_0018 == 0x40 && (DAT_1008_001a == 0)))) {
    POSTMESSAGE(unaff_CS,param_3,param_4,param_5,param_6);
    DAT_1008_0028 = 0;
    DAT_1008_0026 = 0;
    uVar2 = DAT_1008_0014;
    iVar4 = DAT_1008_0016;
  }
  else {
    DAT_1008_0016 = 0;
    DAT_1008_0014 = 0;
    local_a = 0;
    for (local_c = 0;
        (uVar2 = DAT_1008_00e0, iVar4 = DAT_1008_00e2, local_a <= DAT_1008_001a &&
        ((local_a < DAT_1008_001a ||
         (uVar2 = DAT_1008_00e0, iVar4 = DAT_1008_00e2, local_c <= DAT_1008_0018))));
        local_c = local_c + 1) {
      if ((local_a <= DAT_1008_001a) && ((local_a < DAT_1008_001a || (local_c < DAT_1008_0018)))) {
        local_8 = *(uint *)(local_c * 0xe + 0xe0);
        local_6 = *(int *)(local_c * 0xe + 0xe2);
      }
      if ((DAT_1008_001a < local_a) ||
         ((((DAT_1008_001a <= local_a && (DAT_1008_0018 <= local_c)) || (param_2 < local_6)) ||
          ((param_2 <= local_6 && (param_1 < local_8)))))) {
        if ((local_a <= DAT_1008_001a) && ((local_a < DAT_1008_001a || (local_c < DAT_1008_0018))))
        {
          uVar7 = FUN_1000_0be0(DAT_1008_0018 - local_c,
                                (DAT_1008_001a - local_a) - (uint)(DAT_1008_0018 < local_c),0xe,0);
          FUN_1000_0a4e(local_c * 0xe + 0xe0,local_c * 0xe + 0xee,uVar7);
        }
        iVar4 = local_c * 0xe;
        *(uint *)(iVar4 + 0xe0) = param_1;
        *(int *)(iVar4 + 0xe2) = param_2;
        *(int *)(iVar4 + 0xe4) = param_7;
        *(int *)(iVar4 + 0xe6) = param_6;
        *(int *)(iVar4 + 0xe8) = param_5;
        *(int *)(iVar4 + 0xea) = param_3;
        *(int *)(iVar4 + 0xec) = param_4;
        bVar6 = 0xfffe < DAT_1008_0018;
        DAT_1008_0018 = DAT_1008_0018 + 1;
        DAT_1008_001a = DAT_1008_001a + (uint)bVar6;
        local_e = local_a + (uint)(0xfffe < local_c);
        while( true ) {
          local_10 = local_c + 1;
          if (DAT_1008_001a < local_e) {
            DAT_1008_0014 = DAT_1008_00e0;
            DAT_1008_0016 = DAT_1008_00e2;
            return;
          }
          if ((DAT_1008_001a <= local_e) && (DAT_1008_0018 <= local_10)) break;
          iVar4 = local_10 * 0xe;
          if (*(int *)(iVar4 + 0xe2) != 0 || *(int *)(iVar4 + 0xe0) != 0) {
            puVar1 = (uint *)(iVar4 + 0xe0);
            uVar2 = *puVar1;
            *puVar1 = *puVar1 - param_1;
            *(int *)(iVar4 + 0xe2) = (*(int *)(iVar4 + 0xe2) - param_2) - (uint)(uVar2 < param_1);
          }
          local_e = local_e + (uint)(0xfffe < local_10);
          local_c = local_10;
        }
        DAT_1008_0014 = DAT_1008_00e0;
        DAT_1008_0016 = DAT_1008_00e2;
        return;
      }
      bVar6 = param_1 < local_8;
      param_1 = param_1 - local_8;
      param_2 = (param_2 - local_6) - (uint)bVar6;
      local_a = local_a + (uint)(0xfffe < local_c);
    }
  }
  DAT_1008_0016 = iVar4;
  DAT_1008_0014 = uVar2;
  return;
}



===== FUN_1000_04e5 @ 1000:04e5 size=258 =====

void __cdecl16near FUN_1000_04e5(void)

{
  int iVar1;
  undefined2 unaff_CS;
  bool bVar2;
  undefined4 uVar3;
  uint local_a;
  int local_8;
  int local_6;
  int local_4;
  
  DAT_1008_0016 = 0;
  DAT_1008_0014 = 0;
  bVar2 = DAT_1008_00e0 == 0;
  DAT_1008_00e0 = DAT_1008_00e0 + -1;
  DAT_1008_00e2 = DAT_1008_00e2 - (uint)bVar2;
  local_6 = DAT_1008_00e0;
  local_4 = DAT_1008_00e2;
  if (DAT_1008_00e2 == 0 && DAT_1008_00e0 == 0) {
    local_8 = 0;
    local_a = 0;
    while ((local_8 <= DAT_1008_001a &&
           (((local_8 < DAT_1008_001a || (local_a < DAT_1008_0018)) &&
            (iVar1 = local_a * 0xe, *(int *)(iVar1 + 0xe2) == 0 && *(int *)(iVar1 + 0xe0) == 0)))))
    {
      POSTMESSAGE(unaff_CS,*(undefined2 *)(iVar1 + 0xea),*(undefined2 *)(iVar1 + 0xec),
                  *(undefined2 *)(iVar1 + 0xe8),*(undefined2 *)(iVar1 + 0xe6));
      bVar2 = 0xfffe < local_a;
      local_a = local_a + 1;
      local_8 = local_8 + (uint)bVar2;
      unaff_CS = 0x1010;
    }
    if ((local_8 <= DAT_1008_001a) && ((local_8 < DAT_1008_001a || (local_a < DAT_1008_0018)))) {
      uVar3 = FUN_1000_0be0(DAT_1008_0018 - local_a,
                            (DAT_1008_001a - local_8) - (uint)(DAT_1008_0018 < local_a),0xe,0);
      FUN_1000_0a4e(local_a * 0xe + 0xe0,0xe0,uVar3);
    }
    bVar2 = DAT_1008_0018 < local_a;
    DAT_1008_0018 = DAT_1008_0018 - local_a;
    DAT_1008_001a = (DAT_1008_001a - local_8) - (uint)bVar2;
    if (DAT_1008_001a == 0 && DAT_1008_0018 == 0) {
      local_4 = 0;
      local_6 = 0;
    }
    else {
      local_6 = DAT_1008_00e0;
      local_4 = DAT_1008_00e2;
    }
    CLRCDR();
  }
  DAT_1008_0014 = local_6;
  DAT_1008_0016 = local_4;
  return;
}



===== MYENABLECOMMNOTIFICATION @ 1000:05e7 size=41 =====

void __stdcall16far
MYENABLECOMMNOTIFICATION(undefined2 param_1,undefined2 param_2,undefined2 param_3)

{
  undefined2 unaff_CS;
  
  ENABLECOMMNOTIFICATION(unaff_CS,param_1,param_2,param_3);
  return;
}



===== DIBPRINT @ 1000:0610 size=119 =====

void __stdcall16far
DIBPRINT(undefined2 param_1,undefined2 param_2,undefined2 param_3,undefined2 param_4,
        undefined2 param_5,undefined2 param_6)

{
  undefined2 uVar1;
  int unaff_BP;
  undefined2 unaff_CS;
  undefined2 local_10;
  undefined2 local_e;
  undefined2 local_c;
  undefined2 local_a;
  undefined2 local_8;
  undefined2 local_6;
  undefined2 uStack_4;
  int iStack_2;
  
  iStack_2 = unaff_BP + 1;
  uStack_4 = 0x1008;
  local_8 = 0x1c;
  local_6 = 0x1008;
  uVar1 = GETDEVICECAPS(unaff_CS,8);
  local_e = 0;
  local_10 = 0;
  local_a = GETDEVICECAPS(0x1010,10);
  local_c = uVar1;
  SETSTRETCHBLTMODE(0x1010,3);
  FUN_1000_0687(param_1,param_5,param_6,param_3,param_4,&local_10);
  return;
}



===== FUN_1000_0687 @ 1000:0687 size=233 =====

undefined4 __cdecl16near FUN_1000_0687(undefined2 param_1)

{
  int iVar1;
  undefined2 unaff_CS;
  undefined2 unaff_SS;
  undefined4 uVar2;
  undefined2 *in_stack_0000000c;
  undefined2 in_stack_0000000e;
  undefined1 local_1e [8];
  undefined2 local_16;
  undefined2 local_14;
  undefined2 local_12;
  undefined2 uStack_10;
  undefined2 uStack_e;
  undefined2 uStack_c;
  uint local_a;
  uint local_8;
  int local_6;
  int local_4;
  
  local_8 = 0;
  local_a = 0;
  iVar1 = FUN_1000_0828(param_1,3);
  if (iVar1 == 0) {
    local_a = 4;
    local_8 = 0;
  }
  else {
    local_4 = FUN_1000_0828(param_1,0x18);
    local_16 = 1;
    local_14 = 1;
    local_12 = *in_stack_0000000c;
    uStack_10 = in_stack_0000000c[1];
    uStack_e = in_stack_0000000c[2];
    uStack_c = in_stack_0000000c[3];
    while ((local_6 = ESCAPE(unaff_CS,local_1e,unaff_SS,0,0,0,3), 0 < local_6 &&
           (iVar1 = ISRECTEMPTY(0x1010,local_1e), iVar1 == 0))) {
      if ((local_4 != 0) &&
         (iVar1 = ESCAPE(0x1010,&local_16,unaff_SS,&local_16,unaff_SS,0xc,0x18), iVar1 == 0)) {
        local_a = local_a | 8;
      }
      unaff_CS = 0x1010;
      uVar2 = FUN_1000_0770(param_1,in_stack_0000000c,in_stack_0000000e,local_1e);
      local_a = local_a | (uint)uVar2;
      local_8 = local_8 | (uint)((ulong)uVar2 >> 0x10);
    }
    if (local_6 < 1) {
      local_a = local_a | 0x800;
    }
  }
  return CONCAT22(local_8,local_a);
}



===== FUN_1000_0770 @ 1000:0770 size=184 =====

undefined2 __cdecl16near FUN_1000_0770(undefined2 param_1)

{
  int iVar1;
  int iVar2;
  int iVar3;
  undefined2 uVar4;
  undefined2 unaff_CS;
  int in_stack_0000000e;
  undefined2 in_stack_00000010;
  undefined2 in_stack_00000012;
  undefined2 in_stack_00000014;
  undefined2 in_stack_00000016;
  undefined2 uVar5;
  undefined2 uVar6;
  undefined2 local_c;
  
  local_c = 0;
  if (in_stack_0000000e != 0) {
    uVar4 = param_1;
    iVar1 = GETDEVICECAPS(unaff_CS,0x58);
    iVar2 = GETDEVICECAPS(0x1010,0x5a);
    iVar3 = FUN_1000_0878(in_stack_00000010,in_stack_00000012,param_1,uVar4);
    uVar4 = FUN_1000_0b46((long)iVar3 * (long)iVar1,0x48,0);
    uVar6 = 0;
    uVar5 = 0x48;
    iVar1 = FUN_1000_0848(in_stack_00000010,in_stack_00000012,0x48,0);
    uVar5 = FUN_1000_0b46((long)iVar1 * (long)iVar2,uVar5,uVar6);
    iVar1 = STRETCHDIBITS(0x1010,0x20,0xcc,0,in_stack_00000010,in_stack_00000012,in_stack_00000014,
                          in_stack_00000016,iVar1,iVar3,0,0,uVar5,uVar4,0,0);
    if (iVar1 == 0) {
      local_c = 0x20;
    }
  }
  return local_c;
}



===== FUN_1000_0828 @ 1000:0828 size=32 =====

void __cdecl16near FUN_1000_0828(void)

{
  undefined2 unaff_CS;
  undefined2 unaff_SS;
  
  ESCAPE(unaff_CS,0,0,&stack0x0004,unaff_SS,2,8);
  return;
}



===== FUN_1000_0848 @ 1000:0848 size=48 =====

undefined4 __cdecl16near FUN_1000_0848(int *param_1,undefined2 param_2)

{
  int iVar1;
  int iVar2;
  
  if ((*param_1 == 0x28) && (param_1[1] == 0)) {
    iVar1 = param_1[4];
    iVar2 = param_1[5];
  }
  else {
    iVar1 = param_1[3];
    iVar2 = iVar1 >> 0xf;
  }
  return CONCAT22(iVar2,iVar1);
}



===== FUN_1000_0878 @ 1000:0878 size=48 =====

undefined4 __cdecl16near FUN_1000_0878(int *param_1,undefined2 param_2)

{
  int iVar1;
  int iVar2;
  
  if ((*param_1 == 0x28) && (param_1[1] == 0)) {
    iVar1 = param_1[2];
    iVar2 = param_1[3];
  }
  else {
    iVar1 = param_1[2];
    iVar2 = iVar1 >> 0xf;
  }
  return CONCAT22(iVar2,iVar1);
}



===== FUN_1000_0930 @ 1000:0930 size=20 =====

undefined2 __cdecl16near FUN_1000_0930(void)

{
  code *pcVar1;
  undefined2 uVar2;
  bool bVar3;
  
  bVar3 = false;
  pcVar1 = (code *)swi(0x31);
  uVar2 = (*pcVar1)();
  if (bVar3) {
    uVar2 = 0;
  }
  return uVar2;
}



===== FUN_1000_0944 @ 1000:0944 size=24 =====

undefined2 __cdecl16near FUN_1000_0944(void)

{
  code *pcVar1;
  undefined2 uVar2;
  undefined1 in_CF;
  
  pcVar1 = (code *)swi(0x31);
  (*pcVar1)();
  if ((bool)in_CF) {
    uVar2 = 0xffff;
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}



===== FUN_1000_0962 @ 1000:0962 size=34 =====

undefined2 __cdecl16near FUN_1000_0962(void)

{
  code *pcVar1;
  undefined2 uVar2;
  undefined1 in_CF;
  
  pcVar1 = (code *)swi(0x31);
  (*pcVar1)();
  if ((bool)in_CF) {
    uVar2 = 0xffff;
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}



===== FUN_1000_09a6 @ 1000:09a6 size=29 =====

undefined4 __cdecl16near FUN_1000_09a6(void)

{
  code *pcVar1;
  undefined2 in_CX;
  undefined2 extraout_DX;
  undefined2 uVar2;
  undefined1 in_CF;
  
  pcVar1 = (code *)swi(0x31);
  (*pcVar1)();
  uVar2 = extraout_DX;
  if ((bool)in_CF) {
    uVar2 = 0;
    in_CX = 0;
  }
  return CONCAT22(in_CX,uVar2);
}



===== FUN_1000_09c3 @ 1000:09c3 size=31 =====

undefined2 __cdecl16near FUN_1000_09c3(uint param_1)

{
  undefined3 uVar1;
  undefined2 uVar2;
  
  uVar1 = SegmentLimit((ulong)param_1);
  uVar2 = (undefined2)uVar1;
  if (!(bool)((byte)((uint3)uVar1 >> 0x10) & 1)) {
    uVar2 = 0;
  }
  return uVar2;
}



===== FUN_1000_09e2 @ 1000:09e2 size=63 =====

undefined2 __cdecl16near FUN_1000_09e2(void)

{
  code *pcVar1;
  undefined2 uVar2;
  bool bVar3;
  
  bVar3 = false;
  pcVar1 = (code *)swi(0x31);
  (*pcVar1)();
  if (bVar3) {
    uVar2 = 0xffff;
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}



===== FUN_1000_0a22 @ 1000:0a22 size=44 =====

long __cdecl16near FUN_1000_0a22(uint param_1,undefined2 param_2)

{
  long lVar1;
  
  lVar1 = FUN_1000_09a6(param_2);
  return lVar1 + (ulong)param_1;
}



===== FUN_1000_0a4e @ 1000:0a4e size=147 =====

undefined2 __cdecl16near FUN_1000_0a4e(undefined1 *param_1,undefined1 *param_2,uint param_3)

{
  undefined2 in_AX;
  undefined4 *puVar1;
  undefined4 *puVar2;
  ulong uVar3;
  ulong uVar4;
  undefined1 *puVar5;
  undefined2 *puVar6;
  undefined4 *puVar7;
  undefined1 *puVar8;
  undefined2 *puVar9;
  undefined1 *puVar10;
  undefined2 *puVar11;
  undefined4 *puVar12;
  undefined1 *puVar13;
  undefined2 *puVar14;
  
  puVar1 = (undefined4 *)ZEXT24(param_1);
  puVar2 = (undefined4 *)ZEXT24(param_2);
  uVar3 = (ulong)param_3;
  uVar4 = (long)uVar3 >> 2;
  if ((puVar2 < puVar1) || ((undefined4 *)(uVar3 + (long)puVar1) < puVar2)) {
    if ((param_3 & 1) != 0) {
      puVar2 = (undefined4 *)ZEXT24(param_2 + 1);
      puVar1 = (undefined4 *)ZEXT24(param_1 + 1);
      *param_2 = *param_1;
    }
    if (((long)uVar3 >> 1 & 1U) != 0) {
      puVar12 = (undefined4 *)puVar2;
      puVar2 = (undefined4 *)ZEXT24((undefined2 *)((int)puVar12 + 2));
      puVar7 = (undefined4 *)puVar1;
      puVar1 = (undefined4 *)ZEXT24((undefined2 *)((int)puVar7 + 2));
      *(undefined2 *)puVar12 = *(undefined2 *)puVar7;
    }
    for (; (int)uVar4 != 0; uVar4 = (ulong)((int)uVar4 - 1)) {
      puVar12 = (undefined4 *)puVar2;
      puVar2 = (undefined4 *)ZEXT24(puVar12 + 1);
      puVar7 = (undefined4 *)puVar1;
      puVar1 = (undefined4 *)ZEXT24(puVar7 + 1);
      *puVar12 = *puVar7;
    }
  }
  else {
    puVar8 = (undefined1 *)((long)puVar1 + (uVar3 - 1));
    puVar13 = (undefined1 *)((long)puVar2 + (uVar3 - 1));
    if ((param_3 & 1) != 0) {
      puVar10 = (undefined1 *)puVar13;
      puVar13 = (undefined1 *)ZEXT24(puVar10 + -1);
      puVar5 = (undefined1 *)puVar8;
      puVar8 = (undefined1 *)ZEXT24(puVar5 + -1);
      *puVar10 = *puVar5;
    }
    puVar9 = (undefined2 *)(puVar8 + -1);
    puVar14 = (undefined2 *)(puVar13 + -1);
    if (((long)uVar3 >> 1 & 1U) != 0) {
      puVar11 = (undefined2 *)puVar14;
      puVar14 = (undefined2 *)ZEXT24(puVar11 + -1);
      puVar6 = (undefined2 *)puVar9;
      puVar9 = (undefined2 *)ZEXT24(puVar6 + -1);
      *puVar11 = *puVar6;
    }
    puVar1 = (undefined4 *)(puVar9 + -1);
    puVar2 = (undefined4 *)(puVar14 + -1);
    for (; (int)uVar4 != 0; uVar4 = (ulong)((int)uVar4 - 1)) {
      puVar12 = (undefined4 *)puVar2;
      puVar2 = (undefined4 *)ZEXT24(puVar12 + -1);
      puVar7 = (undefined4 *)puVar1;
      puVar1 = (undefined4 *)ZEXT24(puVar7 + -1);
      *puVar12 = *puVar7;
    }
  }
  return in_AX;
}



===== FUN_1000_0af4 @ 1000:0af4 size=43 =====

int * FUN_1000_0af4(int param_1)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  int *piVar4;
  
  piVar3 = (int *)&DAT_1008_0059;
  do {
    piVar1 = piVar3;
    piVar3 = piVar3 + 1;
    piVar4 = piVar3;
    if ((*piVar1 == param_1) || (piVar4 = (int *)0x0, *piVar1 == -1)) {
      return piVar4;
    }
    iVar2 = -1;
    do {
      if (iVar2 == 0) break;
      iVar2 = iVar2 + -1;
      piVar1 = piVar3;
      piVar3 = (int *)((int)piVar3 + 1);
    } while ((char)*piVar1 != '\0');
  } while( true );
}



===== FUN_1000_0b1f @ 1000:0b1f size=39 =====

void FUN_1000_0b1f(undefined2 param_1)

{
  int iVar1;
  undefined2 uVar2;
  undefined2 unaff_CS;
  
  iVar1 = FUN_1000_0af4(param_1);
  if (iVar1 != 0) {
    uVar2 = OUTPUTDEBUGSTRING(unaff_CS,0x48);
    OUTPUTDEBUGSTRING(0x1010,uVar2);
  }
  return;
}



===== FUN_1000_0b46 @ 1000:0b46 size=154 =====

undefined4 FUN_1000_0b46(uint param_1,uint param_2,uint param_3,uint param_4)

{
  ulong uVar1;
  long lVar2;
  uint uVar3;
  int iVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  bool bVar10;
  char cVar11;
  uint uVar9;
  
  cVar11 = (int)param_2 < 0;
  if ((bool)cVar11) {
    bVar10 = param_1 != 0;
    param_1 = -param_1;
    param_2 = -(uint)bVar10 - param_2;
  }
  if ((int)param_4 < 0) {
    cVar11 = cVar11 + '\x01';
    bVar10 = param_3 != 0;
    param_3 = -param_3;
    param_4 = -(uint)bVar10 - param_4;
  }
  uVar3 = param_1;
  uVar5 = param_3;
  uVar6 = param_2;
  uVar9 = param_4;
  if (param_4 == 0) {
    uVar3 = param_2 / param_3;
    iVar4 = (int)(((ulong)param_2 % (ulong)param_3 << 0x10 | (ulong)param_1) / (ulong)param_3);
  }
  else {
    do {
      uVar8 = uVar9 >> 1;
      uVar5 = uVar5 >> 1 | (uint)((uVar9 & 1) != 0) << 0xf;
      uVar7 = uVar6 >> 1;
      uVar3 = uVar3 >> 1 | (uint)((uVar6 & 1) != 0) << 0xf;
      uVar6 = uVar7;
      uVar9 = uVar8;
    } while (uVar8 != 0);
    uVar1 = CONCAT22(uVar7,uVar3) / (ulong)uVar5;
    iVar4 = (int)uVar1;
    lVar2 = (ulong)param_3 * (uVar1 & 0xffff);
    uVar3 = (uint)((ulong)lVar2 >> 0x10);
    uVar5 = uVar3 + iVar4 * param_4;
    if (((CARRY2(uVar3,iVar4 * param_4)) || (param_2 < uVar5)) ||
       ((param_2 <= uVar5 && (param_1 < (uint)lVar2)))) {
      iVar4 = iVar4 + -1;
    }
    uVar3 = 0;
  }
  if (cVar11 == '\x01') {
    bVar10 = iVar4 != 0;
    iVar4 = -iVar4;
    uVar3 = -(uint)bVar10 - uVar3;
  }
  return CONCAT22(uVar3,iVar4);
}



===== FUN_1000_0be0 @ 1000:0be0 size=50 =====

long FUN_1000_0be0(uint param_1,int param_2,uint param_3,int param_4)

{
  if (param_4 == 0 && param_2 == 0) {
    return (ulong)param_1 * (ulong)param_3;
  }
  return CONCAT22((int)((ulong)param_1 * (ulong)param_3 >> 0x10) +
                  param_2 * param_3 + param_1 * param_4,(int)((ulong)param_1 * (ulong)param_3));
}



===== entry @ 1000:0c12 size=50 =====

void __cdecl16far entry(void)

{
  int iVar1;
  int in_CX;
  undefined2 unaff_SI;
  undefined2 unaff_ES;
  undefined2 unaff_CS;
  undefined2 in_stack_0000fff0;
  undefined2 uVar2;
  
  uVar2 = 0x1008;
  if (in_CX != 0) {
    in_stack_0000fff0 = 0x1008;
    iVar1 = LOCALINIT(unaff_CS,in_CX,0);
    if (iVar1 == 0) {
      return;
    }
  }
  FUN_1000_0010(in_stack_0000fff0,unaff_SI,unaff_ES,in_CX,uVar2);
  return;
}



===== Ordinal_2 @ 1010:0000 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void Ordinal_2(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== Ordinal_3 @ 1010:0004 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void Ordinal_3(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== LOCALINIT @ 1010:0008 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void LOCALINIT(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== OUTPUTDEBUGSTRING @ 1010:000c size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void OUTPUTDEBUGSTRING(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== __WINFLAGS @ 1010:0010 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void __WINFLAGS(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== SETSELECTORLIMIT @ 1010:0014 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void SETSELECTORLIMIT(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== SETSTRETCHBLTMODE @ 1010:0018 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void SETSTRETCHBLTMODE(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== ESCAPE @ 1010:001c size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void ESCAPE(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== GETDEVICECAPS @ 1010:0020 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void GETDEVICECAPS(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== STRETCHDIBITS @ 1010:0024 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void STRETCHDIBITS(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== ISRECTEMPTY @ 1010:0028 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void ISRECTEMPTY(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== POSTMESSAGE @ 1010:002c size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void POSTMESSAGE(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



===== ENABLECOMMNOTIFICATION @ 1010:0030 size=4 =====

/* WARNING: Control flow encountered bad instruction data */

void ENABLECOMMNOTIFICATION(void)

{
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



