
/Users/<user>/Downloads/LC103/Final Cal/nidaq.dll:	file format coff-i386
Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date               Mon Mar  7 17:10:08 2005
Magic                   010b	(PE32)
MajorLinkerVersion      6
MinorLinkerVersion      0
SizeOfCode              001d8000
SizeOfInitializedData   000e4000
SizeOfUninitializedData 00000000
AddressOfEntryPoint     00078210
BaseOfCode              00001000
BaseOfData              001d9000
ImageBase               21000000
SectionAlignment        00001000
FileAlignment           00001000
MajorOSystemVersion     4
MinorOSystemVersion     0
MajorImageVersion       4
MinorImageVersion       133
MajorSubsystemVersion   4
MinorSubsystemVersion   0
Win32Version            00000000
SizeOfImage             002bd000
SizeOfHeaders           00001000
CheckSum                002be3ee
Subsystem               00000002	(Windows GUI)
DllCharacteristics      00000000
SizeOfStackReserve      00100000
SizeOfStackCommit       00001000
SizeOfHeapReserve       00100000
SizeOfHeapCommit        00001000
LoaderFlags             00000000
NumberOfRvaAndSizes     00000010

The Data Directory
Entry 0 001f00a0 0001686d Export Directory [.edata (or where ever we found it)]
Entry 1 001edce8 00000118 Import Directory [parts of .idata]
Entry 2 0029d000 00008d80 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 002a6000 00014d60 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 001d9000 0000051c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

The Import Tables:
  lookup 001edee0 time 00000000 fwd 00000000 name 001ee574 addr 001d90e0

    DLL Name: MSVCRT.dll
    Hint/Ord  Name
         324  _lseek
         179  _close
         535  _write
         693  sscanf
         408  _read
         720  time
         609  fscanf
         220  _filelength
          85  __dllonexit
         390  _onexit
         572  atof
         308  _itoa
         627  isdigit
         649  labs
         574  atol
         676  qsort
         449  _stricmp
          97  __mb_cur_max
         709  strstr
         277  _isctype
         724  toupper
         398  _pctype
         695  strchr
         606  free
         707  strrchr
         657  malloc
         565  abs
         655  log10
         704  strncmp
         568  asin
         598  fmod
         694  strcat
         691  sqrt
         160  _assert
         688  sin
         664  memmove
         569  atan
         580  cos
         605  fread
         610  fseek
         612  ftell
         654  log
         446  _strdate
         573  atoi
         597  floor
         577  ceil
         669  pow
         663  memcpy
         614  fwrite
         257  _getpid
         599  fopen
         705  strncpy
         680  remove
         391  _open
         588  fclose
         690  sprintf
         202  _except_handler3
         587  fabs
         241  _ftol
         665  memset
         402  _purecall
         698  strcpy
         702  strlen
         696  strcmp
         463  _tell
         387  _mktemp

  lookup 001ede28 time 00000000 fwd 00000000 name 001ee8a4 addr 001d9028

    DLL Name: KERNEL32.dll
    Hint/Ord  Name
         206  GetComputerNameA
         349  GetSystemTime
         373  GetVersionExA
         282  GetLastError
         667  SystemTimeToFileTime
         381  GetWindowsDirectoryA
         314  GetPrivateProfileStringA
         776  lstrlenA
         372  GetVersion
          63  CreateMutexA
         248  GetCurrentProcessId
         662  Sleep
          74  CreateThread
         555  ResetEvent
         268  GetExitCodeThread
         267  GetExitCodeProcess
         647  SetThreadPriority
         688  UnmapViewOfFile
         493  OpenMutexA
         613  SetEvent
         761  lstrcatA
          68  CreateProcessA
         345  GetSystemDirectoryA
          53  CreateFileMappingA
         470  MapViewOfFile
          49  CreateEventA
         718  WaitForSingleObject
         489  OpenFileMappingA
         556  ResumeThread
         549  ReleaseMutex
         486  OpenEventA
         495  OpenProcess
         294  GetModuleHandleA
         365  GetTickCount
         265  GetEnvironmentVariableA
         703  VirtualFree
         699  VirtualAlloc
         523  RaiseException
         450  LoadLibraryA
         318  GetProcAddress
         612  SetErrorMode
          92  DeviceIoControl
          27  CloseHandle
         180  FreeLibrary
          52  CreateFileA

  lookup 001ee1e0 time 00000000 fwd 00000000 name 001ee920 addr 001d93e0

    DLL Name: USER32.dll
    Hint/Ord  Name
         478  PostMessageA
         535  SendMessageTimeoutA
         684  wsprintfA
         280  GetKeyboardType
         532  SendMessageA
         399  IsWindow
         258  GetDlgItem

  lookup 001ede00 time 00000000 fwd 00000000 name 001ee9ce addr 001d9000

    DLL Name: ADVAPI32.dll
    Hint/Ord  Name
         341  QueryServiceStatus
          52  CloseServiceHandle
         434  StartServiceA
         327  OpenServiceA
         325  OpenSCManagerA
          53  ControlService
         347  RegCloseKey
         379  RegQueryValueExA
         370  RegOpenKeyExA

  lookup 001ee200 time 00000000 fwd 00000000 name 001ee9dc addr 001d9400

    DLL Name: WSOCK32.dll
    Hint/Ord  Name
         116
          10
         115

  lookup 001edfec time 00000000 fwd 00000000 name 001ef720 addr 001d91ec

    DLL Name: NIPALU.dll
    Hint/Ord  Name
         291  ?syncClose@@YGXPAViSync@@PAJ@Z
