63447:268be1 Range: 0 to 30 (31 NONE)
63454:268cdb Range: 0 to 30 (31 NONE)
233972:ab415 Range: 0 to 30 (31 NONE)
233979:ab50f Range: 0 to 30 (31 NONE)
300536:7866e Range: 0 to 30 (31 NONE)
300543:78767 Range: 0 to 30 (31 NONE)
332805:77942 Range: 0 to 30 (31 NONE)
332812:77a3b Range: 0 to 30 (31 NONE)
354802:6da4d Range: 0 to 30 (31 NONE)
354809:6db47 Range: 0 to 30 (31 NONE)
425535:6d87a Range: 0 to 30 (31 NONE)
425542:6d973 Range: 0 to 30 (31 NONE)
460471:6c132 Range: 0 to 30 (31 NONE)
460478:6c22b Range: 0 to 30 (31 NONE)
484018:6da4d Range: 0 to 30 (31 NONE)
484025:6db47 Range: 0 to 30 (31 NONE)
538003:6d87a Range: 0 to 30 (31 NONE)
538010:6d973 Range: 0 to 30 (31 NONE)
568387:6c132 Range: 0 to 30 (31 NONE)
568394:6c22b Range: 0 to 30 (31 NONE)
588740:6d9ad Range: 0 to 30 (31 NONE)
588747:6daa7 Range: 0 to 30 (31 NONE)
