46712:15cb30 {currentfile pictstr readhexstring pop} imagemask
46714:15cb74 {currentfile pictstr readhexstring pop} imagemask
46717:15cbc4 {currentfile pictstr readhexstring pop} 
47043:15ee60 The vi %p calls Unflatten from String or Type Cast to a type containing an extended float.  If the input data to these functions comes from a file, you must convert extended floats in the file to LV 3.0 format.
52590:1c0299 Write File+ (string).vi
52748:1c11a9 Read File+ (string).vi
54236:1dfbf8 2.string is the data the VI writes to the file.
54494:1e3da2 *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
54501:1e4029 character string is the data the VI writes to the file.
54517:1e45e8 Write File+ (string).vi
54528:1e482c  Write File+ (string): Write FileND
54537:1e49af Write File+ (string).vi
54540:1e49fb Write File+ (string).vi
54543:1e4a54 Write File+ (string).vi
54544:1e4a6f  Write File+ (string): Write File
54582:1e4df6 Write File+ (string).vi
54626:1e52a7 Write File+ (string).vi
54627:1e52bf Write File+ (string).vi
54628:1e52d7 Write File+ (string).vi
54629:1e52ef Write File+ (string).vi
54630:1e5307 Write File+ (string).vi
54631:1e531f Write File+ (string).vi
54632:1e5337 Write File+ (string).vi
54633:1e534f Write File+ (string).vi
54634:1e5367 Write File+ (string).vi
54635:1e537f Write File+ (string).vi
54636:1e5397 Write File+ (string).vi
54637:1e53af Write File+ (string).vi
54638:1e53c7 Write File+ (string).vi
54639:1e53df Write File+ (string).vi
54640:1e53f7 Write File+ (string).vi
54641:1e540f Write File+ (string).vi
54642:1e5427 Write File+ (string).vi
54643:1e543f Write File+ (string).vi
101004:4aa0e5 relative to current mark+'string is the data read from the file.
101388:4af7d2 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
101400:4afe9f character string is the data read from the file.
101424:4b0251 Read File+ (string).vi
101436:4b0536 Read File+ (string): Read FileND
101445:4b0703 Read File+ (string).vi
101448:4b0747 Read File+ (string).vi
101452:4b07c6 Read File+ (string).vi
101453:4b07e2 Read File+ (string): Read File
101496:4b0bac Read File+ (string).vi
101544:4b110b Read File+ (string).vi
101545:4b1122 Read File+ (string).vi
101546:4b1139 Read File+ (string).vi
101547:4b1150 Read File+ (string).vi
101548:4b1167 Read File+ (string).vi
101549:4b117e Read File+ (string).vi
101550:4b1195 Read File+ (string).vi
101551:4b11ac Read File+ (string).vi
101552:4b11c3 Read File+ (string).vi
101553:4b11da Read File+ (string).vi
101554:4b11f1 Read File+ (string).vi
101555:4b1208 Read File+ (string).vi
101556:4b121f Read File+ (string).vi
101557:4b1236 Read File+ (string).vi
101558:4b124d Read File+ (string).vi
101559:4b1264 Read File+ (string).vi
101560:4b127b Read File+ (string).vi
101561:4b1292 Read File+ (string).vi
102677:4d2b89 <8character string is the data the VI writes to the file.
102958:4d61cb Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
102960:4d634e character string is the data the VI writes to the file.
102982:4d67a9 Write File+ (string)]D
103001:4d69b2 Write File+ (string).vi
103010:4d6a7b Write File+ (string).vi
103085:4d711b Write File+ (string).vi
103101:4d723f Write File+ (string).vi
111787:5655c7 0,line string is the data read from the file.
112350:56c6e4 line string is the data read from the file.
112383:56cbe9 Read File+ (string).viR
112386:56cc4c Read File+ (string).via
112410:56d150 Read File+ (string).vi
112615:56d792 Read File+ (string).vi
112690:56e082 Read File+ (string).vi
112709:56e1d3 Read File+ (string).vi
113094:57a7f6 line string,@2'new file path (Not A Path if cancelled)
114223:593ed8 line string,@2'new file path (Not A Path if cancelled)
115846:5b4d87 line string,@2'new file path (Not A Path if cancelled)
120156:5ed0ce Write File+ (string).vi
120233:5ed5ae Read File+ (string).vi
132603:1ee80a GetPrivateProfileStringA
224509:1ddb7 Write File+ (string).vi
224529:1f6d8 2.string is the data the VI writes to the file.
224787:23882 *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
224794:23b09 character string is the data the VI writes to the file.
224810:240c8 Write File+ (string).vi
224821:2430c  Write File+ (string): Write FileND
224830:2448f Write File+ (string).vi
224833:244db Write File+ (string).vi
224836:24534 Write File+ (string).vi
224837:2454f  Write File+ (string): Write File
224875:248d6 Write File+ (string).vi
224919:24d87 Write File+ (string).vi
224920:24d9f Write File+ (string).vi
224921:24db7 Write File+ (string).vi
224922:24dcf Write File+ (string).vi
224923:24de7 Write File+ (string).vi
224924:24dff Write File+ (string).vi
224925:24e17 Write File+ (string).vi
224926:24e2f Write File+ (string).vi
224927:24e47 Write File+ (string).vi
224928:24e5f Write File+ (string).vi
224929:24e77 Write File+ (string).vi
224930:24e8f Write File+ (string).vi
224931:24ea7 Write File+ (string).vi
224932:24ebf Write File+ (string).vi
224933:24ed7 Write File+ (string).vi
224934:24eef Write File+ (string).vi
224935:24f07 Write File+ (string).vi
224936:24f1f Write File+ (string).vi
224952:2506b *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
224959:252f2 character string is the data the VI writes to the file.
259376:2202bf Read File+ (string).vi
259401:222195 relative to current mark+'string is the data read from the file.
259785:227882 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
259797:227f4f character string is the data read from the file.
259821:228301 Read File+ (string).vi
259833:2285e6 Read File+ (string): Read FileND
259842:2287b3 Read File+ (string).vi
259845:2287f7 Read File+ (string).vi
259849:228876 Read File+ (string).vi
259850:228892 Read File+ (string): Read File
259893:228c5c Read File+ (string).vi
259941:2291bb Read File+ (string).vi
259942:2291d2 Read File+ (string).vi
259943:2291e9 Read File+ (string).vi
259944:229200 Read File+ (string).vi
259945:229217 Read File+ (string).vi
259946:22922e Read File+ (string).vi
259947:229245 Read File+ (string).vi
259948:22925c Read File+ (string).vi
259949:229273 Read File+ (string).vi
259950:22928a Read File+ (string).vi
259951:2292a1 Read File+ (string).vi
259952:2292b8 Read File+ (string).vi
259953:2292cf Read File+ (string).vi
259954:2292e6 Read File+ (string).vi
259955:2292fd Read File+ (string).vi
259956:229314 Read File+ (string).vi
259957:22932b Read File+ (string).vi
259958:229342 Read File+ (string).vi
259959:229360 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
259971:229a2d character string is the data read from the file.
261116:24bae9 <8character string is the data the VI writes to the file.
261397:24f12b Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
261399:24f2ae character string is the data the VI writes to the file.
261421:24f709 Write File+ (string)]D
261440:24f912 Write File+ (string).vi
261449:24f9db Write File+ (string).vi
261524:25007b Write File+ (string).vi
261540:25019f Write File+ (string).vi
261609:2507dc Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
261611:25095f character string is the data the VI writes to the file.
270316:2dfd1b 0,line string is the data read from the file.
270879:2e6e38 line string is the data read from the file.
270912:2e733d Read File+ (string).viR
270915:2e73a0 Read File+ (string).via
270939:2e78a4 Read File+ (string).vi
271144:2e7ee6 Read File+ (string).vi
271219:2e87d6 Read File+ (string).vi
271238:2e8927 Read File+ (string).vi
271326:2e963b line string is the data read from the file.
271637:2f5676 line string,@2'new file path (Not A Path if cancelled)
272770:30ee44 line string,@2'new file path (Not A Path if cancelled)
274397:32fddf line string,@2'new file path (Not A Path if cancelled)
291469:442645 Write File+ (string).vi
291627:443555 Read File+ (string).vi
291688:4461ff Write File+ (string).vi
291689:446217 Write File+ (string).vi
291690:44622f Write File+ (string).vi
291691:446247 Write File+ (string).vi
291692:44625f Write File+ (string).vi
292041:4478ef Read File+ (string).vi
292042:447906 Read File+ (string).vi
292043:44791d Read File+ (string).vi
292044:447934 Read File+ (string).vi
292045:44794b Read File+ (string).vi
347376:1757 Write File+ (string).vi
360298:bd43f Read File+ (string).vi
361833:d87f9 Write File+ (string).vi
366249:12c6dd Read File+ (string).vi
366268:12c835 Read File+ (string).vi
366609:130391 Read File+ (string).vi
366636:130aaa line string is the data read from the file.
366645:1310cc 0,line string is the data read from the file.
366981:13267d Read File+ (string).viR
366985:1326f5 Read File+ (string).via
367012:133387 Read File+ (string).vi
370221:1666af Write File+ (string).vi
370237:1667d9 Write File+ (string).vi
370453:16895a Write File+ (string).vi
370469:168abf Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
370471:168c42 character string is the data the VI writes to the file.
370476:16900f <8character string is the data the VI writes to the file.
370603:169d9b Write File+ (string)]D
370628:16a28f Write File+ (string).vi
372006:18f52e Read File+ (string).vi
372008:18f5b6 Read File+ (string).vi
372307:1927d3 Read File+ (string): Read File
372314:192990 Read File+ (string).vi
372335:192b26 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
372347:1931f3 character string is the data read from the file.
372355:193592 +'string is the data read from the file.
372424:1943fc Read File+ (string): Read FileND
372502:194a0d Read File+ (string).vi
372519:1958e5 Read File+ (string).vi
372679:19762f Read File+ (string).vi
394256:30cf67 *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
394263:30d1ee character string is the data the VI writes to the file.
404043:3a4f48 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
404055:3a5615 character string is the data read from the file.
404059:3a5a44 Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
404061:3a5bc7 character string is the data the VI writes to the file.
404101:3a6c3f line string is the data read from the file.
405008:3b72b2 Write File+ (string).vi
405013:3b731f Write File+ (string).vi
405255:3b9aa2  Write File+ (string): Write File
405262:3b9c40 Write File+ (string).vi
405279:3b9da8 *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
405286:3ba02f character string is the data the VI writes to the file.
405296:3ba62f 2.string is the data the VI writes to the file.
405356:3bb206  Write File+ (string): Write FileND
405379:3bb415 Write File+ (string).vi
405388:3bbfe6 Write File+ (string).vi
405486:3bd739 Write File+ (string).vi
416736:47e3ad Write File+ (string).vi
416894:47f2bd Read File+ (string).vi
416952:481c8f Write File+ (string).vi
417121:4828bb Read File+ (string).vi
417156:482b25 Write File+ (string).vi
417157:482b3d Write File+ (string).vi
417158:482b55 Write File+ (string).vi
417159:482b6d Write File+ (string).vi
417339:4835e9 Read File+ (string).vi
417340:483600 Read File+ (string).vi
417341:483617 Read File+ (string).vi
417342:48362e Read File+ (string).vi
476592:1757 Write File+ (string).vi
489514:bd43f Read File+ (string).vi
490335:ce6b5 Write File+ (string).vi
496046:147862 Read File+ (string).vi
496065:1479ba Read File+ (string).vi
496172:14882b Read File+ (string).vi
496235:149f46 line string is the data read from the file.
496376:14afd5 Read File+ (string).viR
496380:14b04d Read File+ (string).via
496401:14bb01 ,line string is the data read from the file.
496414:14c1df Read File+ (string).vi
503236:1ce4e0 Write File+ (string).vi
503252:1ce60a Write File+ (string).vi
503315:1cecaf Write File+ (string).vi
503359:1cf7ce Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
503361:1cf951 character string is the data the VI writes to the file.
503488:1d07c8 Write File+ (string)]D
503505:1d0db3 8character string is the data the VI writes to the file.
503517:1d108b Write File+ (string).vi
504616:1f1be9 Read File+ (string).vi
504688:1f2487 Read File+ (string): Read File
504690:1f2626 Read File+ (string).vi
504744:1f31e7 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
504756:1f38b4 character string is the data read from the file.
504891:1f4832 Read File+ (string).vi
504910:1f5a98 'string is the data read from the file.
504923:1f5fc0 Read File+ (string).vi
505070:1f7bef Read File+ (string).vi
520848:33c85f *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
520855:33cae6 character string is the data the VI writes to the file.
527380:3b3b94 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
527392:3b4261 character string is the data read from the file.
527396:3b4690 Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
527398:3b4813 character string is the data the VI writes to the file.
527438:3b588b line string is the data read from the file.
527570:3b9564 Write File+ (string).vi
527625:3b9c47  Write File+ (string): Write File
527627:3b9da6 Write File+ (string).vi
527675:3ba71a *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
527682:3ba9a1 character string is the data the VI writes to the file.
527756:3bb690 Write File+ (string).vi
527770:3bc62e .string is the data the VI writes to the file.
527780:3bc955 Write File+ (string).vi
527857:3bdfbb Write File+ (string).vi
529163:3d8399 Write File+ (string).vi
529321:3d92a9 Read File+ (string).vi
529414:3dddcb Write File+ (string).vi
529583:3de9f7 Read File+ (string).vi
529617:3dec6e Write File+ (string).vi
529618:3dec86 Write File+ (string).vi
529619:3dec9e Write File+ (string).vi
529620:3decb6 Write File+ (string).vi
529804:3df746 Read File+ (string).vi
529805:3df75d Read File+ (string).vi
529806:3df774 Read File+ (string).vi
529807:3df78b Read File+ (string).vi
594998:ce0c1 Write File+ (string).vi
596714:f1b67 *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
596721:f1dee character string is the data the VI writes to the file.
596779:f4df4 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
596791:f54c1 character string is the data read from the file.
596795:f58f0 Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
596797:f5a73 character string is the data the VI writes to the file.
596837:f6aeb line string is the data read from the file.
596851:f750d Write File+ (string).vi
597009:f841d Read File+ (string).vi
597578:fe663 Write File+ (string).vi
597594:fe99f Write File+ (string).vi
597617:ff243 *Writes a string of characters to a byte stream file at the specified location; the default location is at the end of file.  The VI does incoming and internal error checking and does not write if an incoming error occurs.
597624:ff4ca character string is the data the VI writes to the file.
597631:ffa07 Write File+ (string).vi
597680:1005af Write File+ (string).vi
597778:1019c9 Write File+ (string).vi
607612:1a8b7b Read File+ (string).vi
607623:1a8f53 Read File+ (string).vi
607652:1a9938 Reads a string of characters from a byte stream file at the specified location; the default location is at the current mark.  The VI does incoming and internal error checking and does not read if an incoming error occurs.
607664:1aa005 character string is the data read from the file.
607668:1aa287 Read File+ (string).vi
607713:1aafa7 Read File+ (string).vi
607834:1ac865 Read File+ (string).vi
608369:1b6235 Write File+ (string).viPTH0
608370:1b625a Write File+ (string).vi
608386:1b6549 Write File+ (string).viPTH0
608417:1b6db0 Writes a character string to a new byte stream file or appends the string to an existing file.  The VI opens or creates the file beforehand and closes it afterwards.
608419:1b6f33 character string is the data the VI writes to the file.
608452:1b7925 Write File+ (string).viPTH0
608453:1b794a Write File+ (string).vi
610227:1d3bc1 Read File+ (string).vi
610229:1d3be6 Read File+ (string).vi
610252:1d412d Read File+ (string).vi
610299:1d5303 line string is the data read from the file.
610337:1d5ed5 Read File+ (string).vi
610339:1d5efa Read File+ (string).vi
612391:1f6f98 Write File+ (string).vi
612392:1f6fb0 Write File+ (string).vi
612393:1f6fc8 Write File+ (string).vi
612418:1f710f Read File+ (string).vi
612419:1f7126 Read File+ (string).vi
612420:1f713d Read File+ (string).vi
638092:1ee80a GetPrivateProfileStringA
