52594:1c02fd Serial Port Reset.vi
52596:1c0335 Serial Port Buffer Size.vi
52686:1c0c05 Serial Port Init.vi
52688:1c0c39 Serial Port Write.vi
52690:1c0c71 Serial Port Read.vi
52692:1c0ca5 Bytes At Serial Port.vi
55237:1f1cfd QMThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.$
55242:1f1d95 Serial Port Reset.viReset.vi
55268:1f2348 Serial Port Reset.vi
55271:1f237f Serial Port Reset.vi
55274:1f23e5 Serial Port Reset.vi
55329:1f282f Serial Port Reset.vi
55379:1f2d73 Serial Port Reset.vi
55380:1f2d88 Serial Port Reset.vi
55381:1f2d9d Serial Port Reset.vi
55382:1f2db2 Serial Port Reset.vi
55383:1f2dc7 Serial Port Reset.vi
55384:1f2ddc Serial Port Reset.vi
55385:1f2df1 Serial Port Reset.vi
55386:1f2e06 Serial Port Reset.vi
55387:1f2e1b Serial Port Reset.vi
55388:1f2e30 Serial Port Reset.vi
55389:1f2e45 Serial Port Reset.vi
55390:1f2e5a Serial Port Reset.vi
55391:1f2e6f Serial Port Reset.vi
55392:1f2e84 Serial Port Reset.vi
55393:1f2e99 Serial Port Reset.vi
55394:1f2eae Serial Port Reset.vi
55495:1f53ca This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.$
55497:1f54b0 Serial Port Buffer Size.vize.vi
55506:1f55f8 Serial Port Buffer Size.vi
55508:1f562c Serial Port Buffer Size.vi
55513:1f568f Serial Port Buffer Size.vi
55533:1f58a5 Serial Port Buffer Size.vi+
55565:1f5b06 Serial Port Buffer Size.vi
55566:1f5b21 Serial Port Buffer Size.vi
55567:1f5b3c Serial Port Buffer Size.vi
55568:1f5b57 Serial Port Buffer Size.vi
55569:1f5b72 Serial Port Buffer Size.vi
55570:1f5b8d Serial Port Buffer Size.vi
55571:1f5ba8 Serial Port Buffer Size.vi
55572:1f5bc3 Serial Port Buffer Size.vi
55573:1f5bde Serial Port Buffer Size.vi
55574:1f5bf9 Serial Port Buffer Size.vi
55575:1f5c14 Serial Port Buffer Size.vi
55576:1f5c2f Serial Port Buffer Size.vi
55577:1f5c4a Serial Port Buffer Size.vi
55578:1f5c65 Serial Port Buffer Size.vi
55579:1f5c80 Serial Port Buffer Size.vi
55580:1f5c9b Serial Port Buffer Size.vi
74822:316bf5 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
74836:316ccc When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
74841:3170c7 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
74847:31761c lhOutput XON/XOFF. See the Common Serial Port VI Parameters section of this chapter for more information.
75177:31bd84 D@Initializes the selected serial port to the specified settings.
75178:31be11 Serial Port Init.vi
75193:31c1b7 Serial Port Resetf
75194:31c1dc Serial Port Buffer Size.viU
75197:31c229 Serial Port Init.vi
75199:31c256 Serial Port Init.vi
75204:31c292 Serial Port Buffer Size.vi
75207:31c2b9 Serial Port Reset.vi
75211:31c318 Serial Port Init.vi
75213:31c332 Serial Port Reset.vi
75216:31c353 Serial Port Buffer Size.vi
75265:31c75c Serial Port Init.vi
75292:31c934 Serial Port Buffer Size.vi
75298:31c9a1 Serial Port Buffer Size.vi
75300:31c9c1 Serial Port Reset.vi
75322:31cb26 Serial Port Reset.vi
75350:31ce94 Serial Port Init.vi
75351:31cea8 Serial Port Init.vi
75352:31cebc Serial Port Init.vi
75353:31ced0 Serial Port Init.vi
75354:31cee4 Serial Port Init.vi
75355:31cef8 Serial Port Init.vi
75356:31cf0c Serial Port Init.vi
75357:31cf20 Serial Port Init.vi
75358:31cf34 Serial Port Init.vi
75359:31cf48 Serial Port Init.vi
75360:31cf5c Serial Port Init.vi
75361:31cf70 Serial Port Init.vi
75362:31cf84 Serial Port Init.vi
75363:31cf98 Serial Port Init.vi
75364:31cfac Serial Port Init.vi
75365:31cfc0 Serial Port Init.vi
75375:31da87 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
75389:31db5e When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
75393:31de66 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
75394:31def3 *&data to be written to the serial port
75494:31fb85 UQWrites the data in string to write to the serial port indicated in port number.
75495:31fc21 Serial Port Write.vi
75499:31fd1e Serial Port Write.vi
75501:31fd4d Serial Port Write.vi
75510:31fdec Serial Port Write.vi
75532:320012 Serial Port Write.vi
75576:32031b Serial Port Write.vi
75577:320330 Serial Port Write.vi
75578:320345 Serial Port Write.vi
75579:32035a Serial Port Write.vi
75580:32036f Serial Port Write.vi
75581:320384 Serial Port Write.vi
75582:320399 Serial Port Write.vi
75583:3203ae Serial Port Write.vi
75584:3203c3 Serial Port Write.vi
75585:3203d8 Serial Port Write.vi
75586:3203ed Serial Port Write.vi
75587:320402 Serial Port Write.vi
75588:320417 Serial Port Write.vi
75589:32042c Serial Port Write.vi
75590:320441 Serial Port Write.vi
75591:320456 Serial Port Write.vi
75597:321180 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
75611:321257 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
75616:3216ba Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
75739:323a21 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
75743:323adf Serial Port Read.vi
75747:323c1d Serial Port Read.vi
75750:323c56 Serial Port Read.vi
75759:323cee Serial Port Read.vi
75783:323f3b Serial Port Read.vi,
75827:32427d Serial Port Read.vi
75828:324291 Serial Port Read.vi
75829:3242a5 Serial Port Read.vi
75830:3242b9 Serial Port Read.vi
75831:3242cd Serial Port Read.vi
75832:3242e1 Serial Port Read.vi
75833:3242f5 Serial Port Read.vi
75834:324309 Serial Port Read.vi
75835:32431d Serial Port Read.vi
75836:324331 Serial Port Read.vi
75837:324345 Serial Port Read.vi
75838:324359 Serial Port Read.vi
75839:32436d Serial Port Read.vi
75840:324381 Serial Port Read.vi
75841:324395 Serial Port Read.vi
75842:3243a9 Serial Port Read.vi
75851:32503b 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
75865:325112 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
75867:325275 UQbyte count is the number of bytes currently queued up in the serial port buffer.
75870:32546d Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
75980:3275e3 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
75984:32769a Bytes At Serial Port.vi{
75988:3277d1 Bytes At Serial Port.vi
75990:327803 Bytes At Serial Port.vi
75999:32789a Bytes At Serial Port.vi
76020:327aa9 Bytes At Serial Port.vi
76065:327dcf Bytes At Serial Port.vi
76066:327de7 Bytes At Serial Port.vi
76067:327dff Bytes At Serial Port.vi
76068:327e17 Bytes At Serial Port.vi
76069:327e2f Bytes At Serial Port.vi
76070:327e47 Bytes At Serial Port.vi
76071:327e5f Bytes At Serial Port.vi
76072:327e77 Bytes At Serial Port.vi
76073:327e8f Bytes At Serial Port.vi
76074:327ea7 Bytes At Serial Port.vi
76075:327ebf Bytes At Serial Port.vi
76076:327ed7 Bytes At Serial Port.vi
76077:327eef Bytes At Serial Port.vi
76078:327f07 Bytes At Serial Port.vi
76079:327f1f Bytes At Serial Port.vi
76080:327f37 Bytes At Serial Port.vi
76266:32c711 Serial Port Write.viW
76272:32c809 Serial Port Read.vic
76273:32c82f Bytes At Serial Port.vik
76283:32c94a Serial Port Write.vi
76286:32c96b Serial Port Read.vi
76289:32c98b Bytes At Serial Port.vi
76296:32ca09 Serial Port Write.vi
76299:32ca2a Serial Port Read.vi
76302:32ca49 Bytes At Serial Port.vi
76360:32d2f3 Serial Port Write.vi
76364:32d34b Serial Port Write.vi
76366:32d365 Serial Port Read.vi
76371:32d3d0 Serial Port Read.vi
76373:32d3e9 Bytes At Serial Port.vi
76377:32d43f Bytes At Serial Port.vir
76697:333823 Bytes At Serial Port.vi_
76698:33384b Serial Port Read.via
76709:3339df Bytes At Serial Port.vi
76712:333a03 Serial Port Read.vi
76719:333a84 Serial Port Read.vi
76722:333aa4 Bytes At Serial Port.vi
76783:334361 Bytes At Serial Port.vi
76787:3343b7 Bytes At Serial Port.vi
76789:3343d5 Serial Port Read.vi
76794:334440 Serial Port Read.vi
77820:344530 Bytes At Serial Port.viMD
77821:344572 Serial Port Read.viMD
77835:34467a Bytes At Serial Port.vi
77838:34469e Serial Port Read.vi
77845:34472a Serial Port Read.vi
77851:34476f Bytes At Serial Port.vi
77928:3451e1 Bytes At Serial Port.vi
77932:345237 Bytes At Serial Port.vi
77934:345255 Serial Port Read.vi
77939:3452c0 Serial Port Read.vi
102507:4ce595 GPIB EPAR: Serial port parity error.
102509:4ce606 GPIB EORN: Serial port overrun error.
102511:4ce66f GPIB EOFL: Serial port receive buffer overflow.
102513:4ce6dc GPIB EFRM: Serial port framing error.
102515:4ce745 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
115869:5b530e Initialize Serial Port
118823:5e1d69 Serial Port Init.vi]
118824:5e1d96 Init. Serial PortW
119004:5e32af Serial Port Init.vi
119060:5e3546 Serial Port Init.vi
119273:5e44ac Serial Port Init.vi
119291:5e45f2 Serial Port Init.vi
120158:5ed0f2 Serial Port Reset.vi
120159:5ed107 Serial Port Buffer Size.vi
120202:5ed403 Serial Port Init.vi
120203:5ed417 Serial Port Write.vi
120204:5ed42c Serial Port Read.vi
120205:5ed440 Bytes At Serial Port.vi
225132:28883 Serial Port Reset.vi
225583:32345 QMThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.$
225588:323dd Serial Port Reset.viReset.vi
225614:32990 Serial Port Reset.vi
225617:329c7 Serial Port Reset.vi
225620:32a2d Serial Port Reset.vi
225675:32e77 Serial Port Reset.vi
225725:333bb Serial Port Reset.vi
225726:333d0 Serial Port Reset.vi
225727:333e5 Serial Port Reset.vi
225728:333fa Serial Port Reset.vi
225729:3340f Serial Port Reset.vi
225730:33424 Serial Port Reset.vi
225731:33439 Serial Port Reset.vi
225732:3344e Serial Port Reset.vi
225733:33463 Serial Port Reset.vi
225734:33478 Serial Port Reset.vi
225735:3348d Serial Port Reset.vi
225736:334a2 Serial Port Reset.vi
225737:334b7 Serial Port Reset.vi
225738:334cc Serial Port Reset.vi
225739:334e1 Serial Port Reset.vi
225740:334f6 Serial Port Reset.vi
225741:33513 MThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.
225747:3364b Serial Port Buffer Size.vi
225848:35b6e This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.$
225850:35c54 Serial Port Buffer Size.vize.vi
225859:35d9c Serial Port Buffer Size.vi
225861:35dd0 Serial Port Buffer Size.vi
225866:35e33 Serial Port Buffer Size.vi
225886:36049 Serial Port Buffer Size.vi+
225918:362aa Serial Port Buffer Size.vi
225919:362c5 Serial Port Buffer Size.vi
225920:362e0 Serial Port Buffer Size.vi
225921:362fb Serial Port Buffer Size.vi
225922:36316 Serial Port Buffer Size.vi
225923:36331 Serial Port Buffer Size.vi
225924:3634c Serial Port Buffer Size.vi
225925:36367 Serial Port Buffer Size.vi
225926:36382 Serial Port Buffer Size.vi
225927:3639d Serial Port Buffer Size.vi
225928:363b8 Serial Port Buffer Size.vi
225929:363d3 Serial Port Buffer Size.vi
225930:363ee Serial Port Buffer Size.vi
225931:36409 Serial Port Buffer Size.vi
225932:36424 Serial Port Buffer Size.vi
225933:3643f Serial Port Buffer Size.vi
225934:36464 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
245110:1536ef Serial Port Init.vi
245132:1552a9 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
245146:155380 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
245151:15577b Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
245157:155cd0 lhOutput XON/XOFF. See the Common Serial Port VI Parameters section of this chapter for more information.
245487:15a438 D@Initializes the selected serial port to the specified settings.
245488:15a4c5 Serial Port Init.vi
245503:15a86b Serial Port Resetf
245504:15a890 Serial Port Buffer Size.viU
245507:15a8dd Serial Port Init.vi
245509:15a90a Serial Port Init.vi
245514:15a946 Serial Port Buffer Size.vi
245517:15a96d Serial Port Reset.vi
245521:15a9cc Serial Port Init.vi
245523:15a9e6 Serial Port Reset.vi
245526:15aa07 Serial Port Buffer Size.vi
245575:15ae10 Serial Port Init.vi
245602:15afe8 Serial Port Buffer Size.vi
245608:15b055 Serial Port Buffer Size.vi
245610:15b075 Serial Port Reset.vi
245632:15b1da Serial Port Reset.vi
245660:15b548 Serial Port Init.vi
245661:15b55c Serial Port Init.vi
245662:15b570 Serial Port Init.vi
245663:15b584 Serial Port Init.vi
245664:15b598 Serial Port Init.vi
245665:15b5ac Serial Port Init.vi
245666:15b5c0 Serial Port Init.vi
245667:15b5d4 Serial Port Init.vi
245668:15b5e8 Serial Port Init.vi
245669:15b5fc Serial Port Init.vi
245670:15b610 Serial Port Init.vi
245671:15b624 Serial Port Init.vi
245672:15b638 Serial Port Init.vi
245673:15b64c Serial Port Init.vi
245674:15b660 Serial Port Init.vi
245675:15b674 Serial Port Init.vi
245676:15b68f @Initializes the selected serial port to the specified settings.
245680:15b7a3 Serial Port Write.vi
245690:15c26b 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
245704:15c342 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
245708:15c64a Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
245709:15c6d7 *&data to be written to the serial port
245809:15e369 UQWrites the data in string to write to the serial port indicated in port number.
245810:15e405 Serial Port Write.vi
245814:15e502 Serial Port Write.vi
245816:15e531 Serial Port Write.vi
245825:15e5d0 Serial Port Write.vi
245847:15e7f6 Serial Port Write.vi
245891:15eaff Serial Port Write.vi
245892:15eb14 Serial Port Write.vi
245893:15eb29 Serial Port Write.vi
245894:15eb3e Serial Port Write.vi
245895:15eb53 Serial Port Write.vi
245896:15eb68 Serial Port Write.vi
245897:15eb7d Serial Port Write.vi
245898:15eb92 Serial Port Write.vi
245899:15eba7 Serial Port Write.vi
245900:15ebbc Serial Port Write.vi
245901:15ebd1 Serial Port Write.vi
245902:15ebe6 Serial Port Write.vi
245903:15ebfb Serial Port Write.vi
245904:15ec10 Serial Port Write.vi
245905:15ec25 Serial Port Write.vi
245906:15ec3a Serial Port Write.vi
245907:15ec57 QWrites the data in string to write to the serial port indicated in port number.
245912:15ed97 Serial Port Read.vi
245918:15fac0 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
245932:15fb97 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
245937:15fffa Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
246060:162361 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
246064:16241f Serial Port Read.vi
246068:16255d Serial Port Read.vi
246071:162596 Serial Port Read.vi
246080:16262e Serial Port Read.vi
246104:16287b Serial Port Read.vi,
246148:162bbd Serial Port Read.vi
246149:162bd1 Serial Port Read.vi
246150:162be5 Serial Port Read.vi
246151:162bf9 Serial Port Read.vi
246152:162c0d Serial Port Read.vi
246153:162c21 Serial Port Read.vi
246154:162c35 Serial Port Read.vi
246155:162c49 Serial Port Read.vi
246156:162c5d Serial Port Read.vi
246157:162c71 Serial Port Read.vi
246158:162c85 Serial Port Read.vi
246159:162c99 Serial Port Read.vi
246160:162cad Serial Port Read.vi
246161:162cc1 Serial Port Read.vi
246162:162cd5 Serial Port Read.vi
246163:162ce9 Serial Port Read.vi
246164:162d03 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
246168:162e47 Bytes At Serial Port.vi
246177:163adf 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
246191:163bb6 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
246193:163d19 UQbyte count is the number of bytes currently queued up in the serial port buffer.
246196:163f11 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
246306:166087 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
246310:16613e Bytes At Serial Port.vi{
246314:166275 Bytes At Serial Port.vi
246316:1662a7 Bytes At Serial Port.vi
246325:16633e Bytes At Serial Port.vi
246346:16654d Bytes At Serial Port.vi
246391:166873 Bytes At Serial Port.vi
246392:16688b Bytes At Serial Port.vi
246393:1668a3 Bytes At Serial Port.vi
246394:1668bb Bytes At Serial Port.vi
246395:1668d3 Bytes At Serial Port.vi
246396:1668eb Bytes At Serial Port.vi
246397:166903 Bytes At Serial Port.vi
246398:16691b Bytes At Serial Port.vi
246399:166933 Bytes At Serial Port.vi
246400:16694b Bytes At Serial Port.vi
246401:166963 Bytes At Serial Port.vi
246402:16697b Bytes At Serial Port.vi
246403:166993 Bytes At Serial Port.vi
246404:1669ab Bytes At Serial Port.vi
246405:1669c3 Bytes At Serial Port.vi
246406:1669db Bytes At Serial Port.vi
246407:1669fb kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
246601:16b33d Serial Port Write.viW
246607:16b435 Serial Port Read.vic
246608:16b45b Bytes At Serial Port.vik
246618:16b576 Serial Port Write.vi
246621:16b597 Serial Port Read.vi
246624:16b5b7 Bytes At Serial Port.vi
246631:16b635 Serial Port Write.vi
246634:16b656 Serial Port Read.vi
246637:16b675 Bytes At Serial Port.vi
246695:16bf1f Serial Port Write.vi
246699:16bf77 Serial Port Write.vi
246701:16bf91 Serial Port Read.vi
246706:16bffc Serial Port Read.vi
246708:16c015 Bytes At Serial Port.vi
246712:16c06b Bytes At Serial Port.vir
247041:17257b Bytes At Serial Port.vi_
247042:1725a3 Serial Port Read.via
247053:172737 Bytes At Serial Port.vi
247056:17275b Serial Port Read.vi
247063:1727dc Serial Port Read.vi
247066:1727fc Bytes At Serial Port.vi
247127:1730b9 Bytes At Serial Port.vi
247131:17310f Bytes At Serial Port.vi
247133:17312d Serial Port Read.vi
247138:173198 Serial Port Read.vi
248200:18364c Bytes At Serial Port.viMD
248201:18368e Serial Port Read.viMD
248215:183796 Bytes At Serial Port.vi
248218:1837ba Serial Port Read.vi
248225:183846 Serial Port Read.vi
248231:18388b Bytes At Serial Port.vi
248308:1842fd Bytes At Serial Port.vi
248312:184353 Bytes At Serial Port.vi
248314:184371 Serial Port Read.vi
248319:1843dc Serial Port Read.vi
260940:24716d GPIB EPAR: Serial port parity error.
260942:2471de GPIB EORN: Serial port overrun error.
260944:247247 GPIB EOFL: Serial port receive buffer overflow.
260946:2472b4 GPIB EFRM: Serial port framing error.
260948:24731d GPIB SPTMO: Serial port timeout; bytes not received at serial port.
274420:330366 Initialize Serial Port
288360:41146d Serial Port Init.vi]
288361:41149a Init. Serial PortW
288541:4129b3 Serial Port Init.vi
288597:412c4a Serial Port Init.vi
288810:413bb0 Serial Port Init.vi
288828:413cf6 Serial Port Init.vi
291473:4426a9 Serial Port Reset.vi
291475:4426e1 Serial Port Buffer Size.vi
291565:442fb1 Serial Port Init.vi
291567:442fe5 Serial Port Write.vi
291569:44301d Serial Port Read.vi
291571:443051 Bytes At Serial Port.vi
291698:4462b3 Serial Port Reset.vi
291699:4462c8 Serial Port Reset.vi
291700:4462dd Serial Port Reset.vi
291701:4462f2 Serial Port Reset.vi
291702:446307 Serial Port Reset.vi
291703:44631c Serial Port Buffer Size.vi
291704:446337 Serial Port Buffer Size.vi
291705:446352 Serial Port Buffer Size.vi
291706:44636d Serial Port Buffer Size.vi
291707:446388 Serial Port Buffer Size.vi
291914:4471d8 Serial Port Init.vi
291915:4471ec Serial Port Init.vi
291916:447200 Serial Port Init.vi
291917:447214 Serial Port Init.vi
291918:447228 Serial Port Init.vi
291919:44723c Serial Port Write.vi
291920:447251 Serial Port Write.vi
291921:447266 Serial Port Write.vi
291922:44727b Serial Port Write.vi
291923:447290 Serial Port Write.vi
291924:4472a5 Serial Port Read.vi
291925:4472b9 Serial Port Read.vi
291926:4472cd Serial Port Read.vi
291927:4472e1 Serial Port Read.vi
291928:4472f5 Serial Port Read.vi
291929:447309 Bytes At Serial Port.vi
291930:447321 Bytes At Serial Port.vi
291931:447339 Bytes At Serial Port.vi
291932:447351 Bytes At Serial Port.vi
291933:447369 Bytes At Serial Port.vi
307901:e4da3 Serial Port Write.vi
307911:e5866 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
307925:e593d When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
307929:e5c45 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
307930:e5cd2 *&data to be written to the serial port
308029:e7965 UQWrites the data in string to write to the serial port indicated in port number.
308032:e7a03 Serial Port Write.vi
308036:e7afc Serial Port Write.vi
308038:e7b2a Serial Port Write.vi
308047:e7bc6 Serial Port Write.vi
308069:e7dea Serial Port Write.vi
308112:e80f8 Serial Port Write.vi
308113:e810d Serial Port Write.vi
308114:e8122 Serial Port Write.vi
308115:e8137 Serial Port Write.vi
308116:e814c Serial Port Write.vi
308117:e8161 Serial Port Write.vi
308118:e8176 Serial Port Write.vi
308119:e818b Serial Port Write.vi
308120:e81a0 Serial Port Write.vi
308121:e81b5 Serial Port Write.vi
308122:e81ca Serial Port Write.vi
308123:e81df Serial Port Write.vi
308124:e81f4 Serial Port Write.vi
308125:e8209 Serial Port Write.vi
308126:e821e Serial Port Write.vi
308127:e8233 Serial Port Write.vi
308128:e824f QWrites the data in string to write to the serial port indicated in port number.
308133:e838f Serial Port Read.vi
308139:e90b3 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
308153:e918a When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
308158:e95ed Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
308282:eb956 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
308284:eba13 Serial Port Read.vi
308288:ebb4b Serial Port Read.vi
308291:ebb83 Serial Port Read.vi
308300:ebc18 Serial Port Read.vi
308324:ebe63 Serial Port Read.vi,
308368:ec1ab Serial Port Read.vi
308369:ec1bf Serial Port Read.vi
308370:ec1d3 Serial Port Read.vi
308371:ec1e7 Serial Port Read.vi
308372:ec1fb Serial Port Read.vi
308373:ec20f Serial Port Read.vi
308374:ec223 Serial Port Read.vi
308375:ec237 Serial Port Read.vi
308376:ec24b Serial Port Read.vi
308377:ec25f Serial Port Read.vi
308378:ec273 Serial Port Read.vi
308379:ec287 Serial Port Read.vi
308380:ec29b Serial Port Read.vi
308381:ec2af Serial Port Read.vi
308382:ec2c3 Serial Port Read.vi
308383:ec2d7 Serial Port Read.vi
308384:ec2f3 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
308388:ec437 Bytes At Serial Port.vi
308397:ed0ca 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
308411:ed1a1 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
308413:ed304 UQbyte count is the number of bytes currently queued up in the serial port buffer.
308416:ed4fc Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
308525:ef672 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
308527:ef728 Bytes At Serial Port.vi{
308531:ef858 Bytes At Serial Port.vi
308533:ef889 Bytes At Serial Port.vi
308542:ef91d Bytes At Serial Port.vi
308563:efb2a Bytes At Serial Port.vi
308607:efe57 Bytes At Serial Port.vi
308608:efe6f Bytes At Serial Port.vi
308609:efe87 Bytes At Serial Port.vi
308610:efe9f Bytes At Serial Port.vi
308611:efeb7 Bytes At Serial Port.vi
308612:efecf Bytes At Serial Port.vi
308613:efee7 Bytes At Serial Port.vi
308614:efeff Bytes At Serial Port.vi
308615:eff17 Bytes At Serial Port.vi
308616:eff2f Bytes At Serial Port.vi
308617:eff47 Bytes At Serial Port.vi
308618:eff5f Bytes At Serial Port.vi
308619:eff77 Bytes At Serial Port.vi
308620:eff8f Bytes At Serial Port.vi
308621:effa7 Bytes At Serial Port.vi
308622:effbf Bytes At Serial Port.vi
308623:effdf kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
308816:f4917 Serial Port Write.viW
308822:f4a07 Serial Port Read.vic
308823:f4a2c Bytes At Serial Port.vik
308834:f4b40 Serial Port Write.vi
308837:f4b61 Serial Port Read.vi
308840:f4b81 Bytes At Serial Port.vi
308847:f4bfc Serial Port Write.vi
308850:f4c1d Serial Port Read.vi
308853:f4c3c Bytes At Serial Port.vi
308911:f54e4 Serial Port Write.vi
308915:f553c Serial Port Write.vi
308917:f5556 Serial Port Read.vi
308922:f55c1 Serial Port Read.vie
308924:f55db Bytes At Serial Port.vi
308928:f5631 Bytes At Serial Port.viP
309264:fbb37 Bytes At Serial Port.vi_
309265:fbb5e Serial Port Read.via
309277:fbce4 Bytes At Serial Port.vi
309280:fbd08 Serial Port Read.vi
309287:fbd86 Serial Port Read.vi
309290:fbda6 Bytes At Serial Port.vi
309351:fc661 Bytes At Serial Port.vi
309355:fc6b7 Bytes At Serial Port.viD
309357:fc6d5 Serial Port Read.vi
309362:fc740 Serial Port Read.vi
310420:10cbd3 Bytes At Serial Port.viMD
310421:10cc13 Serial Port Read.viMD
310435:10cd15 Bytes At Serial Port.vi
310438:10cd39 Serial Port Read.vi
310445:10cdc2 Serial Port Read.vi
310451:10ce07 Bytes At Serial Port.vi
310528:10d875 Bytes At Serial Port.vi
310532:10d8cb Bytes At Serial Port.vi
310534:10d8e9 Serial Port Read.vi
310539:10d954 Serial Port Read.vi
314948:164d3e GPIB EPAR: Serial port parity error.
314950:164daf GPIB EORN: Serial port overrun error.
314952:164e18 GPIB EOFL: Serial port receive buffer overflow.
314954:164e85 GPIB EFRM: Serial port framing error.
314956:164eee GPIB SPTMO: Serial port timeout; bytes not received at serial port.
323986:1f4741 Serial Port Write.vi
323988:1f4779 Serial Port Read.vi
323990:1f47ad Bytes At Serial Port.vi
324221:1f7380 Serial Port Write.vi
324222:1f7395 Serial Port Write.vi
324223:1f73aa Serial Port Write.vi
324224:1f73bf Serial Port Write.vi
324225:1f73d4 Serial Port Write.vi
324226:1f73e9 Serial Port Read.vi
324227:1f73fd Serial Port Read.vi
324228:1f7411 Serial Port Read.vi
324229:1f7425 Serial Port Read.vi
324230:1f7439 Serial Port Read.vi
324231:1f744d Bytes At Serial Port.vi
324232:1f7465 Bytes At Serial Port.vi
324233:1f747d Bytes At Serial Port.vi
324234:1f7495 Bytes At Serial Port.vi
324235:1f74ad Bytes At Serial Port.vi
341425:10430e GPIB EPAR: Serial port parity error.
341427:10437f GPIB EORN: Serial port overrun error.
341429:1043e8 GPIB EOFL: Serial port receive buffer overflow.
341431:104455 GPIB EFRM: Serial port framing error.
341433:1044be GPIB SPTMO: Serial port timeout; bytes not received at serial port.
347378:178b Serial Port Reset.vi
347379:17a7 Serial Port Buffer Size.vi
360267:bd19f Serial Port Init.vi
360268:bd1bb Serial Port Write.vi
360269:bd1d7 Serial Port Read.vi
360270:bd1f3 Bytes At Serial Port.vi
361835:d881d Serial Port Reset.vi
361836:d8832 Serial Port Buffer Size.vi
361874:d8ab2 Serial Port Init.vi
361875:d8ac6 Serial Port Write.vi
361876:d8adb Serial Port Read.vi
361877:d8aef Bytes At Serial Port.vi
363223:ee949 Initialize Serial Port
371378:180b8f GPIB EPAR: Serial port parity error.
371380:180c00 GPIB EORN: Serial port overrun error.
371382:180c69 GPIB EOFL: Serial port receive buffer overflow.
371384:180cd6 GPIB EFRM: Serial port framing error.
371386:180d3f GPIB SPTMO: Serial port timeout; bytes not received at serial port.
394269:30d69b MThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.
394270:30d6f4 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
394307:30f277 Bytes At Serial Port.vi
394311:30f2ce Bytes At Serial Port.vi
394313:30f2ec Serial Port Read.vi
394318:30f35d Serial Port Read.vi
394584:31223b Serial Port Read.vi
394590:312280 Bytes At Serial Port.vi
394694:313153 Bytes At Serial Port.viMD
394695:313192 Serial Port Read.viMD
394716:313936 Bytes At Serial Port.vi
394719:31395a Serial Port Read.vi
395577:321f4a Bytes At Serial Port.vi
395581:321fa1 Bytes At Serial Port.vi
395583:321fbe Serial Port Read.vi
395588:32202f Serial Port Read.vi
395807:324773 Serial Port Read.vi
395810:324793 Bytes At Serial Port.vi
395887:325351 Bytes At Serial Port.vi_
395888:325378 Serial Port Read.via
395915:325f72 Bytes At Serial Port.vi
395918:325f96 Serial Port Read.vi
396031:3294b4 Serial Port Write.vi
396035:329511 Serial Port Write.vi
396037:32952b Serial Port Read.vi
396042:32959c Serial Port Read.vi
396044:3295b5 Bytes At Serial Port.vi
396048:32960c Bytes At Serial Port.vi
396238:32b65b Serial Port Write.vi
396241:32b67c Serial Port Read.vi
396244:32b69c Bytes At Serial Port.vi
396315:32c1f0 Serial Port Write.viW
396321:32c2de Serial Port Read.vic
396322:32c303 Bytes At Serial Port.vik
396345:32cd81 Serial Port Write.vi
396348:32cda2 Serial Port Read.vi
396351:32cdc2 Bytes At Serial Port.vi
396430:32f0c3 Bytes At Serial Port.vi{
396433:32f193 Bytes At Serial Port.vi
396582:3309ab Bytes At Serial Port.vi
396594:330a77 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
396595:330ae7 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
396609:330bbe When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
396611:330d21 UQbyte count is the number of bytes currently queued up in the serial port buffer.
396614:330f19 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
396640:3312fb Bytes At Serial Port.vi
396649:33167f Bytes At Serial Port.vi
396716:33254d Bytes At Serial Port.vi
396721:3333ee Serial Port Read.vi
396723:3334bd Serial Port Read.vi
396879:334cd5 Serial Port Read.vi
396892:334dbb uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
396893:334e31 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
396907:334f08 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
396912:33536b Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
396940:3357f4 Serial Port Read.vi
396947:335c47 Serial Port Read.vi
397014:336ad6 Serial Port Read.vi
397021:3376f2 Serial Port Write.vi
397023:3377c1 Serial Port Write.vi
397161:338c98 Serial Port Write.vi
397173:338d6a UQWrites the data in string to write to the serial port indicated in port number.
397174:338dc0 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
397188:338e97 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
397192:33919f Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
397193:33922c *&data to be written to the serial port
397217:33957e Serial Port Write.vi
397221:3398c8 Serial Port Write.vi
397281:33a4bd Serial Port Write.vib
397286:33c06a Serial Port Init.vi
397288:33c139 Serial Port Init.vi
397298:33c1ee Serial Port Buffer Size.vi
397304:33c25d Serial Port Buffer Size.vi
397306:33c27d Serial Port Reset.vi
397328:33c3e7 Serial Port Reset.vi
397559:33edbd Serial Port Init.vi
397561:33edd7 Serial Port Reset.vi
397564:33edf8 Serial Port Buffer Size.vi
397587:33efaf D@Initializes the selected serial port to the specified settings.
397592:33f1c3 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
397606:33f29a When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
397611:33f695 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
397617:33fbea lhOutput XON/XOFF. See the Common Serial Port VI Parameters section of this chapter for more information.
397722:340807 Serial Port ResetSE
397724:340841 Serial Port Buffer Size.vi
397733:3408b6 Serial Port Init.vi
397738:34170d Serial Port Init.vi
397743:341749 Serial Port Buffer Size.vi
397746:341770 Serial Port Reset.vi
397880:342f10 Serial Port Init.vi
403752:3a078d Serial Port Buffer Size.vize.vi
403759:3a083b Serial Port Buffer Size.vi
403908:3a204e Serial Port Buffer Size.vi
403915:3a20f9 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
403932:3a2421 Serial Port Buffer Size.vi
403941:3a29ae Serial Port Buffer Size.vi
403989:3a319a Serial Port Buffer Size.vi
404005:3a3993 @Initializes the selected serial port to the specified settings.
404006:3a39db QWrites the data in string to write to the serial port indicated in port number.
404007:3a3a37 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
404008:3a3ab3 kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
404110:3a96d5 Serial Port Reset.viReset.vi
404115:3a9783 Serial Port Reset.vi
404407:3acc55 Serial Port Reset.vi
404430:3acdfb QMThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.
404502:3ad8e7 Serial Port Reset.vi
404506:3ae649 Serial Port Reset.vi
404767:3b2372 Serial Port Reset.vi
411344:429eef Serial Port Init.vi
411362:42a03a Serial Port Init.vit
413015:43c9af Serial Port Init.vi
413438:43f08d Serial Port Init.vi]
413439:43f0ba Init. Serial PortW
413644:4411b4 Serial Port Init.vi
416740:47e411 Serial Port Reset.vi
416742:47e449 Serial Port Buffer Size.vi
416832:47ed19 Serial Port Init.vi
416834:47ed4d Serial Port Write.vi
416836:47ed85 Serial Port Read.vi
416838:47edb9 Bytes At Serial Port.vi
416954:481cb3 Serial Port Reset.vi
416955:481cc8 Serial Port Buffer Size.vi
417090:482710 Serial Port Init.vi
417091:482724 Serial Port Write.vi
417092:482739 Serial Port Read.vi
417093:48274d Bytes At Serial Port.vi
417163:482ba9 Serial Port Reset.vi
417164:482bbe Serial Port Reset.vi
417165:482bd3 Serial Port Reset.vi
417166:482be8 Serial Port Reset.vi
417167:482bfd Serial Port Buffer Size.vi
417168:482c18 Serial Port Buffer Size.vi
417169:482c33 Serial Port Buffer Size.vi
417170:482c4e Serial Port Buffer Size.vi
417233:482ff9 Serial Port Init.vi
417234:48300d Serial Port Init.vi
417235:483021 Serial Port Init.vi
417236:483035 Serial Port Init.vi
417237:483049 Serial Port Write.vi
417238:48305e Serial Port Write.vi
417239:483073 Serial Port Write.vi
417240:483088 Serial Port Write.vi
417241:48309d Serial Port Read.vi
417242:4830b1 Serial Port Read.vi
417243:4830c5 Serial Port Read.vi
417244:4830d9 Serial Port Read.vi
417245:4830ed Bytes At Serial Port.vi
417246:483105 Bytes At Serial Port.vi
417247:48311d Bytes At Serial Port.vi
417248:483135 Bytes At Serial Port.vi
431064:bce1f Serial Port Write.vi
431065:bce3b Serial Port Read.vi
431066:bce57 Bytes At Serial Port.vi
431818:c8eae Serial Port Write.vi
431819:c8ec3 Serial Port Read.vi
431820:c8ed7 Bytes At Serial Port.vi
434079:f47b2 GPIB EPAR: Serial port parity error.
434081:f4823 GPIB EORN: Serial port overrun error.
434083:f488c GPIB EOFL: Serial port receive buffer overflow.
434085:f48f9 GPIB EFRM: Serial port framing error.
434087:f4962 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
438470:1425b0 Bytes At Serial Port.vi
438474:142607 Bytes At Serial Port.vi
438476:142624 Serial Port Read.vi
438481:142695 Serial Port Read.vi,
438747:145574 Serial Port Read.vi
438753:1455b9 Bytes At Serial Port.vi
438857:14648b Bytes At Serial Port.viRE
438859:1464e3 Serial Port Read.viMD
438879:146c6f Bytes At Serial Port.vi
438882:146c93 Serial Port Read.vi
439758:155262 Bytes At Serial Port.vi
439762:1552b9 Bytes At Serial Port.vi
439764:1552d6 Serial Port Read.vi
439769:155347 Serial Port Read.vi
439988:157a8c Serial Port Read.vi
439991:157aac Bytes At Serial Port.vi
440069:15866b Bytes At Serial Port.vi_
440070:158692 Serial Port Read.via
440098:15928c Bytes At Serial Port.vi
440101:1592b0 Serial Port Read.vi
440219:15c7d0 Serial Port Write.vi
440223:15c82d Serial Port Write.vi
440225:15c847 Serial Port Read.vi
440230:15c8b8 Serial Port Read.vi
440232:15c8d1 Bytes At Serial Port.vi
440236:15c928 Bytes At Serial Port.vi
440425:15e977 Serial Port Write.vi
440428:15e998 Serial Port Read.vi
440431:15e9b8 Bytes At Serial Port.vi
440502:15f50c Serial Port Write.viW
440508:15f5fa Serial Port Read.vic
440509:15f61f Bytes At Serial Port.vik
440531:16009d Serial Port Write.vi
440534:1600be Serial Port Read.vi
440537:1600de Bytes At Serial Port.vi
440621:162407 Bytes At Serial Port.vi{
440623:1624d6 Bytes At Serial Port.vi
440772:163cee Bytes At Serial Port.vi
440783:163dba okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
440784:163e2a 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
440798:163f01 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
440800:164064 UQbyte count is the number of bytes currently queued up in the serial port buffer.
440803:16425c Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
440829:16463e Bytes At Serial Port.vi
440837:1649c3 Bytes At Serial Port.vi
440907:165893 Bytes At Serial Port.vi
440911:166736 Serial Port Read.vi
440914:166805 Serial Port Read.vi
441070:16801e Serial Port Read.vi
441083:168104 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
441084:16817a 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
441098:168251 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
441103:1686b4 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
441131:168b3d Serial Port Read.vi
441138:168f91 Serial Port Read.vi
441208:169e20 Serial Port Read.vi
441215:16aa39 Serial Port Write.vi
441217:16ab09 Serial Port Write.vi
441356:16bfde Serial Port Write.vi
441368:16c0b0 UQWrites the data in string to write to the serial port indicated in port number.
441369:16c106 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
441383:16c1dd When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
441387:16c4e5 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
441388:16c572 *&data to be written to the serial port
441412:16c8c4 Serial Port Write.vi
441416:16cc0e Serial Port Write.vi
441483:16d800 Serial Port Write.vi
442989:18540b QWrites the data in string to write to the serial port indicated in port number.
442990:185467 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
442991:1854e3 kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
452457:213465 Serial Port Write.vi
452459:21349d Serial Port Read.vi
452461:2134d1 Bytes At Serial Port.vi
452659:215dc8 Serial Port Write.vi
452660:215ddd Serial Port Read.vi
452661:215df1 Bytes At Serial Port.vi
452722:21626d Serial Port Write.vi
452723:216282 Serial Port Write.vi
452724:216297 Serial Port Write.vi
452725:2162ac Serial Port Write.vi
452726:2162c1 Serial Port Read.vi
452727:2162d5 Serial Port Read.vi
452728:2162e9 Serial Port Read.vi
452729:2162fd Serial Port Read.vi
452730:216311 Bytes At Serial Port.vi
452731:216329 Bytes At Serial Port.vi
452732:216341 Bytes At Serial Port.vi
452733:216359 Bytes At Serial Port.vi
470058:103d33 GPIB EPAR: Serial port parity error.
470060:103da4 GPIB EORN: Serial port overrun error.
470062:103e0d GPIB EOFL: Serial port receive buffer overflow.
470064:103e7a GPIB EFRM: Serial port framing error.
470066:103ee3 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
476594:178b Serial Port Reset.vi
476595:17a7 Serial Port Buffer Size.vi
489483:bd19f Serial Port Init.vi
489484:bd1bb Serial Port Write.vi
489485:bd1d7 Serial Port Read.vi
489486:bd1f3 Bytes At Serial Port.vi
490337:ce6d9 Serial Port Reset.vi
490338:ce6ee Serial Port Buffer Size.vi
490376:ce96e Serial Port Init.vi
490377:ce982 Serial Port Write.vi
490378:ce997 Serial Port Read.vi
490379:ce9ab Bytes At Serial Port.vi
490773:df3da Serial Port Init.vi
490791:df525 Serial Port Init.vi
491386:e2e7e Serial Port Init.vi
492310:f0e64 Serial Port Init.vi]
492311:f0e91 Init. Serial PortW
492509:f30b7 Serial Port Init.vi
493793:111c98 Initialize Serial Port
503888:1e1b30 GPIB EPAR: Serial port parity error.
503890:1e1ba1 GPIB EORN: Serial port overrun error.
503892:1e1c0a GPIB EOFL: Serial port receive buffer overflow.
503894:1e1c77 GPIB EFRM: Serial port framing error.
503896:1e1ce0 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
519667:32cc7c Bytes At Serial Port.vi
519671:32ccd3 Bytes At Serial Port.vi
519673:32ccf1 Serial Port Read.vi
519678:32cd62 Serial Port Read.vi
519732:32d46f Serial Port Read.vi
519738:32d4b4 Bytes At Serial Port.vi
519872:32f1bd Bytes At Serial Port.viHD
519873:32f1fe Serial Port Read.viHD
519893:32f99d Bytes At Serial Port.vi
519896:32f9c1 Serial Port Read.vi
520861:33cf93 MThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.
520862:33cfec This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
520873:33e746 Bytes At Serial Port.vi
520877:33e79d Bytes At Serial Port.vi
520879:33e7ba Serial Port Read.vi
520884:33e82b Serial Port Read.vir
520926:33edb6 Serial Port Read.vi
520929:33edd6 Bytes At Serial Port.vi
521040:34068a Bytes At Serial Port.vi_
521041:3406b1 Serial Port Read.via
521069:3412b6 Bytes At Serial Port.vi
521072:3412da Serial Port Read.vi
521182:3443b6 Serial Port Write.vi
521186:344413 Serial Port Write.vi
521188:34442d Serial Port Read.vi
521193:34449e Serial Port Read.vi
521195:3444b7 Bytes At Serial Port.vi
521199:34450e Bytes At Serial Port.vi
521234:344978 Serial Port Write.vi
521237:344999 Serial Port Read.vi
521240:3449b9 Bytes At Serial Port.vi
521350:345feb Serial Port Write.viW
521355:3460d5 Serial Port Read.vic
521356:3460fa Bytes At Serial Port.vik
521378:346b81 Serial Port Write.vi
521381:346ba2 Serial Port Read.vi
521384:346bc2 Bytes At Serial Port.vi
521440:348bb8 Bytes At Serial Port.vi
521468:348fb7 Bytes At Serial Port.vi
521514:349828 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
521542:349bf6 Bytes At Serial Port.vi
521548:349f14 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
521562:349feb When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
521566:34a1b4 Qbyte count is the number of bytes currently queued up in the serial port buffer.
521569:34a3ae Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
521571:34a443 Bytes At Serial Port.vi
521626:34b2bb Bytes At Serial Port.vi
521633:34bebe Serial Port Read.vi
521670:34c337 Serial Port Read.vi
521719:34caa8 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
521746:34cee3 Serial Port Read.vi
521751:34d2fc 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
521765:34d3d3 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
521771:34d8b2 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
521773:34d947 Serial Port Read.vi
521829:34e767 Serial Port Read.vi
521836:34f147 Serial Port Write.vi
521869:34f511 Serial Port Write.vi
521914:34fbe5 UQWrites the data in string to write to the serial port indicated in port number.
521938:34ff6a Serial Port Write.vi
521941:350284 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
521955:35035b When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
521957:3504c2 &data to be written to the serial portL
521960:3506bd Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
521962:350752 Serial Port Write.vi
522015:3512f8 Serial Port Write.vi
522024:352a5b Serial Port Init.vi
522034:352b0f Serial Port Buffer Size.vi
522040:352b7e Serial Port Buffer Size.vi
522042:352b9e Serial Port Reset.vi
522064:352d08 Serial Port Reset.vi
522125:3535d3 Serial Port Init.vi
522127:3535ed Serial Port Reset.vi
522130:35360e Serial Port Buffer Size.vi
522173:3541ec D@Initializes the selected serial port to the specified settings.
522273:354c67 Serial Port ResetSE
522275:354ca1 Serial Port Buffer Size.vi
522284:354d16 Serial Port Init.vi
522293:355c9a 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
522307:355d71 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
522313:356221 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
522318:356768 hOutput XON/XOFF. See the Common Serial Port VI Parameters section of this chapter for more information.
522323:356978 Serial Port Init.vi
522328:3569b4 Serial Port Buffer Size.vi
522331:3569db Serial Port Reset.vi
522431:358068 Serial Port Init.vi
526663:3a7007 Serial Port Buffer Size.vi
526680:3a7394 Serial Port Buffer Size.vi
526719:3a7979 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
526736:3a7ca9 Serial Port Buffer Size.vi
526744:3a823c Serial Port Buffer Size.vi
526792:3a8a05 Serial Port Buffer Size.vi.
526811:3ab512 Serial Port Reset.vi
526893:3abfaa Serial Port Reset.vi
526960:3ad0f2 QMThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.
527026:3adc10 Serial Port Reset.vi
527029:3ae978 Serial Port Reset.vi
527341:3b25c2 Serial Port Reset.vi
527342:3b25df @Initializes the selected serial port to the specified settings.
527343:3b2627 QWrites the data in string to write to the serial port indicated in port number.
527344:3b2683 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
527345:3b26ff kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
529167:3d83fd Serial Port Reset.vi
529169:3d8435 Serial Port Buffer Size.vi
529259:3d8d05 Serial Port Init.vi
529261:3d8d39 Serial Port Write.vi
529263:3d8d71 Serial Port Read.vi
529265:3d8da5 Bytes At Serial Port.vi
529416:3dddef Serial Port Reset.vi
529417:3dde04 Serial Port Buffer Size.vi
529552:3de84c Serial Port Init.vi
529553:3de860 Serial Port Write.vi
529554:3de875 Serial Port Read.vi
529555:3de889 Bytes At Serial Port.vi
529624:3decf2 Serial Port Reset.vi
529625:3ded07 Serial Port Reset.vi
529626:3ded1c Serial Port Reset.vi
529627:3ded31 Serial Port Reset.vi
529628:3ded46 Serial Port Buffer Size.vi
529629:3ded61 Serial Port Buffer Size.vi
529630:3ded7c Serial Port Buffer Size.vi
529631:3ded97 Serial Port Buffer Size.vi
529698:3df156 Serial Port Init.vi
529699:3df16a Serial Port Init.vi
529700:3df17e Serial Port Init.vi
529701:3df192 Serial Port Init.vi
529702:3df1a6 Serial Port Write.vi
529703:3df1bb Serial Port Write.vi
529704:3df1d0 Serial Port Write.vi
529705:3df1e5 Serial Port Write.vi
529706:3df1fa Serial Port Read.vi
529707:3df20e Serial Port Read.vi
529708:3df222 Serial Port Read.vi
529709:3df236 Serial Port Read.vi
529710:3df24a Bytes At Serial Port.vi
529711:3df262 Bytes At Serial Port.vi
529712:3df27a Bytes At Serial Port.vi
529713:3df292 Bytes At Serial Port.vi
543532:bce1f Serial Port Write.vi
543533:bce3b Serial Port Read.vi
543534:bce57 Bytes At Serial Port.vi
544280:c8e56 Serial Port Write.vi
544281:c8e6b Serial Port Read.vi
544282:c8e7f Bytes At Serial Port.vi
546454:f36c2 GPIB EPAR: Serial port parity error.
546456:f3733 GPIB EORN: Serial port overrun error.
546458:f379c GPIB EOFL: Serial port receive buffer overflow.
546460:f3809 GPIB EFRM: Serial port framing error.
546462:f3872 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
556362:1a3ebb QWrites the data in string to write to the serial port indicated in port number.
556363:1a3f17 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
556364:1a3f93 kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
556606:1a9dc5 Bytes At Serial Port.vi
556610:1a9e1c Bytes At Serial Port.vi
556612:1a9e3a Serial Port Read.vi
556617:1a9eab Serial Port Read.viV
556671:1aa5b8 Serial Port Read.vi
556677:1aa5fd Bytes At Serial Port.vi
556810:1ac307 Bytes At Serial Port.viRE
556812:1ac361 Serial Port Read.viHD4J3
556832:1acae7 Bytes At Serial Port.vi
556835:1acb0b Serial Port Read.vi
557463:1b884a Bytes At Serial Port.vi
557467:1b88a1 Bytes At Serial Port.vi
557469:1b88bf Serial Port Read.vi
557474:1b8930 Serial Port Read.vi
557516:1b8eba Serial Port Read.vi
557519:1b8eda Bytes At Serial Port.vi
557631:1ba78f Bytes At Serial Port.vi_
557632:1ba7b6 Serial Port Read.via
557659:1bb3ba Bytes At Serial Port.vi
557662:1bb3de Serial Port Read.vi
557775:1be4be Serial Port Write.vi
557779:1be51b Serial Port Write.vi
557781:1be535 Serial Port Read.vi
557786:1be5a6 Serial Port Read.vi
557788:1be5c0 Bytes At Serial Port.vi
557792:1be617 Bytes At Serial Port.vi
557827:1bea81 Serial Port Write.vi
557830:1beaa2 Serial Port Read.vi
557833:1beac2 Bytes At Serial Port.vi
557943:1c00f3 Serial Port Write.viW
557948:1c01dd Serial Port Read.vic
557949:1c0202 Bytes At Serial Port.vik
557972:1c0c89 Serial Port Write.vi
557975:1c0caa Serial Port Read.vi
557978:1c0cca Bytes At Serial Port.vi
558045:1c2ce7 Bytes At Serial Port.vi
558073:1c30e4 Bytes At Serial Port.vi
558118:1c3956 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
558144:1c3d23 Bytes At Serial Port.vi
558149:1c4042 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
558163:1c4119 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
558167:1c42e2 Qbyte count is the number of bytes currently queued up in the serial port buffer.
558170:1c44dc Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
558172:1c4571 Bytes At Serial Port.vi
558231:1c53ee Bytes At Serial Port.viE
558238:1c5ff1 Serial Port Read.vi
558275:1c646c Serial Port Read.vi
558323:1c6bdd uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
558350:1c7018 Serial Port Read.vi
558356:1c7432 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
558370:1c7509 When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
558376:1c79e8 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
558378:1c7a7d Serial Port Read.vi
558436:1c889d Serial Port Read.vi
558443:1c927b Serial Port Write.vi
558476:1c9646 Serial Port Write.vi
558522:1c9d1a UQWrites the data in string to write to the serial port indicated in port number.
558546:1ca09e Serial Port Write.vi
558548:1ca3b8 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
558562:1ca48f When you use the serial port VIs on a Sun SPARCstation, the port number parameter is 0 for /dev/ttya, 1 for /dev/ttyb, and so on.
558564:1ca5f6 &data to be written to the serial portL
558567:1ca7f1 Some error codes returned by the serial port VIs are platform-specific. Please refer to your system documentation for a list of error codes.
558569:1ca886 Serial Port Write.vi
558624:1cb42c Serial Port Write.vi
560369:1e5fc9 Serial Port Write.vi
560371:1e6001 Serial Port Read.vi
560373:1e6035 Bytes At Serial Port.vi
560569:1e9040 Serial Port Write.vi
560570:1e9055 Serial Port Read.vi
560571:1e9069 Bytes At Serial Port.vi
560671:1e9834 Serial Port Write.vi
560672:1e9849 Serial Port Write.vi
560673:1e985e Serial Port Write.vi
560674:1e9873 Serial Port Write.vi
560675:1e9888 Serial Port Read.vi
560676:1e989c Serial Port Read.vi
560677:1e98b0 Serial Port Read.vi
560678:1e98c4 Serial Port Read.vi
560679:1e98d8 Bytes At Serial Port.vi
560680:1e98f0 Bytes At Serial Port.vi
560681:1e9908 Bytes At Serial Port.vi
560682:1e9920 Bytes At Serial Port.vi
579307:1659f4 GPIB EPAR: Serial port parity error.
579309:165a65 GPIB EORN: Serial port overrun error.
579311:165ace GPIB EOFL: Serial port receive buffer overflow.
579313:165b3b GPIB EFRM: Serial port framing error.
579315:165ba4 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
595000:ce0e5 Serial Port Reset.vi
595001:ce0fa Serial Port Buffer Size.vi
595039:ce37a Serial Port Init.vi
595040:ce38e Serial Port Write.vi
595041:ce3a3 Serial Port Read.vi
595042:ce3b7 Bytes At Serial Port.vi
596727:f229b MThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.
596728:f22f4 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
596741:f383f @Initializes the selected serial port to the specified settings.
596742:f3887 QWrites the data in string to write to the serial port indicated in port number.
596743:f38e3 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
596744:f395f kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
596855:f7571 Serial Port Reset.vi
596857:f75a9 Serial Port Buffer Size.vi
596947:f7e79 Serial Port Init.vi
596949:f7ead Serial Port Write.vi
596951:f7ee5 Serial Port Read.vi
596953:f7f19 Bytes At Serial Port.vi
597882:1033c7 Serial Port Reset.vi
597888:10376f Serial Port Reset.vi
597917:1041bf MThis verison of Serial Port Reset.vi is for the Windows 3 version of LabVIEW.
597919:1042a7 Serial Port Reset.vi
597942:1049f3 Serial Port Reset.vi
598031:105ea1 Serial Port Reset.vi
598035:105fab Serial Port Buffer Size.vi
598040:10615b Serial Port Buffer Size.vi
598059:106584 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
598061:1066bb Serial Port Buffer Size.vi
598072:106b13 Serial Port Buffer Size.vi
598118:1074a1 Serial Port Buffer Size.vi
600184:12bf27 Serial Port Init.vi
600189:12bfb1 Serial Port Buffer Size.vi
600191:12bfda Serial Port Buffer Size.vi
600193:12c01d Serial Port Reset.vi
600195:12c040 Serial Port Reset.vi
600203:12c2db Serial Port Init.vi
600205:12c301 Serial Port Reset.vi
600208:12c359 Serial Port Buffer Size.vi
600231:12cbab @Initializes the selected serial port to the specified settings.
600233:12cc83 Serial Port Init.vi
600280:12d9cf Serial Port Init.vi
600286:12da6d Serial Port Buffer Size.vi
600288:12da96 Serial Port Buffer Size.vi
600291:12daf1 Serial Port Reset.vi
600293:12db14 Serial Port Reset.vi
600362:12eb51 Serial Port Init.vi
600367:12ec57 Serial Port Write.vi
600378:12ee4b Serial Port Write.vi
600397:12f417 QWrites the data in string to write to the serial port indicated in port number.
600399:12f503 Serial Port Write.vi
600423:12fb3b Serial Port Write.vi
600487:130809 Serial Port Write.vi
600491:130913 Serial Port Read.vi
600501:130b2f Serial Port Read.vi
600529:131143 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
600531:13124f Serial Port Read.vi
600560:131973 Serial Port Read.vi
600630:132729 Serial Port Read.vi
600634:13282f Bytes At Serial Port.vi
600644:132aa3 Bytes At Serial Port.vi
600676:13317f kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
600678:133283 Bytes At Serial Port.vi
600696:133877 Bytes At Serial Port.vi
600768:13462d Bytes At Serial Port.vi
600774:134759 Bytes At Serial Port.viPTH0
600775:13477e Bytes At Serial Port.vi
600777:1347c1 Serial Port Read.viPTH0
600778:1347e2 Serial Port Read.vi
600780:134821 Serial Port Write.vi
600782:134844 Serial Port Write.vi
600791:134a81 Serial Port Write.vi
600794:134ad9 Serial Port Read.viPTH0
600796:134b2d Bytes At Serial Port.viPTH0
600821:135389 Serial Port Read.vi
600879:1361f5 Serial Port Write.vi
600881:136218 Serial Port Write.vi
600884:13626d Serial Port Read.viPTH0
600885:13628e Serial Port Read.vi
600888:1362e1 Bytes At Serial Port.viPTH0
600889:136306 Bytes At Serial Port.vi
600958:137489 Bytes At Serial Port.viPTH0
600959:1374ae Bytes At Serial Port.vi
600961:1374f1 Serial Port Read.viPTH0
600962:137512 Serial Port Read.vi
600973:1377f1 Serial Port Read.viPTH0
600975:137845 Bytes At Serial Port.viPTH0
601005:13823d Serial Port Read.vi
601058:1390e9 Bytes At Serial Port.viPTH0
601059:13910e Bytes At Serial Port.vi
601062:139165 Serial Port Read.viPTH0
601063:139186 Serial Port Read.vi
601361:13e0ad Bytes At Serial Port.viPTH0
601362:13e0d2 Bytes At Serial Port.vi
601364:13e115 Serial Port Read.viPTH0
601365:13e136 Serial Port Read.vi
601378:13e491 Serial Port Read.viPTH0
601383:13e541 Bytes At Serial Port.viPTH0
601411:13ef9d Serial Port Read.vi
601462:13fd15 Bytes At Serial Port.viPTH0
601463:13fd3a Bytes At Serial Port.vi
601466:13fd91 Serial Port Read.viPTH0
601467:13fdb2 Serial Port Read.vi
611886:1ef319 Serial Port Init.viPTH0
611887:1ef33a Serial Port Init.vi
612472:1f7480 Serial Port Read.vi
612473:1f7494 Serial Port Read.vi
612474:1f74a8 Serial Port Read.vi
612495:1f760e Serial Port Write.vi
612496:1f7623 Serial Port Write.vi
612497:1f7638 Serial Port Write.vi
612500:1f7663 Serial Port Buffer Size.vi
612501:1f767e Serial Port Buffer Size.vi
612502:1f7699 Serial Port Buffer Size.vi
612508:1f76ed Serial Port Init.vi
612509:1f7701 Serial Port Init.vi
612510:1f7715 Serial Port Init.vi
612515:1f7759 Serial Port Reset.vi
612516:1f776e Serial Port Reset.vi
612517:1f7783 Serial Port Reset.vi
612524:1f77e0 Bytes At Serial Port.vi
612525:1f77f8 Bytes At Serial Port.vi
612526:1f7810 Bytes At Serial Port.vi
