51122:18cc1e Device call aborted
52024:1b8db3 Device call aborted.
53114:1ccb11 Device Call Aborted
53158:1cce3c Device Call Aborted
53202:1cd167 Device Call Aborted
53246:1cd492 Device Call Aborted
53290:1cd7b5 Device Call Aborted
55639:1f6afb Transfer aborted - Device not DOR
55862:1f9e2c Transfer aborted - Device not DIR
99589:492c95 Device Call Aborted
99633:492fc0 Device Call Aborted
101123:4abbea Device Call Aborted
102497:4ce19c GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
133097:1ffc5e ?NIScope_Abort_TheVirtualThing@daqDevice@@UAEJF@Z
223371:b73d Device Call Aborted
223415:ba68 Device Call Aborted
223459:bd93 Device Call Aborted
223503:c0be Device Call Aborted
223547:c3e1 Device Call Aborted
225998:3743b Transfer aborted - Device not DOR
226226:3a8f4 Transfer aborted - Device not DIR
257919:2095c1 Device Call Aborted
257963:2098ec Device Call Aborted
259520:223c9a Device Call Aborted
260930:246d74 GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
292474:47a4 Transfer aborted - Device not DOR
292703:7cc1 Transfer aborted - Device not DIR
314938:164945 GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
324595:3bb4 Transfer aborted - Device not DOR
324825:7065 Transfer aborted - Device not DIR
341415:103f15 GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
347443:26fb Transfer aborted - Device not DOR
347671:5bb4 Transfer aborted - Device not DIR
371368:180796 GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
372489:19491e Device Call Aborted
374189:1af690 Device Call Aborted
374233:1af9bb Device Call Aborted
406399:3ce80b Device Call Aborted
406443:3ceb36 Device Call Aborted
406487:3cee61 Device Call Aborted
406531:3cf18c Device Call Aborted
406575:3cf4af Device Call Aborted
418103:2618 Transfer aborted - Device not DOR
418332:5b35 Transfer aborted - Device not DIR
434069:f43b9 GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
452894:1000 Transfer aborted - Device not DOR
453124:44b1 Transfer aborted - Device not DIR
470048:10393a GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
476659:26fb Transfer aborted - Device not DOR
476887:5bb4 Transfer aborted - Device not DIR
503878:1e1737 GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
504878:1f4743 Device Call Aborted
506018:209430 Device Call Aborted
506062:20975b Device Call Aborted
528376:3ca43d Device Call Aborted
528420:3ca768 Device Call Aborted
528464:3caa93 Device Call Aborted
528508:3cadbe Device Call Aborted
528552:3cb0e1 Device Call Aborted
530571:2618 Transfer aborted - Device not DOR
530800:5b35 Transfer aborted - Device not DIR
546444:f32c9 GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
560810:1000 Transfer aborted - Device not DOR
561040:44b1 Transfer aborted - Device not DIR
579297:1655fb GPIB EMOM: Out of memory (MacBus read or write).VLabVIEW: Device call aborted.
581382:2673 Transfer aborted - Device not DOR
581610:5b2c Transfer aborted - Device not DIR
596041:e4659 Device Call Aborted
596085:e4984 Device Call Aborted
596129:e4caf Device Call Aborted
596173:e4fda Device Call Aborted
596217:e52fd Device Call Aborted
638586:1ffc5e ?NIScope_Abort_TheVirtualThing@daqDevice@@UAEJF@Z
