112805:571c8b Disk Rev# Out"
112806:571c9f Disk Rev# Out4
112811:571db6 @0Disk Rev# In"
112812:571dc9 @0Disk Rev# In\
113071:57a5ae Disk Rev# Out
113073:57a5ce @0Disk Rev# In
113077:57a633 P0Disk Rev# In
113078:57a643 `0Disk Rev# In
113079:57a653 @0Disk Rev# In
113083:57a6a0 Disk Rev# Out
113084:57a6b1 Disk Rev# Out
113085:57a6c2 Disk Rev# Out
113114:57ad07 Couldn't open the Software Rev. file.  Please set the Software Rev. manually on the front panel.  Place the flopply disk in the computer NOW.MD
113119:57ae6e RCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.s
113138:57b0d9 Disk Rev# OutP
113157:57b20c 'Last known LC103 Software Rev. is:  VERRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.
113158:57b288 Couldn't open the Software Rev. file.  Please set the Software Rev. manually on the front panel.  Place the flopply disk in the computer NOW.
113163:57b3c6 0@Disk Rev# In
113172:57b4aa 0@Disk Rev# In
113174:57b4cf Disk Rev# Out
113179:57b53a Disk Rev# InZ
113184:57b7fe Disk Rev# Out
113186:57b81e @0Disk Rev# In
116342:5c1934 Disk Rev#
116343:5c1944 Disk Rev#4
118266:5d58c5 Disk Rev# Out
118268:5d58e5 @0Disk Rev# In 
118270:5d5964 Disk Rev# Out
118272:5d59e1 @0Disk Rev# In
118275:5d5c7f Disk Rev#  4
118277:5d5e9a Disk Rev#
118281:5d5fc7 Disk Rev#
118283:5d612c Disk Rev# Out
118285:5d61b2 @0Disk Rev# In
118287:5d61eb Disk Rev# Out
118289:5d620b @0Disk Rev# In@
118566:5e04c6 Disk Rev#
118567:5e04d3 Disk Rev#
118568:5e04e0 Disk Rev#
118624:5e098d Disk Rev# Out
118627:5e09c2 Disk Rev#
118742:5e122c Disk Rev# Out
118745:5e125e @0Disk Rev# In
118788:5e1609 Disk Rev#
118802:5e1a3e Disk Rev#L
119184:5e3ca2 Disk Rev#
119382:5e4c32 Disk Rev# Out
119384:5e4c52 @0Disk Rev# InPTH0
271330:2e975d Disk Rev# Out
271332:2e9780 @0Disk Rev# In
271348:2ecb0b Disk Rev# Out"
271349:2ecb1f Disk Rev# Out4
271354:2ecc36 @0Disk Rev# In"
271355:2ecc49 @0Disk Rev# In\
271614:2f542e Disk Rev# Out
271616:2f544e @0Disk Rev# In
271620:2f54b3 P0Disk Rev# In
271621:2f54c3 `0Disk Rev# In
271622:2f54d3 @0Disk Rev# In
271626:2f5520 Disk Rev# Out
271627:2f5531 Disk Rev# Out
271628:2f5542 Disk Rev# Out
271657:2f5b87 Couldn't open the Software Rev. file.  Please set the Software Rev. manually on the front panel.  Place the flopply disk in the computer NOW.MD
271662:2f5cee RCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.s
271681:2f5f59 Disk Rev# OutP
271700:2f608c 'Last known LC103 Software Rev. is:  VERRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.
271701:2f6108 Couldn't open the Software Rev. file.  Please set the Software Rev. manually on the front panel.  Place the flopply disk in the computer NOW.
271706:2f6246 0@Disk Rev# In
271715:2f632a 0@Disk Rev# In
271717:2f634f Disk Rev# Out
271722:2f63ba Disk Rev# InZ
271727:2f667e Disk Rev# Out
271729:2f669e @0Disk Rev# In
285879:3f1038 Disk Rev#
285880:3f1048 Disk Rev#4
287803:404fc9 Disk Rev# Out
287805:404fe9 @0Disk Rev# In 
287807:405068 Disk Rev# Out
287809:4050e5 @0Disk Rev# In
287812:405383 Disk Rev#  4
287814:40559e Disk Rev#
287818:4056cb Disk Rev#
287820:405830 Disk Rev# Out
287822:4058b6 @0Disk Rev# In
287824:4058ef Disk Rev# Out
287826:40590f @0Disk Rev# In@
288103:40fbca Disk Rev#
288104:40fbd7 Disk Rev#
288105:40fbe4 Disk Rev#
288161:410091 Disk Rev# Out
288164:4100c6 Disk Rev#
288279:410930 Disk Rev# Out
288282:410962 @0Disk Rev# In
288325:410d0d Disk Rev#
288339:411142 Disk Rev#L
288721:4133a6 Disk Rev#
288919:414336 Disk Rev# Out
288921:414356 @0Disk Rev# InPTH0
365822:1222e8 Disk Rev# Out
365824:122312 Disk Rev# In
365830:1223b8 Disk Rev# Inp0
365840:12247b Disk Rev# Outp0
365898:122ac6 Disk Rev# In
365904:122be5 Couldn't open the Software Rev. file.  Please set the Software Rev. manually on the front panel.  Place the flopply disk in the computer NOW.
365905:122c78 xxxxRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.'Last known LC103 Software Rev. is:  VER
365926:122fb8 Disk Rev# In
365928:122fe3 Disk Rev# Out
365933:1232ae Disk Rev# Out$
365936:1232f5 Disk Rev# In0
365991:1239e7 Disk Rev# InL
365996:123a4b Disk Rev# OutL
366004:123cc3 Couldn't open the Software Rev. file.  Please set the Software Rev. manually on the front panel.  Place the flopply disk in the computer NOW.MD
366009:123e1f ''RCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.s
393871:30684d Disk Rev# Out
393873:30687a Disk Rev# In
411453:42a6c3 Disk Rev# Out
411455:42a6ed Disk Rev# InPTH0
412692:43a9ba Disk Rev#p0
412754:43b133 Disk Rev# Out
412757:43b17a Disk Rev#
412900:43bcdd Disk Rev# Out
412903:43bd23 Disk Rev# In
412952:43c1e6 Disk Rev#
413099:43cd55 Disk Rev#
413111:43d0e4 Disk Rev#&
413386:43e4aa Disk Rev# Out
413388:43e4d4 Disk Rev# In$
413390:43e504 Disk Rev# Out$
413392:43e532 Disk Rev# In
413417:43ed60 Disk Rev#L
490882:dfbae Disk Rev# Out
490884:dfbd8 Disk Rev# InPTH0
490921:e007e Disk Rev#x0
491089:e0ec1 Disk Rev# Out
491091:e0eed Disk Rev#
491265:e1c6b Disk Rev#
491290:e1ec5 Disk Rev# In
491296:e1f2a Disk Rev# Out
492056:eee9e Disk Rev#
492069:ef22e Disk Rev#&
492260:f0196 Disk Rev# Out
492262:f01c0 Disk Rev# In$
492264:f01f0 Disk Rev# Out$
492266:f021e Disk Rev# In
492294:f0b4a Disk Rev#H
495527:13ba3a Disk Rev# Out
495529:13ba64 Disk Rev# In
495535:13bb10 Disk Rev# Inx0
495545:13bbd3 Disk Rev# Outx0
495556:13be64 Disk Rev# Out
495578:13c0be Disk Rev# In
495584:13c1f5 Couldn't open the Software Rev. file.  Please set the Software Rev. manually on the front panel.  Place the flopply disk in the computer NOW.
495585:13c288 xxxxRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.'Last known LC103 Software Rev. is:  VER
495684:13eaea Disk Rev# In
495686:13eb15 Disk Rev# Out
495690:13ede0 Disk Rev# Out$
495693:13ee27 Disk Rev# In0
495749:13f544 Disk Rev# InH
495753:13f5ab Disk Rev# OutH
520294:332d81 Disk Rev# Out
520296:332dae Disk Rev# In
597478:fccad Disk Rev# Out
597480:fccda Disk Rev# In
