324494:2845 STEP 1: Place UUT onto tester
324497:28b8 placing UUT onto tester
346800:190635 STEP 1: Place UUT onto tester
346812:19082f --Remove UUT from tester, Proceed to next UUT
346880:191024 STEP 1: Place UUT onto tester
346930:191652 --Remove UUT from tester, Proceed to next UUT
467245:cbb7e STEP 1: Place UUT onto tester
467248:cbbf1 placing UUT onto tester
475179:167893 STEP 1: Place UUT onto tester
475190:167a4e --Remove UUT from tester, Proceed to next UUT
475864:16e84f STEP 1: Place UUT onto tester
475876:16ea47 --Remove UUT from tester, Proceed to next UUT
575771:e5359 STEP 1: Place UUT onto tester
575782:e5514 --Remove UUT from tester, Proceed to next UUT
