71625:2e5c08 # Ind Ranges4.
71626:2e5cec # Ind Ranges80U
71724:2e7e0e # Ind Ranges
71780:2e833c # Ind Ranges
71781:2e834c # Ind Ranges
71782:2e835c # Ind Ranges
71783:2e836c # Ind Ranges
71784:2e837c # Ind Ranges
71805:2e850b # Ind Ranges
71828:2e8995 # Ind RangesM
71904:2e9246 # Ind Ranges
72073:2ec5dd # Ind Ranges
72092:2ec752 # Ind Ranges
72111:2ec8c7 # Ind Ranges
72251:2ee723 # Ind Ranges
72692:2f797e # Ind Ranges
72711:2f7af3 # Ind Ranges
72730:2f7c68 # Ind Ranges
72749:2f7ddd # Ind Ranges
72768:2f7f52 # Ind Ranges
72787:2f80c7 # Ind Ranges
72806:2f823c # Ind Ranges
72825:2f83b1 # Ind Ranges
72844:2f8526 # Ind Ranges
72863:2f869b # Ind Ranges
72882:2f8810 # Ind Ranges
72901:2f8985 # Ind Ranges
72920:2f8afa # Ind Ranges
72939:2f8c6f # Ind Ranges
72958:2f8de4 # Ind Ranges
72977:2f8f59 # Ind Ranges
72996:2f90ce # Ind Ranges
73015:2f9243 # Ind Ranges
73034:2f93b8 # Ind Ranges
73053:2f952d # Ind Ranges
73072:2f96a2 # Ind Ranges
73091:2f9817 # Ind Ranges
73110:2f998c # Ind Ranges
73129:2f9b01 # Ind Ranges
73148:2f9c76 # Ind Ranges
73167:2f9deb # Ind Ranges
73514:2ff5a5 # Ind Ranges
73598:300885 # Ind Ranges
73618:300ce2 # Ind Ranges
73720:30259b # Ind Ranges
79066:359086 # Ind Ranges
79085:3591fb # Ind Ranges
79104:359370 # Ind Ranges
79123:3594e5 # Ind Ranges
79587:360b28 # Ind Ranges
80143:36af73 # Ind Ranges
80162:36b0e8 # Ind Ranges
80548:371290 # Ind Ranges
81308:383466 # Ind Rangesla
81875:389d60 # Ind Ranges
81894:389ed5 # Ind Ranges
81913:38a04a # Ind Ranges
82507:3954e7 # Ind Ranges
82746:397495 # Ind Ranges
83275:3a0b6f # Ind Ranges
83294:3a0ce4 # Ind Ranges
83313:3a0e59 # Ind Ranges
83693:3a5edd # Ind Ranges
87016:3ec09f # Ind Ranges
87035:3ec214 # Ind Ranges
87054:3ec389 # Ind Ranges
87073:3ec4fe # Ind Ranges
87092:3ec673 # Ind Ranges
87111:3ec7e8 # Ind Ranges
87130:3ec95d # Ind Ranges
87149:3ecad2 # Ind Ranges
87168:3ecc47 # Ind Ranges
87187:3ecdbc # Ind Ranges
87206:3ecf67 # Ind Ranges
87225:3ed0dc # Ind Ranges
87244:3ed251 # Ind Ranges
87263:3ed3c6 # Ind Ranges
87282:3ed53b # Ind Ranges
87301:3ed6b0 # Ind Ranges
87320:3ed825 # Ind Ranges
87380:3ef498 # Ind Ranges
87399:3ef60d # Ind Ranges
87418:3ef782 # Ind Ranges
87437:3ef8f7 # Ind Ranges
87456:3efa6c # Ind Ranges
87475:3efbe1 # Ind Ranges
87494:3efd56 # Ind Ranges
87513:3efecb # Ind Ranges
87532:3f0040 # Ind Ranges
87551:3f01b5 # Ind Ranges
87608:3f19c4 # Ind Ranges
87627:3f1b39 # Ind Ranges
87646:3f1cae # Ind Ranges
87665:3f1e23 # Ind Ranges
87684:3f1f98 # Ind Ranges
87703:3f210d # Ind Ranges
87722:3f2282 # Ind Ranges
87741:3f23f7 # Ind Ranges
87760:3f256c # Ind Ranges
87779:3f26e1 # Ind Ranges
87798:3f2856 # Ind Ranges
87817:3f29cb # Ind Ranges
87836:3f2b40 # Ind Ranges
87855:3f2cb5 # Ind Ranges
87874:3f2e2a # Ind Ranges
87893:3f2f9f # Ind Ranges
87912:3f3114 # Ind Ranges
87947:3f4113 # Ind Ranges
87966:3f4288 # Ind Ranges
87985:3f43fd # Ind Ranges
88004:3f4572 # Ind Ranges
88023:3f46e7 # Ind Ranges
88042:3f485c # Ind Ranges
88061:3f49d1 # Ind Ranges
88080:3f4b46 # Ind Ranges
88099:3f4cbb # Ind Ranges
88118:3f4e30 # Ind Ranges
88137:3f4fa5 # Ind Ranges
88156:3f511a # Ind Ranges
88175:3f528f # Ind Ranges
88194:3f5404 # Ind Ranges
88213:3f5579 # Ind Ranges
88232:3f56ee # Ind Ranges
88251:3f5863 # Ind Ranges
88270:3f59d8 # Ind Ranges
88289:3f5b4d # Ind Ranges
88308:3f5cc2 # Ind Ranges
88327:3f5e37 # Ind Ranges
88346:3f5fac # Ind Ranges
88365:3f6121 # Ind Ranges
88384:3f6296 # Ind Ranges
88403:3f640b # Ind Ranges
88422:3f6580 # Ind Ranges
88441:3f66f5 # Ind Ranges
88460:3f686a # Ind Ranges
88479:3f69df # Ind Ranges
88498:3f6b54 # Ind Ranges
88517:3f6cc9 # Ind Ranges
88834:3f935e # Ind Ranges
88853:3f94d3 # Ind Ranges
88872:3f9648 # Ind Ranges
88891:3f97bd # Ind Ranges
88910:3f9932 # Ind Ranges
88929:3f9aa7 # Ind Ranges
88948:3f9c1c # Ind Ranges
88967:3f9d91 # Ind Ranges
88986:3f9f06 # Ind Ranges
89005:3fa07b # Ind Ranges
89024:3fa1f0 # Ind Ranges
89043:3fa365 # Ind Ranges
89062:3fa4da # Ind Ranges
89081:3fa64f # Ind Ranges
89100:3fa7c4 # Ind Ranges
89119:3fa939 # Ind Ranges
89138:3faaae # Ind Ranges
89157:3fac23 # Ind Ranges
89176:3fad98 # Ind Ranges
89195:3faf0d # Ind Ranges
89214:3fb082 # Ind Ranges
89305:3fee81 # Ind Ranges
89333:3ff25f # Ind Ranges
90659:41713d # Ind Ranges
91051:41cc70 # Ind Ranges
91070:41cde5 # Ind Ranges
91426:421089 # Ind Ranges
91679:426417 # Ind Ranges
91936:427d98 # Ind Ranges
91955:427f0d # Ind Ranges
91974:428082 # Ind Ranges
91993:4281f7 # Ind Ranges
92481:42d3b9 # Ind Ranges
92639:42f653 # Ind Ranges
92843:4317e3 # Ind Ranges
93157:43614c # Ind Ranges
93176:4362c1 # Ind Ranges
93568:43a1e6 # Ind Ranges
94081:4409c5 # Ind Ranges
94100:440b3a # Ind Ranges
94537:44592f # Ind Ranges
94916:44a841 # Ind Ranges
94935:44a9b6 # Ind Ranges
95324:44e499 # Ind Ranges
95694:453594 # Ind Ranges
95713:453709 # Ind Ranges
96102:457900 # Ind Ranges
96463:45cafb # Ind Ranges
96482:45cc70 # Ind Ranges
96862:4608ee # Ind Ranges
98798:485ca8 # Ind Ranges
98817:485e1d # Ind Ranges
98836:485f92 # Ind Ranges
98855:486107 # Ind Ranges
99381:48da5d # Ind Ranges
105262:4fabf6 # Ind Ranges
105281:4fad6b # Ind Ranges
105809:501a2a # Ind Ranges
106335:50b14d # Ind Ranges
106354:50b2c2 # Ind Ranges
106875:5122b3 # Ind Ranges
107388:51d0c6 # Ind Ranges
107407:51d23b # Ind Ranges
107981:524d2a # Ind Ranges
108626:530c70 # Ind Ranges
108645:530de5 # Ind Ranges
109233:537f3e # Ind Ranges
110019:5475e2 # Ind Ranges
110038:547757 # Ind Ranges
110653:55150b # Ind Ranges
111144:55a9fb # Ind Ranges
111163:55ab70 # Ind Ranges
111700:56237b # Ind Ranges
113885:58bd29 # Ind Ranges
113904:58be9e # Ind Ranges
113923:58c013 # Ind Ranges
114579:5962b0 # Ind Ranges
115440:5abb50 # Ind Ranges
115459:5abcc5 # Ind Ranges
115478:5abe3a # Ind Ranges
116193:5b7313 # Ind Ranges
117376:5ce83a # Ind Ranges
117395:5ce9af # Ind Ranges
117414:5ceb24 # Ind Ranges
117433:5cec99 # Ind Ranges
117452:5cee0e # Ind Ranges
117471:5cef83 # Ind Ranges
117490:5cf0f8 # Ind Ranges
117509:5cf26d # Ind Ranges
117528:5cf3e2 # Ind Ranges
117547:5cf557 # Ind Ranges
117594:5d01d8 # Ind Ranges
117613:5d034d # Ind Ranges
117632:5d04c2 # Ind Ranges
117651:5d0637 # Ind Ranges
117670:5d07ac # Ind Ranges
117689:5d0921 # Ind Ranges
117708:5d0a96 # Ind Ranges
117727:5d0c0b # Ind Ranges
117746:5d0d80 # Ind Ranges
117765:5d0ef5 # Ind Ranges
117784:5d106a # Ind Ranges
117803:5d11df # Ind Ranges
117822:5d1354 # Ind Ranges
117841:5d14c9 # Ind Ranges
117860:5d163e # Ind Ranges
117879:5d17b3 # Ind Ranges
118021:5d3595 # Ind Ranges
118040:5d370a # Ind Ranges
118059:5d387f # Ind Ranges
118078:5d39f4 # Ind Ranges
118097:5d3b69 # Ind Ranges
118116:5d3cde # Ind Ranges
118135:5d3e53 # Ind Ranges
118154:5d3fc8 # Ind Ranges
118173:5d413d # Ind Ranges
118192:5d42b2 # Ind Ranges
118228:5d4c03 # Ind Ranges
118249:5d4df4 # Ind Ranges
119340:5e494a # Ind Ranges
242334:12a2f5 # Ind Ranges
242353:12a46a # Ind Ranges
242372:12a5df # Ind Ranges
242512:12c43b # Ind Ranges
242959:1357de # Ind Ranges
242978:135953 # Ind Ranges
242997:135ac8 # Ind Ranges
243016:135c3d # Ind Ranges
243035:135db2 # Ind Ranges
243054:135f27 # Ind Ranges
243073:13609c # Ind Ranges
243092:136211 # Ind Ranges
243111:136386 # Ind Ranges
243130:1364fb # Ind Ranges
243149:136670 # Ind Ranges
243168:1367e5 # Ind Ranges
243187:13695a # Ind Ranges
243206:136acf # Ind Ranges
243225:136c44 # Ind Ranges
243244:136db9 # Ind Ranges
243263:136f2e # Ind Ranges
243282:1370a3 # Ind Ranges
243301:137218 # Ind Ranges
243320:13738d # Ind Ranges
243339:137502 # Ind Ranges
243358:137677 # Ind Ranges
243377:1377ec # Ind Ranges
243396:137961 # Ind Ranges
243415:137ad6 # Ind Ranges
243434:137c4b # Ind Ranges
243781:13d405 # Ind Ranges
243868:13e7b5 # Ind Ranges
243888:13ec12 # Ind Ranges
243990:1404cb # Ind Ranges
249204:193ae7 # Ind Ranges
249223:193c5c # Ind Ranges
249609:199e04 # Ind Ranges
250727:1ad807 # Ind Ranges
250746:1ad97c # Ind Ranges
250765:1adaf1 # Ind Ranges
251145:1b2b75 # Ind Ranges
252843:1cba54 # Ind Ranges
252862:1cbbc9 # Ind Ranges
253218:1cfe6d # Ind Ranges
253484:1d5397 # Ind Ranges
253741:1d6d18 # Ind Ranges
253760:1d6e8d # Ind Ranges
253779:1d7002 # Ind Ranges
253798:1d7177 # Ind Ranges
254286:1dc339 # Ind Ranges
254447:1de6a7 # Ind Ranges
254651:1e0837 # Ind Ranges
254968:1e5274 # Ind Ranges
254987:1e53e9 # Ind Ranges
255379:1e930e # Ind Ranges
255762:1ee22d # Ind Ranges
255781:1ee3a2 # Ind Ranges
256170:1f1e85 # Ind Ranges
256543:1f7054 # Ind Ranges
256562:1f71c9 # Ind Ranges
256951:1fb3c0 # Ind Ranges
257315:20068f # Ind Ranges
257334:200804 # Ind Ranges
257714:204482 # Ind Ranges
263766:274d52 # Ind Ranges
263785:274ec7 # Ind Ranges
264313:27bb86 # Ind Ranges
264842:28537d # Ind Ranges
264861:2854f2 # Ind Ranges
265382:28c4e3 # Ind Ranges
265898:2973c6 # Ind Ranges
265917:29753b # Ind Ranges
266491:29f02a # Ind Ranges
267139:2ab044 # Ind Ranges
267158:2ab1b9 # Ind Ranges
267746:2b2312 # Ind Ranges
268536:2c1a9a # Ind Ranges
268555:2c1c0f # Ind Ranges
269170:2cb9c3 # Ind Ranges
269664:2d4f87 # Ind Ranges
269683:2d50fc # Ind Ranges
270220:2dc907 # Ind Ranges
272432:306c95 # Ind Ranges
272451:306e0a # Ind Ranges
272470:306f7f # Ind Ranges
273126:31121c # Ind Ranges
273991:326ba8 # Ind Ranges
274010:326d1d # Ind Ranges
274029:326e92 # Ind Ranges
274744:33236b # Ind Ranges
276476:3547a6 # Ind Ranges
276495:35491b # Ind Ranges
276514:354a90 # Ind Ranges
276533:354c05 # Ind Ranges
276997:35c248 # Ind Ranges
277536:365228 # Ind Ranges
277555:36539d # Ind Ranges
277574:365512 # Ind Ranges
277593:365687 # Ind Ranges
278119:36cfdd # Ind Ranges
278217:36d91c # Ind Ranges
278294:370624 # Ind Ranges4.
278295:370708 # Ind Ranges80U
278393:37282a # Ind Ranges
278449:372d58 # Ind Ranges
278450:372d68 # Ind Ranges
278451:372d78 # Ind Ranges
278452:372d88 # Ind Ranges
278453:372d98 # Ind Ranges
278474:372f27 # Ind Ranges
278497:3733b1 # Ind RangesM
278573:373c62 # Ind Ranges
279070:37a425 # Ind Ranges
279089:37a59a # Ind Ranges
279526:37f38f # Ind Ranges
282091:3bb53b # Ind Ranges
282110:3bb6b0 # Ind Ranges
282129:3bb825 # Ind Ranges
282148:3bb99a # Ind Ranges
282167:3bbb0f # Ind Ranges
282186:3bbc84 # Ind Ranges
282205:3bbdf9 # Ind Ranges
282224:3bbf6e # Ind Ranges
282243:3bc0e3 # Ind Ranges
282262:3bc258 # Ind Ranges
282281:3bc403 # Ind Ranges
282300:3bc578 # Ind Ranges
282319:3bc6ed # Ind Ranges
282338:3bc862 # Ind Ranges
282357:3bc9d7 # Ind Ranges
282376:3bcb4c # Ind Ranges
282395:3bccc1 # Ind Ranges
282455:3be934 # Ind Ranges
282474:3beaa9 # Ind Ranges
282493:3bec1e # Ind Ranges
282512:3bed93 # Ind Ranges
282531:3bef08 # Ind Ranges
282550:3bf07d # Ind Ranges
282569:3bf1f2 # Ind Ranges
282588:3bf367 # Ind Ranges
282607:3bf4dc # Ind Ranges
282626:3bf651 # Ind Ranges
282683:3c0e60 # Ind Ranges
282702:3c0fd5 # Ind Ranges
282721:3c114a # Ind Ranges
282740:3c12bf # Ind Ranges
282759:3c1434 # Ind Ranges
282778:3c15a9 # Ind Ranges
282797:3c171e # Ind Ranges
282816:3c1893 # Ind Ranges
282835:3c1a08 # Ind Ranges
282854:3c1b7d # Ind Ranges
282873:3c1cf2 # Ind Ranges
282892:3c1e67 # Ind Ranges
282911:3c1fdc # Ind Ranges
282930:3c2151 # Ind Ranges
282949:3c22c6 # Ind Ranges
282968:3c243b # Ind Ranges
282987:3c25b0 # Ind Ranges
283022:3c35af # Ind Ranges
283041:3c3724 # Ind Ranges
283060:3c3899 # Ind Ranges
283079:3c3a0e # Ind Ranges
283098:3c3b83 # Ind Ranges
283117:3c3cf8 # Ind Ranges
283136:3c3e6d # Ind Ranges
283155:3c3fe2 # Ind Ranges
283174:3c4157 # Ind Ranges
283193:3c42cc # Ind Ranges
283212:3c4441 # Ind Ranges
283231:3c45b6 # Ind Ranges
283250:3c472b # Ind Ranges
283269:3c48a0 # Ind Ranges
283288:3c4a15 # Ind Ranges
283307:3c4b8a # Ind Ranges
283326:3c4cff # Ind Ranges
283345:3c4e74 # Ind Ranges
283364:3c4fe9 # Ind Ranges
283383:3c515e # Ind Ranges
283402:3c52d3 # Ind Ranges
283421:3c5448 # Ind Ranges
283440:3c55bd # Ind Ranges
283459:3c5732 # Ind Ranges
283478:3c58a7 # Ind Ranges
283497:3c5a1c # Ind Ranges
283516:3c5b91 # Ind Ranges
283535:3c5d06 # Ind Ranges
283554:3c5e7b # Ind Ranges
283573:3c5ff0 # Ind Ranges
283592:3c6165 # Ind Ranges
283909:3c87fa # Ind Ranges
283928:3c896f # Ind Ranges
283947:3c8ae4 # Ind Ranges
283966:3c8c59 # Ind Ranges
283985:3c8dce # Ind Ranges
284004:3c8f43 # Ind Ranges
284023:3c90b8 # Ind Ranges
284042:3c922d # Ind Ranges
284061:3c93a2 # Ind Ranges
284080:3c9517 # Ind Ranges
284099:3c968c # Ind Ranges
284118:3c9801 # Ind Ranges
284137:3c9976 # Ind Ranges
284156:3c9aeb # Ind Ranges
284175:3c9c60 # Ind Ranges
284194:3c9dd5 # Ind Ranges
284213:3c9f4a # Ind Ranges
284232:3ca0bf # Ind Ranges
284251:3ca234 # Ind Ranges
284270:3ca3a9 # Ind Ranges
284289:3ca51e # Ind Ranges
284380:3ce31d # Ind Ranges
284408:3ce6fb # Ind Ranges
285734:3e65d9 # Ind Ranges
286913:3fdf3e # Ind Ranges
286932:3fe0b3 # Ind Ranges
286951:3fe228 # Ind Ranges
286970:3fe39d # Ind Ranges
286989:3fe512 # Ind Ranges
287008:3fe687 # Ind Ranges
287027:3fe7fc # Ind Ranges
287046:3fe971 # Ind Ranges
287065:3feae6 # Ind Ranges
287084:3fec5b # Ind Ranges
287131:3ff8dc # Ind Ranges
287150:3ffa51 # Ind Ranges
287169:3ffbc6 # Ind Ranges
287188:3ffd3b # Ind Ranges
287207:3ffeb0 # Ind Ranges
287226:400025 # Ind Ranges
287245:40019a # Ind Ranges
287264:40030f # Ind Ranges
287283:400484 # Ind Ranges
287302:4005f9 # Ind Ranges
287321:40076e # Ind Ranges
287340:4008e3 # Ind Ranges
287359:400a58 # Ind Ranges
287378:400bcd # Ind Ranges
287397:400d42 # Ind Ranges
287416:400eb7 # Ind Ranges
287558:402c99 # Ind Ranges
287577:402e0e # Ind Ranges
287596:402f83 # Ind Ranges
287615:4030f8 # Ind Ranges
287634:40326d # Ind Ranges
287653:4033e2 # Ind Ranges
287672:403557 # Ind Ranges
287691:4036cc # Ind Ranges
287710:403841 # Ind Ranges
287729:4039b6 # Ind Ranges
287765:404307 # Ind Ranges
287786:4044f8 # Ind Ranges
288877:41404e # Ind Ranges
289078:41c96a # Ind Rangesla
289645:423264 # Ind Ranges
289664:4233d9 # Ind Ranges
289683:42354e # Ind Ranges
290277:42e9eb # Ind Ranges
290516:430999 # Ind Ranges
362049:e1bf4 # Ind Ranges
363181:ee09f # Ind Ranges
363900:103cfa # Ind Ranges
364891:10e515 # Ind Ranges
367338:13a627 # Ind Ranges
367974:1417ba # Ind Ranges
374591:1b8d84 # Ind Ranges
375251:1bfe55 # Ind Ranges
377529:1e99cb # Ind Ranges
377934:1edb73 # Ind Ranges
378264:1f3513 # Ind Ranges
378676:1f78e0 # Ind Ranges
378958:1fd290 # Ind Ranges
379342:2011f5 # Ind Ranges
379682:206eec # Ind Ranges
380127:20bbc7 # Ind Ranges
380518:212495 # Ind Ranges
380908:2163e0 # Ind Ranges
381202:21aafb # Ind Ranges
381467:21d21f # Ind Ranges
381616:221133 # Ind Ranges
382135:22658d # Ind Ranges
382539:22d01e # Ind Ranges
382985:2319e4 # Ind Ranges
383300:24890c # Ind Ranges
386009:268a3e # Ind Ranges
388260:2a63bf # Ind Ranges
388783:2ac142 # Ind Ranges
389162:2b87f0 # Ind Ranges
389837:2c1666 # Ind Ranges
389921:2c2397 # Ind Ranges
389970:2c2738 # Ind Ranges
391298:2decb3 # Ind Ranges
391855:2e5422 # Ind Ranges
392296:2ecc8c # Ind Ranges
392638:2f3fa8 # Ind Ranges
393353:2fc30f # Ind Ranges
399148:357d41 # Ind Ranges
399317:3598a1 # Ind Ranges
399416:35dd30 # Ind Ranges
399973:3643e1 # Ind Ranges
400331:36b196 # Ind Ranges
400554:36d71c # Ind Ranges
400808:371b7e # Ind Ranges
400835:3721d3 # Ind Ranges
400857:372405 # Ind Ranges
400920:372d2a # Ind Ranges
400948:372f92 # Ind Ranges&
400973:37349f # Ind RangesM
407233:3de818 # Ind Ranges
407830:3ea053 # Ind Ranges
408541:3f1c67 # Ind Ranges
409015:3fddeb # Ind Ranges
409640:404cab # Ind Ranges
410087:41019e # Ind Ranges
410754:417646 # Ind Ranges
411411:42a3be # Ind Ranges
413333:43e0bc # Ind Ranges
414193:455528 # Ind Ranges
415049:45f1d1 # Ind Ranges
415662:46ed01 # Ind Ranges
416373:47696e # Ind Ranges
490840:df8a8 # Ind Ranges
492202:efd2d # Ind Ranges
493091:1095e9 # Ind Ranges
493753:111400 # Ind Ranges
494409:125ef8 # Ind Ranges
495009:12cc9c # Ind Ranges
496762:152aca # Ind Ranges
497118:1574a3 # Ind Ranges
497564:1635f0 # Ind Ranges
498086:169f24 # Ind Ranges
498639:178c27 # Ind Ranges
498980:17db58 # Ind Ranges
499483:189a12 # Ind Ranges
499899:18eb6a # Ind Ranges
500361:199d6f # Ind Ranges
500729:19ea41 # Ind Ranges
501184:1a94f7 # Ind Ranges
501601:1ae948 # Ind Ranges
506481:212bbf # Ind Ranges
506868:2177cf # Ind Ranges
508585:23adbd # Ind Ranges
508786:23da0a # Ind Ranges
509073:242dc8 # Ind Ranges
509274:245a6c # Ind Ranges
509531:24aeab # Ind Ranges
509726:24d954 # Ind Ranges
510026:253038 # Ind Ranges
510241:2565bb # Ind Ranges
510622:25c80a # Ind Ranges
510825:25f303 # Ind Ranges
511085:26358f # Ind Ranges
511242:264dcd # Ind Ranges
511383:268691 # Ind Ranges
511655:26bede # Ind Ranges
512018:2721ee # Ind Ranges
512205:274cac # Ind Ranges
512597:289888 # Ind Ranges
513750:29f32d # Ind Ranges
515741:2d87aa # Ind Ranges
516006:2dc5d0 # Ind Ranges
516436:2e805a # Ind Ranges
516533:2e8d36 # Ind Ranges
516793:2eeccc # Ind Ranges
516842:2ef06d # Ind Ranges
517904:307418 # Ind Ranges
518132:30b587 # Ind Ranges
518559:3174af # Ind Ranges
518847:31c912 # Ind Ranges
519614:32b580 # Ind Ranges
523081:36370f # Ind Ranges
523156:364659 # Ind Ranges
523256:368311 # Ind Ranges
523487:36c2a3 # Ind Ranges
523892:372c61 # Ind Ranges
523981:374222 # Ind Ranges
524116:376f5f # Ind Ranges
524142:3775db # Ind Ranges
524163:377816 # Ind Ranges
524245:378409 # Ind Ranges
524273:378671 # Ind Ranges&
524294:378b8e # Ind RangesH
529388:3dafd0 # Ind Ranges
597186:fac56 # Ind Ranges
612206:1f41a2 # Ind Ranges
