52774:1c1431 Read Lines From File.vi
52985:1cad24 creates a new file. Error 8 occurs if the file already exists.
54005:1dbc09 3 (create) creates a new file. Error 8 occurs if the file already exists.
101004:4aa0e5 relative to current mark+'string is the data read from the file.
101007:4aa304 yes=9EOF? is true if you try to read past the end of the file.2
101400:4afe9f character string is the data read from the file.
111787:5655c7 0,line string is the data read from the file.
111788:5655f5 B>EOF? is TRUE if you attempt to read past the end of the file.
112350:56c6e4 line string is the data read from the file.
112352:56c79d EOF? is TRUE if you attempt to read past the end of file.
112373:56c975 Read Lines From File.viosee
112402:56d0c0 Read Lines From File.vi
112405:56d10d Read Lines From File.vi
112613:56d774 Read Lines From File.vi
112657:56ddae Read Lines From File.vi
112773:56e7f6 Read Lines From File.vi
112774:56e80e Read Lines From File.vi
112775:56e826 Read Lines From File.vi
112776:56e83e Read Lines From File.vi
112777:56e856 Read Lines From File.vi
112778:56e86e Read Lines From File.vi
112779:56e886 Read Lines From File.vi
112780:56e89e Read Lines From File.vi
112781:56e8b6 Read Lines From File.vi
112782:56e8ce Read Lines From File.vi
112783:56e8e6 Read Lines From File.vi
112784:56e8fe Read Lines From File.vi
112785:56e916 Read Lines From File.vi
112786:56e92e Read Lines From File.vi
112787:56e946 Read Lines From File.vi
112788:56e95e Read Lines From File.vi
112789:56e976 Read Lines From File.vi
112790:56e98e Read Lines From File.vi
113111:57ab4c Read Lines From File.viH
113130:57b05e Read Lines From File.vi
113148:57b15f Read Lines From File.vi
113188:57b834 Read Lines From File.vi
113197:57b94e Read Lines From File.vi
114277:5945ba Read Lines From File.viMD
114371:595333 Read Lines From File.vi
114422:59553d Read Lines From File.vi
114509:595d7a Read Lines From File.vi
114518:595e94 Read Lines From File.vi
115872:5b53d6 Read Lines From File.viV
115978:5b6305 Read Lines From File.vi
116032:5b655d Read Lines From File.vi
116112:5b6d3d Read Lines From File.vi
116121:5b6e57 Read Lines From File.vi
120246:5ed68a Read Lines From File.vi
223242:9950 creates a new file. Error 8 occurs if the file already exists.
224262:1a835 3 (create) creates a new file. Error 8 occurs if the file already exists.
224498:1d541 3 (create) creates a new file. Error 8 occurs if the file already exists.
259401:222195 relative to current mark+'string is the data read from the file.
259404:2223b4 yes=9EOF? is true if you try to read past the end of the file.2
259797:227f4f character string is the data read from the file.
259971:229a2d character string is the data read from the file.
270297:2dd1c7 Read Lines From File.vi
270316:2dfd1b 0,line string is the data read from the file.
270317:2dfd49 B>EOF? is TRUE if you attempt to read past the end of the file.
270879:2e6e38 line string is the data read from the file.
270881:2e6ef1 EOF? is TRUE if you attempt to read past the end of file.
270902:2e70c9 Read Lines From File.viosee
270931:2e7814 Read Lines From File.vi
270934:2e7861 Read Lines From File.vi
271142:2e7ec8 Read Lines From File.vi
271186:2e8502 Read Lines From File.vi
271302:2e8f4a Read Lines From File.vi
271303:2e8f62 Read Lines From File.vi
271304:2e8f7a Read Lines From File.vi
271305:2e8f92 Read Lines From File.vi
271306:2e8faa Read Lines From File.vi
271307:2e8fc2 Read Lines From File.vi
271308:2e8fda Read Lines From File.vi
271309:2e8ff2 Read Lines From File.vi
271310:2e900a Read Lines From File.vi
271311:2e9022 Read Lines From File.vi
271312:2e903a Read Lines From File.vi
271313:2e9052 Read Lines From File.vi
271314:2e906a Read Lines From File.vi
271315:2e9082 Read Lines From File.vi
271316:2e909a Read Lines From File.vi
271317:2e90b2 Read Lines From File.vi
271318:2e90ca Read Lines From File.vi
271319:2e90e2 Read Lines From File.vi
271326:2e963b line string is the data read from the file.
271328:2e96f4 EOF? is TRUE if you attempt to read past the end of file.
271654:2f59cc Read Lines From File.viH
271673:2f5ede Read Lines From File.vi
271691:2f5fdf Read Lines From File.vi
271731:2f66b4 Read Lines From File.vi
271740:2f67ce Read Lines From File.vi
272824:30f526 Read Lines From File.viMD
272918:31029f Read Lines From File.vi
272969:3104a9 Read Lines From File.vi
273056:310ce6 Read Lines From File.vi
273065:310e00 Read Lines From File.vi
274423:33042e Read Lines From File.viV
274529:33135d Read Lines From File.vi
274583:3315b5 Read Lines From File.vi
274663:331d95 Read Lines From File.vi
274672:331eaf Read Lines From File.vi
291653:4437dd Read Lines From File.vi
292106:447d3b Read Lines From File.vi
292107:447d53 Read Lines From File.vi
292108:447d6b Read Lines From File.vi
292109:447d83 Read Lines From File.vi
292110:447d9b Read Lines From File.vi
360311:bd57f Read Lines From File.vi
361968:e15db Read Lines From File.vi
361977:e1702 Read Lines From File.vi
363013:ed0fa Read Lines From File.vi
363226:eea09 Read Lines From File.viV
363342:f0283 Read Lines From File.vi
363830:10378e Read Lines From File.vi
363839:1038b5 Read Lines From File.vi
364724:10d56e Read Lines From File.vi
364936:10ed1c Read Lines From File.viMD
365037:1103b6 Read Lines From File.vi
365466:11dc39 Read Lines From File.vi
365475:11dd60 Read Lines From File.vi
365919:122f12 Read Lines From File.vi
365998:123ac4 Read Lines From File.viH
366025:124449 Read Lines From File.vi
366219:12c3fe Read Lines From File.viosee
366224:12c4e6 Read Lines From File.vi
366607:130373 Read Lines From File.vi
366636:130aaa line string is the data read from the file.
366638:130b63 EOF? is TRUE if you attempt to read past the end of file.
366645:1310cc 0,line string is the data read from the file.
366646:1310fa B>EOF? is TRUE if you attempt to read past the end of the file.
367004:132a89 Read Lines From File.vi
367007:133344 Read Lines From File.vi
367269:13640e Read Lines From File.vi
372347:1931f3 character string is the data read from the file.
372355:193592 +'string is the data read from the file.
372362:193862 =9EOF? is true if you try to read past the end of the file.40code is the error code; the default value is 0.
394245:30c775 3 (create) creates a new file. Error 8 occurs if the file already exists.
404055:3a5615 character string is the data read from the file.
404101:3a6c3f line string is the data read from the file.
404103:3a6cf8 EOF? is TRUE if you attempt to read past the end of file.
406181:3cba45 3 (create) creates a new file. Error 8 occurs if the file already exists.
406203:3cc843 creates a new file. Error 8 occurs if the file already exists.
416920:47f545 Read Lines From File.vi
417134:482997 Read Lines From File.vi
417370:483866 Read Lines From File.vi
417371:48387e Read Lines From File.vi
417372:483896 Read Lines From File.vi
417373:4838ae Read Lines From File.vi
489527:bd57f Read Lines From File.vi
493010:108fd2 Read Lines From File.vi
493019:1090f9 Read Lines From File.vi
493369:10b427 Read Lines From File.vi
493798:111d60 Read Lines From File.viV
493891:1135bf Read Lines From File.vi
494339:125990 Read Lines From File.vi
494348:125ab7 Read Lines From File.vi
494656:127905 Read Lines From File.vi
495049:12d482 Read Lines From File.viHD
495131:12eb2b Read Lines From File.vi
495503:13b792 Read Lines From File.vi
495512:13b8b9 Read Lines From File.vi
495595:13c5d5 Read Lines From File.vi
495755:13f62e Read Lines From File.viH
495777:13fe61 Read Lines From File.vi
496021:14766b Read Lines From File.vi
496170:14880d Read Lines From File.vi
496235:149f46 line string is the data read from the file.
496237:149fff EOF? is TRUE if you attempt to read past the end of file.
496398:14b24f Read Lines From File.vi
496401:14bb01 ,line string is the data read from the file.
496404:14be1a >EOF? is TRUE if you attempt to read past the end of the file.
496409:14c19c Read Lines From File.vi
496698:14f171 Read Lines From File.vi
504756:1f38b4 character string is the data read from the file.
504910:1f5a98 'string is the data read from the file.
504919:1f5da7 9EOF? is true if you try to read past the end of the file.
520837:33c06d 3 (create) creates a new file. Error 8 occurs if the file already exists.
527392:3b4261 character string is the data read from the file.
527438:3b588b line string is the data read from the file.
527440:3b5944 EOF? is TRUE if you attempt to read past the end of file.
528195:3c81ac 3 (create) creates a new file. Error 8 occurs if the file already exists.
528607:3ccb3f creates a new file. Error 8 occurs if the file already exists.
529347:3d9531 Read Lines From File.vi
529596:3dead3 Read Lines From File.vi
529850:3dfa71 Read Lines From File.vi
529851:3dfa89 Read Lines From File.vi
529852:3dfaa1 Read Lines From File.vi
529853:3dfab9 Read Lines From File.vi
595371:d53e5 3 (create) creates a new file. Error 8 occurs if the file already exists.
595860:e23c8 3 (create) creates a new file. Error 8 occurs if the file already exists.
596272:e6d5b creates a new file. Error 8 occurs if the file already exists.
596791:f54c1 character string is the data read from the file.
596837:f6aeb line string is the data read from the file.
596839:f6ba4 EOF? is TRUE if you attempt to read past the end of file.
597035:f86a5 Read Lines From File.vi
607664:1aa005 character string is the data read from the file.
610222:1d3b43 Read Lines From File.vi
610250:1d4103 Read Lines From File.vi
610299:1d5303 line string is the data read from the file.
610301:1d53bc EOF? is TRUE if you attempt to read past the end of file.
610303:1d548f Read Lines From File.vi
610330:1d5e2b Read Lines From File.vi
610475:1d7ca1 Read Lines From File.vi
610487:1d7e89 Read Lines From File.viPTH0
610488:1d7eae Read Lines From File.vi
610502:1d84ad Read Lines From File.viPTH0
610581:1da435 Read Lines From File.viPTH0
610582:1da45a Read Lines From File.vi
610731:1dcbf1 Read Lines From File.viPTH0
610732:1dcc16 Read Lines From File.vi
610792:1dda75 Read Lines From File.viPTH0
610975:1e0fe9 Read Lines From File.viPTH0
610976:1e100e Read Lines From File.vi
611204:1e4aad Read Lines From File.viPTH0
611205:1e4ad2 Read Lines From File.vi
611275:1e5aed Read Lines From File.viPTH0
611499:1e9799 Read Lines From File.viPTH0
611500:1e97be Read Lines From File.vi
612475:1f74bc Read Lines From File.vi
612476:1f74d4 Read Lines From File.vi
612477:1f74ec Read Lines From File.vi
