111805:565f36  start of read offset (chars.:0 )6
111806:565f5d  start of read offset (chars.:0 )8
111829:5666fa  start of read offset (chars.:0 )4(
112109:568a0e  start of read offset (chars.:0 )07-W
112111:568a69  start of read offset (chars.:0 )
112127:568ed4  start of read offset (chars.:0 )p8
112141:569142  start of read offset (chars.:0 ),9
112211:569b52  start of read offset (chars.:0 )B<
112267:56b90b  start of read offset (chars.:0 ),@
112272:56b9c4  start of read offset (chars.:0 )&`
112273:56b9e8  start of read offset (chars.:0 )&`
112274:56ba0c  start of read offset (chars.:0 )&`
112275:56ba30  start of read offset (chars.:0 )&`
112276:56ba54  start of read offset (chars.:0 )
112338:56c04c  start of read offset (chars.:0 )
112632:56da07 @ start of read offset (chars.:0 ),
112644:56db5f @ start of read offset (chars.:0 ),2@'new file path (Not A Path if cancelled)
112654:56dcd6  start of read offset (chars.:0 )z
112664:56de6f  start of read offset (chars.:0 ),@
112829:5723f8  start of read offset (chars.:0 )
112837:572522  start of read offset (chars.:0 ),@
113195:57b8fa  start of read offset (chars.:0 ),@
113303:582e68  start of read offset (chars.:0 ),@
113311:5830dc  start of read offset (chars.:0 )
114516:595e40  start of read offset (chars.:0 ),@
114716:59f6e2  start of read offset (chars.:0 )
114724:59f80d  start of read offset (chars.:0 ),@
116119:5b6e03  start of read offset (chars.:0 ),@
270295:2dd0ee  start of read offset (chars.:0 )
270334:2e068a  start of read offset (chars.:0 )6
270335:2e06b1  start of read offset (chars.:0 )8
270358:2e0e4e  start of read offset (chars.:0 )4(
270638:2e3162  start of read offset (chars.:0 )07-W
270640:2e31bd  start of read offset (chars.:0 )
270656:2e3628  start of read offset (chars.:0 )p8
270670:2e3896  start of read offset (chars.:0 ),9
270740:2e42a6  start of read offset (chars.:0 )B<
270796:2e605f  start of read offset (chars.:0 ),@
270801:2e6118  start of read offset (chars.:0 )&`
270802:2e613c  start of read offset (chars.:0 )&`
270803:2e6160  start of read offset (chars.:0 )&`
270804:2e6184  start of read offset (chars.:0 )&`
270805:2e61a8  start of read offset (chars.:0 )
270867:2e67a0  start of read offset (chars.:0 )
271161:2e815b @ start of read offset (chars.:0 ),
271173:2e82b3 @ start of read offset (chars.:0 ),2@'new file path (Not A Path if cancelled)
271183:2e842a  start of read offset (chars.:0 )z
271193:2e85c3  start of read offset (chars.:0 ),@
271372:2ed278  start of read offset (chars.:0 )
271380:2ed3a2  start of read offset (chars.:0 ),@
271738:2f677a  start of read offset (chars.:0 ),@
271850:2fddd4  start of read offset (chars.:0 ),@
271858:2fe048  start of read offset (chars.:0 )
273063:310dac  start of read offset (chars.:0 ),@
273267:31a73a  start of read offset (chars.:0 )
273275:31a865  start of read offset (chars.:0 ),@
274670:331e5b  start of read offset (chars.:0 ),@
361975:e16ae  start of read offset (chars.:0 ),@
363056:ed69a  start of read offset (chars.:0 )8
363064:ed7a3  start of read offset (chars.:0 ),@
363837:103861  start of read offset (chars.:0 ),@
364772:10db55  start of read offset (chars.:0 ),@
364780:10dc5a  start of read offset (chars.:0 )8
365473:11dd0c  start of read offset (chars.:0 ),@
365949:123492  start of read offset (chars.:0 )8
365957:12359b  start of read offset (chars.:0 ),@
366511:12f690  start of read offset (chars.:0 ),@
366519:12f782  start of read offset (chars.:0 )
366572:12fd63  start of read offset (chars.:0 )
366574:12fda8  start of read offset (chars.:0 )
366622:13047d  start of read offset (chars.:0 )0@2
366653:131258  start of read offset (chars.:0 )8
366771:131d17  start of read offset (chars.:0 )M
393868:3067ca  start of read offset (chars.:0 )
493017:1090a5  start of read offset (chars.:0 ),@
493628:1109fc  start of read offset (chars.:0 )8
493636:110b05  start of read offset (chars.:0 ),@
494346:125a63  start of read offset (chars.:0 ),@
494890:12c2ec  start of read offset (chars.:0 ),@
494898:12c3f1  start of read offset (chars.:0 )8
495510:13b865  start of read offset (chars.:0 ),@
495706:13efc4  start of read offset (chars.:0 )8
495714:13f0cd  start of read offset (chars.:0 ),@
496107:147cd4  start of read offset (chars.:0 ),@
496115:147dd0  start of read offset (chars.:0 )
496148:148288  start of read offset (chars.:0 )*
496149:1482ae  start of read offset (chars.:0 )
496221:149919  start of read offset (chars.:0 )0@2
496244:14a157  start of read offset (chars.:0 )8
496361:14abef  start of read offset (chars.:0 )H
520291:332cfe  start of read offset (chars.:0 )
597475:fcbfd  start of read offset (chars.:0 )
