55835:1f9bbb VXI logical address to write buffer to.*(U32)
134151:207e14 NationalInstrumentsVXIDAQSharedBufferFileName
226199:3a683 VXI logical address to write buffer to.*(U32)
292676:7a50 VXI logical address to write buffer to.*(U32)
324798:6df4 VXI logical address to write buffer to.*(U32)
347644:5943 VXI logical address to write buffer to.*(U32)
418305:58c4 VXI logical address to write buffer to.*(U32)
453097:4240 VXI logical address to write buffer to.*(U32)
476860:5943 VXI logical address to write buffer to.*(U32)
530773:58c4 VXI logical address to write buffer to.*(U32)
561013:4240 VXI logical address to write buffer to.*(U32)
581583:58bb VXI logical address to write buffer to.*(U32)
639640:207e14 NationalInstrumentsVXIDAQSharedBufferFileName
