57191:21241f GPIB error is valid only if bit 15 of status is set.
57989:220418 GPIB error is valid only if bit 15 of status is set.
227582:53477 GPIB error is valid only if bit 15 of status is set.
228396:61704 GPIB error is valid only if bit 15 of status is set.
294065:20808 GPIB error is valid only if bit 15 of status is set.
294891:2ea51 GPIB error is valid only if bit 15 of status is set.
326232:1fb00 GPIB error is valid only if bit 15 of status is set.
327085:2dd39 GPIB error is valid only if bit 15 of status is set.
349027:1e737 GPIB error is valid only if bit 15 of status is set.
349841:2c9c4 GPIB error is valid only if bit 15 of status is set.
419694:1e67c GPIB error is valid only if bit 15 of status is set.
420520:2c8c5 GPIB error is valid only if bit 15 of status is set.
454531:1cf4c GPIB error is valid only if bit 15 of status is set.
455384:2b185 GPIB error is valid only if bit 15 of status is set.
478243:1e737 GPIB error is valid only if bit 15 of status is set.
479057:2c9c4 GPIB error is valid only if bit 15 of status is set.
532162:1e67c GPIB error is valid only if bit 15 of status is set.
532988:2c8c5 GPIB error is valid only if bit 15 of status is set.
562447:1cf4c GPIB error is valid only if bit 15 of status is set.
563300:2b185 GPIB error is valid only if bit 15 of status is set.
582966:1e6af GPIB error is valid only if bit 15 of status is set.
583780:2c93c GPIB error is valid only if bit 15 of status is set.
