102496:4ce162 LabVIEW: Device unit error.NLabVIEW: Can't open device.
260929:246d3a LabVIEW: Device unit error.NLabVIEW: Can't open device.
314937:16490b LabVIEW: Device unit error.NLabVIEW: Can't open device.
341414:103edb LabVIEW: Device unit error.NLabVIEW: Can't open device.
371367:18075c LabVIEW: Device unit error.NLabVIEW: Can't open device.
434068:f437f LabVIEW: Device unit error.NLabVIEW: Can't open device.
470047:103900 LabVIEW: Device unit error.NLabVIEW: Can't open device.
503877:1e16fd LabVIEW: Device unit error.NLabVIEW: Can't open device.
546443:f328f LabVIEW: Device unit error.NLabVIEW: Can't open device.
579296:1655c1 LabVIEW: Device unit error.NLabVIEW: Can't open device.
