80417:370478 ,Make sure the red UUT lead is not connected.RD
80437:370734 ,Make sure the red UUT lead is not connected.W
80486:370b37 'q,Make sure the red UUT lead is not connected.
80487:370b7d CAP,Make sure the red UUT lead is not connected.
99167:48c51b Now connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219).
99216:48cc6e HEY!! I said: "Connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219)". Please do this now!
99296:48d0c3 Now connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219).
99298:48d149 HEY!! I said: "Connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219)". Please do this now!
249478:198fec ,Make sure the red UUT lead is not connected.RD
249498:1992a8 ,Make sure the red UUT lead is not connected.W
249547:1996ab 'q,Make sure the red UUT lead is not connected.
249548:1996f1 CAP,Make sure the red UUT lead is not connected.
277905:36ba9b Now connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219).
277954:36c1ee HEY!! I said: "Connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219)". Please do this now!
278034:36c643 Now connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219).
278036:36c6c9 HEY!! I said: "Connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219)". Please do this now!
375112:1bf03f Now connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219).
375123:1bf1d9 HEY!! I said: "Connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219)". Please do this now!
375294:1c0544 Now connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219).
375347:1c0cf9 HEY!! I said: "Connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219)". Please do this now!
391775:2e4a82 CPO,Make sure the red UUT lead is not connected.
391780:2e4b0f 'q,Make sure the red UUT lead is not connected.
391881:2e5965 ++,Make sure the red UUT lead is not connected.RD
391902:2e5c1b ++,Make sure the red UUT lead is not connected.W
506650:213b29 Now connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219).
506661:213cc3 HEY!! I said: "Connect the red UUT to the H Terminal of the decade box and set the box to 0.022uF(.0219)". Please do this now!
517979:307df9 CPO,Make sure the red UUT lead is not connected.
517984:307e86 'q,Make sure the red UUT lead is not connected.
