112267:56b90b start of read offset (chars.:0 ),@
112664:56de6f start of read offset (chars.:0 ),@
112837:572522 start of read offset (chars.:0 ),@
113195:57b8fa start of read offset (chars.:0 ),@
113303:582e68 start of read offset (chars.:0 ),@
114516:595e40 start of read offset (chars.:0 ),@
114724:59f80d start of read offset (chars.:0 ),@
116119:5b6e03 start of read offset (chars.:0 ),@
270796:2e605f start of read offset (chars.:0 ),@
271193:2e85c3 start of read offset (chars.:0 ),@
271380:2ed3a2 start of read offset (chars.:0 ),@
271738:2f677a start of read offset (chars.:0 ),@
271850:2fddd4 start of read offset (chars.:0 ),@
273063:310dac start of read offset (chars.:0 ),@
273275:31a865 start of read offset (chars.:0 ),@
274670:331e5b start of read offset (chars.:0 ),@
361975:e16ae start of read offset (chars.:0 ),@
363064:ed7a3 start of read offset (chars.:0 ),@
363837:103861 start of read offset (chars.:0 ),@
364772:10db55 start of read offset (chars.:0 ),@
365473:11dd0c start of read offset (chars.:0 ),@
365957:12359b start of read offset (chars.:0 ),@
366511:12f690 start of read offset (chars.:0 ),@
493017:1090a5 start of read offset (chars.:0 ),@
493636:110b05 start of read offset (chars.:0 ),@
494346:125a63 start of read offset (chars.:0 ),@
494890:12c2ec start of read offset (chars.:0 ),@
495510:13b865 start of read offset (chars.:0 ),@
495714:13f0cd start of read offset (chars.:0 ),@
496107:147cd4 start of read offset (chars.:0 ),@
