54031:1dc690 rif function is 2 (create or replace with prtoection) ask user's permission to overwrite by replacing existing file`
54038:1dc888 8file is now open; proceed if function=1 (open or create){D
54049:1dcb0e 2create a new file if function=1-3 (open or create)
54058:1dce5a !Open or Create File (function=%d)a
54109:1dd511 !Open or Create File (function=%d)
224288:1b2bc rif function is 2 (create or replace with prtoection) ask user's permission to overwrite by replacing existing file`
224295:1b4b4 8file is now open; proceed if function=1 (open or create){D
224306:1b73a 2create a new file if function=1-3 (open or create)
224315:1ba86 !Open or Create File (function=%d)a
224366:1c13d !Open or Create File (function=%d)
406144:3cb1ff !Open or Create File (function=%d)
406296:3cd9bd ##rif function is 2 (create or replace with prtoection) ask user's permission to overwrite by replacing existing file`
406304:3cdbc5 778file is now open; proceed if function=1 (open or create){D
406316:3cde53 112create a new file if function=1-3 (open or create)
406325:3ce193 !Open or Create File (function=%d)a
528023:3c49fe !Open or Create File (function=%d)
528290:3c9657 ##rif function is 2 (create or replace with prtoection) ask user's permission to overwrite by replacing existing file`
528294:3c9849 778file is now open; proceed if function=1 (open or create){D
528298:3c9ab0 112create a new file if function=1-3 (open or create)
595688:dec1a !Open or Create File (function=%d)
595955:e3873 ##rif function is 2 (create or replace with prtoection) ask user's permission to overwrite by replacing existing file`
595959:e3a65 778file is now open; proceed if function=1 (open or create){D
595963:e3ccc 112create a new file if function=1-3 (open or create)
