57209:212641 -GPIB bus error (commands)
58007:22063b -GPIB bus error (commands)
102469:4cda92 GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
227600:53699 -GPIB bus error (commands)
228414:61927 -GPIB bus error (commands)
260902:24666a GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
294083:20a2a -GPIB bus error (commands)
294909:2ec74 -GPIB bus error (commands)
314910:16423b GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
326250:1fd22 -GPIB bus error (commands)
327103:2df5c -GPIB bus error (commands)
341387:10380b GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
349045:1e959 -GPIB bus error (commands)
349859:2cbe7 -GPIB bus error (commands)
371340:18008c GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
419712:1e89e -GPIB bus error (commands)
420538:2cae8 -GPIB bus error (commands)
434041:f3caf GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
454549:1d16e -GPIB bus error (commands)
455402:2b3a8 -GPIB bus error (commands)
470020:103230 GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
478261:1e959 -GPIB bus error (commands)
479075:2cbe7 -GPIB bus error (commands)
503850:1e102d GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
532180:1e89e -GPIB bus error (commands)
533006:2cae8 -GPIB bus error (commands)
546416:f2bbf GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
562465:1d16e -GPIB bus error (commands)
563318:2b3a8 -GPIB bus error (commands)
579269:164ef1 GPIB ESAC: Command requries GPIB Controller to be System Controller.FLabVIEW: Generic file I/O error.
582984:1e8d1 -GPIB bus error (commands)
583798:2cb5f -GPIB bus error (commands)
