102323:4c3f7b monnie#Hid error arrays; cosmetic changes.
260756:23cb53 monnie#Hid error arrays; cosmetic changes.
314763:15a774 monnie#Hid error arrays; cosmetic changes.
341242:f9d53 monnie#Hid error arrays; cosmetic changes.
371914:18cc0c monnie#Hid error arrays; cosmetic changes.
434614:100837 monnie#Hid error arrays; cosmetic changes.
470590:10fdb1 monnie#Hid error arrays; cosmetic changes.
504531:1ef9e7 monnie#Hid error arrays; cosmetic changes.
546989:ff747 monnie#Hid error arrays; cosmetic changes.
579950:1738ad monnie#Hid error arrays; cosmetic changes.
608278:1b54f7 #Hid error arrays; cosmetic changes.
