102470:4cdafa GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
260903:2466d2 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
314911:1642a3 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
341388:103873 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
371341:1800f4 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
434042:f3d17 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
470021:103298 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
503851:1e1095 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
546417:f2c27 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
579270:164f59 GPIB:  EABO:  I/O operation aborted.9LabVIEW:  File not found.
