321117:1c8fd8 Capacitor Value ary@
321118:1c90db Capacitor Value aryH
321146:1ca153 Capacitor Value ary0"-+
321547:1d1af1 Capacitor Value ary"`@
321548:1d1b0f Capacitor Value ary"@@
321549:1d1b2d Capacitor Value ary
321575:1d1da6 Capacitor Value ary
321594:1d200e Capacitor Value aryM
321606:1d226f &<- number of capacitor values in arrayH
321670:1d2a5d Capacitor Value S
321691:1d2b62 Capacitor Value
321718:1d2ddc Capacitor Value ary"@@
451840:20b666 Capacitor Value ary
451864:20bac9 Capacitor Value ary
451878:20bca5 Capacitor Value
451926:20c139 Capacitor Value ary&@@
451933:20c255 Capacitor Value ary
451997:20c8dd Capacitor Value N
451999:20c948 Capacitor Value aryM
452011:20cba9 &<- number of capacitor values in arrayH
554379:17e9c7 Capacitor Value ary
554393:17edae Capacitor Value ary
554403:17ef32 Capacitor Value
554541:181897 Capacitor Value ary&@@
554548:1819b3 Capacitor Value ary
554613:1820a8 Capacitor Value aryH
554620:1822f2 &<- number of capacitor values in arrayH
