55862:1f9e2c Transfer aborted - Device not DIR
226226:3a8f4 Transfer aborted - Device not DIR
292703:7cc1 Transfer aborted - Device not DIR
324825:7065 Transfer aborted - Device not DIR
347671:5bb4 Transfer aborted - Device not DIR
418332:5b35 Transfer aborted - Device not DIR
453124:44b1 Transfer aborted - Device not DIR
476887:5bb4 Transfer aborted - Device not DIR
530800:5b35 Transfer aborted - Device not DIR
561040:44b1 Transfer aborted - Device not DIR
581610:5b2c Transfer aborted - Device not DIR
