308:4edd VERSION.DATLAST KNOWN LC103 SOFTWARE REV. IS:  VER1.50
113120:57aedb 'Last known LC103 Software Rev. is:  VERg
113122:57af4f 'Last known LC103 Software Rev. is:  VERMD
113157:57b20c 'Last known LC103 Software Rev. is:  VERRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.
113159:57b319 'Last known LC103 Software Rev. is:  VER
120618:0 LAST KNOWN LC103 SOFTWARE REV. IS:  VER1.50
271663:2f5d5b 'Last known LC103 Software Rev. is:  VERg
271665:2f5dcf 'Last known LC103 Software Rev. is:  VERMD
271700:2f608c 'Last known LC103 Software Rev. is:  VERRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.
271702:2f6199 'Last known LC103 Software Rev. is:  VER
365905:122c78 xxxxRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.'Last known LC103 Software Rev. is:  VER
365906:122d01 'Last known LC103 Software Rev. is:  VER
366010:123e8b '''Last known LC103 Software Rev. is:  VERg
366012:123efd '''Last known LC103 Software Rev. is:  VERMD
495585:13c288 xxxxRCouldn't open the Software Rev. file.  Place the flopply disk in the computer NOW.'Last known LC103 Software Rev. is:  VER
495586:13c311 'Last known LC103 Software Rev. is:  VER
612598:0 LAST KNOWN LC103 SOFTWARE REV. IS:  VER1.50
