132724:1ef87a ?makeBuffer@tBufferFactory@NIBS100@@UAEPAVtBuffer@2@KKAAJKAAV?$tMemBlockReferenceTemplate@D@@K@Z
132725:1ef8de ??0tBufferFactory@NIBS100@@QAE@KAAJ@Z
132726:1ef906 ?makeDMAIterator@tBufferFactory@NIBS100@@UAEPAVtIterator@2@AAVtBuffer@2@W4Direction@32@AAJP6G?AVu64@@PAX2@Z3@Z
132727:1ef978 ?makeSequenceIterator@tBufferFactory@NIBS100@@UAEPAVtIterator@2@AAVtBuffer@2@W4Direction@32@PAKKAAJ@Z
132728:1ef9e0 ?makeIterator@tBufferFactory@NIBS100@@UAEPAVtIterator@2@AAVtBuffer@2@W4Direction@32@AAJ@Z
132802:1fb8d5 ??0tBufferFactory@@QAE@K@Z
133247:2020cc ?makeBuffer@tBufferFactory@@UAEPAVtBuffer@@KKKPAXK@Z
133248:202101 ?makeDMAIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@P6A?AVu64@@PAX@Z2@Z
133249:202161 ?makeIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@@Z
133250:2021ad ?makeMsgDMAIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@PAV?$tPIMMtemplateBlockReference@D@@P6A?AVu64@@PAX@Z3@Z
133251:202234 ?makeMsgIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@PAV?$tPIMMtemplateBlockReference@D@@@Z
133252:2022a7 ?makeScaleIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@PAKKPAM@Z
133253:2022ff ?makeSequenceIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@PAKK@Z
638213:1ef87a ?makeBuffer@tBufferFactory@NIBS100@@UAEPAVtBuffer@2@KKAAJKAAV?$tMemBlockReferenceTemplate@D@@K@Z
638214:1ef8de ??0tBufferFactory@NIBS100@@QAE@KAAJ@Z
638215:1ef906 ?makeDMAIterator@tBufferFactory@NIBS100@@UAEPAVtIterator@2@AAVtBuffer@2@W4Direction@32@AAJP6G?AVu64@@PAX2@Z3@Z
638216:1ef978 ?makeSequenceIterator@tBufferFactory@NIBS100@@UAEPAVtIterator@2@AAVtBuffer@2@W4Direction@32@PAKKAAJ@Z
638217:1ef9e0 ?makeIterator@tBufferFactory@NIBS100@@UAEPAVtIterator@2@AAVtBuffer@2@W4Direction@32@AAJ@Z
638291:1fb8d5 ??0tBufferFactory@@QAE@K@Z
638736:2020cc ?makeBuffer@tBufferFactory@@UAEPAVtBuffer@@KKKPAXK@Z
638737:202101 ?makeDMAIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@P6A?AVu64@@PAX@Z2@Z
638738:202161 ?makeIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@@Z
638739:2021ad ?makeMsgDMAIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@PAV?$tPIMMtemplateBlockReference@D@@P6A?AVu64@@PAX@Z3@Z
638740:202234 ?makeMsgIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@PAV?$tPIMMtemplateBlockReference@D@@@Z
638741:2022a7 ?makeScaleIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@PAKKPAM@Z
638742:2022ff ?makeSequenceIterator@tBufferFactory@@UAEPAVtIterator@@AAVtBuffer@@W4Direction@2@PAKK@Z
