102509:4ce606 GPIB EORN: Serial port overrun error.
260942:2471de GPIB EORN: Serial port overrun error.
314950:164daf GPIB EORN: Serial port overrun error.
341427:10437f GPIB EORN: Serial port overrun error.
371380:180c00 GPIB EORN: Serial port overrun error.
434081:f4823 GPIB EORN: Serial port overrun error.
470060:103da4 GPIB EORN: Serial port overrun error.
503890:1e1ba1 GPIB EORN: Serial port overrun error.
546456:f3733 GPIB EORN: Serial port overrun error.
579309:165a65 GPIB EORN: Serial port overrun error.
