52692:1c0ca5 Bytes At Serial Port.vi
57210:212661 -Serial Poll Byte Lost
58008:22065b -Serial Poll Byte Lost
75739:323a21 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
75867:325275 UQbyte count is the number of bytes currently queued up in the serial port buffer.
75980:3275e3 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
75984:32769a Bytes At Serial Port.vi{
75988:3277d1 Bytes At Serial Port.vi
75990:327803 Bytes At Serial Port.vi
75999:32789a Bytes At Serial Port.vi
76020:327aa9 Bytes At Serial Port.vi
76065:327dcf Bytes At Serial Port.vi
76066:327de7 Bytes At Serial Port.vi
76067:327dff Bytes At Serial Port.vi
76068:327e17 Bytes At Serial Port.vi
76069:327e2f Bytes At Serial Port.vi
76070:327e47 Bytes At Serial Port.vi
76071:327e5f Bytes At Serial Port.vi
76072:327e77 Bytes At Serial Port.vi
76073:327e8f Bytes At Serial Port.vi
76074:327ea7 Bytes At Serial Port.vi
76075:327ebf Bytes At Serial Port.vi
76076:327ed7 Bytes At Serial Port.vi
76077:327eef Bytes At Serial Port.vi
76078:327f07 Bytes At Serial Port.vi
76079:327f1f Bytes At Serial Port.vi
76080:327f37 Bytes At Serial Port.vi
76273:32c82f Bytes At Serial Port.vik
76289:32c98b Bytes At Serial Port.vi
76302:32ca49 Bytes At Serial Port.vi
76373:32d3e9 Bytes At Serial Port.vi
76377:32d43f Bytes At Serial Port.vir
76697:333823 Bytes At Serial Port.vi_
76709:3339df Bytes At Serial Port.vi
76722:333aa4 Bytes At Serial Port.vi
76783:334361 Bytes At Serial Port.vi
76787:3343b7 Bytes At Serial Port.vi
77820:344530 Bytes At Serial Port.viMD
77835:34467a Bytes At Serial Port.vi
77851:34476f Bytes At Serial Port.vi
77928:3451e1 Bytes At Serial Port.vi
77932:345237 Bytes At Serial Port.vi
102479:4cdd66 GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
102515:4ce745 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
120205:5ed440 Bytes At Serial Port.vi
227601:536b9 -Serial Poll Byte Lost
228415:61947 -Serial Poll Byte Lost
246060:162361 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
246164:162d03 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
246168:162e47 Bytes At Serial Port.vi
246193:163d19 UQbyte count is the number of bytes currently queued up in the serial port buffer.
246306:166087 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
246310:16613e Bytes At Serial Port.vi{
246314:166275 Bytes At Serial Port.vi
246316:1662a7 Bytes At Serial Port.vi
246325:16633e Bytes At Serial Port.vi
246346:16654d Bytes At Serial Port.vi
246391:166873 Bytes At Serial Port.vi
246392:16688b Bytes At Serial Port.vi
246393:1668a3 Bytes At Serial Port.vi
246394:1668bb Bytes At Serial Port.vi
246395:1668d3 Bytes At Serial Port.vi
246396:1668eb Bytes At Serial Port.vi
246397:166903 Bytes At Serial Port.vi
246398:16691b Bytes At Serial Port.vi
246399:166933 Bytes At Serial Port.vi
246400:16694b Bytes At Serial Port.vi
246401:166963 Bytes At Serial Port.vi
246402:16697b Bytes At Serial Port.vi
246403:166993 Bytes At Serial Port.vi
246404:1669ab Bytes At Serial Port.vi
246405:1669c3 Bytes At Serial Port.vi
246406:1669db Bytes At Serial Port.vi
246407:1669fb kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
246608:16b45b Bytes At Serial Port.vik
246624:16b5b7 Bytes At Serial Port.vi
246637:16b675 Bytes At Serial Port.vi
246708:16c015 Bytes At Serial Port.vi
246712:16c06b Bytes At Serial Port.vir
247041:17257b Bytes At Serial Port.vi_
247053:172737 Bytes At Serial Port.vi
247066:1727fc Bytes At Serial Port.vi
247127:1730b9 Bytes At Serial Port.vi
247131:17310f Bytes At Serial Port.vi
248200:18364c Bytes At Serial Port.viMD
248215:183796 Bytes At Serial Port.vi
248231:18388b Bytes At Serial Port.vi
248308:1842fd Bytes At Serial Port.vi
248312:184353 Bytes At Serial Port.vi
260912:24693e GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
260948:24731d GPIB SPTMO: Serial port timeout; bytes not received at serial port.
291571:443051 Bytes At Serial Port.vi
291929:447309 Bytes At Serial Port.vi
291930:447321 Bytes At Serial Port.vi
291931:447339 Bytes At Serial Port.vi
291932:447351 Bytes At Serial Port.vi
291933:447369 Bytes At Serial Port.vi
294084:20a4a -Serial Poll Byte Lost
294910:2ec94 -Serial Poll Byte Lost
308282:eb956 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
308384:ec2f3 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
308388:ec437 Bytes At Serial Port.vi
308413:ed304 UQbyte count is the number of bytes currently queued up in the serial port buffer.
308525:ef672 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
308527:ef728 Bytes At Serial Port.vi{
308531:ef858 Bytes At Serial Port.vi
308533:ef889 Bytes At Serial Port.vi
308542:ef91d Bytes At Serial Port.vi
308563:efb2a Bytes At Serial Port.vi
308607:efe57 Bytes At Serial Port.vi
308608:efe6f Bytes At Serial Port.vi
308609:efe87 Bytes At Serial Port.vi
308610:efe9f Bytes At Serial Port.vi
308611:efeb7 Bytes At Serial Port.vi
308612:efecf Bytes At Serial Port.vi
308613:efee7 Bytes At Serial Port.vi
308614:efeff Bytes At Serial Port.vi
308615:eff17 Bytes At Serial Port.vi
308616:eff2f Bytes At Serial Port.vi
308617:eff47 Bytes At Serial Port.vi
308618:eff5f Bytes At Serial Port.vi
308619:eff77 Bytes At Serial Port.vi
308620:eff8f Bytes At Serial Port.vi
308621:effa7 Bytes At Serial Port.vi
308622:effbf Bytes At Serial Port.vi
308623:effdf kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
308823:f4a2c Bytes At Serial Port.vik
308840:f4b81 Bytes At Serial Port.vi
308853:f4c3c Bytes At Serial Port.vi
308924:f55db Bytes At Serial Port.vi
308928:f5631 Bytes At Serial Port.viP
309264:fbb37 Bytes At Serial Port.vi_
309277:fbce4 Bytes At Serial Port.vi
309290:fbda6 Bytes At Serial Port.vi
309351:fc661 Bytes At Serial Port.vi
309355:fc6b7 Bytes At Serial Port.viD
310420:10cbd3 Bytes At Serial Port.viMD
310435:10cd15 Bytes At Serial Port.vi
310451:10ce07 Bytes At Serial Port.vi
310528:10d875 Bytes At Serial Port.vi
310532:10d8cb Bytes At Serial Port.vi
314920:16450f GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
314956:164eee GPIB SPTMO: Serial port timeout; bytes not received at serial port.
323990:1f47ad Bytes At Serial Port.vi
324231:1f744d Bytes At Serial Port.vi
324232:1f7465 Bytes At Serial Port.vi
324233:1f747d Bytes At Serial Port.vi
324234:1f7495 Bytes At Serial Port.vi
324235:1f74ad Bytes At Serial Port.vi
326251:1fd42 -Serial Poll Byte Lost
327104:2df7c -Serial Poll Byte Lost
341397:103adf GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
341433:1044be GPIB SPTMO: Serial port timeout; bytes not received at serial port.
349046:1e979 -Serial Poll Byte Lost
349860:2cc07 -Serial Poll Byte Lost
360270:bd1f3 Bytes At Serial Port.vi
361877:d8aef Bytes At Serial Port.vi
371350:180360 GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
371386:180d3f GPIB SPTMO: Serial port timeout; bytes not received at serial port.
394307:30f277 Bytes At Serial Port.vi
394311:30f2ce Bytes At Serial Port.vi
394590:312280 Bytes At Serial Port.vi
394694:313153 Bytes At Serial Port.viMD
394716:313936 Bytes At Serial Port.vi
395577:321f4a Bytes At Serial Port.vi
395581:321fa1 Bytes At Serial Port.vi
395810:324793 Bytes At Serial Port.vi
395887:325351 Bytes At Serial Port.vi_
395915:325f72 Bytes At Serial Port.vi
396044:3295b5 Bytes At Serial Port.vi
396048:32960c Bytes At Serial Port.vi
396244:32b69c Bytes At Serial Port.vi
396322:32c303 Bytes At Serial Port.vik
396351:32cdc2 Bytes At Serial Port.vi
396430:32f0c3 Bytes At Serial Port.vi{
396433:32f193 Bytes At Serial Port.vi
396582:3309ab Bytes At Serial Port.vi
396594:330a77 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
396611:330d21 UQbyte count is the number of bytes currently queued up in the serial port buffer.
396640:3312fb Bytes At Serial Port.vi
396649:33167f Bytes At Serial Port.vi
396716:33254d Bytes At Serial Port.vi
396892:334dbb uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
404007:3a3a37 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
404008:3a3ab3 kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
416838:47edb9 Bytes At Serial Port.vi
417093:48274d Bytes At Serial Port.vi
417245:4830ed Bytes At Serial Port.vi
417246:483105 Bytes At Serial Port.vi
417247:48311d Bytes At Serial Port.vi
417248:483135 Bytes At Serial Port.vi
419713:1e8be -Serial Poll Byte Lost
420539:2cb08 -Serial Poll Byte Lost
431066:bce57 Bytes At Serial Port.vi
431820:c8ed7 Bytes At Serial Port.vi
434051:f3f83 GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
434087:f4962 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
438470:1425b0 Bytes At Serial Port.vi
438474:142607 Bytes At Serial Port.vi
438753:1455b9 Bytes At Serial Port.vi
438857:14648b Bytes At Serial Port.viRE
438879:146c6f Bytes At Serial Port.vi
439758:155262 Bytes At Serial Port.vi
439762:1552b9 Bytes At Serial Port.vi
439991:157aac Bytes At Serial Port.vi
440069:15866b Bytes At Serial Port.vi_
440098:15928c Bytes At Serial Port.vi
440232:15c8d1 Bytes At Serial Port.vi
440236:15c928 Bytes At Serial Port.vi
440431:15e9b8 Bytes At Serial Port.vi
440509:15f61f Bytes At Serial Port.vik
440537:1600de Bytes At Serial Port.vi
440621:162407 Bytes At Serial Port.vi{
440623:1624d6 Bytes At Serial Port.vi
440772:163cee Bytes At Serial Port.vi
440783:163dba okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
440800:164064 UQbyte count is the number of bytes currently queued up in the serial port buffer.
440829:16463e Bytes At Serial Port.vi
440837:1649c3 Bytes At Serial Port.vi
440907:165893 Bytes At Serial Port.vi
441083:168104 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
442990:185467 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
442991:1854e3 kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
452461:2134d1 Bytes At Serial Port.vi
452661:215df1 Bytes At Serial Port.vi
452730:216311 Bytes At Serial Port.vi
452731:216329 Bytes At Serial Port.vi
452732:216341 Bytes At Serial Port.vi
452733:216359 Bytes At Serial Port.vi
454550:1d18e -Serial Poll Byte Lost
455403:2b3c8 -Serial Poll Byte Lost
470030:103504 GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
470066:103ee3 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
478262:1e979 -Serial Poll Byte Lost
479076:2cc07 -Serial Poll Byte Lost
489486:bd1f3 Bytes At Serial Port.vi
490379:ce9ab Bytes At Serial Port.vi
503860:1e1301 GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
503896:1e1ce0 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
519667:32cc7c Bytes At Serial Port.vi
519671:32ccd3 Bytes At Serial Port.vi
519738:32d4b4 Bytes At Serial Port.vi
519872:32f1bd Bytes At Serial Port.viHD
519893:32f99d Bytes At Serial Port.vi
520873:33e746 Bytes At Serial Port.vi
520877:33e79d Bytes At Serial Port.vi
520929:33edd6 Bytes At Serial Port.vi
521040:34068a Bytes At Serial Port.vi_
521069:3412b6 Bytes At Serial Port.vi
521195:3444b7 Bytes At Serial Port.vi
521199:34450e Bytes At Serial Port.vi
521240:3449b9 Bytes At Serial Port.vi
521356:3460fa Bytes At Serial Port.vik
521384:346bc2 Bytes At Serial Port.vi
521440:348bb8 Bytes At Serial Port.vi
521468:348fb7 Bytes At Serial Port.vi
521514:349828 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
521542:349bf6 Bytes At Serial Port.vi
521566:34a1b4 Qbyte count is the number of bytes currently queued up in the serial port buffer.
521571:34a443 Bytes At Serial Port.vi
521626:34b2bb Bytes At Serial Port.vi
521719:34caa8 uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
527344:3b2683 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
527345:3b26ff kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
529265:3d8da5 Bytes At Serial Port.vi
529555:3de889 Bytes At Serial Port.vi
529710:3df24a Bytes At Serial Port.vi
529711:3df262 Bytes At Serial Port.vi
529712:3df27a Bytes At Serial Port.vi
529713:3df292 Bytes At Serial Port.vi
532181:1e8be -Serial Poll Byte Lost
533007:2cb08 -Serial Poll Byte Lost
543534:bce57 Bytes At Serial Port.vi
544282:c8e7f Bytes At Serial Port.vi
546426:f2e93 GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
546462:f3872 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
556363:1a3f17 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
556364:1a3f93 kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
556606:1a9dc5 Bytes At Serial Port.vi
556610:1a9e1c Bytes At Serial Port.vi
556677:1aa5fd Bytes At Serial Port.vi
556810:1ac307 Bytes At Serial Port.viRE
556832:1acae7 Bytes At Serial Port.vi
557463:1b884a Bytes At Serial Port.vi
557467:1b88a1 Bytes At Serial Port.vi
557519:1b8eda Bytes At Serial Port.vi
557631:1ba78f Bytes At Serial Port.vi_
557659:1bb3ba Bytes At Serial Port.vi
557788:1be5c0 Bytes At Serial Port.vi
557792:1be617 Bytes At Serial Port.vi
557833:1beac2 Bytes At Serial Port.vi
557949:1c0202 Bytes At Serial Port.vik
557978:1c0cca Bytes At Serial Port.vi
558045:1c2ce7 Bytes At Serial Port.vi
558073:1c30e4 Bytes At Serial Port.vi
558118:1c3956 okReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
558144:1c3d23 Bytes At Serial Port.vi
558167:1c42e2 Qbyte count is the number of bytes currently queued up in the serial port buffer.
558172:1c4571 Bytes At Serial Port.vi
558231:1c53ee Bytes At Serial Port.viE
558323:1c6bdd uqReads the number of characters specified by requested byte count from the serial port indicated in port number.
560373:1e6035 Bytes At Serial Port.vi
560571:1e9069 Bytes At Serial Port.vi
560679:1e98d8 Bytes At Serial Port.vi
560680:1e98f0 Bytes At Serial Port.vi
560681:1e9908 Bytes At Serial Port.vi
560682:1e9920 Bytes At Serial Port.vi
562466:1d18e -Serial Poll Byte Lost
563319:2b3c8 -Serial Poll Byte Lost
579279:1651c5 GPIB ESTB: Serial poll byte queue overflow.4LabVIEW: Image not found.
579315:165ba4 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
582985:1e8f1 -Serial Poll Byte Lost
583799:2cb7f -Serial Poll Byte Lost
595042:ce3b7 Bytes At Serial Port.vi
596743:f38e3 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
596744:f395f kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
596953:f7f19 Bytes At Serial Port.vi
600529:131143 qReads the number of characters specified by requested byte count from the serial port indicated in port number.
600634:13282f Bytes At Serial Port.vi
600644:132aa3 Bytes At Serial Port.vi
600676:13317f kReturns in byte count the number of bytes in the input buffer of the serial port indicated in port number.
600678:133283 Bytes At Serial Port.vi
600696:133877 Bytes At Serial Port.vi
600768:13462d Bytes At Serial Port.vi
600774:134759 Bytes At Serial Port.viPTH0
600775:13477e Bytes At Serial Port.vi
600796:134b2d Bytes At Serial Port.viPTH0
600888:1362e1 Bytes At Serial Port.viPTH0
600889:136306 Bytes At Serial Port.vi
600958:137489 Bytes At Serial Port.viPTH0
600959:1374ae Bytes At Serial Port.vi
600975:137845 Bytes At Serial Port.viPTH0
601058:1390e9 Bytes At Serial Port.viPTH0
601059:13910e Bytes At Serial Port.vi
601361:13e0ad Bytes At Serial Port.viPTH0
601362:13e0d2 Bytes At Serial Port.vi
601383:13e541 Bytes At Serial Port.viPTH0
601462:13fd15 Bytes At Serial Port.viPTH0
601463:13fd3a Bytes At Serial Port.vi
612524:1f77e0 Bytes At Serial Port.vi
612525:1f77f8 Bytes At Serial Port.vi
612526:1f7810 Bytes At Serial Port.vi
