113277:581ca5 Path to Stan. Vals$
113278:581cbe Path to Stan. Vals0
113523:5872c3 Path to Stan. Vals4L
113528:587541 Path to Stan. Vals
113537:58797c Path to Stan. Vals
113538:587ad7 Path to Stan. Vals4R
113540:587bf8 Path to Stan. Vals,R
113544:587d76 Path to Stan. Vals4R
113546:587def Path to Stan. Vals4S
114020:58dce6 Path to Stan. Vals
114135:593758 Path to Stan. Vals
114142:593868 Path to Stan. Vals
114143:59387e Path to Stan. Vals
114144:593894 Path to Stan. Vals
114228:593f85 Path to Stan. Vals
114229:593faf Path to Stan. Vals
114259:594159 Path to Stan. Vals
114403:59548f Path to Stan. Vals
114475:595821 Path to Stan. Vals
114484:595955 Path to Stan. Vals 0@
114496:595cbd Path to Stan. Vals
114678:59e27b Path to Stan. Vals4
114679:59e328 Path to Stan. Vals.
115007:5a507e Path to Stan. Vals4W
115015:5a5727 Path to Stan. Vals4[
115018:5a5889 Path to Stan. Vals4\
115020:5a58c0 Path to Stan. Vals$\
115021:5a58d9 Path to Stan. Vals
115023:5a5968 Path to Stan. Vals8]N
115034:5a5b9a Path to Stan. Vals
115556:5ad5f8 Path to Stan. Vals
115707:5b42d9 Path to Stan. Vals
115717:5b440c Path to Stan. Vals
115718:5b4422 Path to Stan. Vals
115719:5b4438 Path to Stan. Vals
115851:5b4e34 Path to Stan. Vals
115852:5b4e5e Path to Stan. Vals
115853:5b4e80 Path to Stan. Vals
115862:5b5171 Path to Stan. ValsL
116089:5b6882 Path to Stan. Vals
116099:5b69cf Path to Stan. Vals
116110:5b6d24 Path to Stan. Vals
116362:5c1ead Path to Stan. Vals
116370:5c211c Path to Stan. Vals
117948:5d2227 Path to Stan. Vals"
117955:5d22b6 Path to Stan. Vals"
119195:5e3ff9 Path to Stan. ValsPTH0
119212:5e4106 Path to Stan. ValsPTH0
271800:2f6d25 Path to Stan. Vals
271824:2fcc11 Path to Stan. Vals$
271825:2fcc2a Path to Stan. Vals0
272070:30222f Path to Stan. Vals4L
272075:3024ad Path to Stan. Vals
272084:3028e8 Path to Stan. Vals
272085:302a43 Path to Stan. Vals4R
272087:302b64 Path to Stan. Vals,R
272091:302ce2 Path to Stan. Vals4R
272093:302d5b Path to Stan. Vals4S
272567:308c52 Path to Stan. Vals
272682:30e6c4 Path to Stan. Vals
272689:30e7d4 Path to Stan. Vals
272690:30e7ea Path to Stan. Vals
272691:30e800 Path to Stan. Vals
272775:30eef1 Path to Stan. Vals
272776:30ef1b Path to Stan. Vals
272806:30f0c5 Path to Stan. Vals
272950:3103fb Path to Stan. Vals
273022:31078d Path to Stan. Vals
273031:3108c1 Path to Stan. Vals 0@
273043:310c29 Path to Stan. Vals
273197:311bc9 Path to Stan. Vals
273229:3192d3 Path to Stan. Vals4
273230:319380 Path to Stan. Vals.
273558:3200d6 Path to Stan. Vals4W
273566:32077f Path to Stan. Vals4[
273569:3208e1 Path to Stan. Vals4\
273571:320918 Path to Stan. Vals$\
273572:320931 Path to Stan. Vals
273574:3209c0 Path to Stan. Vals8]N
273585:320bf2 Path to Stan. Vals
274107:328650 Path to Stan. Vals
274258:32f331 Path to Stan. Vals
274268:32f464 Path to Stan. Vals
274269:32f47a Path to Stan. Vals
274270:32f490 Path to Stan. Vals
274402:32fe8c Path to Stan. Vals
274403:32feb6 Path to Stan. Vals
274404:32fed8 Path to Stan. Vals
274413:3301c9 Path to Stan. ValsL
274640:3318da Path to Stan. Vals
274650:331a27 Path to Stan. Vals
274661:331d7c Path to Stan. Vals
285899:3f15b1 Path to Stan. Vals
285907:3f1820 Path to Stan. Vals
287485:40192b Path to Stan. Vals"
287492:4019ba Path to Stan. Vals"
288732:4136fd Path to Stan. ValsPTH0
288749:41380a Path to Stan. ValsPTH0
362759:eb88c Path to Stan. Vals
362771:eba8f Path to Stan. Vals p2
362934:eca25 Path to Stan. Vals
362942:eca8a Path to Stan. Vals
362944:ecab6 Path to Stan. Vals
363038:ed24e Path to Stan. Vals
363046:ed57a Path to Stan. Vals
363216:ee7bc Path to Stan. ValsL
364502:10c044 Path to Stan. Vals
364510:10c1e2 Path to Stan. Vals p2
364617:10cd24 Path to Stan. Vals
364655:10cf6a Path to Stan. Vals
364657:10cf96 Path to Stan. Vals
364747:10d6b1 Path to Stan. Vals
364753:10d994 Path to Stan. Vals
364923:10eacf Path to Stan. ValsL
393876:3068c5 Path to Stan. Vals
393879:306915 Path to Stan. Vals
411266:429a1d Path to Stan. ValsPTH0
411283:429b2f Path to Stan. ValsPTH0
413115:43d13b Path to Stan. Vals
413368:43e33b Path to Stan. Vals
490695:def09 Path to Stan. ValsPTH0
490712:df01a Path to Stan. ValsPTH0
492073:ef285 Path to Stan. Vals
492238:effcc Path to Stan. ValsX
492241:f0010 Path to Stan. Vals
493123:1097e5 Path to Stan. Vals
493134:1099f6 Path to Stan. Vals x2
493245:10a511 Path to Stan. Vals
493254:10a5c3 Path to Stan. Vals
493265:10a6ab Path to Stan. Vals
493610:1105b0 Path to Stan. Vals
493618:1108dc Path to Stan. Vals
493787:111b20 Path to Stan. ValsH
494441:1260f3 Path to Stan. Vals
494448:12629f Path to Stan. Vals x2
494545:126d42 Path to Stan. Vals
494600:12710d Path to Stan. Vals
494605:127189 Path to Stan. Vals
494865:12be39 Path to Stan. Vals
494871:12c11c Path to Stan. Vals
495041:12d25c Path to Stan. ValsH
520299:332df9 Path to Stan. Vals
520302:332e49 Path to Stan. Vals
597483:fcd3b Path to Stan. Vals
597486:fcd9f Path to Stan. Vals
