59098:2312c2 -1 = library initialization failed
229524:72a9e -1 = library initialization failed
296033:3fdbb -1 = library initialization failed
328237:3f14f -1 = library initialization failed
350969:3dd5e -1 = library initialization failed
421662:3dc2f -1 = library initialization failed
456536:3c59b -1 = library initialization failed
480185:3dd5e -1 = library initialization failed
534130:3dc2f -1 = library initialization failed
564452:3c59b -1 = library initialization failed
584908:3dcd6 -1 = library initialization failed
