99167:48c51b Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
99216:48cc6e HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
99296:48d0c3 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
99298:48d149 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
277905:36ba9b Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
277954:36c1ee HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
278034:36c643 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
278036:36c6c9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
307025:d5a3c 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
307026:d5a7c 4) Connect Lo Capacity leads to UUT plugs on front of test box.
307027:d5abc 5) Connect 50 pin ribbon cable from PC to right side of test box.
323373:1f003c 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
323374:1f007c 4) Connect Lo Capacity leads to UUT plugs on front of test box.
323375:1f00bc 5) Connect 50 pin ribbon cable from PC to right side of test box.
323680:1f2c87 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
323681:1f2cc7 4) Connect Lo Capacity leads to UUT plugs on front of test box.
323682:1f2d07 5) Connect 50 pin ribbon cable from PC to right side of test box.
375112:1bf03f Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
375123:1bf1d9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
375294:1c0544 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
375347:1c0cf9 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
442587:17f591 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
442588:17f5d1 4) Connect Lo Capacity leads to UUT plugs on front of test box.
442589:17f611 5) Connect 50 pin ribbon cable from PC to right side of test box.
445165:1a56f9 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
445166:1a5739 4) Connect Lo Capacity leads to UUT plugs on front of test box.
445167:1a5779 5) Connect 50 pin ribbon cable from PC to right side of test box.
445429:1a7386 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
445430:1a73c6 4) Connect Lo Capacity leads to UUT plugs on front of test box.
445431:1a7406 5) Connect 50 pin ribbon cable from PC to right side of test box.
506650:213b29 Now connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219).
506661:213cc3 HEY!! I said:  "Connect the red UUT to the H  Terminal of the decade box and set the  box to 0.022uF(.0219)".  Please do this now!
559426:1d996a 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
559427:1d99aa 4) Connect Lo Capacity leads to UUT plugs on front of test box.
559428:1d99ea 5) Connect 50 pin ribbon cable from PC to right side of test box.
559821:1dee02 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
559822:1dee42 4) Connect Lo Capacity leads to UUT plugs on front of test box.
559823:1dee82 5) Connect 50 pin ribbon cable from PC to right side of test box.
