53013:1cb678 ERROR40code is the error code; the default value is 0.
54254:1e005e ERROR40code is the error code; the default value is 0.
100609:4a3a44 ERROR40code is the error code; the default value is 0.
101011:4aa367 EOF reached40code is the error code; the default value is 0.
223270:a2a4 ERROR40code is the error code; the default value is 0.
224547:1fb3e ERROR40code is the error code; the default value is 0.
258980:21b298 ERROR40code is the error code; the default value is 0.
259408:222417 EOF reached40code is the error code; the default value is 0.
372362:193862 =9EOF? is true if you try to read past the end of the file.40code is the error code; the default value is 0.
372952:19bb9b 40code is the error code; the default value is 0.
405307:3baaf2 40code is the error code; the default value is 0.
406211:3ccc84 40code is the error code; the default value is 0.
504903:1f57a8 0code is the error code; the default value is 0.
505281:1fb71a 0code is the error code; the default value is 0.
527763:3bc340 0code is the error code; the default value is 0.
528598:3cc778 0code is the error code; the default value is 0.
596263:e6994 0code is the error code; the default value is 0.
