346450:18d12f -12V local supply > +/-5% tolV
346453:18d1ad -5V local supply > +/-5% tolV
346458:18d26c +15V local supply > +/-5% tolV
346461:18d2e6 Vcc local supply > +/-5% tolV
346463:18d340 +12V local supply > +/-5% tolV
346469:18d41f +5V local supply > +/-5% tolV
346474:18d4df +5V(J6) local supply > +/-5% tolV
346478:18d580 Vcc local supply > +/-5% tolV
346896:1911e6 -12V local supply > +/-5% tol
346897:191215 -5V local supply > +/-5% tol
346899:191243 +15V local supply > +/-5% tol
346901:191272 Vcc local supply > +/-5% tol
346903:1912a0 +12V local supply > +/-5% tol
346904:1912cf +5V local supply > +/-5% tol
346905:1912fc +5V(J6) local supply > +/-5% tol
346906:19132e Vcc local supply > +/-5% tol
475139:1673a7 -12V local supply > +/-5% tol
475140:1673c5 -5V local supply > +/-5% tol
475141:1673e2 +15V local supply > +/-5% tol
475142:167400 +12V local supply > +/-5% tol
475143:16741e Vcc local supply > +/-5% tol
475144:16743b +5V local supply > +/-5% tol +5V(J6) local supply > +/-5% tol
475145:167479 Vcc local supply > +/-5% tol
475526:16b735 -12V local supply > +/-5% tolV
475529:16b7b0 -5V local supply > +/-5% tolV
475534:16b86a +15V local supply > +/-5% tolV
475537:16b8e1 Vcc local supply > +/-5% tolV
475539:16b939 +12V local supply > +/-5% tolV
475545:16ba12 +5V local supply > +/-5% tolV
475550:16bacd +5V(J6) local supply > +/-5% tolV
475554:16bb6a Vcc local supply > +/-5% tolV
575731:e4e6d -12V local supply > +/-5% tol
575732:e4e8b -5V local supply > +/-5% tol
575733:e4ea8 +15V local supply > +/-5% tol
575734:e4ec6 +12V local supply > +/-5% tol
575735:e4ee4 Vcc local supply > +/-5% tol
575736:e4f01 +5V local supply > +/-5% tol +5V(J6) local supply > +/-5% tol
575737:e4f3f Vcc local supply > +/-5% tol
