47635:1620a0 The library "%z" must be converted to the current format.  This will prevent earlier versions of LabVIEW from reading it.
59864:23a5e1 -1231  Error reading from instrument
60471:2445c1 -1231  Error reading from instrument
61647:2527ea -1231  Error reading from instrument
62796:25f1b9 -1231  Error reading from instrument
63097:263597 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  $
63554:2719a8 -1231  Error reading from instrument
66181:296538 -1231  Error reading from instrument
68061:2b127e -1231  Error reading from instrument
68882:2b8cde -1231  Error reading from instrument
69269:2be37a Voltage Reading 
69270:2be390 Voltage Reading@
69442:2c18ac Voltage Reading
69451:2c1943 Voltage Reading
69452:2c1956 Voltage Reading
69453:2c1969 Voltage Reading
69454:2c197c Voltage Reading
69455:2c198f Voltage Reading
69560:2c2349 Voltage Readinggencode.cGenDispatchEntry
69566:2c23ff Voltage Reading
69584:2c264e Voltage Reading
69623:2c28d0 Voltage Reading
98185:47c210    Set the max. # of readings takenH
104909:4f6cac Voltage Reading
104920:4f6f30 Voltage Reading
104931:4f7164 Voltage Reading45
104932:4f71b2 Voltage Reading45
105006:4f8754 Voltage Reading
105016:4f8802 Voltage Reading
105519:4ffe73 Voltage Reading
105526:4ffedd Voltage Reading
105768:501773 Voltage Reading
105895:506216 Voltage Reading
105913:506c0c Voltage Reading4
106040:5086af Voltage Reading
106579:51086a Voltage Reading
106820:511ef2 Voltage Reading
106971:517bd2 Voltage Reading
107135:51a155 Voltage Reading
107202:51b03b Voltage Reading
107678:523105 Voltage Reading
107921:524913 Voltage Reading
108086:52a3ec Voltage Reading
108097:52a877 Voltage Reading
108116:52acb1 Voltage Reading@
108442:52f146 Voltage Reading
108452:52f1f4 Voltage Reading
108865:535a47 Voltage Reading
108896:535c04 Voltage Reading
109185:537c10 Voltage Reading
109377:53faf7 Voltage Reading
109502:540f5b Voltage Reading
109549:541ee3 Voltage Reading4?
109554:542196 Voltage Reading@@P
109662:543edb Voltage Reading
109672:543f89 Voltage Reading
110297:54f36b Voltage Reading
110319:54f4b0 Voltage Reading
110612:551253 Voltage Reading
132732:1efa6e _setNumReadingsAndSrcIndex@16
132735:1efabe _scaleAndSetNumReadings@8
133183:2011b6 ?_ChWizScalePhysicalReadingsToSensorReadings_TheVirtualThing@daqDevice@@UAEFKPADJJPAMJ1@Z
133184:201210 ?_ChWizScaleSensorReadingsToPhysicalReadings_TheVirtualThing@daqDevice@@UAEFKPADJJPAMJJ1J1@Z
133185:20126d ?_ChWizScaleSensorReadingsToRawReadings_TheVirtualThing@daqDevice@@UAEFKPADJJPAMJ1@Z
133917:206146 _ChWizScalePhysicalReadingsToSensorReadings
133918:206172 _ChWizScaleSensorReadingsToPhysicalReadings
133919:20619e _ChWizScaleSensorReadingsToRawReadings
134097:20781c sim__ChWizScaleSensorReadingsToPhysicalReadings
134099:207878 sim__ChWizScaleSensorReadingsToRawReadings
134100:2078a4 sim__ChWizScalePhysicalReadingsToSensorReadings
230325:7c301 -1231  Error reading from instrument
230959:86755 -1231  Error reading from instrument
232150:94ba6 -1231  Error reading from instrument
233315:a1819 -1231  Error reading from instrument
233616:a5bf7 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  $
233844:a78e4 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
234091:b43e0 -1231  Error reading from instrument
236731:d92d8 -1231  Error reading from instrument
238624:f425a -1231  Error reading from instrument
239457:fbefe -1231  Error reading from instrument
239820:ffe3f Voltage Reading
239856:10182a Voltage Reading 
239857:101840 Voltage Reading@
240029:104d5c Voltage Reading
240038:104df3 Voltage Reading
240039:104e06 Voltage Reading
240040:104e19 Voltage Reading
240041:104e2c Voltage Reading
240042:104e3f Voltage Reading
240147:1057f9 Voltage Readinggencode.cGenDispatchEntry
240153:1058af Voltage Reading
240171:105afe Voltage Reading
240210:105d80 Voltage Reading
263413:270e08 Voltage Reading
263424:27108c Voltage Reading
263435:2712c0 Voltage Reading45
263436:27130e Voltage Reading45
263510:2728b0 Voltage Reading
263520:27295e Voltage Reading
264023:279fcf Voltage Reading
264030:27a039 Voltage Reading
264272:27b8cf Voltage Reading
264402:280446 Voltage Reading
264420:280e3c Voltage Reading4
264547:2828df Voltage Reading
265086:28aa9a Voltage Reading
265327:28c122 Voltage Reading
265481:291ed2 Voltage Reading
265645:294455 Voltage Reading
265712:29533b Voltage Reading
266188:29d405 Voltage Reading
266431:29ec13 Voltage Reading
266599:2a47c0 Voltage Reading
266610:2a4c4b Voltage Reading
266629:2a5085 Voltage Reading@
266955:2a951a Voltage Reading
266965:2a95c8 Voltage Reading
267378:2afe1b Voltage Reading
267409:2affd8 Voltage Reading
267698:2b1fe4 Voltage Reading
267894:2b9faf Voltage Reading
268019:2bb413 Voltage Reading
268066:2bc39b Voltage Reading4?
268071:2bc64e Voltage Reading@@P
268179:2be393 Voltage Reading
268189:2be441 Voltage Reading
268814:2c9823 Voltage Reading
268836:2c9968 Voltage Reading
269129:2cb70b Voltage Reading
275581:344d68    Set the max. # of readings takenH
296840:495ee -1231  Error reading from instrument
297485:53a32 -1231  Error reading from instrument
298688:61e57 -1231  Error reading from instrument
299863:6eaa2 -1231  Error reading from instrument
300171:72e86 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  $
300407:74b50 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
300656:8163d -1231  Error reading from instrument
303330:a64d5 -1231  Error reading from instrument
305254:c13ff -1231  Error reading from instrument
306096:c9087 -1231  Error reading from instrument
306469:ccfbb Voltage Reading
306504:ce9a3 Voltage Reading 
306505:ce9b9 Voltage Reading@
306678:d1ed6 Voltage Reading
306687:d1f6d Voltage Reading
306688:d1f80 Voltage Reading
306689:d1f93 Voltage Reading
306690:d1fa6 Voltage Reading
306691:d1fb9 Voltage Reading
306797:d2952 Voltage Readinggencode.cGenDispatchEntry
306803:d2a08 Voltage Reading
306821:d2c54 Voltage Reading
306860:d2ed5 Voltage Reading
312109:12a9d0    Set the max. # of readings takenH
317426:18be12 Voltage Reading
317439:18bf61 Voltage Reading
317448:18c14e Voltage Reading46
317635:190038 Voltage Reading
317841:1912de Voltage Reading
329058:4886e -1231  Error reading from instrument
329722:52d1e -1231  Error reading from instrument
330938:6119f -1231  Error reading from instrument
332037:6b1ec Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
332124:6ddb6 -1231  Error reading from instrument
332440:72197 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  $
332925:80a4d -1231  Error reading from instrument
335604:a57bd -1231  Error reading from instrument
337528:c06eb -1231  Error reading from instrument
338373:c83a4 -1231  Error reading from instrument
338746:cc1bb Voltage Reading
338780:cd9ca Voltage Reading 
338781:cd9e0 Voltage Reading@
338928:d0989 Voltage Reading@ 
338937:d0a14 Voltage Reading
338938:d0a27 Voltage Reading
338939:d0a3a Voltage Reading
338940:d0a4d Voltage Reading
338941:d0a60 Voltage Reading
339047:d134d Voltage Readinggencode.cGenDispatchEntry
339053:d1403 Voltage Reading
339071:d1643 Voltage Reading@ 
339110:d18b8 Voltage Reading
343563:13d639 Voltage Reading 
343564:13d64f Voltage Reading
343579:13e1f3 Voltage Reading0
343648:13f75c Voltage Reading
343686:14009b Voltage Reading
343756:141bf2 Voltage Reading
343792:142dee Voltage Reading
343812:143d8a Voltage Reading
343815:144f39 Voltage Reading
343825:1460df Voltage Reading
344186:14b05c Voltage Reading
344187:14b107 Voltage Reading
344253:14d7bc Voltage Reading
344292:14f15c Voltage Reading
344322:1508c1 Voltage Reading,
344325:15095e Voltage Reading
344327:150a07 Voltage Reading@
344328:150a97 Voltage Reading@
344329:150b2c Voltage Reading@
344330:150bc0 Voltage Reading
344331:150c84 Voltage Reading
344332:150d47 Voltage Reading
344333:150e0e Voltage Reading4
344371:1531b2 Voltage Reading@
344395:155766 Voltage Reading
344406:157118 Voltage Reading
344407:157182 Voltage Reading
344420:15800c Voltage Reading
344421:1580fd Voltage Reading
344422:15811c Voltage Reading4
344490:15b541 Voltage Reading
344549:15dad1 Voltage Reading
344553:15e990 Voltage Reading
344557:15f93f Voltage Reading
344558:15f9f6 Voltage Reading
344562:16094a Voltage Reading
344582:162362 Voltage Reading4
344583:162489 Voltage Reading
344584:1626bf Voltage Reading
344585:162807 Voltage Reading
344586:16299c Voltage Reading
344587:162b76 Voltage Reading
344588:162d04 Voltage Reading
344589:162eaa Voltage Reading
344590:163051 Voltage Reading
344592:16346b Voltage Reading@ 
344602:163576 Voltage Reading
344612:163831 Voltage Reading@ 
344622:16393a Voltage Reading
344632:163c4f Voltage Reading@ 
344642:163d5b Voltage Reading
344652:163fef Voltage Reading@ 
344662:1640f9 Voltage Reading
344672:164385 Voltage Reading@ 
344682:16448f Voltage Reading
344692:16471b Voltage Reading@ 
344702:164824 Voltage Reading
344712:164ab4 Voltage Reading@ 
344722:164bbb Voltage Reading
344732:164e47 Voltage Reading@ 
344742:164f4f Voltage Reading
344752:1651e0 Voltage Reading@ 
344762:1652ec Voltage Reading
344772:1655aa Voltage Reading@ 
344782:1656b6 Voltage Reading
344792:16595b Voltage Reading@ 
344802:165a64 Voltage Reading
344812:165d12 Voltage Reading@ 
344822:165e1e Voltage Reading
344832:166116 Voltage Reading@ 
344842:166222 Voltage Reading
344852:1664de Voltage Reading@ 
344862:1665ea Voltage Reading
344872:1668aa Voltage Reading@ 
344882:1669b6 Voltage Reading
344892:166c76 Voltage Reading@ 
344902:166d81 Voltage Reading
344912:167041 Voltage Reading@ 
344922:16714a Voltage Reading
344933:16740a Voltage Reading@ 
344943:167516 Voltage Reading
344953:1677d6 Voltage Reading@ 
344963:1678e2 Voltage Reading
344973:167ba0 Voltage Reading@ 
344983:167cac Voltage Reading
344994:167f6c Voltage Reading@ 
345004:168078 Voltage Reading
345115:16c77c Voltage Reading
345125:16c9ce Voltage Reading@ 
345134:16cb16 Voltage Reading
345135:16cbd1 Voltage Reading
345156:16dc19 Voltage Reading@ 
345167:16e009 Voltage Reading
345168:16e0f3 Voltage Reading
345679:1882e6 Voltage Reading
345680:1882f9 Voltage Reading
345681:18830c Voltage Reading
345682:18831f Voltage Reading
345683:188332 Voltage Reading
345732:188b2e Voltage Reading
345743:188bf0 Voltage Reading
345754:188cb2 Voltage Reading
345765:188d74 Voltage Reading
345776:188e36 Voltage Reading
345787:188ef8 Voltage Reading
345832:18918e Voltage Reading
345843:189250 Voltage Reading
345854:189312 Voltage Reading
345865:1893d4 Voltage Reading
345876:189496 Voltage Reading
345887:189558 Voltage Reading
345925:1897a5 Voltage Reading
345951:189942 Voltage Reading
345977:189adf Voltage Reading
346003:189c7c Voltage Reading
346029:189e19 Voltage Reading
346055:189fb6 Voltage Reading
346081:18a153 Voltage Reading
346107:18a2f0 Voltage Reading
346133:18a48d Voltage Reading
346159:18a62a Voltage Reading
346191:18a815 Voltage Reading
346855:190d90 Voltage Reading
346939:1917ea Voltage Reading
346961:191be6 Voltage Reading@ 
351770:475c1 -1231  Error reading from instrument
352404:51a15 -1231  Error reading from instrument
353595:5fe66 -1231  Error reading from instrument
354921:76a18 -1231  Error reading from instrument
357561:9b910 -1231  Error reading from instrument
359454:b6892 -1231  Error reading from instrument
361123:ce658 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
361401:d33c4 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  
376396:1d46b8    Set the max. # of readings takenH
407240:3de8df Voltage Reading
407501:3e2740 Voltage Reading
407510:3e2803 Voltage Reading
407525:3e2bc7 Voltage Reading
407567:3e3004 Voltage Reading
407580:3e31ee Voltage Reading"
407632:3e35cf Voltage ReadingT
407789:3e9d7d Voltage Reading
408329:3f0961 Voltage Reading
408338:3f0a16 Voltage Reading
408475:3f177d Voltage Reading
408500:3f196c Voltage Reading
408960:3fda0a Voltage Reading
409430:4039f5 Voltage Reading
409567:4046d6 Voltage Reading
409599:4049b0 Voltage Reading
410039:40fe50 Voltage Reading
410518:4161d5 Voltage Reading
410551:4163f4 Voltage Reading
410678:4170a5 Voltage Reading
410721:4173d4 Voltage Reading
414152:455252 Voltage Reading
414782:45daa7 Voltage Reading
414806:45dc47 Voltage Reading
414961:45eb75 Voltage Reading
415000:45ee4f Voltage Reading
415602:46e8c3 Voltage Reading
416145:475552 Voltage Reading
416286:476299 Voltage Reading
416335:4766a9 Voltage Reading
417589:4604 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
422469:47462 -1231  Error reading from instrument
423114:518a6 -1231  Error reading from instrument
424317:5fccb -1231  Error reading from instrument
425655:76849 -1231  Error reading from instrument
428329:9b6e1 -1231  Error reading from instrument
430253:b660b -1231  Error reading from instrument
431929:cabe3 Voltage Reading
437176:12bc04    Set the max. # of readings takenH
442049:175e84 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
442773:18221d Voltage Reading
442782:1822e0 Voltage Reading
442805:18296a Voltage Reading
442818:182b54 Voltage Reading"
442870:182f44 Voltage ReadingT
443864:191853 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  
457357:45cba -1231  Error reading from instrument
458021:5016a -1231  Error reading from instrument
459237:5e5eb -1231  Error reading from instrument
460591:7523d -1231  Error reading from instrument
463270:99fad -1231  Error reading from instrument
465194:b4edb -1231  Error reading from instrument
466180:bebdf Voltage Reading@!
466189:bec96 Voltage Reading
466213:bf2dc Voltage Reading
466226:bf4ba Voltage Reading"
466278:bf895 Voltage ReadingT
466946:c828b Voltage Reading
467328:cd6c8 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
467689:d2a3b Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  
474344:16308b Voltage Reading
474395:164310 Voltage Reading
474416:16445b Voltage Reading
474437:1645a6 Voltage Reading
474458:1646f1 Voltage Reading
474479:16483c Voltage Reading
474500:164987 Voltage Reading
474561:164d18 Voltage Reading
474582:164e63 Voltage Reading
474603:164fae Voltage Reading
474623:1650ea Voltage Reading
474644:165235 Voltage Reading
474666:16538f Voltage Reading
474715:165688 Voltage Reading
474749:1658a3 Voltage Reading
474783:165abe Voltage Reading
474817:165cd9 Voltage Reading
474851:165ef4 Voltage Reading
474885:16610f Voltage Reading
474919:16632a Voltage Reading
474953:166545 Voltage Reading
474987:166760 Voltage Reading
475021:16697b Voltage Reading
475062:166bf8 Voltage Reading
475088:166d90 Voltage Reading
475243:167fe0 Voltage Reading
475248:1682ae Voltage Reading
475316:1695e0 Voltage ReadingP
480986:475c1 -1231  Error reading from instrument
481620:51a15 -1231  Error reading from instrument
482811:5fe66 -1231  Error reading from instrument
484137:76a18 -1231  Error reading from instrument
486777:9b910 -1231  Error reading from instrument
488670:b6892 -1231  Error reading from instrument
497523:16331a Voltage Reading
497641:163ed5 Voltage Reading
497648:163f49 Voltage Reading
497998:1698c9 Voltage Reading
498037:169ba2 Voltage Reading
498591:1788da Voltage Reading
498693:1792f5 Voltage Reading
498703:1793ee Voltage Reading
498729:17967b Voltage Reading
498904:17d5b7 Voltage Reading
498947:17d8e6 Voltage Reading
499423:1895d2 Voltage Reading
499525:189fbb Voltage Reading
499813:18e4a8 Voltage Reading
499861:18e8a5 Voltage Reading
500306:19998d Voltage Reading
500403:19a27f Voltage Reading
500656:19e46c Voltage Reading
500688:19e746 Voltage Reading
501143:1a9220 Voltage Reading
501242:1a9b2d Voltage Reading
501250:1a9bbe Voltage Reading
501535:1ae45e Voltage Reading
501560:1ae64d Voltage Reading
507632:227dec    Set the max. # of readings takenH
519538:32af17 Voltage Reading
525704:395acc Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
525754:396e99 Voltage Reading
525763:396f63 Voltage Reading
525778:397353 Voltage Reading
525837:398238 Voltage Reading
525850:398422 Voltage Reading"
525902:398803 Voltage ReadingH
526415:3a1de2 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  
530057:4604 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
534937:47462 -1231  Error reading from instrument
535582:518a6 -1231  Error reading from instrument
536785:5fccb -1231  Error reading from instrument
538123:76849 -1231  Error reading from instrument
540797:9b6e1 -1231  Error reading from instrument
542721:b660b -1231  Error reading from instrument
544389:ca1ff Voltage Reading
548352:116848 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
548716:11e4d5 Voltage Reading
548725:11e598 Voltage Reading
548748:11ec22 Voltage Reading
548761:11ee0c Voltage Reading"
548813:11f1fc Voltage ReadingT
549793:12d847 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  
555624:1963b6    Set the max. # of readings takenH
565273:45cba -1231  Error reading from instrument
565937:5016a -1231  Error reading from instrument
567153:5e5eb -1231  Error reading from instrument
568507:7523d -1231  Error reading from instrument
571186:99fad -1231  Error reading from instrument
573110:b4edb -1231  Error reading from instrument
574090:beb87 Voltage Reading@!
574099:bec3e Voltage Reading
574123:bf284 Voltage Reading
574136:bf462 Voltage Reading"
574188:bf83d Voltage ReadingT
574856:c8233 Voltage Reading
575274:e1c8f Voltage Reading
575323:e2e5d Voltage Reading
575329:e2eea Voltage Reading
575335:e2f77 Voltage Reading
575341:e3004 Voltage Reading
575347:e3091 Voltage Reading
575353:e311e Voltage Reading
575399:e340b Voltage Reading
575405:e3498 Voltage Reading
575411:e3525 Voltage Reading
575416:e359f Voltage Reading
575422:e362c Voltage Reading
575429:e36cc Voltage Reading
575463:e391e Voltage Reading
575482:e3a8d Voltage Reading
575501:e3bfc Voltage Reading
575520:e3d6b Voltage Reading
575539:e3eda Voltage Reading
575558:e4049 Voltage Reading
575577:e41b8 Voltage Reading
575596:e4327 Voltage Reading
575615:e4496 Voltage Reading
575634:e4605 Voltage Reading
575660:e47dc Voltage Reading
575671:e48a6 Voltage Reading
576279:f74fe Voltage Reading
576283:f77b0 Voltage Reading
576350:f8ace Voltage ReadingH
577736:13cee0 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
577870:13fb75 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0  
585709:47539 -1231  Error reading from instrument
586343:5198d -1231  Error reading from instrument
587534:5fdde -1231  Error reading from instrument
588859:76978 -1231  Error reading from instrument
591499:9b870 -1231  Error reading from instrument
593392:b67f2 -1231  Error reading from instrument
596729:f2e70 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
597123:fa5f5 Voltage Reading
598145:107fa0 Measure volts, amps, or ohms.  Select one of 6 functions.  Select range or use auto range.  Select trigger mode.  Slow reading rate is used for accuracy.                                         version a.0
638221:1efa6e _setNumReadingsAndSrcIndex@16
638224:1efabe _scaleAndSetNumReadings@8
638672:2011b6 ?_ChWizScalePhysicalReadingsToSensorReadings_TheVirtualThing@daqDevice@@UAEFKPADJJPAMJ1@Z
638673:201210 ?_ChWizScaleSensorReadingsToPhysicalReadings_TheVirtualThing@daqDevice@@UAEFKPADJJPAMJJ1J1@Z
638674:20126d ?_ChWizScaleSensorReadingsToRawReadings_TheVirtualThing@daqDevice@@UAEFKPADJJPAMJ1@Z
639406:206146 _ChWizScalePhysicalReadingsToSensorReadings
639407:206172 _ChWizScaleSensorReadingsToPhysicalReadings
639408:20619e _ChWizScaleSensorReadingsToRawReadings
639586:20781c sim__ChWizScaleSensorReadingsToPhysicalReadings
639588:207878 sim__ChWizScaleSensorReadingsToRawReadings
639589:2078a4 sim__ChWizScalePhysicalReadingsToSensorReadings
