47043:15ee60 The vi %p calls Unflatten from String or Type Cast to a type containing an extended float.  If the input data to these functions comes from a file, you must convert extended floats in the file to LV 3.0 format.
52116:1b991f VI %p has old logged data.  To keep the logged data, you must convert it into a separate log file.  Do you want to convert the logged data?(Save converted logged data for VI %p as:
52285:1baeec datalog file reference of
54236:1dfbf8 2.string is the data the VI writes to the file.
54501:1e4029 character string is the data the VI writes to the file.
54654:1e5e65 Capacitance Box Cal Data File0
54655:1e5e9d Inductance Box Cal Data File
54659:1e5f8a Capacitance Box Cal Data File4
54660:1e604a Inductance Box Cal Data File
54699:1e7746 Inductance Box Cal Data File"@2
54700:1e7766 Capacitance Box Cal Data File
54701:1e7792 Capacitance Box Cal Data File"`2
54702:1e77b3 Capacitance Box Cal Data File"@2
54703:1e77d4 Capacitance Box Cal Data File
54704:1e77f7 Inductance Box Cal Data File"`2
54705:1e7817 Inductance Box Cal Data File"@2
54706:1e7837 Inductance Box Cal Data File
54730:1e7c22 Capacitance Box Cal Data File"2@
54731:1e7c43 Inductance Box Cal Data File
54734:1e7cab Inductance Box Cal Data FileL
54737:1e7f5d Inductance Box Cal Data File"@2
54738:1e7f7d Capacitance Box Cal Data File
54739:1e7fad Capacitance Box Cal Data File
101004:4aa0e5 relative to current mark+'string is the data read from the file.
101400:4afe9f character string is the data read from the file.
102677:4d2b89 <8character string is the data the VI writes to the file.
102960:4d634e character string is the data the VI writes to the file.
111787:5655c7 0,line string is the data read from the file.
112350:56c6e4 line string is the data read from the file.
116935:5c854e Inductance Box Cal Data File"@2
116936:5c856e Capacitance Box Cal Data File
116937:5c85b3 Inductance Box Cal Data File
116938:5c8605 Capacitance Box Cal Data File
118720:5e1057 Capacitance Box Cal Data File"@2
118721:5e1078 Inductance Box Cal Data File
119352:5e4a05 Inductance Box Cal Data File"@2
119353:5e4a25 Capacitance Box Cal Data FilePTH0
224529:1f6d8 2.string is the data the VI writes to the file.
224794:23b09 character string is the data the VI writes to the file.
224959:252f2 character string is the data the VI writes to the file.
224966:25845 Inductance Box Cal Data File
224967:25867 Capacitance Box Cal Data File
224978:26291 Capacitance Box Cal Data File0
224979:262c9 Inductance Box Cal Data File
224983:263b6 Capacitance Box Cal Data File4
224984:26476 Inductance Box Cal Data File
225023:27b72 Inductance Box Cal Data File"@2
225024:27b92 Capacitance Box Cal Data File
225025:27bbe Capacitance Box Cal Data File"`2
225026:27bdf Capacitance Box Cal Data File"@2
225027:27c00 Capacitance Box Cal Data File
225028:27c23 Inductance Box Cal Data File"`2
225029:27c43 Inductance Box Cal Data File"@2
225030:27c63 Inductance Box Cal Data File
225054:2804e Capacitance Box Cal Data File"2@
225055:2806f Inductance Box Cal Data File
225058:280d7 Inductance Box Cal Data FileL
225061:28389 Inductance Box Cal Data File"@2
225062:283a9 Capacitance Box Cal Data File
225063:283d9 Capacitance Box Cal Data File
259401:222195 relative to current mark+'string is the data read from the file.
259797:227f4f character string is the data read from the file.
259971:229a2d character string is the data read from the file.
261116:24bae9 <8character string is the data the VI writes to the file.
261399:24f2ae character string is the data the VI writes to the file.
261611:25095f character string is the data the VI writes to the file.
270316:2dfd1b 0,line string is the data read from the file.
270879:2e6e38 line string is the data read from the file.
271326:2e963b line string is the data read from the file.
286472:3f7c52 Inductance Box Cal Data File"@2
286473:3f7c72 Capacitance Box Cal Data File
286474:3f7cb7 Inductance Box Cal Data File
286475:3f7d09 Capacitance Box Cal Data File
288257:41075b Capacitance Box Cal Data File"@2
288258:41077c Inductance Box Cal Data File
288889:414109 Inductance Box Cal Data File"@2
288890:414129 Capacitance Box Cal Data FilePTH0
366636:130aaa line string is the data read from the file.
366645:1310cc 0,line string is the data read from the file.
368828:1514b1 Inductance Box Cal Data File
368829:1514d7 Capacitance Box Cal Data File
370471:168c42 character string is the data the VI writes to the file.
370476:16900f <8character string is the data the VI writes to the file.
372347:1931f3 character string is the data read from the file.
372355:193592 +'string is the data read from the file.
394263:30d1ee character string is the data the VI writes to the file.
404055:3a5615 character string is the data read from the file.
404061:3a5bc7 character string is the data the VI writes to the file.
404101:3a6c3f line string is the data read from the file.
404879:3b3fb8 Inductance Box Cal Data File&@2
404880:3b3fdc Capacitance Box Cal Data File
404882:3b402b Capacitance Box Cal Data Filep2
404888:3b409c Inductance Box Cal Data Filep2
404928:3b453f Capacitance Box Cal Data File&@2
404929:3b4564 Inductance Box Cal Data File
404931:3b480a Capacitance Box Cal Data File6
404932:3b4831 Inductance Box Cal Data File
404949:3b49e4 Capacitance Box Cal Data FileL
404950:3b4a24 Inductance Box Cal Data FileL
405286:3ba02f character string is the data the VI writes to the file.
405296:3ba62f 2.string is the data the VI writes to the file.
411423:42a480 Inductance Box Cal Data File&@2
411424:42a4a4 Capacitance Box Cal Data FilePTH0
412852:43b8fb Capacitance Box Cal Data File
412853:43b923 Inductance Box Cal Data File
413274:43dbb8 Inductance Box Cal Data File&@2
413275:43dbdc Capacitance Box Cal Data File6
413276:43dc03 Inductance Box Cal Data File6
413277:43dc29 Capacitance Box Cal Data File.
490852:df969 Inductance Box Cal Data File&@2
490853:df98d Capacitance Box Cal Data FilePTH0
491042:e0b59 Capacitance Box Cal Data File&@2
491043:e0b7e Inductance Box Cal Data File
492156:ef8ca Inductance Box Cal Data File&@2
492157:ef8ee Capacitance Box Cal Data File6
492158:ef915 Inductance Box Cal Data File6
492159:ef93b Capacitance Box Cal Data File
496235:149f46 line string is the data read from the file.
496401:14bb01 ,line string is the data read from the file.
503361:1cf951 character string is the data the VI writes to the file.
503505:1d0db3 8character string is the data the VI writes to the file.
503616:1d26f9 Inductance Box Cal Data File
503617:1d271f Capacitance Box Cal Data File
504756:1f38b4 character string is the data read from the file.
504910:1f5a98 'string is the data read from the file.
520855:33cae6 character string is the data the VI writes to the file.
527392:3b4261 character string is the data read from the file.
527398:3b4813 character string is the data the VI writes to the file.
527438:3b588b line string is the data read from the file.
527447:3b6283 Inductance Box Cal Data File&@2
527448:3b62a7 Capacitance Box Cal Data File
527450:3b62fc Capacitance Box Cal Data Filex2
527456:3b636d Inductance Box Cal Data Filex2
527499:3b6c99 Capacitance Box Cal Data File&@2
527500:3b6cbe Inductance Box Cal Data File
527502:3b6f64 Capacitance Box Cal Data File6
527503:3b6f8b Inductance Box Cal Data File
527520:3b7146 Capacitance Box Cal Data FileH
527521:3b718a Inductance Box Cal Data FileH
527682:3ba9a1 character string is the data the VI writes to the file.
527770:3bc62e .string is the data the VI writes to the file.
596721:f1dee character string is the data the VI writes to the file.
596791:f54c1 character string is the data read from the file.
596797:f5a73 character string is the data the VI writes to the file.
596837:f6aeb line string is the data read from the file.
597075:fa159 Inductance Box Cal Data File
597076:fa17f Capacitance Box Cal Data File
597624:ff4ca character string is the data the VI writes to the file.
607664:1aa005 character string is the data read from the file.
608419:1b6f33 character string is the data the VI writes to the file.
610299:1d5303 line string is the data read from the file.
