51681:1b7093 Create .c File...
52588:1c025d Open/Create/Replace File.vi
52985:1cad24 creates a new file. Error 8 occurs if the file already exists.
52989:1cad8c createmirefnum is the reference number of the open file. The value is Not A Refnum if the file cannot be opened.
54005:1dbc09 3 (create) creates a new file. Error 8 occurs if the file already exists.
54028:1dc52e Open/Create/Replace File.vi
54081:1dd35e Open/Create/Replace File.vi
54084:1dd3a3 Open/Create/Replace File.vi
54087:1dd40a Open/Create/Replace File.vi
54156:1dd902 Open/Create/Replace File.vi
54199:1de0f7 Open/Create/Replace File.vi
54200:1de113 Open/Create/Replace File.vi
54201:1de12f Open/Create/Replace File.vi
54202:1de14b Open/Create/Replace File.vi
54203:1de167 Open/Create/Replace File.vi
54204:1de183 Open/Create/Replace File.vi
54205:1de19f Open/Create/Replace File.vi
54206:1de1bb Open/Create/Replace File.vi
54207:1de1d7 Open/Create/Replace File.vi
54208:1de1f3 Open/Create/Replace File.vi
54209:1de20f Open/Create/Replace File.vi
54210:1de22b Open/Create/Replace File.vi
54211:1de247 Open/Create/Replace File.vi
54212:1de263 Open/Create/Replace File.vi
54213:1de27f Open/Create/Replace File.vi
54214:1de29b Open/Create/Replace File.vi
54215:1de2b7 Open/Create/Replace File.vi
54216:1de2d3 Open/Create/Replace File.vi
102958:4d61cb Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
102985:4d6834 Open/Create/Replace File.viZ
103004:4d69d6 Open/Create/Replace File.vi
103013:4d6a9f Open/Create/Replace File.vi
103103:4d725c Open/Create/Replace File.vi
103122:4d73b3 Open/Create/Replace File.vir
120155:5ed0b2 Open/Create/Replace File.vi
223230:4067 Open/Create/Replace File.vi
223242:9950 creates a new file. Error 8 occurs if the file already exists.
223246:99b8 createmirefnum is the reference number of the open file. The value is Not A Refnum if the file cannot be opened.
224262:1a835 3 (create) creates a new file. Error 8 occurs if the file already exists.
224285:1b15a Open/Create/Replace File.vi
224338:1bf8a Open/Create/Replace File.vi
224341:1bfcf Open/Create/Replace File.vi
224344:1c036 Open/Create/Replace File.vi
224413:1c52e Open/Create/Replace File.vi
224456:1cd23 Open/Create/Replace File.vi
224457:1cd3f Open/Create/Replace File.vi
224458:1cd5b Open/Create/Replace File.vi
224459:1cd77 Open/Create/Replace File.vi
224460:1cd93 Open/Create/Replace File.vi
224461:1cdaf Open/Create/Replace File.vi
224462:1cdcb Open/Create/Replace File.vi
224463:1cde7 Open/Create/Replace File.vi
224464:1ce03 Open/Create/Replace File.vi
224465:1ce1f Open/Create/Replace File.vi
224466:1ce3b Open/Create/Replace File.vi
224467:1ce57 Open/Create/Replace File.vi
224468:1ce73 Open/Create/Replace File.vi
224469:1ce8f Open/Create/Replace File.vi
224470:1ceab Open/Create/Replace File.vi
224471:1cec7 Open/Create/Replace File.vi
224472:1cee3 Open/Create/Replace File.vi
224473:1ceff Open/Create/Replace File.vi
224498:1d541 3 (create) creates a new file. Error 8 occurs if the file already exists.
261397:24f12b Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
261424:24f794 Open/Create/Replace File.viZ
261443:24f936 Open/Create/Replace File.vi
261452:24f9ff Open/Create/Replace File.vi
261542:2501bc Open/Create/Replace File.vi
261561:250313 Open/Create/Replace File.vir
261609:2507dc Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
291467:442609 Open/Create/Replace File.vi
291683:446173 Open/Create/Replace File.vi
291684:44618f Open/Create/Replace File.vi
291685:4461ab Open/Create/Replace File.vi
291686:4461c7 Open/Create/Replace File.vi
291687:4461e3 Open/Create/Replace File.vi
347375:1733 Open/Create/Replace File.vi
361832:d87dd Open/Create/Replace File.vi
370239:1667f6 Open/Create/Replace File.vi
370258:166968 Open/Create/Replace File.viI
370456:16897e Open/Create/Replace File.vi
370469:168abf Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
370606:169e21 Open/Create/Replace File.viZ
370631:16a2b3 Open/Create/Replace File.vi
394245:30c775 3 (create) creates a new file. Error 8 occurs if the file already exists.
404059:3a5a44 Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
405498:3c3b12 Open/Create/Replace File.vi
405501:3c3b9e Open/Create/Replace File.vi
406155:3cb457 Open/Create/Replace File.vi
406181:3cba45 3 (create) creates a new file. Error 8 occurs if the file already exists.
406203:3cc843 creates a new file. Error 8 occurs if the file already exists.
406604:3cf783 Open/Create/Replace File.vi
406615:3d05cb Open/Create/Replace File.vi
406990:3da265 Open/Create/Replace File.vi
416734:47e371 Open/Create/Replace File.vi
416951:481c73 Open/Create/Replace File.vi
417152:482ab5 Open/Create/Replace File.vi
417153:482ad1 Open/Create/Replace File.vi
417154:482aed Open/Create/Replace File.vi
417155:482b09 Open/Create/Replace File.vi
476591:1733 Open/Create/Replace File.vi
490334:ce699 Open/Create/Replace File.vi
503254:1ce627 Open/Create/Replace File.vi
503273:1ce799 Open/Create/Replace File.vi
503318:1cecd3 Open/Create/Replace File.vi
503359:1cf7ce Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
503491:1d084f Open/Create/Replace File.viZ
503520:1d10af Open/Create/Replace File.vi
520837:33c06d 3 (create) creates a new file. Error 8 occurs if the file already exists.
527396:3b4690 Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
527885:3c39bb Open/Create/Replace File.vi
528029:3c4ef5 Open/Create/Replace File.vi
528195:3c81ac 3 (create) creates a new file. Error 8 occurs if the file already exists.
528581:3cb3b5 Open/Create/Replace File.vi
528607:3ccb3f creates a new file. Error 8 occurs if the file already exists.
528614:3cce86 Open/Create/Replace File.vi
529048:3d6405 Open/Create/Replace File.vi
529161:3d835d Open/Create/Replace File.vi
529413:3dddaf Open/Create/Replace File.vi
529613:3debfe Open/Create/Replace File.vi
529614:3dec1a Open/Create/Replace File.vi
529615:3dec36 Open/Create/Replace File.vi
529616:3dec52 Open/Create/Replace File.vi
581318:171f Open/Create/Replace File.vi
594997:ce0a5 Open/Create/Replace File.vi
595371:d53e5 3 (create) creates a new file. Error 8 occurs if the file already exists.
595550:ddbd7 Open/Create/Replace File.vi
595694:df111 Open/Create/Replace File.vi
595860:e23c8 3 (create) creates a new file. Error 8 occurs if the file already exists.
596246:e55d1 Open/Create/Replace File.vi
596272:e6d5b creates a new file. Error 8 occurs if the file already exists.
596279:e70a2 Open/Create/Replace File.vi
596713:f0621 Open/Create/Replace File.vi
596795:f58f0 Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
596849:f74d1 Open/Create/Replace File.vi
608364:1b61a9 Open_Create_Replace File.viPTH0
608367:1b61ef Open_Create_Replace File.vi
608388:1b65a1 Open_Create_Replace File.viPTH0
608417:1b6db0 Writes a character string to a new byte stream file or appends the string to an existing file. The VI opens or creates the file beforehand and closes it afterwards.
608456:1b79a1 Open_Create_Replace File.viPTH0
608459:1b79e7 Open_Create_Replace File.vi
612231:1f638b Open/Create/Replace File.vi
612358:1f6da5 Open/Create/Replace File.vi
612359:1f6dc1 Open/Create/Replace File.vi
612360:1f6ddd Open/Create/Replace File.vi
612361:1f6df9 Open/Create/Replace File.vi
