68018:2b09a9 GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
238581:f3985 GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
305211:c0b2a GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
337485:bfe16 GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
359411:b5fbd GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
430210:b5d36 GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
465151:b4606 GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
488627:b5fbd GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
542678:b5d36 GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
573067:b4606 GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
593349:b5f1d GPIB-VXI: INSTR{GPIB-VXI[bd]::logical addr[prim addr]}
