316958:184933 Send DIO setting to testerU
317694:1906d9 666Send DIO setting to tester
318361:19aee8 Send DIO setting to testerU
319040:1a605d Send DIO setting to testerU
319693:1b181d $$5Send DIO setting to tester
321604:1d220b $$5Send DIO setting to tester
322354:1dfa5a 5Send DIO setting to tester
431560:c778d $$5Send DIO setting to tester
446594:1b8bf8 $$5Send DIO setting to tester
448573:1d9bd1 Send DIO setting to testerU
449318:1e5529 Send DIO setting to testerU
450189:1f1e45 666Send DIO setting to tester
450957:1fcbd3 Send DIO setting to testerU
452009:20cb46 $$5Send DIO setting to tester
544028:c778d $$5Send DIO setting to tester
551558:14df2a $$5Send DIO setting to tester
552233:15926e Send DIO setting to testerH
552760:162a24 Send DIO setting to testerH
553368:16ce10 666Send DIO setting to tester
553952:175e67 Send DIO setting to testerH
554618:18228d $$5Send DIO setting to tester
