97447:46e923 Settled Valueta4
97448:46ea10 Settled Valueta4
98053:47b2b4 Settled Value
98059:47b32b Settled Value
98060:47b33c Settled Value
98061:47b34d Settled Value
98062:47b35e Settled Value
98063:47b36f Settled Value
98248:47c752 Settled Value
98257:47c82b Settled Value
98270:47c921 Settled ValueX
98280:47cc2a Settled Value
98403:48240b Settled Value@
98505:4835f0 Settled Value
98524:483805 Settled Value
98537:483a2d Settled Value
98545:483ab8 Settled Value
98675:48493c Settled Value"5
98676:484950 Settled ValueD5c
98711:484fab Settled Value09-
98918:486cab Settled Value
98926:486d66 Settled Value
98934:48716e Settled Value4J
99062:48bbbf Settled Value
99104:48be82 Settled Value
99109:48bee1 Settled Value
99360:48d8ca Settled Value
107112:5198b1 Settled Value@/P
107188:51aedb Settled Value
107218:51b13c Settled Value
107677:5230f4 Settled Value
107953:524b2e Settled Value
111115:55a48b Settled Value
111274:55c306 Settled Value
111284:55c4d9 Settled Value
111449:560b97 Settled Value
111723:5624d8 Settled Value
113664:589b40 Settled Value
113679:589d9d Settled Value
113691:589fae Settled Value
113699:58a039 Settled Value
114200:593ce6 Settled Value
114201:593cf7 Settled Value
114527:595f25 Settled Value
115002:5a4b60 Settled Value0V-
115003:5a4d17 Settled Value V
115190:5a872a Settled Value
115202:5a8983 Settled Value
115210:5a8c4e Settled Value
115221:5a8ec3 Settled Value
115356:5ab12a Settled Value
115364:5ab1b5 Settled Value
115372:5ab240 Settled Value
115380:5ab2cb Settled Value
115554:5ad5cb Settled Value"
115555:5ad5df Settled Value
115771:5b4874 Settled Value
115784:5b4979 Settled Value
115785:5b498a Settled Value
115786:5b499e Settled Value
115789:5b49d3 Settled Value
115793:5b4a16 Settled Value
116141:5b6f8a Settled Value
265622:293bb1 Settled Value@/P
265698:2951db Settled Value
265728:29543c Settled Value
266187:29d3f4 Settled Value
266463:29ee2e Settled Value
269635:2d4a17 Settled Value
269794:2d6892 Settled Value
269804:2d6a65 Settled Value
269969:2db123 Settled Value
270243:2dca64 Settled Value
272211:304aac Settled Value
272226:304d09 Settled Value
272238:304f1a Settled Value
272246:304fa5 Settled Value
272747:30ec52 Settled Value
272748:30ec63 Settled Value
273074:310e91 Settled Value
273553:31fbb8 Settled Value0V-
273554:31fd6f Settled Value V
273741:323782 Settled Value
273753:3239db Settled Value
273761:323ca6 Settled Value
273772:323f1b Settled Value
273907:326182 Settled Value
273915:32620d Settled Value
273923:326298 Settled Value
273931:326323 Settled Value
274105:328623 Settled Value"
274106:328637 Settled Value
274322:32f8cc Settled Value
274335:32f9d1 Settled Value
274336:32f9e2 Settled Value
274337:32f9f6 Settled Value
274340:32fa2b Settled Value
274344:32fa6e Settled Value
274692:331fe2 Settled Value
274824:332e3b Settled Value
274843:33747b Settled Valueta4
274844:337568 Settled Valueta4
275449:343e0c Settled Value
275455:343e83 Settled Value
275456:343e94 Settled Value
275457:343ea5 Settled Value
275458:343eb6 Settled Value
275459:343ec7 Settled Value
275644:3452aa Settled Value
275653:345383 Settled Value
275666:345479 Settled ValueX
275676:345782 Settled Value
277141:36198b Settled Value@
277243:362b70 Settled Value
277262:362d85 Settled Value
277275:362fad Settled Value
277283:363038 Settled Value
277413:363ebc Settled Value"5
277414:363ed0 Settled ValueD5c
277449:36452b Settled Value09-
277656:36622b Settled Value
277664:3662e6 Settled Value
277672:3666ee Settled Value4J
277800:36b13f Settled Value
277842:36b402 Settled Value
277847:36b461 Settled Value
278098:36ce4a Settled Value
311354:11a1c7 Settled Value
311385:11e293 Settled Valueta4
311386:11e380 Settled Valueta4
311979:129ad2 Settled Value
311985:129b48 Settled Value
311986:129b59 Settled Value
311987:129b6a Settled Value
311988:129b7b Settled Value
311989:129b8c Settled Value
312159:12adc1 Settled Value
312168:12ae96 Settled Value
312181:12af8c Settled ValueX
312191:12b295 Settled Value
316696:18126c Settled Value
316705:181324 Settled Value
316712:1813f1 Settled Value
316919:1843cd Settled Value
317088:18524b Settled Value
319505:1ad99e Settled Value
319514:1adb46 Settled Value
319516:1adbce Settled Value
319658:1b132a Settled Value
319855:1b258b Settled Value
321140:1ca049 Settled Value,"
321403:1cd5eb Settled Value
321412:1cd6a6 Settled Value
321415:1cd8d5 Settled Value4D
321568:1d1d25 Settled Value
321759:1d3142 Settled Value
322116:1da751 Settled Value88>
322144:1dad5b Settled Value
322166:1db37f Settled Value
322175:1db43a Settled Value
322318:1df53b Settled Value
322533:1e09b7 Settled Value
361997:e1848 Settled Value
362829:ec1d3 Settled Value
362843:ec2ea Settled Value
362844:ec2fb Settled Value
362845:ec30c Settled Value
362850:ec367 Settled Value
362857:ec3ef Settled Value
363097:eda56 Settled Value
363163:edf18 Settled Value
363848:10394d Settled Value
364570:10c8d4 Settled Value
364571:10c8e5 Settled Value
364850:10e1e9 Settled Value*
364858:10e27c Settled Value
367361:13a78b Settled Value
367800:14076a Settled Value
367957:14164b Settled Value
367994:14191f Settled Value
374570:1b8bd8 Settled Value
375005:1be800 Settled Value
375051:1beb79 Settled Value
375059:1bec0c Settled Value
375180:1bf912 Settled Value
375204:1bfad6 Settled Value
376186:1d2730 Settled Value
376190:1d282a Settled Value
376232:1d2ee1 Settled Value
376294:1d3538 Settled Value
376305:1d385e Settled Value
376350:1d3e62 Settled ValueW
392488:2edd3f Settled Value
415634:46eae8 Settled Value
416144:475541 Settled Value
416303:476429 Settled Value2
416350:47679d Settled Value
431372:c390e Settled Value
431381:c3ab6 Settled Value
431383:c3b3e Settled Value
431525:c729a Settled Value
431722:c84fb Settled Value
432018:cb2fb Settled Value
436976:129d66 Settled Value
436980:129e60 Settled Value
437020:12a4da Settled Value
437076:12aac6 Settled Value
437087:12adec Settled Value
437130:12b388 Settled ValueW
446057:1b3079 Settled Value
446418:1b7a4c Settled Value
446543:1b84f3 Settled Value
446573:1b86fc Settled Value
450530:1f8aec Settled Value
450799:1fbc9c Settled Value
450911:1fc529 Settled Value*
450919:1fc5bc Settled Value
451473:206d7d Settled Value
451856:20ba2b Settled Value
451942:20c332 Settled Value
451990:20c65c Settled Value
493039:109240 Settled Value
493184:10a0df Settled Value
493190:10a148 Settled Value
493191:10a15b Settled Value
493192:10a16c Settled Value
493205:10a23e Settled Value
493225:10a3ac Settled Value
493669:110db7 Settled Value
493735:111279 Settled Value
494357:125b4e Settled Value
494519:126b5e Settled Value
494521:126b87 Settled Value @
494968:12c970 Settled Value*
494976:12ca03 Settled Value
496785:152c2e Settled Value
496817:1530e3 Settled Value
496862:15346a Settled Value
497063:157014 Settled Value
497138:157608 Settled Value
499455:1897f9 Settled Value
499515:189f08 Settled Value
499577:18a397 Settled Value
499810:18e46b Settled Value
499876:18e999 Settled Value
506460:212a13 Settled Value
506531:213184 Settled Value
506549:2132d7 Settled Value
506555:213367 Settled Value
506579:21350f Settled Value
506638:213934 Settled Value
506797:21728c Settled Value
506821:217450 Settled Value
507356:222ae6 Settled Value
507360:222bec Settled Value
507400:2232e1 Settled Value
507531:226c30 Settled Value
507542:226f56 Settled Value
507594:2275d6 Settled ValueH
520164:33216b Settled Value
543840:c390e Settled Value
543849:c3ab6 Settled Value
543851:c3b3e Settled Value
543993:c729a Settled Value
544190:c84fb Settled Value
551205:1462d7 Settled Value
551283:14a4a1 Settled Value
551309:14aa94 Settled Value
551323:14ac15 Settled Value
551497:14d726 Settled Value
551545:14da50 Settled Value
553722:173514 Settled Value
553755:173992 Settled Value
553766:173a90 Settled Value
553911:1757c1 Settled Value*
553919:175854 Settled Value
554351:17e698 Settled Value
554388:17ed43 Settled Value
554402:17eecb Settled Value
554557:181a91 Settled Value
554605:181dbb Settled Value
555365:1917d4 Settled Value
555369:1918da Settled Value
555406:191f79 Settled Value
555524:195244 Settled Value
555535:19556a Settled Value
555584:195b61 Settled ValueH
597364:fbf32 Settled Value
