316558:17f262 ESR Value(
316566:17f5fe ESR Value@
316785:181e65 ESR Value
316786:181e75 ESR Value
316787:181e85 ESR Valuep,
316899:184287 ESR Value
316900:184294 ESR Value
316901:1842a1 ESR Value
316902:1842ae ESR Value
316903:1842bb ESR Value
316918:1843c0 ESR Value
316920:1843de ESR Value
316927:184448 ESR Value
316929:184462 ESR Value
316944:184655 ESR ValueR
317048:184f1c ESR Value
450785:1fbada ESR Value
450798:1fbc8f ESR Value
450800:1fbcad ESR Value
450807:1fbd27 ESR Value
450809:1fbd48 ESR Value
450873:1fc209 ESR Value
450877:1fc2bd ESR Value,
450943:1fc8f4 ESR ValueR
553748:17382c ESR Value
553754:173985 ESR Value
553756:1739a3 ESR Value
553759:1739da ESR Value
553873:1754a0 ESR Value
553877:175554 ESR Value,
553940:175b89 ESR ValueH
