54033:1dc745 [report file not found if function=0 (open); set file path to empty and refnum to NotARefnumMD
54038:1dc888 8file is now open; proceed if function=1 (open or create){D
54049:1dcb0e 2create a new file if function=1-3 (open or create)
54055:1dcc98 .file is now open; proceed if function=0 (open)
54058:1dce5a !Open or Create File (function=%d)a
54109:1dd511 !Open or Create File (function=%d)
224290:1b371 [report file not found if function=0 (open); set file path to empty and refnum to NotARefnumMD
224295:1b4b4 8file is now open; proceed if function=1 (open or create){D
224306:1b73a 2create a new file if function=1-3 (open or create)
224312:1b8c4 .file is now open; proceed if function=0 (open)
224315:1ba86 !Open or Create File (function=%d)a
224366:1c13d !Open or Create File (function=%d)
406144:3cb1ff !Open or Create File (function=%d)
406298:3cda70 [[[report file not found if function=0 (open); set file path to empty and refnum to NotARefnumMD
406304:3cdbc5 778file is now open; proceed if function=1 (open or create){D
406316:3cde53 112create a new file if function=1-3 (open or create)
406322:3cdfd7 --.file is now open; proceed if function=0 (open)
406325:3ce193 !Open or Create File (function=%d)a
528023:3c49fe !Open or Create File (function=%d)
528292:3c970a [[[report file not found if function=0 (open); set file path to empty and refnum to NotARefnumHDt
528294:3c9849 778file is now open; proceed if function=1 (open or create){D
528298:3c9ab0 112create a new file if function=1-3 (open or create)
528304:3c9c34 --.file is now open; proceed if function=0 (open)
595688:dec1a !Open or Create File (function=%d)
595957:e3926 [[[report file not found if function=0 (open); set file path to empty and refnum to NotARefnumHDt
595959:e3a65 778file is now open; proceed if function=1 (open or create){D
595963:e3ccc 112create a new file if function=1-3 (open or create)
595969:e3e50 --.file is now open; proceed if function=0 (open)
