52249:1bab33 This copy of LabVIEW has not been properly registered.  You must enter a name and a valid serial number.  The registration dialog will continue to appear at launch time until you properly register this copy of LabVIEW.Verifying...
102493:4ce0c6 LabVIEW:  Print dialog error.
260926:246c9e LabVIEW:  Print dialog error.
314934:16486f LabVIEW:  Print dialog error.
341411:103e3f LabVIEW:  Print dialog error.
371364:1806c0 LabVIEW:  Print dialog error.
434065:f42e3 LabVIEW:  Print dialog error.
470044:103864 LabVIEW:  Print dialog error.
503874:1e1661 LabVIEW:  Print dialog error.
546440:f31f3 LabVIEW:  Print dialog error.
579293:165525 LabVIEW:  Print dialog error.
