46369:15a91f IGetFile: GetIndirectFuntion failed
46372:15a982 IGetFile: GetIndirectFuntion failed for bitmapInfo
46375:15a9f8 IGetFile: GetIndirectFuntion failed for deletebitamp
47075:15f280 Revert failed: Couldn't find "%z".
114287:59484c Ind Cal Failed Range S
114472:5957e4 Ind Cal Failed Range
272834:30f7b8 Ind Cal Failed Range S
273019:310750 Ind Cal Failed Range
323379:1f018b -Set Pass/ Fail Indicator and make it visible V
364690:10d293 Ind Cal Failed Range
364946:10ef94 Ind Cal Failed Range S
445435:1a74d1 ,,-Set Pass/ Fail Indicator and make it visible V
494628:127496 Ind Cal Failed Range
559827:1def4d ,,-Set Pass/ Fail Indicator and make it visible m
