316957:184904 DIO table offsetf
317693:1906b5 DIO table offset
318360:19aec1 DIO table offsetf
319039:1a6036 DIO table offsetf
319703:1b1a03 DIO table offset^
320804:1c3c0a DIO table offsetO
321611:1d238b DIO table offset^
322361:1dfbdf DIO table offset^
431570:c7973 DIO table offset^
446602:1b8d8e DIO table offset^
447619:1ca454 DIO table offsetO
448572:1d9baa DIO table offsetf
449317:1e5502 DIO table offsetf
450188:1f1e21 DIO table offset
450956:1fcba4 DIO table offsetf
452017:20ccdf DIO table offset^
544038:c7973 DIO table offset^
550719:13e5e1 DIO table offsetH
551566:14e0c4 DIO table offset^
552232:159247 DIO table offsetf
552759:1629fd DIO table offsetf
553367:16cdec DIO table offset
553951:175e38 DIO table offsetf
554626:18242a DIO table offset^
