36891:127bb VerFindFile
38074:49e36 IndexedFileNameCmp
39429:7d059 BindLogFile
39430:7d27d UnbindLogFile
44491:125fc9 FindDPFile
44495:126117 FindVIFile
47050:15efb5 Calling FindVIFile("%z", "%p", %4c, ...
47051:15efdd ... FindVIFile returned %ld: found at "%z"
52228:1ba45f Choose the VI to open:Name the VI:3Choose a directory of VIs or VI library to compile:+Please find the file of type %4c named "%p"CChoose a picture file to open (it will be placed on the clipboard):
52430:1bc8c1 Can't find file in VI library. Can't get palette menu resource."Palette position already occupied.
54655:1e5e9d Inductance Box Cal Data File
54660:1e604a Inductance Box Cal Data File
54699:1e7746 Inductance Box Cal Data File"@2
54704:1e77f7 Inductance Box Cal Data File"`2
54705:1e7817 Inductance Box Cal Data File"@2
54706:1e7837 Inductance Box Cal Data File
54731:1e7c43 Inductance Box Cal Data File
54734:1e7cab Inductance Box Cal Data FileL
54737:1e7f5d Inductance Box Cal Data File"@2
116935:5c854e Inductance Box Cal Data File"@2
116937:5c85b3 Inductance Box Cal Data File
118721:5e1078 Inductance Box Cal Data File
119352:5e4a05 Inductance Box Cal Data File"@2
134461:20b790 NI-DAQ DOS/Windows config file version 1.0
224966:25845 Inductance Box Cal Data File
224979:262c9 Inductance Box Cal Data File
224984:26476 Inductance Box Cal Data File
225023:27b72 Inductance Box Cal Data File"@2
225028:27c23 Inductance Box Cal Data File"`2
225029:27c43 Inductance Box Cal Data File"@2
225030:27c63 Inductance Box Cal Data File
225055:2806f Inductance Box Cal Data File
225058:280d7 Inductance Box Cal Data FileL
225061:28389 Inductance Box Cal Data File"@2
286472:3f7c52 Inductance Box Cal Data File"@2
286474:3f7cb7 Inductance Box Cal Data File
288258:41077c Inductance Box Cal Data File
288889:414109 Inductance Box Cal Data File"@2
368828:1514b1 Inductance Box Cal Data File
404879:3b3fb8 Inductance Box Cal Data File&@2
404888:3b409c Inductance Box Cal Data Filep2
404929:3b4564 Inductance Box Cal Data File
404932:3b4831 Inductance Box Cal Data File
404950:3b4a24 Inductance Box Cal Data FileL
411423:42a480 Inductance Box Cal Data File&@2
412853:43b923 Inductance Box Cal Data File
413274:43dbb8 Inductance Box Cal Data File&@2
413276:43dc03 Inductance Box Cal Data File6
490852:df969 Inductance Box Cal Data File&@2
491043:e0b7e Inductance Box Cal Data File
492156:ef8ca Inductance Box Cal Data File&@2
492158:ef915 Inductance Box Cal Data File6
503616:1d26f9 Inductance Box Cal Data File
527447:3b6283 Inductance Box Cal Data File&@2
527456:3b636d Inductance Box Cal Data Filex2
527500:3b6cbe Inductance Box Cal Data File
527503:3b6f8b Inductance Box Cal Data File
527521:3b718a Inductance Box Cal Data FileH
597075:fa159 Inductance Box Cal Data File
626098:14d The individual DLL files are provided free of charge with the understanding that the user is familiar with their use.
626103:3df For individual DLL file installation instructions, please see: https://www.dll-files.com/support/#208335895
639950:20b790 NI-DAQ DOS/Windows config file version 1.0
