102507:4ce595 GPIB EPAR:  Serial port parity error.
260940:24716d GPIB EPAR:  Serial port parity error.
314948:164d3e GPIB EPAR:  Serial port parity error.
341425:10430e GPIB EPAR:  Serial port parity error.
371378:180b8f GPIB EPAR:  Serial port parity error.
434079:f47b2 GPIB EPAR:  Serial port parity error.
470058:103d33 GPIB EPAR:  Serial port parity error.
503888:1e1b30 GPIB EPAR:  Serial port parity error.
546454:f36c2 GPIB EPAR:  Serial port parity error.
579307:1659f4 GPIB EPAR:  Serial port parity error.
