102507:4ce595 GPIB EPAR: Serial port parity error.
102509:4ce606 GPIB EORN: Serial port overrun error.
102511:4ce66f GPIB EOFL: Serial port receive buffer overflow.
102513:4ce6dc GPIB EFRM: Serial port framing error.
102515:4ce745 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
260940:24716d GPIB EPAR: Serial port parity error.
260942:2471de GPIB EORN: Serial port overrun error.
260944:247247 GPIB EOFL: Serial port receive buffer overflow.
260946:2472b4 GPIB EFRM: Serial port framing error.
260948:24731d GPIB SPTMO: Serial port timeout; bytes not received at serial port.
314948:164d3e GPIB EPAR: Serial port parity error.
314950:164daf GPIB EORN: Serial port overrun error.
314952:164e18 GPIB EOFL: Serial port receive buffer overflow.
314954:164e85 GPIB EFRM: Serial port framing error.
314956:164eee GPIB SPTMO: Serial port timeout; bytes not received at serial port.
341425:10430e GPIB EPAR: Serial port parity error.
341427:10437f GPIB EORN: Serial port overrun error.
341429:1043e8 GPIB EOFL: Serial port receive buffer overflow.
341431:104455 GPIB EFRM: Serial port framing error.
341433:1044be GPIB SPTMO: Serial port timeout; bytes not received at serial port.
371378:180b8f GPIB EPAR: Serial port parity error.
371380:180c00 GPIB EORN: Serial port overrun error.
371382:180c69 GPIB EOFL: Serial port receive buffer overflow.
371384:180cd6 GPIB EFRM: Serial port framing error.
371386:180d3f GPIB SPTMO: Serial port timeout; bytes not received at serial port.
434079:f47b2 GPIB EPAR: Serial port parity error.
434081:f4823 GPIB EORN: Serial port overrun error.
434083:f488c GPIB EOFL: Serial port receive buffer overflow.
434085:f48f9 GPIB EFRM: Serial port framing error.
434087:f4962 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
470058:103d33 GPIB EPAR: Serial port parity error.
470060:103da4 GPIB EORN: Serial port overrun error.
470062:103e0d GPIB EOFL: Serial port receive buffer overflow.
470064:103e7a GPIB EFRM: Serial port framing error.
470066:103ee3 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
503888:1e1b30 GPIB EPAR: Serial port parity error.
503890:1e1ba1 GPIB EORN: Serial port overrun error.
503892:1e1c0a GPIB EOFL: Serial port receive buffer overflow.
503894:1e1c77 GPIB EFRM: Serial port framing error.
503896:1e1ce0 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
546454:f36c2 GPIB EPAR: Serial port parity error.
546456:f3733 GPIB EORN: Serial port overrun error.
546458:f379c GPIB EOFL: Serial port receive buffer overflow.
546460:f3809 GPIB EFRM: Serial port framing error.
546462:f3872 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
579307:1659f4 GPIB EPAR: Serial port parity error.
579309:165a65 GPIB EORN: Serial port overrun error.
579311:165ace GPIB EOFL: Serial port receive buffer overflow.
579313:165b3b GPIB EFRM: Serial port framing error.
579315:165ba4 GPIB SPTMO: Serial port timeout; bytes not received at serial port.
