71599:2e5349 # Cap Ranges" 
71600:2e535c # Cap RangesH R
71723:2e7dfe # Cap Ranges
71775:2e82ea # Cap Ranges
71776:2e82fa # Cap Ranges
71777:2e830a # Cap Ranges
71778:2e831a # Cap Ranges
71779:2e832a # Cap Ranges
71804:2e84fb # Cap Ranges
71827:2e895c # Cap RangesM
71903:2e9236 # Cap Ranges
72072:2ec5cd # Cap Ranges
72091:2ec742 # Cap Ranges
72110:2ec8b7 # Cap Ranges
72250:2ee713 # Cap Ranges
72691:2f796e # Cap Ranges
72710:2f7ae3 # Cap Ranges
72729:2f7c58 # Cap Ranges
72748:2f7dcd # Cap Ranges
72767:2f7f42 # Cap Ranges
72786:2f80b7 # Cap Ranges
72805:2f822c # Cap Ranges
72824:2f83a1 # Cap Ranges
72843:2f8516 # Cap Ranges
72862:2f868b # Cap Ranges
72881:2f8800 # Cap Ranges
72900:2f8975 # Cap Ranges
72919:2f8aea # Cap Ranges
72938:2f8c5f # Cap Ranges
72957:2f8dd4 # Cap Ranges
72976:2f8f49 # Cap Ranges
72995:2f90be # Cap Ranges
73014:2f9233 # Cap Ranges
73033:2f93a8 # Cap Ranges
73052:2f951d # Cap Ranges
73071:2f9692 # Cap Ranges
73090:2f9807 # Cap Ranges
73109:2f997c # Cap Ranges
73128:2f9af1 # Cap Ranges
73147:2f9c66 # Cap Ranges
73166:2f9ddb # Cap Ranges
73513:2ff595 # Cap Ranges
73597:300875 # Cap Ranges
73617:300cd2 # Cap Ranges
73719:30258b # Cap Ranges
79065:359076 # Cap Ranges
79084:3591eb # Cap Ranges
79103:359360 # Cap Ranges
79122:3594d5 # Cap Ranges
79586:360b18 # Cap Ranges
80142:36af63 # Cap Ranges
80161:36b0d8 # Cap Ranges
80547:371280 # Cap Ranges
81874:389d50 # Cap Ranges
81893:389ec5 # Cap Ranges
81912:38a03a # Cap Ranges
82745:397485 # Cap Ranges
83006:39da92 # Cap Rangesla
83274:3a0b5f # Cap Ranges
83293:3a0cd4 # Cap Ranges
83312:3a0e49 # Cap Ranges
83527:3a4bf3 # Cap Ranges
83692:3a5ecd # Cap Ranges
87015:3ec08f # Cap Ranges
87034:3ec204 # Cap Ranges
87053:3ec379 # Cap Ranges
87072:3ec4ee # Cap Ranges
87091:3ec663 # Cap Ranges
87110:3ec7d8 # Cap Ranges
87129:3ec94d # Cap Ranges
87148:3ecac2 # Cap Ranges
87167:3ecc37 # Cap Ranges
87186:3ecdac # Cap Ranges
87205:3ecf57 # Cap Ranges
87224:3ed0cc # Cap Ranges
87243:3ed241 # Cap Ranges
87262:3ed3b6 # Cap Ranges
87281:3ed52b # Cap Ranges
87300:3ed6a0 # Cap Ranges
87319:3ed815 # Cap Ranges
87379:3ef488 # Cap Ranges
87398:3ef5fd # Cap Ranges
87417:3ef772 # Cap Ranges
87436:3ef8e7 # Cap Ranges
87455:3efa5c # Cap Ranges
87474:3efbd1 # Cap Ranges
87493:3efd46 # Cap Ranges
87512:3efebb # Cap Ranges
87531:3f0030 # Cap Ranges
87550:3f01a5 # Cap Ranges
87607:3f19b4 # Cap Ranges
87626:3f1b29 # Cap Ranges
87645:3f1c9e # Cap Ranges
87664:3f1e13 # Cap Ranges
87683:3f1f88 # Cap Ranges
87702:3f20fd # Cap Ranges
87721:3f2272 # Cap Ranges
87740:3f23e7 # Cap Ranges
87759:3f255c # Cap Ranges
87778:3f26d1 # Cap Ranges
87797:3f2846 # Cap Ranges
87816:3f29bb # Cap Ranges
87835:3f2b30 # Cap Ranges
87854:3f2ca5 # Cap Ranges
87873:3f2e1a # Cap Ranges
87892:3f2f8f # Cap Ranges
87911:3f3104 # Cap Ranges
87946:3f4103 # Cap Ranges
87965:3f4278 # Cap Ranges
87984:3f43ed # Cap Ranges
88003:3f4562 # Cap Ranges
88022:3f46d7 # Cap Ranges
88041:3f484c # Cap Ranges
88060:3f49c1 # Cap Ranges
88079:3f4b36 # Cap Ranges
88098:3f4cab # Cap Ranges
88117:3f4e20 # Cap Ranges
88136:3f4f95 # Cap Ranges
88155:3f510a # Cap Ranges
88174:3f527f # Cap Ranges
88193:3f53f4 # Cap Ranges
88212:3f5569 # Cap Ranges
88231:3f56de # Cap Ranges
88250:3f5853 # Cap Ranges
88269:3f59c8 # Cap Ranges
88288:3f5b3d # Cap Ranges
88307:3f5cb2 # Cap Ranges
88326:3f5e27 # Cap Ranges
88345:3f5f9c # Cap Ranges
88364:3f6111 # Cap Ranges
88383:3f6286 # Cap Ranges
88402:3f63fb # Cap Ranges
88421:3f6570 # Cap Ranges
88440:3f66e5 # Cap Ranges
88459:3f685a # Cap Ranges
88478:3f69cf # Cap Ranges
88497:3f6b44 # Cap Ranges
88516:3f6cb9 # Cap Ranges
88833:3f934e # Cap Ranges
88852:3f94c3 # Cap Ranges
88871:3f9638 # Cap Ranges
88890:3f97ad # Cap Ranges
88909:3f9922 # Cap Ranges
88928:3f9a97 # Cap Ranges
88947:3f9c0c # Cap Ranges
88966:3f9d81 # Cap Ranges
88985:3f9ef6 # Cap Ranges
89004:3fa06b # Cap Ranges
89023:3fa1e0 # Cap Ranges
89042:3fa355 # Cap Ranges
89061:3fa4ca # Cap Ranges
89080:3fa63f # Cap Ranges
89099:3fa7b4 # Cap Ranges
89118:3fa929 # Cap Ranges
89137:3faa9e # Cap Ranges
89156:3fac13 # Cap Ranges
89175:3fad88 # Cap Ranges
89194:3faefd # Cap Ranges
89213:3fb072 # Cap Ranges
89304:3fee71 # Cap Ranges
89332:3ff24f # Cap Ranges
90658:41712d # Cap Ranges
91050:41cc60 # Cap Ranges
91069:41cdd5 # Cap Ranges
91425:421079 # Cap Ranges
91678:426407 # Cap Ranges
91935:427d88 # Cap Ranges
91954:427efd # Cap Ranges
91973:428072 # Cap Ranges
91992:4281e7 # Cap Ranges
92480:42d3a9 # Cap Ranges
92638:42f643 # Cap Ranges
92842:4317d3 # Cap Ranges
93156:43613c # Cap Ranges
93175:4362b1 # Cap Ranges
93567:43a1d6 # Cap Ranges
94080:4409b5 # Cap Ranges
94099:440b2a # Cap Ranges
94536:44591f # Cap Ranges
94915:44a831 # Cap Ranges
94934:44a9a6 # Cap Ranges
95323:44e489 # Cap Ranges
95693:453584 # Cap Ranges
95712:4536f9 # Cap Ranges
96101:4578f0 # Cap Ranges
96462:45caeb # Cap Ranges
96481:45cc60 # Cap Ranges
96861:4608de # Cap Ranges
98797:485c98 # Cap Ranges
98816:485e0d # Cap Ranges
98835:485f82 # Cap Ranges
98854:4860f7 # Cap Ranges
99380:48da4d # Cap Ranges
105261:4fabe6 # Cap Ranges
105280:4fad5b # Cap Ranges
105808:501a1a # Cap Ranges
106334:50b13d # Cap Ranges
106353:50b2b2 # Cap Ranges
106874:5122a3 # Cap Ranges
107387:51d0b6 # Cap Ranges
107406:51d22b # Cap Ranges
107980:524d1a # Cap Ranges
108625:530c60 # Cap Ranges
108644:530dd5 # Cap Ranges
109232:537f2e # Cap Ranges
110018:5475d2 # Cap Ranges
110037:547747 # Cap Ranges
110652:5514fb # Cap Ranges
111143:55a9eb # Cap Ranges
111162:55ab60 # Cap Ranges
111699:56236b # Cap Ranges
113884:58bd19 # Cap Ranges
113903:58be8e # Cap Ranges
113922:58c003 # Cap Ranges
114578:5962a0 # Cap Ranges
115439:5abb40 # Cap Ranges
115458:5abcb5 # Cap Ranges
115477:5abe2a # Cap Ranges
116192:5b7303 # Cap Ranges
117375:5ce82a # Cap Ranges
117394:5ce99f # Cap Ranges
117413:5ceb14 # Cap Ranges
117432:5cec89 # Cap Ranges
117451:5cedfe # Cap Ranges
117470:5cef73 # Cap Ranges
117489:5cf0e8 # Cap Ranges
117508:5cf25d # Cap Ranges
117527:5cf3d2 # Cap Ranges
117546:5cf547 # Cap Ranges
117593:5d01c8 # Cap Ranges
117612:5d033d # Cap Ranges
117631:5d04b2 # Cap Ranges
117650:5d0627 # Cap Ranges
117669:5d079c # Cap Ranges
117688:5d0911 # Cap Ranges
117707:5d0a86 # Cap Ranges
117726:5d0bfb # Cap Ranges
117745:5d0d70 # Cap Ranges
117764:5d0ee5 # Cap Ranges
117783:5d105a # Cap Ranges
117802:5d11cf # Cap Ranges
117821:5d1344 # Cap Ranges
117840:5d14b9 # Cap Ranges
117859:5d162e # Cap Ranges
117878:5d17a3 # Cap Ranges
118020:5d3585 # Cap Ranges
118039:5d36fa # Cap Ranges
118058:5d386f # Cap Ranges
118077:5d39e4 # Cap Ranges
118096:5d3b59 # Cap Ranges
118115:5d3cce # Cap Ranges
118134:5d3e43 # Cap Ranges
118153:5d3fb8 # Cap Ranges
118172:5d412d # Cap Ranges
118191:5d42a2 # Cap Ranges
118227:5d4bf3 # Cap Ranges
118248:5d4de4 # Cap Ranges
119339:5e493a # Cap Ranges
242333:12a2e5 # Cap Ranges
242352:12a45a # Cap Ranges
242371:12a5cf # Cap Ranges
242511:12c42b # Cap Ranges
242958:1357ce # Cap Ranges
242977:135943 # Cap Ranges
242996:135ab8 # Cap Ranges
243015:135c2d # Cap Ranges
243034:135da2 # Cap Ranges
243053:135f17 # Cap Ranges
243072:13608c # Cap Ranges
243091:136201 # Cap Ranges
243110:136376 # Cap Ranges
243129:1364eb # Cap Ranges
243148:136660 # Cap Ranges
243167:1367d5 # Cap Ranges
243186:13694a # Cap Ranges
243205:136abf # Cap Ranges
243224:136c34 # Cap Ranges
243243:136da9 # Cap Ranges
243262:136f1e # Cap Ranges
243281:137093 # Cap Ranges
243300:137208 # Cap Ranges
243319:13737d # Cap Ranges
243338:1374f2 # Cap Ranges
243357:137667 # Cap Ranges
243376:1377dc # Cap Ranges
243395:137951 # Cap Ranges
243414:137ac6 # Cap Ranges
243433:137c3b # Cap Ranges
243780:13d3f5 # Cap Ranges
243867:13e7a5 # Cap Ranges
243887:13ec02 # Cap Ranges
243989:1404bb # Cap Ranges
249203:193ad7 # Cap Ranges
249222:193c4c # Cap Ranges
249608:199df4 # Cap Ranges
250458:1aa72a # Cap Rangesla
250726:1ad7f7 # Cap Ranges
250745:1ad96c # Cap Ranges
250764:1adae1 # Cap Ranges
250979:1b188b # Cap Ranges
251144:1b2b65 # Cap Ranges
252842:1cba44 # Cap Ranges
252861:1cbbb9 # Cap Ranges
253217:1cfe5d # Cap Ranges
253483:1d5387 # Cap Ranges
253740:1d6d08 # Cap Ranges
253759:1d6e7d # Cap Ranges
253778:1d6ff2 # Cap Ranges
253797:1d7167 # Cap Ranges
254285:1dc329 # Cap Ranges
254446:1de697 # Cap Ranges
254650:1e0827 # Cap Ranges
254967:1e5264 # Cap Ranges
254986:1e53d9 # Cap Ranges
255378:1e92fe # Cap Ranges
255761:1ee21d # Cap Ranges
255780:1ee392 # Cap Ranges
256169:1f1e75 # Cap Ranges
256542:1f7044 # Cap Ranges
256561:1f71b9 # Cap Ranges
256950:1fb3b0 # Cap Ranges
257314:20067f # Cap Ranges
257333:2007f4 # Cap Ranges
257713:204472 # Cap Ranges
263765:274d42 # Cap Ranges
263784:274eb7 # Cap Ranges
264312:27bb76 # Cap Ranges
264841:28536d # Cap Ranges
264860:2854e2 # Cap Ranges
265381:28c4d3 # Cap Ranges
265897:2973b6 # Cap Ranges
265916:29752b # Cap Ranges
266490:29f01a # Cap Ranges
267138:2ab034 # Cap Ranges
267157:2ab1a9 # Cap Ranges
267745:2b2302 # Cap Ranges
268535:2c1a8a # Cap Ranges
268554:2c1bff # Cap Ranges
269169:2cb9b3 # Cap Ranges
269663:2d4f77 # Cap Ranges
269682:2d50ec # Cap Ranges
270219:2dc8f7 # Cap Ranges
272431:306c85 # Cap Ranges
272450:306dfa # Cap Ranges
272469:306f6f # Cap Ranges
273125:31120c # Cap Ranges
273990:326b98 # Cap Ranges
274009:326d0d # Cap Ranges
274028:326e82 # Cap Ranges
274743:33235b # Cap Ranges
276475:354796 # Cap Ranges
276494:35490b # Cap Ranges
276513:354a80 # Cap Ranges
276532:354bf5 # Cap Ranges
276996:35c238 # Cap Ranges
277535:365218 # Cap Ranges
277554:36538d # Cap Ranges
277573:365502 # Cap Ranges
277592:365677 # Cap Ranges
278118:36cfcd # Cap Ranges
278216:36d90a # Cap Ranges
278268:36fd65 # Cap Ranges" 
278269:36fd78 # Cap RangesH R
278392:37281a # Cap Ranges
278444:372d06 # Cap Ranges
278445:372d16 # Cap Ranges
278446:372d26 # Cap Ranges
278447:372d36 # Cap Ranges
278448:372d46 # Cap Ranges
278473:372f17 # Cap Ranges
278496:373378 # Cap RangesM
278572:373c52 # Cap Ranges
279069:37a415 # Cap Ranges
279088:37a58a # Cap Ranges
279525:37f37f # Cap Ranges
282090:3bb52b # Cap Ranges
282109:3bb6a0 # Cap Ranges
282128:3bb815 # Cap Ranges
282147:3bb98a # Cap Ranges
282166:3bbaff # Cap Ranges
282185:3bbc74 # Cap Ranges
282204:3bbde9 # Cap Ranges
282223:3bbf5e # Cap Ranges
282242:3bc0d3 # Cap Ranges
282261:3bc248 # Cap Ranges
282280:3bc3f3 # Cap Ranges
282299:3bc568 # Cap Ranges
282318:3bc6dd # Cap Ranges
282337:3bc852 # Cap Ranges
282356:3bc9c7 # Cap Ranges
282375:3bcb3c # Cap Ranges
282394:3bccb1 # Cap Ranges
282454:3be924 # Cap Ranges
282473:3bea99 # Cap Ranges
282492:3bec0e # Cap Ranges
282511:3bed83 # Cap Ranges
282530:3beef8 # Cap Ranges
282549:3bf06d # Cap Ranges
282568:3bf1e2 # Cap Ranges
282587:3bf357 # Cap Ranges
282606:3bf4cc # Cap Ranges
282625:3bf641 # Cap Ranges
282682:3c0e50 # Cap Ranges
282701:3c0fc5 # Cap Ranges
282720:3c113a # Cap Ranges
282739:3c12af # Cap Ranges
282758:3c1424 # Cap Ranges
282777:3c1599 # Cap Ranges
282796:3c170e # Cap Ranges
282815:3c1883 # Cap Ranges
282834:3c19f8 # Cap Ranges
282853:3c1b6d # Cap Ranges
282872:3c1ce2 # Cap Ranges
282891:3c1e57 # Cap Ranges
282910:3c1fcc # Cap Ranges
282929:3c2141 # Cap Ranges
282948:3c22b6 # Cap Ranges
282967:3c242b # Cap Ranges
282986:3c25a0 # Cap Ranges
283021:3c359f # Cap Ranges
283040:3c3714 # Cap Ranges
283059:3c3889 # Cap Ranges
283078:3c39fe # Cap Ranges
283097:3c3b73 # Cap Ranges
283116:3c3ce8 # Cap Ranges
283135:3c3e5d # Cap Ranges
283154:3c3fd2 # Cap Ranges
283173:3c4147 # Cap Ranges
283192:3c42bc # Cap Ranges
283211:3c4431 # Cap Ranges
283230:3c45a6 # Cap Ranges
283249:3c471b # Cap Ranges
283268:3c4890 # Cap Ranges
283287:3c4a05 # Cap Ranges
283306:3c4b7a # Cap Ranges
283325:3c4cef # Cap Ranges
283344:3c4e64 # Cap Ranges
283363:3c4fd9 # Cap Ranges
283382:3c514e # Cap Ranges
283401:3c52c3 # Cap Ranges
283420:3c5438 # Cap Ranges
283439:3c55ad # Cap Ranges
283458:3c5722 # Cap Ranges
283477:3c5897 # Cap Ranges
283496:3c5a0c # Cap Ranges
283515:3c5b81 # Cap Ranges
283534:3c5cf6 # Cap Ranges
283553:3c5e6b # Cap Ranges
283572:3c5fe0 # Cap Ranges
283591:3c6155 # Cap Ranges
283908:3c87ea # Cap Ranges
283927:3c895f # Cap Ranges
283946:3c8ad4 # Cap Ranges
283965:3c8c49 # Cap Ranges
283984:3c8dbe # Cap Ranges
284003:3c8f33 # Cap Ranges
284022:3c90a8 # Cap Ranges
284041:3c921d # Cap Ranges
284060:3c9392 # Cap Ranges
284079:3c9507 # Cap Ranges
284098:3c967c # Cap Ranges
284117:3c97f1 # Cap Ranges
284136:3c9966 # Cap Ranges
284155:3c9adb # Cap Ranges
284174:3c9c50 # Cap Ranges
284193:3c9dc5 # Cap Ranges
284212:3c9f3a # Cap Ranges
284231:3ca0af # Cap Ranges
284250:3ca224 # Cap Ranges
284269:3ca399 # Cap Ranges
284288:3ca50e # Cap Ranges
284379:3ce30d # Cap Ranges
284407:3ce6eb # Cap Ranges
285733:3e65c9 # Cap Ranges
286912:3fdf2e # Cap Ranges
286931:3fe0a3 # Cap Ranges
286950:3fe218 # Cap Ranges
286969:3fe38d # Cap Ranges
286988:3fe502 # Cap Ranges
287007:3fe677 # Cap Ranges
287026:3fe7ec # Cap Ranges
287045:3fe961 # Cap Ranges
287064:3fead6 # Cap Ranges
287083:3fec4b # Cap Ranges
287130:3ff8cc # Cap Ranges
287149:3ffa41 # Cap Ranges
287168:3ffbb6 # Cap Ranges
287187:3ffd2b # Cap Ranges
287206:3ffea0 # Cap Ranges
287225:400015 # Cap Ranges
287244:40018a # Cap Ranges
287263:4002ff # Cap Ranges
287282:400474 # Cap Ranges
287301:4005e9 # Cap Ranges
287320:40075e # Cap Ranges
287339:4008d3 # Cap Ranges
287358:400a48 # Cap Ranges
287377:400bbd # Cap Ranges
287396:400d32 # Cap Ranges
287415:400ea7 # Cap Ranges
287557:402c89 # Cap Ranges
287576:402dfe # Cap Ranges
287595:402f73 # Cap Ranges
287614:4030e8 # Cap Ranges
287633:40325d # Cap Ranges
287652:4033d2 # Cap Ranges
287671:403547 # Cap Ranges
287690:4036bc # Cap Ranges
287709:403831 # Cap Ranges
287728:4039a6 # Cap Ranges
287764:4042f7 # Cap Ranges
287785:4044e8 # Cap Ranges
288876:41403e # Cap Ranges
289644:423254 # Cap Ranges
289663:4233c9 # Cap Ranges
289682:42353e # Cap Ranges
290515:430989 # Cap Ranges
362048:e1be4 # Cap Ranges
363180:ee08f # Cap Ranges
363899:103cea # Cap Ranges
364890:10e505 # Cap Ranges
367337:13a617 # Cap Ranges
367973:1417aa # Cap Ranges
374590:1b8d74 # Cap Ranges
375250:1bfe45 # Cap Ranges
377528:1e99bb # Cap Ranges
377933:1edb63 # Cap Ranges
378263:1f3503 # Cap Ranges
378675:1f78d0 # Cap Ranges
378957:1fd280 # Cap Ranges
379341:2011e5 # Cap Ranges
379681:206edc # Cap Ranges
380126:20bbb7 # Cap Ranges
380517:212485 # Cap Ranges
380907:2163d0 # Cap Ranges
381201:21aaeb # Cap Ranges
381466:21d20f # Cap Ranges
381615:221123 # Cap Ranges
382134:22657d # Cap Ranges
382538:22d00e # Cap Ranges
382984:2319d4 # Cap Ranges
383299:2488fc # Cap Ranges
386008:268a2e # Cap Ranges
388259:2a63af # Cap Ranges
388669:2ab46e # Cap Ranges
388734:2abda2 # Cap Ranges
388782:2ac132 # Cap Ranges
389161:2b87e0 # Cap Ranges
389969:2c2728 # Cap Ranges
391297:2deca3 # Cap Ranges
391854:2e5412 # Cap Ranges
392295:2ecc7a # Cap Ranges
392637:2f3f98 # Cap Ranges
393352:2fc2ff # Cap Ranges
399147:357d31 # Cap Ranges
399316:359891 # Cap Ranges
399415:35dd20 # Cap Ranges
399972:3643d1 # Cap Ranges
400330:36b186 # Cap Ranges
400553:36d70c # Cap Ranges
400807:371b6e # Cap Ranges
400834:37217d # Cap Ranges
400856:3723f3 # Cap Ranges
400919:372d1a # Cap Ranges
400944:372f2f # Cap Ranges.
400972:373466 # Cap RangesM
407232:3de806 # Cap Ranges
407829:3ea043 # Cap Ranges
408540:3f1c57 # Cap Ranges
409014:3fdddb # Cap Ranges
409639:404c9b # Cap Ranges
410086:41018e # Cap Ranges
410753:417636 # Cap Ranges
411410:42a3ae # Cap Ranges
413332:43e0ac # Cap Ranges
414192:455518 # Cap Ranges
415048:45f1c1 # Cap Ranges
415661:46ecf1 # Cap Ranges
416372:47695e # Cap Ranges
490839:df898 # Cap Ranges
492201:efd1d # Cap Ranges
493090:1095d9 # Cap Ranges
493752:1113f0 # Cap Ranges
494408:125ee8 # Cap Ranges
495008:12cc8c # Cap Ranges
496761:152aba # Cap Ranges
497117:157493 # Cap Ranges
497563:1635e0 # Cap Ranges
498085:169f14 # Cap Ranges
498638:178c17 # Cap Ranges
498979:17db48 # Cap Ranges
499482:189a02 # Cap Ranges
499898:18eb5a # Cap Ranges
500360:199d5f # Cap Ranges
500728:19ea31 # Cap Ranges
501183:1a94e7 # Cap Ranges
501600:1ae938 # Cap Ranges
506480:212baf # Cap Ranges
506867:2177bf # Cap Ranges
508584:23adad # Cap Ranges
508785:23d9fa # Cap Ranges
509072:242db8 # Cap Ranges
509273:245a5c # Cap Ranges
509530:24ae9b # Cap Ranges
509725:24d944 # Cap Ranges
510025:253028 # Cap Ranges
510240:2565ab # Cap Ranges
510621:25c7fa # Cap Ranges
510824:25f2f3 # Cap Ranges
511084:26357f # Cap Ranges
511241:264dbd # Cap Ranges
511382:268681 # Cap Ranges
511654:26bece # Cap Ranges
512017:2721de # Cap Ranges
512204:274c9c # Cap Ranges
512596:289878 # Cap Ranges
513749:29f31d # Cap Ranges
515740:2d879a # Cap Ranges
515829:2d9139 # Cap Ranges
515957:2dc230 # Cap Ranges
516005:2dc5c0 # Cap Ranges
516435:2e804a # Cap Ranges
516841:2ef05d # Cap Ranges
517903:307408 # Cap Ranges
518131:30b577 # Cap Ranges
518558:31749f # Cap Ranges
518846:31c902 # Cap Ranges
519613:32b56e # Cap Ranges
523080:3636ff # Cap Ranges
523155:364649 # Cap Ranges
523255:368301 # Cap Ranges
523486:36c293 # Cap Ranges
523891:372c51 # Cap Ranges
523980:374212 # Cap Ranges
524115:376f4f # Cap Ranges
524141:377581 # Cap Ranges
524162:377804 # Cap Ranges
524244:3783f9 # Cap Ranges
524269:37860e # Cap Ranges.
524293:378b53 # Cap RangesH
529387:3dafbe # Cap Ranges
597185:fac43 # Cap Ranges
612205:1f418f # Cap Ranges
