102513:4ce6dc GPIB EFRM: Serial port framing error.
260946:2472b4 GPIB EFRM: Serial port framing error.
314954:164e85 GPIB EFRM: Serial port framing error.
341431:104455 GPIB EFRM: Serial port framing error.
371384:180cd6 GPIB EFRM: Serial port framing error.
434085:f48f9 GPIB EFRM: Serial port framing error.
470064:103e7a GPIB EFRM: Serial port framing error.
503894:1e1c77 GPIB EFRM: Serial port framing error.
546460:f3809 GPIB EFRM: Serial port framing error.
579313:165b3b GPIB EFRM: Serial port framing error.
