68023:2b0a74     logical addr - VXI logical address 
238586:f3a50     logical addr - VXI logical address 
305216:c0bf5     logical addr - VXI logical address 
337490:bfee1     logical addr - VXI logical address 
359416:b6088     logical addr - VXI logical address 
430215:b5e01     logical addr - VXI logical address 
465156:b46d1     logical addr - VXI logical address 
488632:b6088     logical addr - VXI logical address 
542683:b5e01     logical addr - VXI logical address 
573072:b46d1     logical addr - VXI logical address 
593354:b5fe8     logical addr - VXI logical address 
