102472:4cdb7a GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
260905:246752 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
314913:164323 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
341390:1038f3 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
371343:180174 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
434044:f3d97 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
470023:103318 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
503853:1e1115 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
546419:f2ca7 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
579272:164fd9 GPIB EDMA:  DMA hardware error detected.=LabVIEW:  Disk full.
