59859:23a53b -1221  Error setting attribute
60466:24451b -1221  Error setting attribute
61642:252744 -1221  Error setting attribute
62791:25f113 -1221  Error setting attribute
63549:271902 -1221  Error setting attribute
66176:296492 -1221  Error setting attribute
68056:2b11d8 -1221  Error setting attribute
68877:2b8c38 -1221  Error setting attribute
230320:7c25b -1221  Error setting attribute
230954:866af -1221  Error setting attribute
232145:94b00 -1221  Error setting attribute
233310:a1773 -1221  Error setting attribute
234086:b433a -1221  Error setting attribute
236726:d9232 -1221  Error setting attribute
238619:f41b4 -1221  Error setting attribute
239452:fbe58 -1221  Error setting attribute
296835:49548 -1221  Error setting attribute
297480:5398c -1221  Error setting attribute
298683:61db1 -1221  Error setting attribute
299858:6e9fc -1221  Error setting attribute
300651:81597 -1221  Error setting attribute
303325:a642f -1221  Error setting attribute
305249:c1359 -1221  Error setting attribute
306091:c8fe1 -1221  Error setting attribute
329053:487c8 -1221  Error setting attribute
329717:52c78 -1221  Error setting attribute
330933:610f9 -1221  Error setting attribute
332119:6dd10 -1221  Error setting attribute
332920:809a7 -1221  Error setting attribute
335599:a5717 -1221  Error setting attribute
337523:c0645 -1221  Error setting attribute
338368:c82fe -1221  Error setting attribute
351765:4751b -1221  Error setting attribute
352399:5196f -1221  Error setting attribute
353590:5fdc0 -1221  Error setting attribute
354916:76972 -1221  Error setting attribute
357556:9b86a -1221  Error setting attribute
359449:b67ec -1221  Error setting attribute
422464:473bc -1221  Error setting attribute
423109:51800 -1221  Error setting attribute
424312:5fc25 -1221  Error setting attribute
425650:767a3 -1221  Error setting attribute
428324:9b63b -1221  Error setting attribute
430248:b6565 -1221  Error setting attribute
457352:45c14 -1221  Error setting attribute
458016:500c4 -1221  Error setting attribute
459232:5e545 -1221  Error setting attribute
460586:75197 -1221  Error setting attribute
463265:99f07 -1221  Error setting attribute
465189:b4e35 -1221  Error setting attribute
480981:4751b -1221  Error setting attribute
481615:5196f -1221  Error setting attribute
482806:5fdc0 -1221  Error setting attribute
484132:76972 -1221  Error setting attribute
486772:9b86a -1221  Error setting attribute
488665:b67ec -1221  Error setting attribute
534932:473bc -1221  Error setting attribute
535577:51800 -1221  Error setting attribute
536780:5fc25 -1221  Error setting attribute
538118:767a3 -1221  Error setting attribute
540792:9b63b -1221  Error setting attribute
542716:b6565 -1221  Error setting attribute
565268:45c14 -1221  Error setting attribute
565932:500c4 -1221  Error setting attribute
567148:5e545 -1221  Error setting attribute
568502:75197 -1221  Error setting attribute
571181:99f07 -1221  Error setting attribute
573105:b4e35 -1221  Error setting attribute
585704:47493 -1221  Error setting attribute
586338:518e7 -1221  Error setting attribute
587529:5fd38 -1221  Error setting attribute
588854:768d2 -1221  Error setting attribute
591494:9b7ca -1221  Error setting attribute
593387:b674c -1221  Error setting attribute
