52686:1c0c05 Serial Port Init.vi
55495:1f53ca This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.$
75178:31be11 Serial Port Init.vi
75197:31c229 Serial Port Init.vi
75199:31c256 Serial Port Init.vi
75211:31c318 Serial Port Init.vi
75265:31c75c Serial Port Init.vi
75350:31ce94 Serial Port Init.vi
75351:31cea8 Serial Port Init.vi
75352:31cebc Serial Port Init.vi
75353:31ced0 Serial Port Init.vi
75354:31cee4 Serial Port Init.vi
75355:31cef8 Serial Port Init.vi
75356:31cf0c Serial Port Init.vi
75357:31cf20 Serial Port Init.vi
75358:31cf34 Serial Port Init.vi
75359:31cf48 Serial Port Init.vi
75360:31cf5c Serial Port Init.vi
75361:31cf70 Serial Port Init.vi
75362:31cf84 Serial Port Init.vi
75363:31cf98 Serial Port Init.vi
75364:31cfac Serial Port Init.vi
75365:31cfc0 Serial Port Init.vi
118823:5e1d69 Serial Port Init.vi]
119004:5e32af Serial Port Init.vi
119060:5e3546 Serial Port Init.vi
119273:5e44ac Serial Port Init.vi
119291:5e45f2 Serial Port Init.vi
120202:5ed403 Serial Port Init.vi
225848:35b6e This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.$
225934:36464 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
245110:1536ef Serial Port Init.vi
245488:15a4c5 Serial Port Init.vi
245507:15a8dd Serial Port Init.vi
245509:15a90a Serial Port Init.vi
245521:15a9cc Serial Port Init.vi
245575:15ae10 Serial Port Init.vi
245660:15b548 Serial Port Init.vi
245661:15b55c Serial Port Init.vi
245662:15b570 Serial Port Init.vi
245663:15b584 Serial Port Init.vi
245664:15b598 Serial Port Init.vi
245665:15b5ac Serial Port Init.vi
245666:15b5c0 Serial Port Init.vi
245667:15b5d4 Serial Port Init.vi
245668:15b5e8 Serial Port Init.vi
245669:15b5fc Serial Port Init.vi
245670:15b610 Serial Port Init.vi
245671:15b624 Serial Port Init.vi
245672:15b638 Serial Port Init.vi
245673:15b64c Serial Port Init.vi
245674:15b660 Serial Port Init.vi
245675:15b674 Serial Port Init.vi
288360:41146d Serial Port Init.vi]
288541:4129b3 Serial Port Init.vi
288597:412c4a Serial Port Init.vi
288810:413bb0 Serial Port Init.vi
288828:413cf6 Serial Port Init.vi
291565:442fb1 Serial Port Init.vi
291914:4471d8 Serial Port Init.vi
291915:4471ec Serial Port Init.vi
291916:447200 Serial Port Init.vi
291917:447214 Serial Port Init.vi
291918:447228 Serial Port Init.vi
360267:bd19f Serial Port Init.vi
361874:d8ab2 Serial Port Init.vi
394270:30d6f4 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
397286:33c06a Serial Port Init.vi
397288:33c139 Serial Port Init.vi
397559:33edbd Serial Port Init.vi
397733:3408b6 Serial Port Init.vi
397738:34170d Serial Port Init.vi
397880:342f10 Serial Port Init.vi
403915:3a20f9 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
411344:429eef Serial Port Init.vi
411362:42a03a Serial Port Init.vit
413015:43c9af Serial Port Init.vi
413438:43f08d Serial Port Init.vi]
413644:4411b4 Serial Port Init.vi
416832:47ed19 Serial Port Init.vi
417090:482710 Serial Port Init.vi
417233:482ff9 Serial Port Init.vi
417234:48300d Serial Port Init.vi
417235:483021 Serial Port Init.vi
417236:483035 Serial Port Init.vi
489483:bd19f Serial Port Init.vi
490376:ce96e Serial Port Init.vi
490773:df3da Serial Port Init.vi
490791:df525 Serial Port Init.vi
491386:e2e7e Serial Port Init.vi
492310:f0e64 Serial Port Init.vi]
492509:f30b7 Serial Port Init.vi
520862:33cfec This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
522024:352a5b Serial Port Init.vi
522125:3535d3 Serial Port Init.vi
522284:354d16 Serial Port Init.vi
522323:356978 Serial Port Init.vi
522431:358068 Serial Port Init.vi
526719:3a7979 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
529259:3d8d05 Serial Port Init.vi
529552:3de84c Serial Port Init.vi
529698:3df156 Serial Port Init.vi
529699:3df16a Serial Port Init.vi
529700:3df17e Serial Port Init.vi
529701:3df192 Serial Port Init.vi
595039:ce37a Serial Port Init.vi
596728:f22f4 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
596947:f7e79 Serial Port Init.vi
598059:106584 This version of Set Serial Port Buffer Size.vi is to be used on the SPARC or Windows version of LabVIEW as a subVI to OpenSerialDriver and Serial Port Init.vi.
600184:12bf27 Serial Port Init.vi
600203:12c2db Serial Port Init.vi
600233:12cc83 Serial Port Init.vi
600280:12d9cf Serial Port Init.vi
600362:12eb51 Serial Port Init.vi
611886:1ef319 Serial Port Init.viPTH0
611887:1ef33a Serial Port Init.vi
612508:1f76ed Serial Port Init.vi
612509:1f7701 Serial Port Init.vi
612510:1f7715 Serial Port Init.vi
