59863:23a5be -1230  Error writing to instrument
60470:24459e -1230  Error writing to instrument
61646:2527c7 -1230  Error writing to instrument
62795:25f196 -1230  Error writing to instrument
63553:271985 -1230  Error writing to instrument
66180:296515 -1230  Error writing to instrument
68060:2b125b -1230  Error writing to instrument
68881:2b8cbb -1230  Error writing to instrument
230324:7c2de -1230  Error writing to instrument
230958:86732 -1230  Error writing to instrument
232149:94b83 -1230  Error writing to instrument
233314:a17f6 -1230  Error writing to instrument
234090:b43bd -1230  Error writing to instrument
236730:d92b5 -1230  Error writing to instrument
238623:f4237 -1230  Error writing to instrument
239456:fbedb -1230  Error writing to instrument
296839:495cb -1230  Error writing to instrument
297484:53a0f -1230  Error writing to instrument
298687:61e34 -1230  Error writing to instrument
299862:6ea7f -1230  Error writing to instrument
300655:8161a -1230  Error writing to instrument
303329:a64b2 -1230  Error writing to instrument
305253:c13dc -1230  Error writing to instrument
306095:c9064 -1230  Error writing to instrument
329057:4884b -1230  Error writing to instrument
329721:52cfb -1230  Error writing to instrument
330937:6117c -1230  Error writing to instrument
332123:6dd93 -1230  Error writing to instrument
332924:80a2a -1230  Error writing to instrument
335603:a579a -1230  Error writing to instrument
337527:c06c8 -1230  Error writing to instrument
338372:c8381 -1230  Error writing to instrument
351769:4759e -1230  Error writing to instrument
352403:519f2 -1230  Error writing to instrument
353594:5fe43 -1230  Error writing to instrument
354920:769f5 -1230  Error writing to instrument
357560:9b8ed -1230  Error writing to instrument
359453:b686f -1230  Error writing to instrument
422468:4743f -1230  Error writing to instrument
423113:51883 -1230  Error writing to instrument
424316:5fca8 -1230  Error writing to instrument
425654:76826 -1230  Error writing to instrument
428328:9b6be -1230  Error writing to instrument
430252:b65e8 -1230  Error writing to instrument
457356:45c97 -1230  Error writing to instrument
458020:50147 -1230  Error writing to instrument
459236:5e5c8 -1230  Error writing to instrument
460590:7521a -1230  Error writing to instrument
463269:99f8a -1230  Error writing to instrument
465193:b4eb8 -1230  Error writing to instrument
480985:4759e -1230  Error writing to instrument
481619:519f2 -1230  Error writing to instrument
482810:5fe43 -1230  Error writing to instrument
484136:769f5 -1230  Error writing to instrument
486776:9b8ed -1230  Error writing to instrument
488669:b686f -1230  Error writing to instrument
534936:4743f -1230  Error writing to instrument
535581:51883 -1230  Error writing to instrument
536784:5fca8 -1230  Error writing to instrument
538122:76826 -1230  Error writing to instrument
540796:9b6be -1230  Error writing to instrument
542720:b65e8 -1230  Error writing to instrument
565272:45c97 -1230  Error writing to instrument
565936:50147 -1230  Error writing to instrument
567152:5e5c8 -1230  Error writing to instrument
568506:7521a -1230  Error writing to instrument
571185:99f8a -1230  Error writing to instrument
573109:b4eb8 -1230  Error writing to instrument
585708:47516 -1230  Error writing to instrument
586342:5196a -1230  Error writing to instrument
587533:5fdbb -1230  Error writing to instrument
588858:76955 -1230  Error writing to instrument
591498:9b84d -1230  Error writing to instrument
593391:b67cf -1230  Error writing to instrument
