71599:2e5349 # Cap Ranges"
71600:2e535c # Cap RangesH R
71723:2e7dfe # Cap Ranges
71775:2e82ea # Cap Ranges
71776:2e82fa # Cap Ranges
71777:2e830a # Cap Ranges
71778:2e831a # Cap Ranges
71779:2e832a # Cap Ranges
71804:2e84fb # Cap Ranges
71827:2e895c # Cap RangesM
71903:2e9236 # Cap Ranges
72072:2ec5cd # Cap Ranges
72091:2ec742 # Cap Ranges
72110:2ec8b7 # Cap Ranges
72250:2ee713 # Cap Ranges
72691:2f796e # Cap Ranges
72710:2f7ae3 # Cap Ranges
72729:2f7c58 # Cap Ranges
72748:2f7dcd # Cap Ranges
72767:2f7f42 # Cap Ranges
72786:2f80b7 # Cap Ranges
72805:2f822c # Cap Ranges
72824:2f83a1 # Cap Ranges
72843:2f8516 # Cap Ranges
72862:2f868b # Cap Ranges
72881:2f8800 # Cap Ranges
72900:2f8975 # Cap Ranges
72919:2f8aea # Cap Ranges
72938:2f8c5f # Cap Ranges
72957:2f8dd4 # Cap Ranges
72976:2f8f49 # Cap Ranges
72995:2f90be # Cap Ranges
73014:2f9233 # Cap Ranges
73033:2f93a8 # Cap Ranges
73052:2f951d # Cap Ranges
73071:2f9692 # Cap Ranges
73090:2f9807 # Cap Ranges
73109:2f997c # Cap Ranges
73128:2f9af1 # Cap Ranges
73147:2f9c66 # Cap Ranges
73166:2f9ddb # Cap Ranges
73513:2ff595 # Cap Ranges
73597:300875 # Cap Ranges
73617:300cd2 # Cap Ranges
73719:30258b # Cap Ranges
79065:359076 # Cap Ranges
79084:3591eb # Cap Ranges
79103:359360 # Cap Ranges
79122:3594d5 # Cap Ranges
79586:360b18 # Cap Ranges
80142:36af63 # Cap Ranges
80161:36b0d8 # Cap Ranges
80547:371280 # Cap Ranges
81874:389d50 # Cap Ranges
81893:389ec5 # Cap Ranges
81912:38a03a # Cap Ranges
82745:397485 # Cap Ranges
83006:39da92 # Cap Rangesla
83274:3a0b5f # Cap Ranges
83293:3a0cd4 # Cap Ranges
83312:3a0e49 # Cap Ranges
83527:3a4bf3 # Cap Ranges
83692:3a5ecd # Cap Ranges
87015:3ec08f # Cap Ranges
87034:3ec204 # Cap Ranges
87053:3ec379 # Cap Ranges
87072:3ec4ee # Cap Ranges
87091:3ec663 # Cap Ranges
87110:3ec7d8 # Cap Ranges
87129:3ec94d # Cap Ranges
87148:3ecac2 # Cap Ranges
87167:3ecc37 # Cap Ranges
87186:3ecdac # Cap Ranges
87205:3ecf57 # Cap Ranges
87224:3ed0cc # Cap Ranges
87243:3ed241 # Cap Ranges
87262:3ed3b6 # Cap Ranges
87281:3ed52b # Cap Ranges
87300:3ed6a0 # Cap Ranges
87319:3ed815 # Cap Ranges
87379:3ef488 # Cap Ranges
87398:3ef5fd # Cap Ranges
87417:3ef772 # Cap Ranges
87436:3ef8e7 # Cap Ranges
87455:3efa5c # Cap Ranges
87474:3efbd1 # Cap Ranges
87493:3efd46 # Cap Ranges
87512:3efebb # Cap Ranges
87531:3f0030 # Cap Ranges
87550:3f01a5 # Cap Ranges
87607:3f19b4 # Cap Ranges
87626:3f1b29 # Cap Ranges
87645:3f1c9e # Cap Ranges
87664:3f1e13 # Cap Ranges
87683:3f1f88 # Cap Ranges
87702:3f20fd # Cap Ranges
87721:3f2272 # Cap Ranges
87740:3f23e7 # Cap Ranges
87759:3f255c # Cap Ranges
87778:3f26d1 # Cap Ranges
87797:3f2846 # Cap Ranges
87816:3f29bb # Cap Ranges
87835:3f2b30 # Cap Ranges
87854:3f2ca5 # Cap Ranges
87873:3f2e1a # Cap Ranges
87892:3f2f8f # Cap Ranges
87911:3f3104 # Cap Ranges
87946:3f4103 # Cap Ranges
87965:3f4278 # Cap Ranges
87984:3f43ed # Cap Ranges
88003:3f4562 # Cap Ranges
88022:3f46d7 # Cap Ranges
88041:3f484c # Cap Ranges
88060:3f49c1 # Cap Ranges
88079:3f4b36 # Cap Ranges
88098:3f4cab # Cap Ranges
88117:3f4e20 # Cap Ranges
88136:3f4f95 # Cap Ranges
88155:3f510a # Cap Ranges
88174:3f527f # Cap Ranges
88193:3f53f4 # Cap Ranges
88212:3f5569 # Cap Ranges
88231:3f56de # Cap Ranges
88250:3f5853 # Cap Ranges
88269:3f59c8 # Cap Ranges
88288:3f5b3d # Cap Ranges
88307:3f5cb2 # Cap Ranges
88326:3f5e27 # Cap Ranges
88345:3f5f9c # Cap Ranges
88364:3f6111 # Cap Ranges
88383:3f6286 # Cap Ranges
88402:3f63fb # Cap Ranges
88421:3f6570 # Cap Ranges
88440:3f66e5 # Cap Ranges
88459:3f685a # Cap Ranges
88478:3f69cf # Cap Ranges
88497:3f6b44 # Cap Ranges
88516:3f6cb9 # Cap Ranges
88833:3f934e # Cap Ranges
88852:3f94c3 # Cap Ranges
88871:3f9638 # Cap Ranges
88890:3f97ad # Cap Ranges
88909:3f9922 # Cap Ranges
88928:3f9a97 # Cap Ranges
88947:3f9c0c # Cap Ranges
88966:3f9d81 # Cap Ranges
88985:3f9ef6 # Cap Ranges
89004:3fa06b # Cap Ranges
89023:3fa1e0 # Cap Ranges
89042:3fa355 # Cap Ranges
89061:3fa4ca # Cap Ranges
89080:3fa63f # Cap Ranges
89099:3fa7b4 # Cap Ranges
89118:3fa929 # Cap Ranges
89137:3faa9e # Cap Ranges
89156:3fac13 # Cap Ranges
89175:3fad88 # Cap Ranges
89194:3faefd # Cap Ranges
89213:3fb072 # Cap Ranges
89304:3fee71 # Cap Ranges
89332:3ff24f # Cap Ranges
90658:41712d # Cap Ranges
91050:41cc60 # Cap Ranges
91069:41cdd5 # Cap Ranges
91425:421079 # Cap Ranges
91678:426407 # Cap Ranges
91935:427d88 # Cap Ranges
91954:427efd # Cap Ranges
91973:428072 # Cap Ranges
91992:4281e7 # Cap Ranges
92480:42d3a9 # Cap Ranges
92638:42f643 # Cap Ranges
92842:4317d3 # Cap Ranges
93156:43613c # Cap Ranges
93175:4362b1 # Cap Ranges
93567:43a1d6 # Cap Ranges
94080:4409b5 # Cap Ranges
94099:440b2a # Cap Ranges
94536:44591f # Cap Ranges
94915:44a831 # Cap Ranges
94934:44a9a6 # Cap Ranges
95323:44e489 # Cap Ranges
95693:453584 # Cap Ranges
95712:4536f9 # Cap Ranges
96101:4578f0 # Cap Ranges
96462:45caeb # Cap Ranges
96481:45cc60 # Cap Ranges
96861:4608de # Cap Ranges
98797:485c98 # Cap Ranges
98816:485e0d # Cap Ranges
98835:485f82 # Cap Ranges
98854:4860f7 # Cap Ranges
99380:48da4d # Cap Ranges
105261:4fabe6 # Cap Ranges
105280:4fad5b # Cap Ranges
105808:501a1a # Cap Ranges
106334:50b13d # Cap Ranges
106353:50b2b2 # Cap Ranges
106874:5122a3 # Cap Ranges
107387:51d0b6 # Cap Ranges
107406:51d22b # Cap Ranges
107980:524d1a # Cap Ranges
108625:530c60 # Cap Ranges
108644:530dd5 # Cap Ranges
109232:537f2e # Cap Ranges
110018:5475d2 # Cap Ranges
110037:547747 # Cap Ranges
110652:5514fb # Cap Ranges
111143:55a9eb # Cap Ranges
111162:55ab60 # Cap Ranges
111699:56236b # Cap Ranges
113884:58bd19 # Cap Ranges
113903:58be8e # Cap Ranges
113922:58c003 # Cap Ranges
114578:5962a0 # Cap Ranges
115439:5abb40 # Cap Ranges
115458:5abcb5 # Cap Ranges
115477:5abe2a # Cap Ranges
116192:5b7303 # Cap Ranges
117375:5ce82a # Cap Ranges
117394:5ce99f # Cap Ranges
117413:5ceb14 # Cap Ranges
117432:5cec89 # Cap Ranges
117451:5cedfe # Cap Ranges
117470:5cef73 # Cap Ranges
117489:5cf0e8 # Cap Ranges
117508:5cf25d # Cap Ranges
117527:5cf3d2 # Cap Ranges
117546:5cf547 # Cap Ranges
117593:5d01c8 # Cap Ranges
117612:5d033d # Cap Ranges
117631:5d04b2 # Cap Ranges
117650:5d0627 # Cap Ranges
117669:5d079c # Cap Ranges
117688:5d0911 # Cap Ranges
117707:5d0a86 # Cap Ranges
117726:5d0bfb # Cap Ranges
117745:5d0d70 # Cap Ranges
117764:5d0ee5 # Cap Ranges
117783:5d105a # Cap Ranges
117802:5d11cf # Cap Ranges
117821:5d1344 # Cap Ranges
117840:5d14b9 # Cap Ranges
117859:5d162e # Cap Ranges
117878:5d17a3 # Cap Ranges
118020:5d3585 # Cap Ranges
118039:5d36fa # Cap Ranges
118058:5d386f # Cap Ranges
118077:5d39e4 # Cap Ranges
118096:5d3b59 # Cap Ranges
118115:5d3cce # Cap Ranges
118134:5d3e43 # Cap Ranges
118153:5d3fb8 # Cap Ranges
118172:5d412d # Cap Ranges
118191:5d42a2 # Cap Ranges
118227:5d4bf3 # Cap Ranges
118248:5d4de4 # Cap Ranges
119339:5e493a # Cap Ranges
242333:12a2e5 # Cap Ranges
242352:12a45a # Cap Ranges
242371:12a5cf # Cap Ranges
242511:12c42b # Cap Ranges
242958:1357ce # Cap Ranges
242977:135943 # Cap Ranges
242996:135ab8 # Cap Ranges
243015:135c2d # Cap Ranges
243034:135da2 # Cap Ranges
243053:135f17 # Cap Ranges
243072:13608c # Cap Ranges
243091:136201 # Cap Ranges
243110:136376 # Cap Ranges
243129:1364eb # Cap Ranges
243148:136660 # Cap Ranges
243167:1367d5 # Cap Ranges
243186:13694a # Cap Ranges
243205:136abf # Cap Ranges
243224:136c34 # Cap Ranges
243243:136da9 # Cap Ranges
243262:136f1e # Cap Ranges
243281:137093 # Cap Ranges
243300:137208 # Cap Ranges
243319:13737d # Cap Ranges
243338:1374f2 # Cap Ranges
243357:137667 # Cap Ranges
243376:1377dc # Cap Ranges
243395:137951 # Cap Ranges
243414:137ac6 # Cap Ranges
243433:137c3b # Cap Ranges
243780:13d3f5 # Cap Ranges
243867:13e7a5 # Cap Ranges
243887:13ec02 # Cap Ranges
243989:1404bb # Cap Ranges
249203:193ad7 # Cap Ranges
249222:193c4c # Cap Ranges
249608:199df4 # Cap Ranges
250458:1aa72a # Cap Rangesla
250726:1ad7f7 # Cap Ranges
250745:1ad96c # Cap Ranges
250764:1adae1 # Cap Ranges
250979:1b188b # Cap Ranges
