48252:16663b eThis button sets colors to their default values. Colors can not be changed when this box is checked.
48279:166fdf KThis option toggles display of scalar values during execution highlighting.
51503:1b6412 _Make Current Values Default
59851:23a423 (i32) The error code associated with an error. Possible values:
60458:244403 (i32) The error code associated with an error. Possible values:
61634:25262c (i32) The error code associated with an error. Possible values:
62783:25effb (i32) The error code associated with an error. Possible values:
63541:2717ea (i32) The error code associated with an error. Possible values:
66168:29637a (i32) The error code associated with an error. Possible values:
68048:2b10c0 (i32) The error code associated with an error. Possible values:
68869:2b8b20 (i32) The error code associated with an error. Possible values:
74822:316bf5 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
75375:31da87 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
75597:321180 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
75851:32503b 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
102462:4cd277 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
113280:581f1b Cal Values.
113281:581f37 Cal Values@ P
113295:582d43 Cal Values6
113349:583c45 Cal Values4!
113380:583f7e Cal Values
114015:58d6de Cal Values
114136:593785 Cal Values
114137:59379e Cal Values
114138:5937b7 Cal Values
114208:593d92 Cal Values&@@
114260:59418e Cal Values
114482:595925 Cal Values&@@
114609:59648a Cal Values
114675:59df52 Cal ValuesH
114680:59e34c Cal Values4
114781:5a047b Cal Values
114789:5a0594 Cal Values
114800:5a0683 Cal Values
115711:5b4329 Cal Values
115712:5b4342 Cal Values
115713:5b435b Cal Values
115800:5b4a92 Cal Values
115854:5b4eb5 Cal Values
116097:5b699f Cal Values&@@
116105:5b6a60 Cal ValuesL
120560:91 There are 7 cal ranges. The values listed above are grouped in two's; the first one
222941:91 There are 7 cal ranges. The values listed above are grouped in two's; the first one
222971:91 There are 7 cal ranges. The values listed above are grouped in two's; the first one
230312:7c143 (i32) The error code associated with an error. Possible values:
230946:86597 (i32) The error code associated with an error. Possible values:
232137:949e8 (i32) The error code associated with an error. Possible values:
233302:a165b (i32) The error code associated with an error. Possible values:
234078:b4222 (i32) The error code associated with an error. Possible values:
236718:d911a (i32) The error code associated with an error. Possible values:
238611:f409c (i32) The error code associated with an error. Possible values:
239444:fbd40 (i32) The error code associated with an error. Possible values:
245132:1552a9 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
245690:15c26b 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
245918:15fac0 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
246177:163adf 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
260895:245e4f DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
271827:2fce87 Cal Values.
271828:2fcea3 Cal Values@ P
271842:2fdcaf Cal Values6
271896:2febb1 Cal Values4!
271927:2feeea Cal Values
272562:30864a Cal Values
272683:30e6f1 Cal Values
272684:30e70a Cal Values
272685:30e723 Cal Values
272755:30ecfe Cal Values&@@
272807:30f0fa Cal Values
273029:310891 Cal Values&@@
273156:3113f6 Cal Values
273226:318faa Cal ValuesH
273231:3193a4 Cal Values4
273332:31b4d3 Cal Values
273340:31b5ec Cal Values
273351:31b6db Cal Values
274262:32f381 Cal Values
274263:32f39a Cal Values
274264:32f3b3 Cal Values
274351:32faea Cal Values
274405:32ff0d Cal Values
274648:3319f7 Cal Values&@@
274656:331ab8 Cal ValuesL
296827:49430 (i32) The error code associated with an error. Possible values:
297472:53874 (i32) The error code associated with an error. Possible values:
298675:61c99 (i32) The error code associated with an error. Possible values:
299850:6e8e4 (i32) The error code associated with an error. Possible values:
300643:8147f (i32) The error code associated with an error. Possible values:
303317:a6317 (i32) The error code associated with an error. Possible values:
305241:c1241 (i32) The error code associated with an error. Possible values:
306083:c8ec9 (i32) The error code associated with an error. Possible values:
307911:e5866 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
308139:e90b3 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
308397:ed0ca 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
314903:163a20 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
319695:1b187f %<- number of inductor values in arrayH
321606:1d226f &<- number of capacitor values in arrayH
322356:1dfabe %<- number of inductor values in arrayH
329045:486b0 (i32) The error code associated with an error. Possible values:
329709:52b60 (i32) The error code associated with an error. Possible values:
330925:60fe1 (i32) The error code associated with an error. Possible values:
332111:6dbf8 (i32) The error code associated with an error. Possible values:
332912:8088f (i32) The error code associated with an error. Possible values:
335591:a55ff (i32) The error code associated with an error. Possible values:
337515:c052d (i32) The error code associated with an error. Possible values:
338360:c81e6 (i32) The error code associated with an error. Possible values:
341380:102ff0 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
351757:47403 (i32) The error code associated with an error. Possible values:
352391:51857 (i32) The error code associated with an error. Possible values:
353582:5fca8 (i32) The error code associated with an error. Possible values:
354908:7685a (i32) The error code associated with an error. Possible values:
357548:9b752 (i32) The error code associated with an error. Possible values:
359441:b66d4 (i32) The error code associated with an error. Possible values:
362766:eb956 Cal Values
362869:ec4d9 Cal Values&@@
362946:ecb15 Cal Values
363036:ed21a Cal Values&@@
363044:ed53e Cal Values6
363213:ee707 Cal ValuesM
364505:10c0b3 Cal Values
364583:10c9e4 Cal Values&@@
364659:10cff5 Cal Values
364745:10d67d Cal Values&@@
364754:10d9c7 Cal Values6
364921:10ea68 Cal ValuesM
371333:17f871 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
396595:330ae7 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
396893:334e31 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
397174:338dc0 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
397592:33f1c3 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
422456:472a4 (i32) The error code associated with an error. Possible values:
423101:516e8 (i32) The error code associated with an error. Possible values:
424304:5fb0d (i32) The error code associated with an error. Possible values:
425642:7668b (i32) The error code associated with an error. Possible values:
428316:9b523 (i32) The error code associated with an error. Possible values:
430240:b644d (i32) The error code associated with an error. Possible values:
431562:c77ef %<- number of inductor values in arrayH
434034:f3494 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
440784:163e2a 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
441084:16817a 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
441369:16c106 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
446596:1b8c59 %<- number of inductor values in arrayH
452011:20cba9 &<- number of capacitor values in arrayH
457344:45afc (i32) The error code associated with an error. Possible values:
458008:4ffac (i32) The error code associated with an error. Possible values:
459224:5e42d (i32) The error code associated with an error. Possible values:
460578:7507f (i32) The error code associated with an error. Possible values:
463257:99def (i32) The error code associated with an error. Possible values:
465181:b4d1d (i32) The error code associated with an error. Possible values:
470013:102a15 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
480973:47403 (i32) The error code associated with an error. Possible values:
481607:51857 (i32) The error code associated with an error. Possible values:
482798:5fca8 (i32) The error code associated with an error. Possible values:
484124:7685a (i32) The error code associated with an error. Possible values:
486764:9b752 (i32) The error code associated with an error. Possible values:
488657:b66d4 (i32) The error code associated with an error. Possible values:
493129:1098b9 Cal Values
493159:109f49 Cal Values
493263:10a673 Cal Values*
493608:11057c Cal Values&@@
493616:1108a0 Cal Values6
493785:111a6e Cal ValuesH
494443:12616c Cal Values
494463:12669f Cal Values
494467:1266f9 Cal Values&@@
494863:12be05 Cal Values&@@
494872:12c14f Cal Values6
495039:12d1f1 Cal ValuesH
503843:1e0812 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
521548:349f14 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
521751:34d2fc 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
521941:350284 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
522293:355c9a 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
534924:472a4 (i32) The error code associated with an error. Possible values:
535569:516e8 (i32) The error code associated with an error. Possible values:
536772:5fb0d (i32) The error code associated with an error. Possible values:
538110:7668b (i32) The error code associated with an error. Possible values:
540784:9b523 (i32) The error code associated with an error. Possible values:
542708:b644d (i32) The error code associated with an error. Possible values:
544030:c77ef %<- number of inductor values in arrayH
546409:f23a4 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
551560:14df8d %<- number of inductor values in arrayH
554620:1822f2 &<- number of capacitor values in arrayH
558149:1c4042 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
558356:1c7432 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
558548:1ca3b8 9When you use the serial port VIs under Windows, the port number parameter can have the following values:
565260:45afc (i32) The error code associated with an error. Possible values:
565924:4ffac (i32) The error code associated with an error. Possible values:
567140:5e42d (i32) The error code associated with an error. Possible values:
568494:7507f (i32) The error code associated with an error. Possible values:
571173:99def (i32) The error code associated with an error. Possible values:
573097:b4d1d (i32) The error code associated with an error. Possible values:
579262:1646d6 DAQ semanticsErr: An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string.
585696:4737b (i32) The error code associated with an error. Possible values:
586330:517cf (i32) The error code associated with an error. Possible values:
587521:5fc20 (i32) The error code associated with an error. Possible values:
588846:767ba (i32) The error code associated with an error. Possible values:
591486:9b6b2 (i32) The error code associated with an error. Possible values:
593379:b6634 (i32) The error code associated with an error. Possible values:
