77343:33d12b This vi performs general purpose RS-232 communication.
247708:17c05f This vi performs general purpose RS-232 communication.
247905:17db14 This vi performs general purpose RS-232 communication.
309937:105606 This vi performs general purpose RS-232 communication.
310139:107088 This vi performs general purpose RS-232 communication.
395218:31b379 This vi performs general purpose RS-232 communication.
404009:3a3b28 This vi performs general purpose RS-232 communication.
439391:14e6a7 This vi performs general purpose RS-232 communication.
442992:185558 This vi performs general purpose RS-232 communication.
520521:336bed This vi performs general purpose RS-232 communication.
527346:3b2774 This vi performs general purpose RS-232 communication.
556365:1a4008 This vi performs general purpose RS-232 communication.
557144:1b216a This vi performs general purpose RS-232 communication.
596745:f39d4 This vi performs general purpose RS-232 communication.
601211:13b6f4 This vi performs general purpose RS-232 communication.
