90250:413b7f fConnect the UUT and/or DVM leads to
90281:4140d4 fConnect the UUT and/or DVM leads to
90294:4142c6 fConnect the UUT and/or DVM leads to
90298:414378 fConnect the UUT and/or DVM leads to
90308:4144d6 fConnect the UUT and/or DVM leads to
90319:41465a fConnect the UUT and/or DVM leads to
90556:416552 Current Source CalibrationfConnect the UUT and/or DVM leads to
90560:4165e7 Gain CalibrationfConnect the UUT and/or DVM leads to
90572:41672a Leakage Voltage CalibrationfConnect the UUT and/or DVM leads to
90576:4167b9 D/A TestfConnect the UUT and/or DVM leads to
90580:41683f Leakage Voltage TestfConnect the UUT and/or DVM leads to
90584:4168d1 Leakage Current TestfConnect the UUT and/or DVM leads to
93443:439773 Connect the '+' DVM lead to TP1006
93500:439a14 Connect the '+' DVM lead to TP1006
255254:1e889b Connect the '+' DVM lead to TP1006
255311:1e8b3c Connect the '+' DVM lead to TP1006
285325:3e301b fConnect the UUT and/or DVM leads to
285356:3e3570 fConnect the UUT and/or DVM leads to
285369:3e3762 fConnect the UUT and/or DVM leads to
285373:3e3814 fConnect the UUT and/or DVM leads to
285383:3e3972 fConnect the UUT and/or DVM leads to
285394:3e3af6 fConnect the UUT and/or DVM leads to
285631:3e59ee Current Source CalibrationfConnect the UUT and/or DVM leads to
285635:3e5a83 Gain CalibrationfConnect the UUT and/or DVM leads to
285647:3e5bc6 Leakage Voltage CalibrationfConnect the UUT and/or DVM leads to
285651:3e5c55 D/A TestfConnect the UUT and/or DVM leads to
285655:3e5cdb Leakage Voltage TestfConnect the UUT and/or DVM leads to
285659:3e5d6d Leakage Current TestfConnect the UUT and/or DVM leads to
307025:d5a3c 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
323373:1f003c 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
323680:1f2c87 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
380814:2159e0 Connect the '+' DVM lead to TP1006
380934:216749 Connect the '+' DVM lead to TP1006
385845:267724 Current Source CalibrationfConnect the UUT and/or DVM leads to
385868:267933 fConnect the UUT and/or DVM leads to
385874:2679e0 fConnect the UUT and/or DVM leads to
385877:267a48 Leakage Voltage CalibrationfConnect the UUT and/or DVM leads to
385880:267acb D/A TestfConnect the UUT and/or DVM leads to
385883:267b3b Leakage Voltage TestfConnect the UUT and/or DVM leads to
386060:269850 fConnect the UUT and/or DVM leads to
386097:269e44 fConnect the UUT and/or DVM leads to
386112:26a051 fConnect the UUT and/or DVM leads to
386116:26a103 fConnect the UUT and/or DVM leads to
386127:26a27a fConnect the UUT and/or DVM leads to
386139:26a417 fConnect the UUT and/or DVM leads to
442587:17f591 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
445165:1a56f9 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
445429:1a7386 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
510688:25cef5 Connect the '+' DVM lead to TP1006
513178:28da29 Current Source CalibrationfConnect the UUT and/or DVM leads to
513201:28dc38 fConnect the UUT and/or DVM leads to
513207:28dce5 fConnect the UUT and/or DVM leads to
513210:28dd4d Leakage Voltage CalibrationfConnect the UUT and/or DVM leads to
513213:28ddd0 D/A TestfConnect the UUT and/or DVM leads to
513216:28de40 Leakage Voltage TestfConnect the UUT and/or DVM leads to
559426:1d996a 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
559821:1dee02 3) Connect Fluke 8840A to DVM plugs on front panel of test box.
