83541:3a4eb3 Capacitance Decade Box (Low Terminal).
83551:3a506d Capacitance Decade Box (Low Terminal).OD
83635:3a577c Capacitance Decade Box (Low Terminal).
83639:3a5822 Capacitance Decade Box (Low Terminal).
250993:1b1b4b Capacitance Decade Box (Low Terminal).
251003:1b1d05 Capacitance Decade Box (Low Terminal).OD
251087:1b2414 Capacitance Decade Box (Low Terminal).
251091:1b24ba Capacitance Decade Box (Low Terminal).
388680:2ab5ec Capacitance Decade Box (Low Terminal).GNow connect the red lead to the
388684:2ab6dd Capacitance Decade Box (Low Terminal).?
388800:2ac53b Capacitance Decade Box (Low Terminal).
388813:2ac71b Capacitance Decade Box (Low Terminal).OD
515840:2d9289 Capacitance Decade Box (Low Terminal).GNow connect the red lead to the
515844:2d937a Capacitance Decade Box (Low Terminal).?
