59864:23a5e1 -1231  Error reading from instrument
60471:2445c1 -1231  Error reading from instrument
61647:2527ea -1231  Error reading from instrument
62796:25f1b9 -1231  Error reading from instrument
63554:2719a8 -1231  Error reading from instrument
66181:296538 -1231  Error reading from instrument
68061:2b127e -1231  Error reading from instrument
68882:2b8cde -1231  Error reading from instrument
230325:7c301 -1231  Error reading from instrument
230959:86755 -1231  Error reading from instrument
232150:94ba6 -1231  Error reading from instrument
233315:a1819 -1231  Error reading from instrument
234091:b43e0 -1231  Error reading from instrument
236731:d92d8 -1231  Error reading from instrument
238624:f425a -1231  Error reading from instrument
239457:fbefe -1231  Error reading from instrument
296840:495ee -1231  Error reading from instrument
297485:53a32 -1231  Error reading from instrument
298688:61e57 -1231  Error reading from instrument
299863:6eaa2 -1231  Error reading from instrument
300656:8163d -1231  Error reading from instrument
303330:a64d5 -1231  Error reading from instrument
305254:c13ff -1231  Error reading from instrument
306096:c9087 -1231  Error reading from instrument
329058:4886e -1231  Error reading from instrument
329722:52d1e -1231  Error reading from instrument
330938:6119f -1231  Error reading from instrument
332124:6ddb6 -1231  Error reading from instrument
332925:80a4d -1231  Error reading from instrument
335604:a57bd -1231  Error reading from instrument
337528:c06eb -1231  Error reading from instrument
338373:c83a4 -1231  Error reading from instrument
351770:475c1 -1231  Error reading from instrument
352404:51a15 -1231  Error reading from instrument
353595:5fe66 -1231  Error reading from instrument
354921:76a18 -1231  Error reading from instrument
357561:9b910 -1231  Error reading from instrument
359454:b6892 -1231  Error reading from instrument
422469:47462 -1231  Error reading from instrument
423114:518a6 -1231  Error reading from instrument
424317:5fccb -1231  Error reading from instrument
425655:76849 -1231  Error reading from instrument
428329:9b6e1 -1231  Error reading from instrument
430253:b660b -1231  Error reading from instrument
457357:45cba -1231  Error reading from instrument
458021:5016a -1231  Error reading from instrument
459237:5e5eb -1231  Error reading from instrument
460591:7523d -1231  Error reading from instrument
463270:99fad -1231  Error reading from instrument
465194:b4edb -1231  Error reading from instrument
480986:475c1 -1231  Error reading from instrument
481620:51a15 -1231  Error reading from instrument
482811:5fe66 -1231  Error reading from instrument
484137:76a18 -1231  Error reading from instrument
486777:9b910 -1231  Error reading from instrument
488670:b6892 -1231  Error reading from instrument
534937:47462 -1231  Error reading from instrument
535582:518a6 -1231  Error reading from instrument
536785:5fccb -1231  Error reading from instrument
538123:76849 -1231  Error reading from instrument
540797:9b6e1 -1231  Error reading from instrument
542721:b660b -1231  Error reading from instrument
565273:45cba -1231  Error reading from instrument
565937:5016a -1231  Error reading from instrument
567153:5e5eb -1231  Error reading from instrument
568507:7523d -1231  Error reading from instrument
571186:99fad -1231  Error reading from instrument
573110:b4edb -1231  Error reading from instrument
585709:47539 -1231  Error reading from instrument
586343:5198d -1231  Error reading from instrument
587534:5fdde -1231  Error reading from instrument
588859:76978 -1231  Error reading from instrument
591499:9b870 -1231  Error reading from instrument
593392:b67f2 -1231  Error reading from instrument
