71567:2e4a2d @0 Current Teste4
71578:2e4c39 @0 Current Teste
71587:2e4cde @0 Current Teste
71714:2e7d42 @0 Current Teste
71733:2e7eba P0 Current Teste
71742:2e7f5c @0 Current Teste
71751:2e7ffe @0 Current Teste
71795:2e843f P0 Current Teste
71894:2e917a @0 Current Teste
71979:2ead78 @0 Current Teste
71988:2eae98 @0 Current Teste
72063:2ec511 @0 Current Teste
72082:2ec686 @0 Current Teste
72101:2ec7fb @0 Current Teste
72190:2edf15 @0 Current Teste
72241:2ee657 @0 Current Teste
72336:2f2d59 @0 Current Teste
72345:2f2e82 @0 Current Teste
72361:2f34fb @0 Current Teste
72370:2f3678 @0 Current Teste
72379:2f3734 @0 Current Teste
72393:2f3992 @0 Current Teste
72408:2f3aa4 @0 Current Teste
72422:2f3bbb @0 Current Teste
72494:2f4795 @0 Current Teste
72511:2f48af @0 Current Teste
72525:2f49cd @0 Current Teste
72583:2f530d @0 Current Teste
72597:2f5424 @0 Current Teste
72609:2f5541 @0 Current Teste
72682:2f78b2 @0 Current Teste
72701:2f7a27 @0 Current Teste
72720:2f7b9c @0 Current Teste
72739:2f7d11 @0 Current Teste
72758:2f7e86 @0 Current Teste
72777:2f7ffb @0 Current Teste
72796:2f8170 @0 Current Teste
72815:2f82e5 @0 Current Teste
72834:2f845a @0 Current Teste
72853:2f85cf @0 Current Teste
72872:2f8744 @0 Current Teste
72891:2f88b9 @0 Current Teste
72910:2f8a2e @0 Current Teste
72929:2f8ba3 @0 Current Teste
72948:2f8d18 @0 Current Teste
72967:2f8e8d @0 Current Teste
72986:2f9002 @0 Current Teste
73005:2f9177 @0 Current Teste
73024:2f92ec @0 Current Teste
73043:2f9461 @0 Current Teste
73062:2f95d6 @0 Current Teste
73081:2f974b @0 Current Teste
73100:2f98c0 @0 Current Teste
73119:2f9a35 @0 Current Teste
73138:2f9baa @0 Current Teste
73157:2f9d1f @0 Current Teste
73360:2fe107 @0 Current Teste
73375:2fe268 @0 Current Teste
73391:2fe3f5 @0 Current Teste
73402:2fe4d5 @0 Current Teste
73414:2fe5cd @0 Current Teste
73504:2ff4d9 @0 Current Teste
73588:3007b9 @0 Current Teste
73608:300c16 @0 Current Teste
73710:3024cf @0 Current Teste
78445:351d4a @0 Current Teste
78457:351e5d @0 Current Teste
78472:351fc9 @0 Current Teste
79015:3588c5 @0 Current Teste
79027:3589f2 @0 Current Teste
79040:358b81 @0 Current Teste
79056:358fba @0 Current Teste
79075:35912f @0 Current Teste
79094:3592a4 @0 Current Teste
79113:359419 @0 Current Teste
79300:35ef85 @0 Current Teste
79332:35f171 @0 Current Teste
79577:360a5c @0 Current Teste
79755:366c43 @0 Current Teste
79771:366dcb @0 Current Teste
79785:366ee9 @0 Current Teste
80133:36aea7 @0 Current Teste
80152:36b01c @0 Current Teste
80343:36fdef @0 Current Teste
80538:3711c4 @0 Current Teste
81258:38277d @0 Current Teste
81269:382893 @0 Current Teste
81283:382de8 @0 Current Teste
81293:382eee @0 Current Teste
81865:389c94 @0 Current Teste
81884:389e09 @0 Current Teste
81903:389f7e @0 Current Teste
82419:394fe6 @0 Current Teste
82514:395584 @0 Current Teste
82736:3973c9 @0 Current Teste
82901:39bd47 @0 Current Teste
82911:39be5b @0 Current Teste
82932:39c52b @0 Current Teste
82941:39c639 @0 Current Teste
83265:3a0aa3 @0 Current Teste
83284:3a0c18 @0 Current Teste
83303:3a0d8d @0 Current Teste
83497:3a4a30 @0 Current Teste
83534:3a4c76 @0 Current Teste
83683:3a5e11 @0 Current Teste
83797:3ab4db @0 Current Teste4
83806:3ab6ff @0 Current Teste
83815:3ab7a7 @0 Current Teste
83844:3abf76 @0 Current Teste4/
83853:3ac177 @0 Current Teste
83862:3ac21e @0 Current Teste
83967:3ae001 @0 Current Teste
83976:3ae0a9 @0 Current Teste
83985:3ae150 @0 Current Teste
83994:3ae1f7 @0 Current Teste
84003:3ae29e @0 Current Teste
84012:3ae345 @0 Current Teste
84021:3ae3ec @0 Current Teste
84085:3af07b @0 Current Teste
84114:3af351 @0 Current Teste
84132:3af4c5 @0 Current Teste
84150:3af8ef @0 Current Teste
84169:3afbd0 @0 Current Teste
84180:3afd44 @0 Current Teste
84506:3b67f1 @0 Current Teste
84516:3b68a6 @0 Current Teste
84536:3b6a63 P0 Current Teste
84545:3b6b07 @0 Current Teste
84554:3b6bab @0 Current Teste
84566:3b6cae P0 Current Teste
84575:3b6d53 @0 Current Teste
84584:3b6df8 @0 Current Teste
84632:3b71ae @0 Current Teste
84641:3b7258 @0 Current Teste
84654:3b736d @0 Current Teste
84667:3b7480 @0 Current Teste
84724:3b7850 @0 Current Teste
84883:3b8b4c 0@ Current Teste
84903:3b8d22 0@ Current Teste
84912:3b8dc6 0@ Current Teste
84930:3b91ab @0 Current Teste
84940:3b9260 @0 Current Teste
85256:3d0cdd @0 Current Teste
85386:3d4629 @0 Current Teste45
85579:3d8fcc @0 Current Teste
85588:3d9115 @0 Current Teste
85903:3e1202 @0 Current Teste
85912:3e12a7 @0 Current Teste
85921:3e134c @0 Current Teste
85930:3e13f1 @0 Current Teste
85939:3e1496 @0 Current Teste
85948:3e153b @0 Current Teste
85957:3e15e0 @0 Current Teste
85966:3e1685 @0 Current Teste
85975:3e172a @0 Current Teste
85984:3e17cf @0 Current Teste
85993:3e1874 @0 Current Teste
86032:3e5f2b @0 Current Teste
86041:3e6fb9 @0 Current Teste
86052:3e7923 @0 Current Teste
86061:3e7c0f @0 Current Teste
86070:3e7cb4 @0 Current Teste
86079:3e7d59 @0 Current Teste
86088:3e7dfe @0 Current Teste
86097:3e7ea3 @0 Current Teste
86106:3e7f48 @0 Current Teste
86115:3e7fed @0 Current Teste
86124:3e8092 @0 Current Teste
86133:3e8137 @0 Current Teste
86142:3e81dc @0 Current Teste
86151:3e8281 @0 Current Teste
86160:3e8326 @0 Current Teste
86169:3e83cb @0 Current Teste
86178:3e8470 @0 Current Teste
86187:3e8515 @0 Current Teste
86196:3e85ba @0 Current Teste
86205:3e865f @0 Current Teste
86214:3e8704 @0 Current Teste
86223:3e87a9 @0 Current Teste
86232:3e884e @0 Current Teste
86241:3e88f3 @0 Current Teste
86250:3e8998 @0 Current Teste
86259:3e8a3d @0 Current Teste
86268:3e8ae2 @0 Current Teste
86277:3e8b87 @0 Current Teste
86286:3e8c2c @0 Current Teste
86295:3e8cd1 @0 Current Teste
86304:3e8d76 @0 Current Teste
86313:3e8e1b @0 Current Teste
86322:3e8ec0 @0 Current Teste
86331:3e8f65 @0 Current Teste
86340:3e900a @0 Current Teste
86349:3e90af @0 Current Teste
86358:3e9154 @0 Current Teste
86367:3e91f9 @0 Current Teste
86376:3e929e @0 Current Teste
86385:3e9343 @0 Current Teste
86394:3e93e8 @0 Current Teste
86403:3e948d @0 Current Teste
86412:3e9532 @0 Current Teste
86421:3e95d7 @0 Current Teste
86430:3e967c @0 Current Teste
86439:3e9721 @0 Current Teste
86448:3e97c6 @0 Current Teste
86457:3e986b @0 Current Teste
86466:3e9910 @0 Current Teste
86475:3e99b5 @0 Current Teste
86484:3e9a5a @0 Current Teste
86493:3e9aff @0 Current Teste
86502:3e9ba4 @0 Current Teste
86511:3e9c49 @0 Current Teste
86520:3e9cee @0 Current Teste
86529:3e9d93 @0 Current Teste
86538:3e9e38 @0 Current Teste
86547:3e9edd @0 Current Teste
86556:3e9f82 @0 Current Teste
86565:3ea027 @0 Current Teste
86574:3ea0cc @0 Current Teste
86583:3ea171 @0 Current Teste
86592:3ea216 @0 Current Teste
86601:3ea2bb @0 Current Teste
86610:3ea360 @0 Current Teste
86619:3ea405 @0 Current Teste
86628:3ea4aa @0 Current Teste
86637:3ea54f @0 Current Teste
86646:3ea5f4 @0 Current Teste
86655:3ea699 @0 Current Teste
86664:3ea73e @0 Current Teste
86673:3ea7e3 @0 Current Teste
86682:3ea888 @0 Current Teste
86691:3ea92d @0 Current Teste
86700:3ea9d2 @0 Current Teste
86709:3eaa77 @0 Current Teste
86718:3eab1c @0 Current Teste
86727:3eabc1 @0 Current Teste
86736:3eac66 @0 Current Teste
86745:3ead0b @0 Current Teste
86754:3eadb0 @0 Current Teste
86763:3eae55 @0 Current Teste
86772:3eaefa @0 Current Teste
86781:3eaf9f @0 Current Teste
86790:3eb044 @0 Current Teste
86799:3eb0e9 @0 Current Teste
86808:3eb18e @0 Current Teste
86817:3eb233 @0 Current Teste
86826:3eb2d8 @0 Current Teste
86835:3eb37d @0 Current Teste
86844:3eb422 @0 Current Teste
86853:3eb4c7 @0 Current Teste
86862:3eb56c @0 Current Teste
86871:3eb611 @0 Current Teste
86880:3eb6b6 @0 Current Teste
86889:3eb75b @0 Current Teste
86898:3eb800 @0 Current Teste
86907:3eb8a5 @0 Current Teste
86916:3eb94a @0 Current Teste
86925:3eb9ef @0 Current Teste
86934:3eba94 @0 Current Teste
86943:3ebb39 @0 Current Teste
86952:3ebbde @0 Current Teste
86961:3ebc86 @0 Current Teste
86970:3ebd2e @0 Current Teste
86979:3ebdd6 @0 Current Teste
86988:3ebe7e @0 Current Teste
86997:3ebf26 @0 Current Teste
87006:3ebfd3 @0 Current Teste
87025:3ec148 @0 Current Teste
87044:3ec2bd @0 Current Teste
87063:3ec432 @0 Current Teste
87082:3ec5a7 @0 Current Teste
87101:3ec71c @0 Current Teste
87120:3ec891 @0 Current Teste
87139:3eca06 @0 Current Teste
87158:3ecb7b @0 Current Teste
87177:3eccf0 @0 Current Teste
87196:3ece9b @0 Current Teste
87215:3ed010 @0 Current Teste
87234:3ed185 @0 Current Teste
87253:3ed2fa @0 Current Teste
87272:3ed46f @0 Current Teste
87291:3ed5e4 @0 Current Teste
87310:3ed759 @0 Current Teste
87330:3ed9c3 @0 Current Teste
87339:3edb45 @0 Current Teste
87350:3ee1c6 @0 Current Teste
87360:3ee2f9 @0 Current Teste
87370:3ef3cc @0 Current Teste
87389:3ef541 @0 Current Teste
87408:3ef6b6 @0 Current Teste
87427:3ef82b @0 Current Teste
87446:3ef9a0 @0 Current Teste
87465:3efb15 @0 Current Teste
87484:3efc8a @0 Current Teste
87503:3efdff @0 Current Teste
87522:3eff74 @0 Current Teste
87541:3f00e9 @0 Current Teste
87564:3f0abc @0 Current Teste
87573:3f0be9 @0 Current Teste
87582:3f0d1b @0 Current Teste
87598:3f18f8 @0 Current Teste
87617:3f1a6d @0 Current Teste
87636:3f1be2 @0 Current Teste
87655:3f1d57 @0 Current Teste
87674:3f1ecc @0 Current Teste
87693:3f2041 @0 Current Teste
87712:3f21b6 @0 Current Teste
87731:3f232b @0 Current Teste
87750:3f24a0 @0 Current Teste
87769:3f2615 @0 Current Teste
87788:3f278a @0 Current Teste
87807:3f28ff @0 Current Teste
87826:3f2a74 @0 Current Teste
87845:3f2be9 @0 Current Teste
87864:3f2d5e @0 Current Teste
87883:3f2ed3 @0 Current Teste
87902:3f3048 @0 Current Teste
87937:3f4047 @0 Current Teste
87956:3f41bc @0 Current Teste
87975:3f4331 @0 Current Teste
87994:3f44a6 @0 Current Teste
88013:3f461b @0 Current Teste
88032:3f4790 @0 Current Teste
88051:3f4905 @0 Current Teste
88070:3f4a7a @0 Current Teste
88089:3f4bef @0 Current Teste
88108:3f4d64 @0 Current Teste
88127:3f4ed9 @0 Current Teste
88146:3f504e @0 Current Teste
88165:3f51c3 @0 Current Teste
88184:3f5338 @0 Current Teste
88203:3f54ad @0 Current Teste
88222:3f5622 @0 Current Teste
88241:3f5797 @0 Current Teste
88260:3f590c @0 Current Teste
88279:3f5a81 @0 Current Teste
88298:3f5bf6 @0 Current Teste
88317:3f5d6b @0 Current Teste
88336:3f5ee0 @0 Current Teste
88355:3f6055 @0 Current Teste
88374:3f61ca @0 Current Teste
88393:3f633f @0 Current Teste
88412:3f64b4 @0 Current Teste
88431:3f6629 @0 Current Teste
88450:3f679e @0 Current Teste
88469:3f6913 @0 Current Teste
88488:3f6a88 @0 Current Teste
88507:3f6bfd @0 Current Teste
88527:3f6e0e @0 Current Teste
88537:3f6ec3 @0 Current Teste
88549:3f6fd5 @0 Current Teste
88559:3f70ef @0 Current Teste
88572:3f7305 @0 Current Teste
88582:3f73ba @0 Current Teste
88594:3f74cc @0 Current Teste
88604:3f75e5 @0 Current Teste
88616:3f7852 @0 Current Teste
88626:3f7907 @0 Current Teste
88638:3f7a19 @0 Current Teste
88648:3f7b33 @0 Current Teste
88660:3f7d0f @0 Current Teste
88670:3f7dc4 @0 Current Teste
88682:3f7ed6 @0 Current Teste
88692:3f7ff0 @0 Current Teste
88704:3f8207 @0 Current Teste
88714:3f82bc @0 Current Teste
88726:3f83ce @0 Current Teste
88736:3f84e8 @0 Current Teste
88748:3f86ff @0 Current Teste
88758:3f87b4 @0 Current Teste
88770:3f88c6 @0 Current Teste
88780:3f89df @0 Current Teste
88792:3f8da6 @0 Current Teste
88805:3f8f8f @0 Current Teste
88824:3f9292 @0 Current Teste
88843:3f9407 @0 Current Teste
88862:3f957c @0 Current Teste
88881:3f96f1 @0 Current Teste
88900:3f9866 @0 Current Teste
88919:3f99db @0 Current Teste
88938:3f9b50 @0 Current Teste
88957:3f9cc5 @0 Current Teste
88976:3f9e3a @0 Current Teste
88995:3f9faf @0 Current Teste
89014:3fa124 @0 Current Teste
89033:3fa299 @0 Current Teste
89052:3fa40e @0 Current Teste
89071:3fa583 @0 Current Teste
89090:3fa6f8 @0 Current Teste
89109:3fa86d @0 Current Teste
89128:3fa9e2 @0 Current Teste
89147:3fab57 @0 Current Teste
89166:3faccc @0 Current Teste
89185:3fae41 @0 Current Teste
89204:3fafb6 @0 Current Teste
89286:3fed04 @0 Current Teste
89295:3fedb5 @0 Current Teste
89314:3ff0e2 @0 Current Teste
89323:3ff193 @0 Current Teste
89342:3ff386 @0 Current Teste
89346:3ffb1a @0 Current Teste
89347:3ffb33 @0 Current Teste"
89351:3ffb7e @0 Current Teste
89353:3ffba4 @0 Current Teste
89355:3ffbca @0 Current Teste
89357:3ffbf0 @0 Current Teste
89359:3ffc16 @0 Current Teste
89362:3ffcc7 @0 Current Teste"
89363:3ffcdb @0 Current Teste
89365:3ffd01 @0 Current Teste
89367:3ffd27 @0 Current Teste
89369:3ffd4d @0 Current Teste
89371:3ffd73 @0 Current Teste"
89372:3ffd87 @0 Current Teste"
89373:3ffd9b @0 Current Teste4
89707:410f93 @0 Current Teste
89717:41107f @0 Current Teste
89728:41115d @0 Current Teste
89739:41123d @0 Current Teste
89753:41133f @0 Current Teste
89763:411408 @0 Current Teste
89772:4114b1 @0 Current Teste
89786:4115aa @0 Current Teste
89796:411673 @0 Current Teste
89805:41171c @0 Current Teste
89819:411815 @0 Current Teste
89829:4118de @0 Current Teste
89838:411987 @0 Current Teste
89848:411a47 @0 Current Teste
89857:411ae9 @0 Current Teste
89872:411bfa @0 Current Teste
89882:411cbf @0 Current Teste
89891:411d6a @0 Current Teste
89901:411e2a @0 Current Teste
89911:411ef1 @0 Current Teste
89921:411fba @0 Current Teste
89930:41205c @0 Current Teste
89941:412134 @0 Current Teste
89951:4121f9 @0 Current Teste
89960:4122a8 @0 Current Teste
89970:412368 @0 Current Teste
89979:41240a @0 Current Teste
89990:4124e2 @0 Current Teste
90000:4125a7 @0 Current Teste
90010:412670 @0 Current Teste
90019:41271f @0 Current Teste
90028:4127c1 @0 Current Teste
90040:4128ad @0 Current Teste
90049:41295e @0 Current Teste
90059:412a1e @0 Current Teste
90068:412ac0 @0 Current Teste
90083:412bd1 @0 Current Teste
90093:412c96 @0 Current Teste
90102:412d41 @0 Current Teste
90112:412e01 @0 Current Teste
90121:412ea3 @0 Current Teste
90136:412fb4 @0 Current Teste
90146:413079 @0 Current Teste
90155:413124 @0 Current Teste
90165:4131ea @0 Current Teste
90179:4132ed @0 Current Teste
90190:4133cf @0 Current Teste
90201:4134b5 @0 Current Teste
90212:413595 @0 Current Teste
90221:41363a @0 Current Teste
90230:413713 @0 Current Teste
90241:4137f9 @0 Current Teste
90624:416eb2 @0 Current Teste
90634:416f67 @0 Current Teste
90649:417071 @0 Current Teste
90779:41aee2 @0 Current Teste
90788:41af87 @0 Current Teste
90797:41b02c @0 Current Teste
91041:41cba4 @0 Current Teste
91060:41cd19 @0 Current Teste
91220:41fdfe @0 Current Teste
91416:420fbd @0 Current Teste
91504:423faa @0 Current Teste
91514:424794 @0 Current Teste4
91522:424995 @0 Current Teste
91597:425e1e @0 Current Teste
91606:425ec3 @0 Current Teste
91615:425f68 @0 Current Teste
91624:42600d @0 Current Teste
91633:4260b2 @0 Current Teste
91642:426157 @0 Current Teste
91651:4261fc @0 Current Teste
91660:4262a1 @0 Current Teste
91669:42634b @0 Current Teste
91926:427ccc @0 Current Teste
91945:427e41 @0 Current Teste
91964:427fb6 @0 Current Teste
91983:42812b @0 Current Teste
92143:42b662 @0 Current Teste
92163:42b7bd P0 Current Teste
92172:42b85f @0 Current Teste
92181:42b901 @0 Current Teste
92199:42bac1 @0 Current Teste
92208:42bb66 @0 Current Teste
92279:42bf68 @0 Current Teste
92402:42cb96 0@ Current Teste
92415:42cca8 0@ Current Teste
92432:42d063 @0 Current Teste
92471:42d2ed @0 Current Teste
92571:42ee4f @0 Current Teste
92582:42ef9e @0 Current Teste
92592:42f053 @0 Current Teste
92604:42f156 @0 Current Teste
92614:42f253 @0 Current Teste
92629:42f587 @0 Current Teste
92719:430c39 @0 Current Teste
92808:431557 @0 Current Teste
92818:43160c @0 Current Teste
92833:431717 @0 Current Teste
92948:434aa1 @0 Current Teste
92957:434b46 @0 Current Teste
92966:434beb @0 Current Teste
93147:436080 @0 Current Teste
93166:4361f5 @0 Current Teste
93341:438e00 @0 Current Teste
93558:43a11a @0 Current Teste
93694:43e537 @0 Current Teste
93703:43e5dc @0 Current Teste
93712:43e681 @0 Current Teste
94071:4408f9 @0 Current Teste
94090:440a6e @0 Current Teste
94270:44414d @0 Current Teste
94527:445863 @0 Current Teste
94664:448e82 @0 Current Teste
94673:448f27 @0 Current Teste
94682:448fcc @0 Current Teste
94906:44a775 @0 Current Teste
94925:44a8ea @0 Current Teste
95102:44d1f9 @0 Current Teste
95314:44e3cd @0 Current Teste
95436:451bed @0 Current Teste
95445:451c92 @0 Current Teste
95454:451d37 @0 Current Teste
95684:4534c8 @0 Current Teste
95703:45363d @0 Current Teste
95877:45659a @0 Current Teste
96092:457834 @0 Current Teste
96226:45b0e4 @0 Current Teste
96235:45b189 @0 Current Teste
96244:45b22e @0 Current Teste
96453:45ca2f @0 Current Teste
96472:45cba4 @0 Current Teste
96643:45f62d @0 Current Teste
96852:460822 @0 Current Teste
98453:48306b @0 Current Teste
98462:483110 @0 Current Teste
98471:4831b5 @0 Current Teste
98684:484a48 @0 Current Teste
98697:484d3e @0 Current Teste
98708:484e53 @0 Current Teste
98788:485bdc @0 Current Teste
98807:485d51 @0 Current Teste
98826:485ec6 @0 Current Teste
98845:48603b @0 Current Teste
99058:48bb7f @0 Current Teste
99091:48bd7e @0 Current Teste
99371:48d991 @0 Current Teste
104958:4f83b7 @0 Current Teste
104967:4f845c @0 Current Teste
104976:4f8501 @0 Current Teste
105252:4fab2a @0 Current Teste
105271:4fac9f @0 Current Teste
105505:4ffd63 @0 Current Teste
105799:50195e @0 Current Teste
106012:50848f @0 Current Teste
106021:508534 @0 Current Teste
106030:5085d9 @0 Current Teste
106325:50b081 @0 Current Teste
106344:50b1f6 @0 Current Teste
106571:5107a5 @0 Current Teste
106865:5121e7 @0 Current Teste
107170:51ac6d @0 Current Teste
107179:51ad12 @0 Current Teste
107351:51c7ab @0 Current Teste
107378:51cffa @0 Current Teste
107397:51d16f @0 Current Teste
107662:522fd9 @0 Current Teste
107971:524c5e @0 Current Teste
108293:52da26 @0 Current Teste
108302:52dacb @0 Current Teste
108311:52db70 @0 Current Teste
108616:530ba4 @0 Current Teste
108635:530d19 @0 Current Teste
108855:53595a @0 Current Teste
109223:537e72 @0 Current Teste
109574:542c52 @0 Current Teste
109583:542cf7 @0 Current Teste
109592:542d9c @0 Current Teste
110009:547516 @0 Current Teste
110028:54768b @0 Current Teste
110284:54f23d @0 Current Teste
110643:55143f @0 Current Teste
110927:5586d1 @0 Current Teste
110936:558776 @0 Current Teste
110945:55881b @0 Current Teste
111134:55a92f @0 Current Teste
111153:55aaa4 @0 Current Teste
111434:560a7a @0 Current Teste
111690:5622af @0 Current Teste
113587:588d5b @0 Current Teste
113596:588e00 @0 Current Teste
113605:588ea5 @0 Current Teste
113614:588fb3 @0 Current Teste
113625:5890ed @0 Current Teste
113875:58bc5d @0 Current Teste
113894:58bdd2 @0 Current Teste
113913:58bf47 @0 Current Teste
114186:593bc9 @0 Current Teste
114217:593e44 @0 Current Teste
114569:5961e4 @0 Current Teste
115117:5a76a2 @0 Current Teste
115126:5a7747 @0 Current Teste
115135:5a77ec @0 Current Teste
115144:5a7891 @0 Current Teste
115153:5a7936 @0 Current Teste
115430:5aba84 @0 Current Teste
115449:5abbf9 @0 Current Teste
115468:5abd6e @0 Current Teste
115758:5b476b @0 Current Teste
115811:5b4b68 @0 Current Teste
116183:5b7247 @0 Current Teste
116767:5c62bd @0 Current Teste
116776:5c6362 @0 Current Teste
116785:5c6407 @0 Current Teste
116806:5c6743 @0 Current Teste4Z
116967:5c8d97 @0 Current Teste
116976:5c8e3c @0 Current Teste
116985:5c8ee1 @0 Current Teste
116994:5c8f86 @0 Current Teste
117003:5c902b @0 Current Teste
117012:5c90d0 @0 Current Teste
117021:5c9175 @0 Current Teste
117030:5c921a @0 Current Teste
117039:5c92bf @0 Current Teste
117048:5c9364 @0 Current Teste
117057:5c9409 @0 Current Teste
117066:5c94ae @0 Current Teste
117075:5c9553 @0 Current Teste
117084:5c95f8 @0 Current Teste
117093:5c969d @0 Current Teste
117102:5c9742 @0 Current Teste
117111:5c97e7 @0 Current Teste
117120:5c988c @0 Current Teste
117129:5c9931 @0 Current Teste
117138:5c99d6 @0 Current Teste
117147:5c9a7b @0 Current Teste
117156:5c9b20 @0 Current Teste
117165:5c9bc5 @0 Current Teste
117177:5c9d7b @0 Current Teste
117187:5c9f1c @0 Current Teste
117196:5c9fd3 @0 Current Teste
117366:5ce76e @0 Current Teste
117385:5ce8e3 @0 Current Teste
117404:5cea58 @0 Current Teste
117423:5cebcd @0 Current Teste
117442:5ced42 @0 Current Teste
117461:5ceeb7 @0 Current Teste
117480:5cf02c @0 Current Teste
117499:5cf1a1 @0 Current Teste
117518:5cf316 @0 Current Teste
117537:5cf48b @0 Current Teste
117584:5d010c @0 Current Teste
117603:5d0281 @0 Current Teste
117622:5d03f6 @0 Current Teste
117641:5d056b @0 Current Teste
117660:5d06e0 @0 Current Teste
117679:5d0855 @0 Current Teste
117698:5d09ca @0 Current Teste
117717:5d0b3f @0 Current Teste
117736:5d0cb4 @0 Current Teste
117755:5d0e29 @0 Current Teste
117774:5d0f9e @0 Current Teste
117793:5d1113 @0 Current Teste
117812:5d1288 @0 Current Teste
117831:5d13fd @0 Current Teste
117850:5d1572 @0 Current Teste
117869:5d16e7 @0 Current Teste
117965:5d23c5 @0 Current Teste
117977:5d24c4 @0 Current Teste
118011:5d34c9 @0 Current Teste
118030:5d363e @0 Current Teste
118049:5d37b3 @0 Current Teste
118068:5d3928 @0 Current Teste
118087:5d3a9d @0 Current Teste
118106:5d3c12 @0 Current Teste
118125:5d3d87 @0 Current Teste
118144:5d3efc @0 Current Teste
118163:5d4071 @0 Current Teste
118182:5d41e6 @0 Current Teste
118218:5d4b37 @0 Current Teste
118239:5d4d28 @0 Current Teste
118302:5d6c0d @0 Current Teste
118580:5e0683 @0 Current Teste
118592:5e0767 @0 Current Teste
118634:5e0a4a @0 Current Teste
118643:5e0aef @0 Current Teste
118652:5e0b94 @0 Current Teste
118676:5e0d0b @0 Current Teste
118687:5e0de4 @0 Current Teste
118698:5e0ecf @0 Current Teste
118717:5e101c @0 Current Teste
118752:5e12e6 @0 Current Teste
119315:5e4781 @0 Current Teste
119330:5e487e @0 Current Teste
242240:128a90 @0 Current Teste
242249:128bb0 @0 Current Teste
242324:12a229 @0 Current Teste
242343:12a39e @0 Current Teste
242362:12a513 @0 Current Teste
242451:12bc2d @0 Current Teste
242502:12c36f @0 Current Teste
242603:130bb9 @0 Current Teste
242612:130ce2 @0 Current Teste
242628:13135b @0 Current Teste
242637:1314d8 @0 Current Teste
242646:131594 @0 Current Teste
242660:1317f2 @0 Current Teste
242675:131904 @0 Current Teste
242689:131a1b @0 Current Teste
242761:1325f5 @0 Current Teste
242778:13270f @0 Current Teste
242792:13282d @0 Current Teste
242850:13316d @0 Current Teste
242864:133284 @0 Current Teste
242876:1333a1 @0 Current Teste
242949:135712 @0 Current Teste
242968:135887 @0 Current Teste
242987:1359fc @0 Current Teste
243006:135b71 @0 Current Teste
243025:135ce6 @0 Current Teste
243044:135e5b @0 Current Teste
243063:135fd0 @0 Current Teste
243082:136145 @0 Current Teste
243101:1362ba @0 Current Teste
243120:13642f @0 Current Teste
243139:1365a4 @0 Current Teste
243158:136719 @0 Current Teste
243177:13688e @0 Current Teste
243196:136a03 @0 Current Teste
243215:136b78 @0 Current Teste
243234:136ced @0 Current Teste
243253:136e62 @0 Current Teste
243272:136fd7 @0 Current Teste
243291:13714c @0 Current Teste
243310:1372c1 @0 Current Teste
243329:137436 @0 Current Teste
243348:1375ab @0 Current Teste
243367:137720 @0 Current Teste
243386:137895 @0 Current Teste
243405:137a0a @0 Current Teste
243424:137b7f @0 Current Teste
243627:13bf67 @0 Current Teste
243642:13c0c8 @0 Current Teste
243658:13c255 @0 Current Teste
243669:13c335 @0 Current Teste
243681:13c42d @0 Current Teste
243771:13d339 @0 Current Teste
243858:13e6e9 @0 Current Teste
243878:13eb46 @0 Current Teste
243980:1403ff @0 Current Teste
248816:18f7b7 @0 Current Teste
248832:18f93f @0 Current Teste
248846:18fa5d @0 Current Teste
249194:193a1b @0 Current Teste
249213:193b90 @0 Current Teste
249404:198963 @0 Current Teste
249599:199d38 @0 Current Teste
250353:1a89df @0 Current Teste
250363:1a8af3 @0 Current Teste
250384:1a91c3 @0 Current Teste
250393:1a92d1 @0 Current Teste
250717:1ad73b @0 Current Teste
250736:1ad8b0 @0 Current Teste
250755:1ada25 @0 Current Teste
250949:1b16c8 @0 Current Teste
250986:1b190e @0 Current Teste
251135:1b2aa9 @0 Current Teste
251227:1b32c6 @0 Current Teste
251237:1b3390 @0 Current Teste
251272:1b83e7 @0 Current Teste4
251281:1b860b @0 Current Teste
251290:1b86b3 @0 Current Teste
251319:1b8e82 @0 Current Teste4/
251328:1b9083 @0 Current Teste
251337:1b912a @0 Current Teste
251442:1baf0d @0 Current Teste
251451:1bafb5 @0 Current Teste
251460:1bb05c @0 Current Teste
251469:1bb103 @0 Current Teste
251478:1bb1aa @0 Current Teste
251487:1bb251 @0 Current Teste
251496:1bb2f8 @0 Current Teste
251560:1bbf87 @0 Current Teste
251589:1bc25d @0 Current Teste
251607:1bc3d1 @0 Current Teste
251625:1bc7fb @0 Current Teste
251644:1bcadc @0 Current Teste
251655:1bcc50 @0 Current Teste
251981:1c36fd @0 Current Teste
251991:1c37b2 @0 Current Teste
252011:1c396f P0 Current Teste
252020:1c3a13 @0 Current Teste
252029:1c3ab7 @0 Current Teste
252041:1c3bba P0 Current Teste
252050:1c3c5f @0 Current Teste
252059:1c3d04 @0 Current Teste
252107:1c40ba @0 Current Teste
252116:1c4164 @0 Current Teste
252129:1c4279 @0 Current Teste
252142:1c438c @0 Current Teste
252199:1c475c @0 Current Teste
252358:1c5a58 0@ Current Teste
252378:1c5c2e 0@ Current Teste
252387:1c5cd2 0@ Current Teste
252405:1c60b7 @0 Current Teste
252415:1c616c @0 Current Teste
252571:1c9cc6 @0 Current Teste
252580:1c9d6b @0 Current Teste
252589:1c9e10 @0 Current Teste
252833:1cb988 @0 Current Teste
252852:1cbafd @0 Current Teste
253012:1cebe2 @0 Current Teste
253208:1cfda1 @0 Current Teste
253276:1d0346 @0 Current Teste
253309:1d2f2a @0 Current Teste
253319:1d3714 @0 Current Teste4
253327:1d3915 @0 Current Teste
253402:1d4d9e @0 Current Teste
253411:1d4e43 @0 Current Teste
253420:1d4ee8 @0 Current Teste
253429:1d4f8d @0 Current Teste
253438:1d5032 @0 Current Teste
253447:1d50d7 @0 Current Teste
253456:1d517c @0 Current Teste
253465:1d5221 @0 Current Teste
253474:1d52cb @0 Current Teste
253731:1d6c4c @0 Current Teste
253750:1d6dc1 @0 Current Teste
253769:1d6f36 @0 Current Teste
253788:1d70ab @0 Current Teste
253948:1da5e2 @0 Current Teste
253968:1da73d P0 Current Teste
253977:1da7df @0 Current Teste
253986:1da881 @0 Current Teste
254004:1daa41 @0 Current Teste
254013:1daae6 @0 Current Teste
254084:1daee8 @0 Current Teste
254207:1dbb16 0@ Current Teste
254220:1dbc28 0@ Current Teste
254237:1dbfe3 @0 Current Teste
254276:1dc26d @0 Current Teste
254379:1ddea3 @0 Current Teste
254390:1ddff2 @0 Current Teste
254400:1de0a7 @0 Current Teste
254412:1de1aa @0 Current Teste
254422:1de2a7 @0 Current Teste
254437:1de5db @0 Current Teste
254527:1dfc8d @0 Current Teste
254616:1e05ab @0 Current Teste
254626:1e0660 @0 Current Teste
254641:1e076b @0 Current Teste
254759:1e3bc9 @0 Current Teste
254768:1e3c6e @0 Current Teste
254777:1e3d13 @0 Current Teste
254958:1e51a8 @0 Current Teste
254977:1e531d @0 Current Teste
255152:1e7f28 @0 Current Teste
255369:1e9242 @0 Current Teste
255510:1ec86e @0 Current Teste
255519:1ec913 @0 Current Teste
255528:1ec9b8 @0 Current Teste
255752:1ee161 @0 Current Teste
255771:1ee2d6 @0 Current Teste
255948:1f0be5 @0 Current Teste
256160:1f1db9 @0 Current Teste
256285:1f56ad @0 Current Teste
256294:1f5752 @0 Current Teste
256303:1f57f7 @0 Current Teste
256533:1f6f88 @0 Current Teste
256552:1f70fd @0 Current Teste
256726:1fa05a @0 Current Teste
256941:1fb2f4 @0 Current Teste
257078:1fec78 @0 Current Teste
257087:1fed1d @0 Current Teste
257096:1fedc2 @0 Current Teste
257305:2005c3 @0 Current Teste
257324:200738 @0 Current Teste
257495:2031c1 @0 Current Teste
257704:2043b6 @0 Current Teste
263462:272513 @0 Current Teste
263471:2725b8 @0 Current Teste
263480:27265d @0 Current Teste
263756:274c86 @0 Current Teste
263775:274dfb @0 Current Teste
264009:279ebf @0 Current Teste
264303:27baba @0 Current Teste
264519:2826bf @0 Current Teste
264528:282764 @0 Current Teste
264537:282809 @0 Current Teste
264832:2852b1 @0 Current Teste
264851:285426 @0 Current Teste
265078:28a9d5 @0 Current Teste
265372:28c417 @0 Current Teste
265680:294f6d @0 Current Teste
265689:295012 @0 Current Teste
265861:296aab @0 Current Teste
265888:2972fa @0 Current Teste
265907:29746f @0 Current Teste
266172:29d2d9 @0 Current Teste
266481:29ef5e @0 Current Teste
266806:2a7dfa @0 Current Teste
266815:2a7e9f @0 Current Teste
266824:2a7f44 @0 Current Teste
267129:2aaf78 @0 Current Teste
267148:2ab0ed @0 Current Teste
267368:2afd2e @0 Current Teste
267736:2b2246 @0 Current Teste
268091:2bd10a @0 Current Teste
268100:2bd1af @0 Current Teste
268109:2bd254 @0 Current Teste
268526:2c19ce @0 Current Teste
268545:2c1b43 @0 Current Teste
268801:2c96f5 @0 Current Teste
269160:2cb8f7 @0 Current Teste
269447:2d2c5d @0 Current Teste
269456:2d2d02 @0 Current Teste
269465:2d2da7 @0 Current Teste
269654:2d4ebb @0 Current Teste
269673:2d5030 @0 Current Teste
269954:2db006 @0 Current Teste
270210:2dc83b @0 Current Teste
272134:303cc7 @0 Current Teste
272143:303d6c @0 Current Teste
272152:303e11 @0 Current Teste
272161:303f1f @0 Current Teste
272172:304059 @0 Current Teste
272422:306bc9 @0 Current Teste
272441:306d3e @0 Current Teste
272460:306eb3 @0 Current Teste
272733:30eb35 @0 Current Teste
272764:30edb0 @0 Current Teste
273116:311150 @0 Current Teste
273668:3226fa @0 Current Teste
273677:32279f @0 Current Teste
273686:322844 @0 Current Teste
273695:3228e9 @0 Current Teste
273704:32298e @0 Current Teste
273981:326adc @0 Current Teste
274000:326c51 @0 Current Teste
274019:326dc6 @0 Current Teste
274309:32f7c3 @0 Current Teste
274362:32fbc0 @0 Current Teste
274734:33229f @0 Current Teste
275855:34d46a @0 Current Teste
275867:34d57d @0 Current Teste
275882:34d6e9 @0 Current Teste
276425:353fe5 @0 Current Teste
276437:354112 @0 Current Teste
276450:3542a1 @0 Current Teste
276466:3546da @0 Current Teste
276485:35484f @0 Current Teste
276504:3549c4 @0 Current Teste
276523:354b39 @0 Current Teste
276710:35a6a5 @0 Current Teste
276742:35a891 @0 Current Teste
276987:35c17c @0 Current Teste
277191:3625eb @0 Current Teste
277200:362690 @0 Current Teste
277209:362735 @0 Current Teste
277422:363fc8 @0 Current Teste
277435:3642be @0 Current Teste
277446:3643d3 @0 Current Teste
277526:36515c @0 Current Teste
277545:3652d1 @0 Current Teste
277564:365446 @0 Current Teste
277583:3655bb @0 Current Teste
277796:36b0ff @0 Current Teste
277829:36b2fe @0 Current Teste
278109:36cf11 @0 Current Teste
278207:36d830 @0 Current Teste
278236:36f449 @0 Current Teste4
278247:36f655 @0 Current Teste
278256:36f6fa @0 Current Teste
278383:37275e @0 Current Teste
278402:3728d6 P0 Current Teste
278411:372978 @0 Current Teste
278420:372a1a @0 Current Teste
278464:372e5b P0 Current Teste
278563:373b96 @0 Current Teste
278683:377f97 @0 Current Teste
278692:37803c @0 Current Teste
278701:3780e1 @0 Current Teste
279060:37a359 @0 Current Teste
279079:37a4ce @0 Current Teste
279259:37dbad @0 Current Teste
279516:37f2c3 @0 Current Teste
280331:3a0179 @0 Current Teste
280461:3a3ac5 @0 Current Teste45
280654:3a8468 @0 Current Teste
280663:3a85b1 @0 Current Teste
280978:3b069e @0 Current Teste
280987:3b0743 @0 Current Teste
280996:3b07e8 @0 Current Teste
281005:3b088d @0 Current Teste
281014:3b0932 @0 Current Teste
281023:3b09d7 @0 Current Teste
281032:3b0a7c @0 Current Teste
281041:3b0b21 @0 Current Teste
281050:3b0bc6 @0 Current Teste
281059:3b0c6b @0 Current Teste
281068:3b0d10 @0 Current Teste
281107:3b53c7 @0 Current Teste
281116:3b6455 @0 Current Teste
281127:3b6dbf @0 Current Teste
281136:3b70ab @0 Current Teste
281145:3b7150 @0 Current Teste
281154:3b71f5 @0 Current Teste
281163:3b729a @0 Current Teste
281172:3b733f @0 Current Teste
281181:3b73e4 @0 Current Teste
281190:3b7489 @0 Current Teste
281199:3b752e @0 Current Teste
281208:3b75d3 @0 Current Teste
281217:3b7678 @0 Current Teste
281226:3b771d @0 Current Teste
281235:3b77c2 @0 Current Teste
281244:3b7867 @0 Current Teste
281253:3b790c @0 Current Teste
281262:3b79b1 @0 Current Teste
281271:3b7a56 @0 Current Teste
281280:3b7afb @0 Current Teste
281289:3b7ba0 @0 Current Teste
281298:3b7c45 @0 Current Teste
281307:3b7cea @0 Current Teste
281316:3b7d8f @0 Current Teste
281325:3b7e34 @0 Current Teste
281334:3b7ed9 @0 Current Teste
281343:3b7f7e @0 Current Teste
281352:3b8023 @0 Current Teste
281361:3b80c8 @0 Current Teste
281370:3b816d @0 Current Teste
281379:3b8212 @0 Current Teste
281388:3b82b7 @0 Current Teste
281397:3b835c @0 Current Teste
281406:3b8401 @0 Current Teste
281415:3b84a6 @0 Current Teste
281424:3b854b @0 Current Teste
281433:3b85f0 @0 Current Teste
281442:3b8695 @0 Current Teste
281451:3b873a @0 Current Teste
281460:3b87df @0 Current Teste
281469:3b8884 @0 Current Teste
281478:3b8929 @0 Current Teste
281487:3b89ce @0 Current Teste
281496:3b8a73 @0 Current Teste
281505:3b8b18 @0 Current Teste
281514:3b8bbd @0 Current Teste
281523:3b8c62 @0 Current Teste
281532:3b8d07 @0 Current Teste
281541:3b8dac @0 Current Teste
281550:3b8e51 @0 Current Teste
281559:3b8ef6 @0 Current Teste
281568:3b8f9b @0 Current Teste
281577:3b9040 @0 Current Teste
281586:3b90e5 @0 Current Teste
281595:3b918a @0 Current Teste
281604:3b922f @0 Current Teste
281613:3b92d4 @0 Current Teste
281622:3b9379 @0 Current Teste
281631:3b941e @0 Current Teste
281640:3b94c3 @0 Current Teste
281649:3b9568 @0 Current Teste
281658:3b960d @0 Current Teste
281667:3b96b2 @0 Current Teste
281676:3b9757 @0 Current Teste
281685:3b97fc @0 Current Teste
281694:3b98a1 @0 Current Teste
281703:3b9946 @0 Current Teste
281712:3b99eb @0 Current Teste
281721:3b9a90 @0 Current Teste
281730:3b9b35 @0 Current Teste
281739:3b9bda @0 Current Teste
281748:3b9c7f @0 Current Teste
281757:3b9d24 @0 Current Teste
281766:3b9dc9 @0 Current Teste
281775:3b9e6e @0 Current Teste
281784:3b9f13 @0 Current Teste
281793:3b9fb8 @0 Current Teste
281802:3ba05d @0 Current Teste
281811:3ba102 @0 Current Teste
281820:3ba1a7 @0 Current Teste
281829:3ba24c @0 Current Teste
281838:3ba2f1 @0 Current Teste
281847:3ba396 @0 Current Teste
281856:3ba43b @0 Current Teste
281865:3ba4e0 @0 Current Teste
281874:3ba585 @0 Current Teste
281883:3ba62a @0 Current Teste
281892:3ba6cf @0 Current Teste
281901:3ba774 @0 Current Teste
281910:3ba819 @0 Current Teste
281919:3ba8be @0 Current Teste
281928:3ba963 @0 Current Teste
281937:3baa08 @0 Current Teste
281946:3baaad @0 Current Teste
281955:3bab52 @0 Current Teste
281964:3babf7 @0 Current Teste
281973:3bac9c @0 Current Teste
281982:3bad41 @0 Current Teste
281991:3bade6 @0 Current Teste
282000:3bae8b @0 Current Teste
282009:3baf30 @0 Current Teste
282018:3bafd5 @0 Current Teste
282027:3bb07a @0 Current Teste
282036:3bb122 @0 Current Teste
282045:3bb1ca @0 Current Teste
282054:3bb272 @0 Current Teste
282063:3bb31a @0 Current Teste
282072:3bb3c2 @0 Current Teste
282081:3bb46f @0 Current Teste
282100:3bb5e4 @0 Current Teste
282119:3bb759 @0 Current Teste
282138:3bb8ce @0 Current Teste
282157:3bba43 @0 Current Teste
282176:3bbbb8 @0 Current Teste
282195:3bbd2d @0 Current Teste
282214:3bbea2 @0 Current Teste
282233:3bc017 @0 Current Teste
282252:3bc18c @0 Current Teste
282271:3bc337 @0 Current Teste
282290:3bc4ac @0 Current Teste
282309:3bc621 @0 Current Teste
282328:3bc796 @0 Current Teste
282347:3bc90b @0 Current Teste
282366:3bca80 @0 Current Teste
282385:3bcbf5 @0 Current Teste
282405:3bce5f @0 Current Teste
282414:3bcfe1 @0 Current Teste
282425:3bd662 @0 Current Teste
282435:3bd795 @0 Current Teste
282445:3be868 @0 Current Teste
282464:3be9dd @0 Current Teste
282483:3beb52 @0 Current Teste
282502:3becc7 @0 Current Teste
282521:3bee3c @0 Current Teste
282540:3befb1 @0 Current Teste
282559:3bf126 @0 Current Teste
282578:3bf29b @0 Current Teste
282597:3bf410 @0 Current Teste
282616:3bf585 @0 Current Teste
282639:3bff58 @0 Current Teste
282648:3c0085 @0 Current Teste
282657:3c01b7 @0 Current Teste
282673:3c0d94 @0 Current Teste
282692:3c0f09 @0 Current Teste
282711:3c107e @0 Current Teste
282730:3c11f3 @0 Current Teste
282749:3c1368 @0 Current Teste
282768:3c14dd @0 Current Teste
282787:3c1652 @0 Current Teste
282806:3c17c7 @0 Current Teste
282825:3c193c @0 Current Teste
282844:3c1ab1 @0 Current Teste
282863:3c1c26 @0 Current Teste
282882:3c1d9b @0 Current Teste
282901:3c1f10 @0 Current Teste
282920:3c2085 @0 Current Teste
282939:3c21fa @0 Current Teste
282958:3c236f @0 Current Teste
282977:3c24e4 @0 Current Teste
283012:3c34e3 @0 Current Teste
283031:3c3658 @0 Current Teste
283050:3c37cd @0 Current Teste
283069:3c3942 @0 Current Teste
283088:3c3ab7 @0 Current Teste
283107:3c3c2c @0 Current Teste
283126:3c3da1 @0 Current Teste
283145:3c3f16 @0 Current Teste
283164:3c408b @0 Current Teste
283183:3c4200 @0 Current Teste
283202:3c4375 @0 Current Teste
283221:3c44ea @0 Current Teste
283240:3c465f @0 Current Teste
283259:3c47d4 @0 Current Teste
283278:3c4949 @0 Current Teste
283297:3c4abe @0 Current Teste
283316:3c4c33 @0 Current Teste
283335:3c4da8 @0 Current Teste
283354:3c4f1d @0 Current Teste
283373:3c5092 @0 Current Teste
283392:3c5207 @0 Current Teste
283411:3c537c @0 Current Teste
283430:3c54f1 @0 Current Teste
283449:3c5666 @0 Current Teste
283468:3c57db @0 Current Teste
283487:3c5950 @0 Current Teste
283506:3c5ac5 @0 Current Teste
283525:3c5c3a @0 Current Teste
283544:3c5daf @0 Current Teste
283563:3c5f24 @0 Current Teste
283582:3c6099 @0 Current Teste
283602:3c62aa @0 Current Teste
283612:3c635f @0 Current Teste
283624:3c6471 @0 Current Teste
283634:3c658b @0 Current Teste
283647:3c67a1 @0 Current Teste
283657:3c6856 @0 Current Teste
283669:3c6968 @0 Current Teste
283679:3c6a81 @0 Current Teste
283691:3c6cee @0 Current Teste
283701:3c6da3 @0 Current Teste
283713:3c6eb5 @0 Current Teste
283723:3c6fcf @0 Current Teste
283735:3c71ab @0 Current Teste
283745:3c7260 @0 Current Teste
283757:3c7372 @0 Current Teste
283767:3c748c @0 Current Teste
283779:3c76a3 @0 Current Teste
283789:3c7758 @0 Current Teste
283801:3c786a @0 Current Teste
283811:3c7984 @0 Current Teste
283823:3c7b9b @0 Current Teste
283833:3c7c50 @0 Current Teste
283845:3c7d62 @0 Current Teste
283855:3c7e7b @0 Current Teste
283867:3c8242 @0 Current Teste
283880:3c842b @0 Current Teste
283899:3c872e @0 Current Teste
283918:3c88a3 @0 Current Teste
283937:3c8a18 @0 Current Teste
283956:3c8b8d @0 Current Teste
283975:3c8d02 @0 Current Teste
283994:3c8e77 @0 Current Teste
284013:3c8fec @0 Current Teste
284032:3c9161 @0 Current Teste
284051:3c92d6 @0 Current Teste
284070:3c944b @0 Current Teste
284089:3c95c0 @0 Current Teste
284108:3c9735 @0 Current Teste
284127:3c98aa @0 Current Teste
284146:3c9a1f @0 Current Teste
284165:3c9b94 @0 Current Teste
284184:3c9d09 @0 Current Teste
284203:3c9e7e @0 Current Teste
284222:3c9ff3 @0 Current Teste
284241:3ca168 @0 Current Teste
284260:3ca2dd @0 Current Teste
284279:3ca452 @0 Current Teste
284361:3ce1a0 @0 Current Teste
284370:3ce251 @0 Current Teste
284389:3ce57e @0 Current Teste
284398:3ce62f @0 Current Teste
284417:3ce822 @0 Current Teste
284421:3cefb6 @0 Current Teste
284422:3cefcf @0 Current Teste"
284426:3cf01a @0 Current Teste
284428:3cf040 @0 Current Teste
284430:3cf066 @0 Current Teste
284432:3cf08c @0 Current Teste
284434:3cf0b2 @0 Current Teste
284437:3cf163 @0 Current Teste"
284438:3cf177 @0 Current Teste
284440:3cf19d @0 Current Teste
284442:3cf1c3 @0 Current Teste
284444:3cf1e9 @0 Current Teste
284446:3cf20f @0 Current Teste"
284447:3cf223 @0 Current Teste"
284448:3cf237 @0 Current Teste4
284782:3e042f @0 Current Teste
284792:3e051b @0 Current Teste
284803:3e05f9 @0 Current Teste
284814:3e06d9 @0 Current Teste
284828:3e07db @0 Current Teste
284838:3e08a4 @0 Current Teste
284847:3e094d @0 Current Teste
284861:3e0a46 @0 Current Teste
284871:3e0b0f @0 Current Teste
284880:3e0bb8 @0 Current Teste
284894:3e0cb1 @0 Current Teste
284904:3e0d7a @0 Current Teste
284913:3e0e23 @0 Current Teste
284923:3e0ee3 @0 Current Teste
284932:3e0f85 @0 Current Teste
284947:3e1096 @0 Current Teste
284957:3e115b @0 Current Teste
284966:3e1206 @0 Current Teste
284976:3e12c6 @0 Current Teste
284986:3e138d @0 Current Teste
284996:3e1456 @0 Current Teste
285005:3e14f8 @0 Current Teste
285016:3e15d0 @0 Current Teste
285026:3e1695 @0 Current Teste
285035:3e1744 @0 Current Teste
285045:3e1804 @0 Current Teste
285054:3e18a6 @0 Current Teste
285065:3e197e @0 Current Teste
285075:3e1a43 @0 Current Teste
285085:3e1b0c @0 Current Teste
285094:3e1bbb @0 Current Teste
285103:3e1c5d @0 Current Teste
285115:3e1d49 @0 Current Teste
285124:3e1dfa @0 Current Teste
285134:3e1eba @0 Current Teste
285143:3e1f5c @0 Current Teste
285158:3e206d @0 Current Teste
285168:3e2132 @0 Current Teste
285177:3e21dd @0 Current Teste
285187:3e229d @0 Current Teste
285196:3e233f @0 Current Teste
285211:3e2450 @0 Current Teste
285221:3e2515 @0 Current Teste
285230:3e25c0 @0 Current Teste
285240:3e2686 @0 Current Teste
285254:3e2789 @0 Current Teste
285265:3e286b @0 Current Teste
285276:3e2951 @0 Current Teste
285287:3e2a31 @0 Current Teste
285296:3e2ad6 @0 Current Teste
285305:3e2baf @0 Current Teste
285316:3e2c95 @0 Current Teste
285699:3e634e @0 Current Teste
285709:3e6403 @0 Current Teste
285724:3e650d @0 Current Teste
286304:3f59c1 @0 Current Teste
286313:3f5a66 @0 Current Teste
286322:3f5b0b @0 Current Teste
286343:3f5e47 @0 Current Teste4Z
286504:3f849b @0 Current Teste
286513:3f8540 @0 Current Teste
286522:3f85e5 @0 Current Teste
286531:3f868a @0 Current Teste
286540:3f872f @0 Current Teste
286549:3f87d4 @0 Current Teste
286558:3f8879 @0 Current Teste
286567:3f891e @0 Current Teste
286576:3f89c3 @0 Current Teste
286585:3f8a68 @0 Current Teste
286594:3f8b0d @0 Current Teste
286603:3f8bb2 @0 Current Teste
286612:3f8c57 @0 Current Teste
286621:3f8cfc @0 Current Teste
286630:3f8da1 @0 Current Teste
286639:3f8e46 @0 Current Teste
286648:3f8eeb @0 Current Teste
286657:3f8f90 @0 Current Teste
286666:3f9035 @0 Current Teste
286675:3f90da @0 Current Teste
286684:3f917f @0 Current Teste
286693:3f9224 @0 Current Teste
286702:3f92c9 @0 Current Teste
286714:3f947f @0 Current Teste
286724:3f9620 @0 Current Teste
286733:3f96d7 @0 Current Teste
286903:3fde72 @0 Current Teste
286922:3fdfe7 @0 Current Teste
286941:3fe15c @0 Current Teste
286960:3fe2d1 @0 Current Teste
286979:3fe446 @0 Current Teste
286998:3fe5bb @0 Current Teste
287017:3fe730 @0 Current Teste
287036:3fe8a5 @0 Current Teste
287055:3fea1a @0 Current Teste
287074:3feb8f @0 Current Teste
287121:3ff810 @0 Current Teste
287140:3ff985 @0 Current Teste
287159:3ffafa @0 Current Teste
287178:3ffc6f @0 Current Teste
287197:3ffde4 @0 Current Teste
287216:3fff59 @0 Current Teste
287235:4000ce @0 Current Teste
287254:400243 @0 Current Teste
287273:4003b8 @0 Current Teste
287292:40052d @0 Current Teste
287311:4006a2 @0 Current Teste
287330:400817 @0 Current Teste
287349:40098c @0 Current Teste
287368:400b01 @0 Current Teste
287387:400c76 @0 Current Teste
287406:400deb @0 Current Teste
287502:401ac9 @0 Current Teste
287514:401bc8 @0 Current Teste
287548:402bcd @0 Current Teste
287567:402d42 @0 Current Teste
287586:402eb7 @0 Current Teste
287605:40302c @0 Current Teste
287624:4031a1 @0 Current Teste
287643:403316 @0 Current Teste
287662:40348b @0 Current Teste
287681:403600 @0 Current Teste
287700:403775 @0 Current Teste
287719:4038ea @0 Current Teste
287755:40423b @0 Current Teste
287776:40442c @0 Current Teste
287839:406311 @0 Current Teste
288117:40fd87 @0 Current Teste
288129:40fe6b @0 Current Teste
288171:41014e @0 Current Teste
288180:4101f3 @0 Current Teste
288189:410298 @0 Current Teste
288213:41040f @0 Current Teste
288224:4104e8 @0 Current Teste
288235:4105d3 @0 Current Teste
288254:410720 @0 Current Teste
288289:4109ea @0 Current Teste
288852:413e85 @0 Current Teste
288867:413f82 @0 Current Teste
289028:41bc81 @0 Current Teste
289039:41bd97 @0 Current Teste
289053:41c2ec @0 Current Teste
289063:41c3f2 @0 Current Teste
289635:423198 @0 Current Teste
289654:42330d @0 Current Teste
289673:423482 @0 Current Teste
290189:42e4ea @0 Current Teste
290284:42ea88 @0 Current Teste
290506:4308cd @0 Current Teste
