54699:1e7746 Inductance Box Cal Data File"@2
54702:1e77b3 Capacitance Box Cal Data File"@2
54705:1e7817 Inductance Box Cal Data File"@2
54737:1e7f5d Inductance Box Cal Data File"@2
116935:5c854e Inductance Box Cal Data File"@2
118720:5e1057 Capacitance Box Cal Data File"@2
119352:5e4a05 Inductance Box Cal Data File"@2
225023:27b72 Inductance Box Cal Data File"@2
225026:27bdf Capacitance Box Cal Data File"@2
225029:27c43 Inductance Box Cal Data File"@2
225061:28389 Inductance Box Cal Data File"@2
286472:3f7c52 Inductance Box Cal Data File"@2
288257:41075b Capacitance Box Cal Data File"@2
288889:414109 Inductance Box Cal Data File"@2
