99175:48c6c1 delay that causes ESR error.MD
102480:4cddae GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
260913:246986 GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
277913:36bc41 delay that causes ESR error.MD
314921:164557 GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
341398:103b27 GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
371351:1803a8 GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
375302:1c06e7 delay that causes ESR error.MD
434052:f3fcb GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
470031:10354c GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
503861:1e1349 GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
506904:217f40 delay that causes ESR error.HD
546427:f2edb GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
579280:16520d GPIB ESRG:  SRQ stuck on.?LabVIEW:  Image memory error.
