104573:4ee2ff LOW Voltage side:
104629:4ee89c 100k (low voltage)
104630:4ee8af 10k(low voltage)
104631:4ee8c0 1k(low voltage / gain)
104632:4ee8d7 100(low voltage)
104633:4ee8e8 10(low voltage)
263061:2681cf LOW Voltage side:
263117:26876c 100k (low voltage)
263118:26877f 10k(low voltage)
263119:268790 1k(low voltage / gain)
263120:2687a7 100(low voltage)
263121:2687b8 10(low voltage)
263212:269188 LOW Voltage side:
346727:18fa54 Low Voltage to MeterMD
368566:14e189 100k (low voltage)
368567:14e19c 10k(low voltage)
368568:14e1ad 1k(low voltage / gain)
368569:14e1c4 100(low voltage)
368570:14e1d5 10(low voltage)
368596:14e4d4 LOW Voltage side:
404085:3a65c4 LOW Voltage side:
475790:16dcdf Low Voltage to MeterMD
502027:1b8002 100k (low voltage)
502028:1b8015 10k(low voltage)
502029:1b8026 1k(low voltage / gain)
502030:1b803d 100(low voltage)
502031:1b804e 10(low voltage)
502086:1b91b7 LOW Voltage side:
527422:3b5210 LOW Voltage side:
576722:fd09b Low Voltage to MeterHD0w3
596821:f6470 LOW Voltage side:
608923:1beba4 LOW Voltage side:
