54654:1e5e65 Capacitance Box Cal Data File0
54659:1e5f8a Capacitance Box Cal Data File4
54700:1e7766 Capacitance Box Cal Data File
54701:1e7792 Capacitance Box Cal Data File"`2
54702:1e77b3 Capacitance Box Cal Data File"@2
54703:1e77d4 Capacitance Box Cal Data File
54730:1e7c22 Capacitance Box Cal Data File"2@
54738:1e7f7d Capacitance Box Cal Data File
54739:1e7fad Capacitance Box Cal Data File
83541:3a4eb3 Capacitance Decade Box (Low Terminal).
83543:3a4f0e Capacitance Decade Box (High Terminal).W
83547:3a4fc6 Capacitance Decade Box (High Terminal).OD
83551:3a506d Capacitance Decade Box (Low Terminal).OD
83634:3a5732 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
83635:3a577c Capacitance Decade Box (Low Terminal).
83638:3a57d8 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
83639:3a5822 Capacitance Decade Box (Low Terminal).
99169:48c5b4 @@cShort the UUT leads to the Capacitance Decade box(LTerminal).
99289:48d005 CLRPARcShort the UUT leads to the Capacitance Decade box(LTerminal).
116936:5c856e Capacitance Box Cal Data File
116938:5c8605 Capacitance Box Cal Data File
118720:5e1057 Capacitance Box Cal Data File"@2
119353:5e4a25 Capacitance Box Cal Data FilePTH0
224967:25867 Capacitance Box Cal Data File
224978:26291 Capacitance Box Cal Data File0
224983:263b6 Capacitance Box Cal Data File4
225024:27b92 Capacitance Box Cal Data File
225025:27bbe Capacitance Box Cal Data File"`2
225026:27bdf Capacitance Box Cal Data File"@2
225027:27c00 Capacitance Box Cal Data File
225054:2804e Capacitance Box Cal Data File"2@
225062:283a9 Capacitance Box Cal Data File
225063:283d9 Capacitance Box Cal Data File
250993:1b1b4b Capacitance Decade Box (Low Terminal).
250995:1b1ba6 Capacitance Decade Box (High Terminal).W
250999:1b1c5e Capacitance Decade Box (High Terminal).OD
251003:1b1d05 Capacitance Decade Box (Low Terminal).OD
251086:1b23ca Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
251087:1b2414 Capacitance Decade Box (Low Terminal).
251090:1b2470 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
251091:1b24ba Capacitance Decade Box (Low Terminal).
277907:36bb34 @@cShort the UUT leads to the Capacitance Decade box(LTerminal).
278027:36c585 CLRPARcShort the UUT leads to the Capacitance Decade box(LTerminal).
286473:3f7c72 Capacitance Box Cal Data File
286475:3f7d09 Capacitance Box Cal Data File
288257:41075b Capacitance Box Cal Data File"@2
288890:414129 Capacitance Box Cal Data FilePTH0
307026:d5a7c 4) Connect Lo Capacity leads to UUT plugs on front of test box.
323374:1f007c 4) Connect Lo Capacity leads to UUT plugs on front of test box.
323681:1f2cc7 4) Connect Lo Capacity leads to UUT plugs on front of test box.
368829:1514d7 Capacitance Box Cal Data File
375113:1bf0a2 Press 'Enter' when ready.cShort the UUT leads to the Capacitance Decade box(LTerminal).
375296:1c05dd @@cShort the UUT leads to the Capacitance Decade box(LTerminal).
388680:2ab5ec Capacitance Decade Box (Low Terminal).GNow connect the red lead to the
388681:2ab633 Capacitance Decade Box (High Terminal).
388683:2ab693 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
388684:2ab6dd Capacitance Decade Box (Low Terminal).?
388800:2ac53b Capacitance Decade Box (Low Terminal).
388802:2ac595 Capacitance Decade Box (High Terminal).W
388807:2ac662 Capacitance Decade Box (High Terminal).OD
388813:2ac71b Capacitance Decade Box (Low Terminal).OD
404880:3b3fdc Capacitance Box Cal Data File
404882:3b402b Capacitance Box Cal Data File p2
404928:3b453f Capacitance Box Cal Data File&@2
404931:3b480a Capacitance Box Cal Data File6
404949:3b49e4 Capacitance Box Cal Data FileL
411424:42a4a4 Capacitance Box Cal Data FilePTH0
412852:43b8fb Capacitance Box Cal Data File
413275:43dbdc Capacitance Box Cal Data File6
413277:43dc29 Capacitance Box Cal Data File.
442588:17f5d1 4) Connect Lo Capacity leads to UUT plugs on front of test box.
445166:1a5739 4) Connect Lo Capacity leads to UUT plugs on front of test box.
445430:1a73c6 4) Connect Lo Capacity leads to UUT plugs on front of test box.
490853:df98d Capacitance Box Cal Data FilePTH0
491042:e0b59 Capacitance Box Cal Data File&@2
492157:ef8ee Capacitance Box Cal Data File6
492159:ef93b Capacitance Box Cal Data File
503617:1d271f Capacitance Box Cal Data File
506651:213b8c Press 'Enter' when ready.cShort the UUT leads to the Capacitance Decade box(LTerminal).
515840:2d9289 Capacitance Decade Box (Low Terminal).GNow connect the red lead to the
515841:2d92d0 Capacitance Decade Box (High Terminal).
515843:2d9330 Capacitance Decade Box (High Terminal).HConnect the black UUT lead to the
515844:2d937a Capacitance Decade Box (Low Terminal).?
527448:3b62a7 Capacitance Box Cal Data File
527450:3b62fc Capacitance Box Cal Data File x2
527499:3b6c99 Capacitance Box Cal Data File&@2
527502:3b6f64 Capacitance Box Cal Data File6
527520:3b7146 Capacitance Box Cal Data FileH
559427:1d99aa 4) Connect Lo Capacity leads to UUT plugs on front of test box.
559822:1dee42 4) Connect Lo Capacity leads to UUT plugs on front of test box.
597076:fa17f Capacitance Box Cal Data File
