102480:4cddae GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
260913:246986 GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
314921:164557 GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
341398:103b27 GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
371351:1803a8 GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
434052:f3fcb GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
470031:10354c GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
503861:1e1349 GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
546427:f2edb GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
579280:16520d GPIB ESRG: SRQ stuck on.?LabVIEW: Image memory error.
