38558:5be83 PCRevBytes
46266:159d12 Unable to start the application because you do not have at least %ld bytes of memory available.
49872:1793f8 Abort if less than (KBytes):
52692:1c0ca5 Bytes At Serial Port.vi
53020:1cbd2e file size (bytes)&
53021:1cbd46 file size (bytes)4
53919:1db04a file size (bytes)
53988:1db467 file size (bytes)
53989:1db47c file size (bytes)
53990:1db491 file size (bytes)
53991:1db4a6 file size (bytes)
53992:1db4bb file size (bytes)
54014:1dc26f file size is the size of the file in bytes; it is also the location of the end of file.
54075:1dd2a3 file size (bytes)R
54148:1dd7b9 file size (bytes)" @
54161:1dd95f file size (bytes)
54273:1e0758 pos offset (bytes:0)*
54274:1e0773 pos offset (bytes:0).
54437:1e3908 pos offset (bytes:0)
54472:1e3acd pos offset (bytes:0)
54473:1e3ae5 pos offset (bytes:0)
54474:1e3afd pos offset (bytes:0)
54475:1e3b15 pos offset (bytes:0)
54476:1e3b2d pos offset (bytes:0)
54551:1e4aef pos offset (bytes:0)
54570:1e4c4f pos offset (bytes:0)0@
54576:1e4cf1 pos offset (bytes:0)'
54595:1e4ed1 pos offset (bytes:0)
55723:1f85e5 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
55949:1fb703 Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
57231:212a20  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
62461:25a870 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
75984:32769a Bytes At Serial Port.vi{
75988:3277d1 Bytes At Serial Port.vi
75990:327803 Bytes At Serial Port.vi
75999:32789a Bytes At Serial Port.vi
76020:327aa9 Bytes At Serial Port.vi
76065:327dcf Bytes At Serial Port.vi
76066:327de7 Bytes At Serial Port.vi
76067:327dff Bytes At Serial Port.vi
76068:327e17 Bytes At Serial Port.vi
76069:327e2f Bytes At Serial Port.vi
76070:327e47 Bytes At Serial Port.vi
76071:327e5f Bytes At Serial Port.vi
76072:327e77 Bytes At Serial Port.vi
76073:327e8f Bytes At Serial Port.vi
76074:327ea7 Bytes At Serial Port.vi
76075:327ebf Bytes At Serial Port.vi
76076:327ed7 Bytes At Serial Port.vi
76077:327eef Bytes At Serial Port.vi
76078:327f07 Bytes At Serial Port.vi
76079:327f1f Bytes At Serial Port.vi
76080:327f37 Bytes At Serial Port.vi
76273:32c82f Bytes At Serial Port.vik
76289:32c98b Bytes At Serial Port.vi
76302:32ca49 Bytes At Serial Port.vi
76373:32d3e9 Bytes At Serial Port.vi
76377:32d43f Bytes At Serial Port.vir
76697:333823 Bytes At Serial Port.vi_
76709:3339df Bytes At Serial Port.vi
76722:333aa4 Bytes At Serial Port.vi
76783:334361 Bytes At Serial Port.vi
76787:3343b7 Bytes At Serial Port.vi
77820:344530 Bytes At Serial Port.viMD
77835:34467a Bytes At Serial Port.vi
77851:34476f Bytes At Serial Port.vi
77928:3451e1 Bytes At Serial Port.vi
77932:345237 Bytes At Serial Port.vi
99519:4921cc file size (bytes)&
99520:4921e4 file size (bytes)(
99941:49996a file size (bytes)
100004:499d0b file size (bytes)
100005:499d20 file size (bytes)
100006:499d35 file size (bytes)
100007:499d4a file size (bytes)
100008:499d5f file size (bytes)
100024:49a72e file size is the size of the file in bytes; it is also the location of the end of file.
100068:49b0c3 file size (bytes)R
100125:49b4d8 file size (bytes)" @
100138:49b66f file size (bytes)
100603:4a384e lhfile size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
100635:4a4120 file size (bytes)&
100636:4a4138 file size (bytes)0
100766:4a6a74 file size (bytes)
100804:4a6c64 file size (bytes)
100805:4a6c79 file size (bytes)
100806:4a6c8e file size (bytes)
100807:4a6ca3 file size (bytes)
100808:4a6cb8 file size (bytes)
100819:4a703b file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
100898:4a7b5c file size (bytes)
100899:4a7b88 file size (bytes)'
100916:4a7d2b file size (bytes)
101051:4ab05f pos offset (bytes:0)*
101052:4ab07a pos offset (bytes:0)(
101313:4af22c pos offset (bytes:0)
101353:4af485 pos offset (bytes:0)
101354:4af49d pos offset (bytes:0)
101355:4af4b5 pos offset (bytes:0)
101356:4af4cd pos offset (bytes:0)
101357:4af4e5 pos offset (bytes:0)
101461:4b087a pos offset (bytes:0)
101483:4b0a05 pos offset (bytes:0)0@
101494:4b0b22 pos offset (bytes:0)
101512:4b0cb3 pos offset (bytes:0)
102515:4ce745 GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
102740:4d3ebe pos offset (bytes:0)
102747:4d3f75 file size (bytes)
102768:4d40eb file size (bytes)
102797:4d4437 pos offset (bytes:0).
102813:4d457d file size (bytes)
102830:4d4738 file size (bytes)
102945:4d600a file size (bytes)
102950:4d607c pos offset (bytes:0)
102952:4d60b0 file size (bytes)"@ 
103081:4d70e2 file size (bytes)
103098:4d71fb pos offset (bytes:0)
103108:4d72be file size (bytes)
111777:565068 yustart of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
111913:5674a9 pos offset (bytes:0)
111962:5678bd pos offset (bytes:0)
112000:567dd6 pos offset (bytes:0)
112018:567f09 pos offset (bytes:0)
112027:56800a file size (bytes)
112047:568170 file size (bytes)
112115:568b30 file size (bytes)47
112157:56951c file size (bytes)
112170:5696e7 file size (bytes)
112320:56bf1f file size (bytes)
112325:56bf79 file size (bytes)
112347:56c4a9 start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
112706:56e18e pos offset (bytes:0)
112722:56e299 file size (bytes)
112731:56e325 file size (bytes)
120205:5ed440 Bytes At Serial Port.vi
223277:a95a file size (bytes)&
223278:a972 file size (bytes)4
224176:19c76 file size (bytes)
224245:1a093 file size (bytes)
224246:1a0a8 file size (bytes)
224247:1a0bd file size (bytes)
224248:1a0d2 file size (bytes)
224249:1a0e7 file size (bytes)
224271:1ae9b file size is the size of the file in bytes; it is also the location of the end of file.
224332:1becf file size (bytes)R
224405:1c3e5 file size (bytes)" @
224418:1c58b file size (bytes)
224478:1cffb file size (bytes)
224507:1dba7 file size is the size of the file in bytes; it is also the location of the end of file.
224566:20238 pos offset (bytes:0)*
224567:20253 pos offset (bytes:0).
224730:233e8 pos offset (bytes:0)
224765:235ad pos offset (bytes:0)
224766:235c5 pos offset (bytes:0)
224767:235dd pos offset (bytes:0)
224768:235f5 pos offset (bytes:0)
224769:2360d pos offset (bytes:0)
224844:245cf pos offset (bytes:0)
224863:2472f pos offset (bytes:0)0@
224869:247d1 pos offset (bytes:0)'
224888:249b1 pos offset (bytes:0)
224949:25023 pos offset (bytes:0)
226082:38f25 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
226187:39c0c Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
226313:3c1cb Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
226408:3ce38 Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
227622:53a78  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
232964:9cc2c Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
233228:9ec1c Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
246168:162e47 Bytes At Serial Port.vi
246310:16613e Bytes At Serial Port.vi{
246314:166275 Bytes At Serial Port.vi
246316:1662a7 Bytes At Serial Port.vi
246325:16633e Bytes At Serial Port.vi
246346:16654d Bytes At Serial Port.vi
246391:166873 Bytes At Serial Port.vi
246392:16688b Bytes At Serial Port.vi
246393:1668a3 Bytes At Serial Port.vi
246394:1668bb Bytes At Serial Port.vi
246395:1668d3 Bytes At Serial Port.vi
246396:1668eb Bytes At Serial Port.vi
246397:166903 Bytes At Serial Port.vi
246398:16691b Bytes At Serial Port.vi
246399:166933 Bytes At Serial Port.vi
246400:16694b Bytes At Serial Port.vi
246401:166963 Bytes At Serial Port.vi
246402:16697b Bytes At Serial Port.vi
246403:166993 Bytes At Serial Port.vi
246404:1669ab Bytes At Serial Port.vi
246405:1669c3 Bytes At Serial Port.vi
246406:1669db Bytes At Serial Port.vi
246608:16b45b Bytes At Serial Port.vik
246624:16b5b7 Bytes At Serial Port.vi
246637:16b675 Bytes At Serial Port.vi
246708:16c015 Bytes At Serial Port.vi
246712:16c06b Bytes At Serial Port.vir
247041:17257b Bytes At Serial Port.vi_
247053:172737 Bytes At Serial Port.vi
247066:1727fc Bytes At Serial Port.vi
247127:1730b9 Bytes At Serial Port.vi
247131:17310f Bytes At Serial Port.vi
248200:18364c Bytes At Serial Port.viMD
248215:183796 Bytes At Serial Port.vi
248231:18388b Bytes At Serial Port.vi
248308:1842fd Bytes At Serial Port.vi
248312:184353 Bytes At Serial Port.vi
257779:2049bb file size (bytes)
257849:208af8 file size (bytes)&
257850:208b10 file size (bytes)(
258271:210296 file size (bytes)
258334:210637 file size (bytes)
258335:21064c file size (bytes)
258336:210661 file size (bytes)
258337:210676 file size (bytes)
258338:21068b file size (bytes)
258354:21105a file size is the size of the file in bytes; it is also the location of the end of file.
258398:2119ef file size (bytes)R
258455:211e04 file size (bytes)" @
258468:211f9b file size (bytes)
258537:212de4 file size is the size of the file in bytes; it is also the location of the end of file.
258958:219af5 file size (bytes)
258974:21b0a2 lhfile size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
259006:21b974 file size (bytes)&
259007:21b98c file size (bytes)0
259137:21e2c8 file size (bytes)
259175:21e4b8 file size (bytes)
259176:21e4cd file size (bytes)
259177:21e4e2 file size (bytes)
259178:21e4f7 file size (bytes)
259179:21e50c file size (bytes)
259190:21e88f file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
259269:21f3b0 file size (bytes)
259270:21f3dc file size (bytes)'
259287:21f57f file size (bytes)
259354:21fce6 file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
259373:2201f3 pos offset (bytes:0)
259448:22310f pos offset (bytes:0)*
259449:22312a pos offset (bytes:0)(
259710:2272dc pos offset (bytes:0)
259750:227535 pos offset (bytes:0)
259751:22754d pos offset (bytes:0)
259752:227565 pos offset (bytes:0)
259753:22757d pos offset (bytes:0)
259754:227595 pos offset (bytes:0)
259858:22892a pos offset (bytes:0)
259880:228ab5 pos offset (bytes:0)0@
259891:228bd2 pos offset (bytes:0)
259909:228d63 pos offset (bytes:0)
260948:24731d GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
261179:24ce1e pos offset (bytes:0)
261186:24ced5 file size (bytes)
261207:24d04b file size (bytes)
261236:24d397 pos offset (bytes:0).
261252:24d4dd file size (bytes)
261269:24d698 file size (bytes)
261384:24ef6a file size (bytes)
261389:24efdc pos offset (bytes:0)
261391:24f010 file size (bytes)"@ 
261520:250042 file size (bytes)
261537:25015b pos offset (bytes:0)
261547:25021e file size (bytes)
270306:2df7bc yustart of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
270442:2e1bfd pos offset (bytes:0)
270491:2e2011 pos offset (bytes:0)
270529:2e252a pos offset (bytes:0)
270547:2e265d pos offset (bytes:0)
270556:2e275e file size (bytes)
270576:2e28c4 file size (bytes)
270644:2e3284 file size (bytes)47
270686:2e3c70 file size (bytes)
270699:2e3e3b file size (bytes)
270849:2e6673 file size (bytes)
270854:2e66cd file size (bytes)
270876:2e6bfd start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
271235:2e88e2 pos offset (bytes:0)
271251:2e89ed file size (bytes)
271260:2e8a79 file size (bytes)
271323:2e9400 start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
291571:443051 Bytes At Serial Port.vi
291929:447309 Bytes At Serial Port.vi
291930:447321 Bytes At Serial Port.vi
291931:447339 Bytes At Serial Port.vi
291932:447351 Bytes At Serial Port.vi
291933:447369 Bytes At Serial Port.vi
292558:628e Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
292664:6fdc Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
292789:959a Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
292880:a208 Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
294105:20e09  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
299507:69ee2 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
299776:6bea8 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
308388:ec437 Bytes At Serial Port.vi
308527:ef728 Bytes At Serial Port.vi{
308531:ef858 Bytes At Serial Port.vi
308533:ef889 Bytes At Serial Port.vi
308542:ef91d Bytes At Serial Port.vi
308563:efb2a Bytes At Serial Port.vi
308607:efe57 Bytes At Serial Port.vi
308608:efe6f Bytes At Serial Port.vi
308609:efe87 Bytes At Serial Port.vi
308610:efe9f Bytes At Serial Port.vi
308611:efeb7 Bytes At Serial Port.vi
308612:efecf Bytes At Serial Port.vi
308613:efee7 Bytes At Serial Port.vi
308614:efeff Bytes At Serial Port.vi
308615:eff17 Bytes At Serial Port.vi
308616:eff2f Bytes At Serial Port.vi
308617:eff47 Bytes At Serial Port.vi
308618:eff5f Bytes At Serial Port.vi
308619:eff77 Bytes At Serial Port.vi
308620:eff8f Bytes At Serial Port.vi
308621:effa7 Bytes At Serial Port.vi
308622:effbf Bytes At Serial Port.vi
308823:f4a2c Bytes At Serial Port.vik
308840:f4b81 Bytes At Serial Port.vi
308853:f4c3c Bytes At Serial Port.vi
308924:f55db Bytes At Serial Port.vi
308928:f5631 Bytes At Serial Port.viP
309264:fbb37 Bytes At Serial Port.vi_
309277:fbce4 Bytes At Serial Port.vi
309290:fbda6 Bytes At Serial Port.vi
309351:fc661 Bytes At Serial Port.vi
309355:fc6b7 Bytes At Serial Port.viD
310420:10cbd3 Bytes At Serial Port.viMD
310435:10cd15 Bytes At Serial Port.vi
310451:10ce07 Bytes At Serial Port.vi
310528:10d875 Bytes At Serial Port.vi
310532:10d8cb Bytes At Serial Port.vi
314956:164eee GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
323990:1f47ad Bytes At Serial Port.vi
324231:1f744d Bytes At Serial Port.vi
324232:1f7465 Bytes At Serial Port.vi
324233:1f747d Bytes At Serial Port.vi
324234:1f7495 Bytes At Serial Port.vi
324235:1f74ad Bytes At Serial Port.vi
324536:2ce4 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
324683:569f Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
324790:6470 Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
324915:893f Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
326272:20101  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
330868:5d688 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
331771:6922a Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
341433:1044be GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
347527:41e5 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
347632:4ecc Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
347758:748b Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
347853:80f8 Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
349067:1ed38  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
354409:67eec Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
354673:69edc Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
360270:bd1f3 Bytes At Serial Port.vi
361877:d8aef Bytes At Serial Port.vi
366265:12c7f1 pos offset (bytes:0)
366281:12c8fe file size (bytes)
366290:12c98b file size (bytes)
366566:12fcfb file size (bytes)
366590:12ff10 file size (bytes)
366633:13086f start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
366639:130b9d yustart of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
366679:1314ba pos offset (bytes:0).
366698:131603 pos offset (bytes:0)
366705:131686 file size (bytes)
366718:131780 file size (bytes)"
366740:13191f file size (bytes)
368799:151243 file size (bytes)
368825:151457 pos offset (bytes:0)
370217:166677 file size (bytes)
370234:166796 pos offset (bytes:0)
370244:16685a file size (bytes)
370426:1685f6 file size (bytes)
370432:168683 pos offset (bytes:0)
370434:1686ba file size (bytes)"@!
370508:169464 pos offset (bytes:0)
370515:1694e7 file size (bytes)
370533:169623 file size (bytes)&
370551:16978e pos offset (bytes:0).
370564:16987b file size (bytes)
371386:180d3f GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
372245:192048 pos offset (bytes:0)
372261:19229f pos offset (bytes:0)
372300:19270f pos offset (bytes:0)(@
372327:192a85 pos offset (bytes:0)
372386:193df1 pos offset (bytes:0)(
372404:193fd5 pos offset (bytes:0)M
372873:19a9c4 file size (bytes)
372889:19ac40 file size (bytes)
372938:19b109 file size (bytes)
372942:19b38b file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
372949:19b9c0 lhfile size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
372969:19bf18 file size (bytes)
373005:19c1f6 file size (bytes)M
373863:1ac3cd file size (bytes)
373917:1ac8c5 file size (bytes)
374012:1ad30c file size (bytes)"@!
374024:1adb13 file size is the size of the file in bytes; it is also the location of the end of file.
374056:1ae712 file size (bytes),
374104:1aec6f file size (bytes)M
392496:2eddfb file size (bytes)
392530:2ee09d file size (bytes)
392547:2ee1e3 pos offset (bytes:0)
394254:30cddb file size is the size of the file in bytes; it is also the location of the end of file.
394307:30f277 Bytes At Serial Port.vi
394311:30f2ce Bytes At Serial Port.vi
394590:312280 Bytes At Serial Port.vi
394694:313153 Bytes At Serial Port.viMD
394716:313936 Bytes At Serial Port.vi
395577:321f4a Bytes At Serial Port.vi
395581:321fa1 Bytes At Serial Port.vi
395810:324793 Bytes At Serial Port.vi
395887:325351 Bytes At Serial Port.vi_
395915:325f72 Bytes At Serial Port.vi
396044:3295b5 Bytes At Serial Port.vi
396048:32960c Bytes At Serial Port.vi
396244:32b69c Bytes At Serial Port.vi
396322:32c303 Bytes At Serial Port.vik
396351:32cdc2 Bytes At Serial Port.vi
396430:32f0c3 Bytes At Serial Port.vi{
396433:32f193 Bytes At Serial Port.vi
396582:3309ab Bytes At Serial Port.vi
396640:3312fb Bytes At Serial Port.vi
396649:33167f Bytes At Serial Port.vi
396716:33254d Bytes At Serial Port.vi
404030:3a4464 file size is the size of the file in bytes; it is also the location of the end of file.
404039:3a4b4e file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
404098:3a6a04 start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
405208:3b948b pos offset (bytes:0)
405224:3b96e0 pos offset (bytes:0)
405249:3b99ed pos offset (bytes:0)(@
405273:3b9d19 pos offset (bytes:0)
405322:3bacd4 pos offset (bytes:0).
405342:3baf0b pos offset (bytes:0)M
405978:3ca0c3 file size (bytes)
406034:3ca641 file size (bytes)
406173:3cb5c6 file size (bytes)"@!
406190:3cc0ab file size is the size of the file in bytes; it is also the location of the end of file.
406204:3cc882 \Xfile size is the size of the file in bytes; it is also the location of the end of file.
406216:3ccde1 file size (bytes)&
406281:3cd620 file size (bytes)M
416838:47edb9 Bytes At Serial Port.vi
417093:48274d Bytes At Serial Port.vi
417245:4830ed Bytes At Serial Port.vi
417246:483105 Bytes At Serial Port.vi
417247:48311d Bytes At Serial Port.vi
417248:483135 Bytes At Serial Port.vi
418187:4102 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
418293:4e50 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
418418:740e Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
418509:807c Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
419734:1ec7d  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
425136:67d56 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
425405:69d1c Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
431066:bce57 Bytes At Serial Port.vi
431820:c8ed7 Bytes At Serial Port.vi
434087:f4962 GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
438470:1425b0 Bytes At Serial Port.vi
438474:142607 Bytes At Serial Port.vi
438753:1455b9 Bytes At Serial Port.vi
438857:14648b Bytes At Serial Port.viRE
438879:146c6f Bytes At Serial Port.vi
439758:155262 Bytes At Serial Port.vi
439762:1552b9 Bytes At Serial Port.vi
439991:157aac Bytes At Serial Port.vi
440069:15866b Bytes At Serial Port.vi_
440098:15928c Bytes At Serial Port.vi
440232:15c8d1 Bytes At Serial Port.vi
440236:15c928 Bytes At Serial Port.vi
440431:15e9b8 Bytes At Serial Port.vi
440509:15f61f Bytes At Serial Port.vik
440537:1600de Bytes At Serial Port.vi
440621:162407 Bytes At Serial Port.vi{
440623:1624d6 Bytes At Serial Port.vi
440772:163cee Bytes At Serial Port.vi
440829:16463e Bytes At Serial Port.vi
440837:1649c3 Bytes At Serial Port.vi
440907:165893 Bytes At Serial Port.vi
452461:2134d1 Bytes At Serial Port.vi
452661:215df1 Bytes At Serial Port.vi
452730:216311 Bytes At Serial Port.vi
452731:216329 Bytes At Serial Port.vi
452732:216341 Bytes At Serial Port.vi
452733:216359 Bytes At Serial Port.vi
452835:130 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
452982:2aeb Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
453089:38bc Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
453214:5d8b Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
454571:1d54d  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
459167:5aad4 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
460070:66676 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
470066:103ee3 GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
476743:41e5 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
476848:4ecc Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
476974:748b Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
477069:80f8 Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
478283:1ed38  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
483625:67eec Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
483889:69edc Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
489486:bd1f3 Bytes At Serial Port.vi
490379:ce9ab Bytes At Serial Port.vi
496062:147976 pos offset (bytes:0)
496078:147a83 file size (bytes)
496087:147b10 file size (bytes)
496163:1483f4 file size (bytes)
496232:149d0b start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
496270:14a3b9 pos offset (bytes:0).
496289:14a502 pos offset (bytes:0)
496296:14a585 file size (bytes)
496309:14a67f file size (bytes)"
496331:14a81e file size (bytes)
496402:14bbae ustart of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
503232:1ce4a8 file size (bytes)
503249:1ce5c7 pos offset (bytes:0)
503259:1ce68b file size (bytes)
503394:1cfe8f pos offset (bytes:0)
503401:1cff12 file size (bytes)
503419:1d004e file size (bytes)&
503437:1d01b9 pos offset (bytes:0).
503450:1d02a6 file size (bytes)
503587:1d248b file size (bytes)
503613:1d269f pos offset (bytes:0)
503896:1e1ce0 GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
504632:1f1cfc pos offset (bytes:0)
504647:1f1f64 pos offset (bytes:0)
504684:1f23dd pos offset (bytes:0)"
504736:1f3146 pos offset (bytes:0)
504775:1f3c15 pos offset (bytes:0)(
504793:1f3df9 pos offset (bytes:0)H
505105:1f8f83 file size (bytes)
505120:1f9214 file size (bytes)
505194:1f9efc file size (bytes)
505198:1fa17e file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
505213:1fa680 file size (bytes)
505249:1fa95e file size (bytes)H
505290:1fbc1f hfile size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
505652:20529d file size (bytes)
505706:2057a5 file size (bytes)
505858:207a01 file size (bytes)"@!
505870:208208 file size is the size of the file in bytes; it is also the location of the end of file.
505887:2084ef file size (bytes),
505934:208a50 file size (bytes)H
506088:20ae70 Xfile size is the size of the file in bytes; it is also the location of the end of file.
519667:32cc7c Bytes At Serial Port.vi
519671:32ccd3 Bytes At Serial Port.vi
519738:32d4b4 Bytes At Serial Port.vi
519872:32f1bd Bytes At Serial Port.viHD
519893:32f99d Bytes At Serial Port.vi
520172:332227 file size (bytes)
520206:3324c9 file size (bytes)
520223:33260f pos offset (bytes:0)
520846:33c6d3 file size is the size of the file in bytes; it is also the location of the end of file.
520873:33e746 Bytes At Serial Port.vi
520877:33e79d Bytes At Serial Port.vi
520929:33edd6 Bytes At Serial Port.vi
521040:34068a Bytes At Serial Port.vi_
521069:3412b6 Bytes At Serial Port.vi
521195:3444b7 Bytes At Serial Port.vi
521199:34450e Bytes At Serial Port.vi
521240:3449b9 Bytes At Serial Port.vi
521356:3460fa Bytes At Serial Port.vik
521384:346bc2 Bytes At Serial Port.vi
521440:348bb8 Bytes At Serial Port.vi
521468:348fb7 Bytes At Serial Port.vi
521542:349bf6 Bytes At Serial Port.vi
521571:34a443 Bytes At Serial Port.vi
521626:34b2bb Bytes At Serial Port.vi
527367:3b30b0 file size is the size of the file in bytes; it is also the location of the end of file.
527376:3b379a file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
527435:3b5650 start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
527583:3b964a pos offset (bytes:0)
527598:3b98b0 pos offset (bytes:0)
527622:3b9bb5 pos offset (bytes:0)"
527669:3ba68b pos offset (bytes:0)
527700:3baf63 pos offset (bytes:0).
527720:3bb19b pos offset (bytes:0)H
527890:3c3a1e file size (bytes)
527945:3c3fb1 file size (bytes)
528187:3c7d2d file size (bytes)"@!
528204:3c8812 file size is the size of the file in bytes; it is also the location of the end of file.
528208:3c8a2e file size (bytes)&
528274:3c92ad file size (bytes)H
528611:3ccd91 Xfile size is the size of the file in bytes; it is also the location of the end of file.
529265:3d8da5 Bytes At Serial Port.vi
529555:3de889 Bytes At Serial Port.vi
529710:3df24a Bytes At Serial Port.vi
529711:3df262 Bytes At Serial Port.vi
529712:3df27a Bytes At Serial Port.vi
529713:3df292 Bytes At Serial Port.vi
530655:4102 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
530761:4e50 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
530886:740e Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
530977:807c Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
532202:1ec7d  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
537604:67d56 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
537873:69d1c Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
543534:bce57 Bytes At Serial Port.vi
544282:c8e7f Bytes At Serial Port.vi
546462:f3872 GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
556606:1a9dc5 Bytes At Serial Port.vi
556610:1a9e1c Bytes At Serial Port.vi
556677:1aa5fd Bytes At Serial Port.vi
556810:1ac307 Bytes At Serial Port.viRE
556832:1acae7 Bytes At Serial Port.vi
557463:1b884a Bytes At Serial Port.vi
557467:1b88a1 Bytes At Serial Port.vi
557519:1b8eda Bytes At Serial Port.vi
557631:1ba78f Bytes At Serial Port.vi_
557659:1bb3ba Bytes At Serial Port.vi
557788:1be5c0 Bytes At Serial Port.vi
557792:1be617 Bytes At Serial Port.vi
557833:1beac2 Bytes At Serial Port.vi
557949:1c0202 Bytes At Serial Port.vik
557978:1c0cca Bytes At Serial Port.vi
558045:1c2ce7 Bytes At Serial Port.vi
558073:1c30e4 Bytes At Serial Port.vi
558144:1c3d23 Bytes At Serial Port.vi
558172:1c4571 Bytes At Serial Port.vi
558231:1c53ee Bytes At Serial Port.viE
560373:1e6035 Bytes At Serial Port.vi
560571:1e9069 Bytes At Serial Port.vi
560679:1e98d8 Bytes At Serial Port.vi
560680:1e98f0 Bytes At Serial Port.vi
560681:1e9908 Bytes At Serial Port.vi
560682:1e9920 Bytes At Serial Port.vi
560751:130 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
560898:2aeb Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
561005:38bc Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
561130:5d8b Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
562487:1d54d  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
567083:5aad4 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
567986:66676 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
579315:165ba4 GPIB SPTMO:  Serial port timeout; bytes not received at serial port.
581466:415d Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.$
581571:4e44 Transfers the specified number of data bytes from a Message-Based device into a specified local memory buffer, using the VXIbus Byte Transfer Protocol.
581697:7403 Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.$
581792:8070 Transfers the specified number of data bytes from a specified local memory buffer to a Message-Based device, using the VXIbus Byte Transfer Protocol.
583006:1ecb0  status[15]- GPIB error detectedA=data string contains count data bytes from the GPIB device. 
588348:67e64 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).$
588612:69e54 Transfers the specified number of data bytes from a specified local memory buffer to a device, using either the VXIbus Byte Transfer Protocol (in the case of VXIbus message-based devices), or IEEE 488.2 bus Protocol (in the case of GPIB devices).
595042:ce3b7 Bytes At Serial Port.vi
595347:d4dff file size (bytes)
595380:d5a4b file size is the size of the file in bytes; it is also the location of the end of file.
595555:ddc3a file size (bytes)
595610:de1cd file size (bytes)
595852:e1f49 file size (bytes)"@!
595869:e2a2e file size is the size of the file in bytes; it is also the location of the end of file.
595873:e2c4a file size (bytes)&
595939:e34c9 file size (bytes)H
596276:e6fad Xfile size is the size of the file in bytes; it is also the location of the end of file.
596766:f4310 file size is the size of the file in bytes; it is also the location of the end of file.
596775:f49fa file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
596834:f68b0 start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
596953:f7f19 Bytes At Serial Port.vi
597072:fa0cc pos offset (bytes:0)
597372:fc01b file size (bytes)
597397:fc2b1 file size (bytes)
597410:fc3e9 pos offset (bytes:0)
600634:13282f Bytes At Serial Port.vi
600644:132aa3 Bytes At Serial Port.vi
600678:133283 Bytes At Serial Port.vi
600696:133877 Bytes At Serial Port.vi
600768:13462d Bytes At Serial Port.vi
600774:134759 Bytes At Serial Port.viPTH0
600775:13477e Bytes At Serial Port.vi
600796:134b2d Bytes At Serial Port.viPTH0
600888:1362e1 Bytes At Serial Port.viPTH0
600889:136306 Bytes At Serial Port.vi
600958:137489 Bytes At Serial Port.viPTH0
600959:1374ae Bytes At Serial Port.vi
600975:137845 Bytes At Serial Port.viPTH0
601058:1390e9 Bytes At Serial Port.viPTH0
601059:13910e Bytes At Serial Port.vi
601361:13e0ad Bytes At Serial Port.viPTH0
601362:13e0d2 Bytes At Serial Port.vi
601383:13e541 Bytes At Serial Port.viPTH0
601462:13fd15 Bytes At Serial Port.viPTH0
601463:13fd3a Bytes At Serial Port.vi
607066:19fc78 file size is the size of the file in bytes; it is also the location of the end of file.
607482:1a69de file size is the size of the file in bytes at the time the file is closed; the value is zero otherwise.
610296:1d50c8 start of read offset is the position in the file, measured in characters (or bytes), at which the VI begins reading.
612524:1f77e0 Bytes At Serial Port.vi
612525:1f77f8 Bytes At Serial Port.vi
612526:1f7810 Bytes At Serial Port.vi
