54826:1eb89b parity error byte
54841:1eb983 parity error byte
54855:1eba67 parity error byte
55072:1ef4bb parity error byte
55086:1ef5be parity error byte
55162:1f171f parity error byte
55206:1f19a8 parity error byte
55220:1f1a87 parity error byte
55228:1f1af9 parity error byte
55229:1f1b0e parity error byte
55230:1f1b23 parity error byte
55260:1f1fcc parity error byteM
55287:1f24ce parity error byte
55320:1f2718 parity error byte
55343:1f290f parity error byte
74843:317181 Parity Error Byte. If the high byte is non-zero, the low byte is the character that is used to replace any parity errors found when parity is enabled.
74881:318712 parity error byte
74890:3187c4 parity error byte
74900:318888 parity error byte
74989:319aad parity error byte
75040:319ff6 parity error byte
75098:31b7d5 parity error byte
75149:31bad0 parity error byte
75159:31bb91 parity error byte
75167:31bc03 parity error byte
75168:31bc18 parity error byte
75169:31bc2d parity error byte
75191:31c0bb parity error byteM
75229:31c442 parity error byte
75258:31c66a parity error byte
75275:31c823 parity error byte
75314:31caa6 parity error byte
116476:5c3767 parity error byte
116497:5c395b parity error byte
118774:5e14d2 parity error byte
119283:5e4578 parity error byte
225124:287f9 parity error byte
225172:2bee3 parity error byte
225187:2bfcb parity error byte
225201:2c0af parity error byte
225418:2fb03 parity error byte
225432:2fc06 parity error byte
225508:31d67 parity error byte
225552:31ff0 parity error byte
225566:320cf parity error byte
225574:32141 parity error byte
225575:32156 parity error byte
225576:3216b parity error byte
225606:32614 parity error byteM
225633:32b16 parity error byte
225666:32d60 parity error byte
225689:32f57 parity error byte
245102:1535e9 parity error byte
245153:155835 Parity Error Byte. If the high byte is non-zero, the low byte is the character that is used to replace any parity errors found when parity is enabled.
245191:156dc6 parity error byte
245200:156e78 parity error byte
245210:156f3c parity error byte
245299:158161 parity error byte
245350:1586aa parity error byte
245408:159e89 parity error byte
245459:15a184 parity error byte
245469:15a245 parity error byte
245477:15a2b7 parity error byte
245478:15a2cc parity error byte
245479:15a2e1 parity error byte
245501:15a76f parity error byteM
245539:15aaf6 parity error byte
245568:15ad1e parity error byte
245585:15aed7 parity error byte
245624:15b15a parity error byte
286013:3f2e6b parity error byte
286034:3f305f parity error byte
288311:410bd6 parity error byte
288820:413c7c parity error byte
368843:1515e5 parity error byte
392331:2ed019 parity error byte
397320:33c368 parity error byte
397502:33e597 parity error byte
397526:33e91b parity error byte
397543:33eb4e parity error byte
397585:33ef83 parity error byte
397613:33f74f Parity Error Byte. If the high byte is non-zero, the low byte is the character that is used to replace any parity errors found when parity is enabled.
397638:33ff72 parity error byte
397647:340023 parity error byte
397669:3401aa parity error byte
397695:34033d parity error byte
397719:3406f9 parity error byteM
404334:3ac2fe parity error byte
404361:3ac681 parity error byte
404381:3ac8e9 parity error byte
404385:3ac972 parity error byte"
404427:3acdc6 parity error byte
404450:3acff2 parity error byte
404464:3ad0cc parity error byte
404486:3ad574 parity error byteM
411354:429fc0 parity error byte
412935:43c026 parity error byte
413132:43d294 parity error byte
413148:43d3be parity error byte
490783:df4ab parity error byte
491279:e1da0 parity error byte
492090:ef3de parity error byte
492106:ef508 parity error byte
503631:1d282d parity error byte
520007:331445 parity error byte
522056:352c89 parity error byte
522074:352dd9 parity error byte
522098:353177 parity error byte
522115:3533b0 parity error byte
522171:3541c0 parity error byte
522190:3543c3 parity error byte
522199:354474 parity error byte
522221:3545fb parity error byte
522247:35478e parity error byte
522270:354b57 parity error byteH
522321:3568ac Parity Error Byte. If the high byte is non-zero, the low byte is the character that is used to replace any parity errors found when parity is enabled.
526825:3ab5fc parity error byte
526852:3ab98e parity error byte
526872:3abbf1 parity error byte
526876:3abc7e parity error byte"
526957:3ad0bd parity error byte
526980:3ad2e9 parity error byte
526994:3ad3c3 parity error byte
527015:3ad872 parity error byteH
597090:fa291 parity error byte
597218:fb025 parity error byte
