55639:1f6afb Transfer aborted - Device not DOR
225998:3743b Transfer aborted - Device not DOR
292474:47a4 Transfer aborted - Device not DOR
324595:3bb4 Transfer aborted - Device not DOR
347443:26fb Transfer aborted - Device not DOR
418103:2618 Transfer aborted - Device not DOR
452894:1000 Transfer aborted - Device not DOR
476659:26fb Transfer aborted - Device not DOR
530571:2618 Transfer aborted - Device not DOR
560810:1000 Transfer aborted - Device not DOR
581382:2673 Transfer aborted - Device not DOR
