59857:23a4fe -1210  Parameter out of range
60464:2444de -1210  Parameter out of range
61640:252707 -1210  Parameter out of range
62789:25f0d6 -1210  Parameter out of range
63547:2718c5 -1210  Parameter out of range
66174:296455 -1210  Parameter out of range
68054:2b119b -1210  Parameter out of range
68875:2b8bfb -1210  Parameter out of range
230318:7c21e -1210  Parameter out of range
230952:86672 -1210  Parameter out of range
232143:94ac3 -1210  Parameter out of range
233308:a1736 -1210  Parameter out of range
234084:b42fd -1210  Parameter out of range
236724:d91f5 -1210  Parameter out of range
238617:f4177 -1210  Parameter out of range
239450:fbe1b -1210  Parameter out of range
296833:4950b -1210  Parameter out of range
297478:5394f -1210  Parameter out of range
298681:61d74 -1210  Parameter out of range
299856:6e9bf -1210  Parameter out of range
300649:8155a -1210  Parameter out of range
303323:a63f2 -1210  Parameter out of range
305247:c131c -1210  Parameter out of range
306089:c8fa4 -1210  Parameter out of range
329051:4878b -1210  Parameter out of range
329715:52c3b -1210  Parameter out of range
330931:610bc -1210  Parameter out of range
332117:6dcd3 -1210  Parameter out of range
332918:8096a -1210  Parameter out of range
335597:a56da -1210  Parameter out of range
337521:c0608 -1210  Parameter out of range
338366:c82c1 -1210  Parameter out of range
351763:474de -1210  Parameter out of range
352397:51932 -1210  Parameter out of range
353588:5fd83 -1210  Parameter out of range
354914:76935 -1210  Parameter out of range
357554:9b82d -1210  Parameter out of range
359447:b67af -1210  Parameter out of range
422462:4737f -1210  Parameter out of range
423107:517c3 -1210  Parameter out of range
424310:5fbe8 -1210  Parameter out of range
425648:76766 -1210  Parameter out of range
428322:9b5fe -1210  Parameter out of range
430246:b6528 -1210  Parameter out of range
457350:45bd7 -1210  Parameter out of range
458014:50087 -1210  Parameter out of range
459230:5e508 -1210  Parameter out of range
460584:7515a -1210  Parameter out of range
463263:99eca -1210  Parameter out of range
465187:b4df8 -1210  Parameter out of range
480979:474de -1210  Parameter out of range
481613:51932 -1210  Parameter out of range
482804:5fd83 -1210  Parameter out of range
484130:76935 -1210  Parameter out of range
486770:9b82d -1210  Parameter out of range
488663:b67af -1210  Parameter out of range
534930:4737f -1210  Parameter out of range
535575:517c3 -1210  Parameter out of range
536778:5fbe8 -1210  Parameter out of range
538116:76766 -1210  Parameter out of range
540790:9b5fe -1210  Parameter out of range
542714:b6528 -1210  Parameter out of range
565266:45bd7 -1210  Parameter out of range
565930:50087 -1210  Parameter out of range
567146:5e508 -1210  Parameter out of range
568500:7515a -1210  Parameter out of range
571179:99eca -1210  Parameter out of range
573103:b4df8 -1210  Parameter out of range
585702:47456 -1210  Parameter out of range
586336:518aa -1210  Parameter out of range
587527:5fcfb -1210  Parameter out of range
588852:76895 -1210  Parameter out of range
591492:9b78d -1210  Parameter out of range
593385:b670f -1210  Parameter out of range
