83865:3ac253 End Cal Factor(59)$3
83866:3ac26c End Cal Factor(59),3
84024:3ae421 End Cal Factor(59)
84519:3b68d8 End Cal Factor(59)
84590:3b6e8a End Cal Factor(59)
84591:3b6ea0 End Cal Factor(59)
84592:3b6eb6 End Cal Factor(59)
84593:3b6ecc End Cal Factor(59)
84594:3b6ee2 End Cal Factor(59)
84835:3b8861 End Cal Factor(59)M
84886:3b8b7e End Cal Factor(59)
84915:3b8df9 End Cal Factor(59)
84943:3b9292 End Cal Factor(59)
88540:3f6ef5 End Cal Factor(59)
88562:3f7152 End Cal Factor(59)
88585:3f73ec End Cal Factor(59)
88607:3f7648 End Cal Factor(59)
88629:3f7939 End Cal Factor(59)
88651:3f7b96 End Cal Factor(59)
88673:3f7df6 End Cal Factor(59)
88695:3f8053 End Cal Factor(59)
88717:3f82ee End Cal Factor(59)
88739:3f854b End Cal Factor(59)
88761:3f87e6 End Cal Factor(59)
88783:3f8a42 End Cal Factor(59)
89861:411b2a End Cal Factor(59)
89934:41209d End Cal Factor(59)
89983:41244b End Cal Factor(59)
90032:412802 End Cal Factor(59)
90072:412b01 End Cal Factor(59)
90125:412ee4 End Cal Factor(59)
90637:416f99 End Cal Factor(59)
92595:42f085 End Cal Factor(59)
92617:42f2ab End Cal Factor(59)
92722:430c69 End Cal Factor(59)
92821:43163e End Cal Factor(59)
251240:1b33c5 End Cal Factor(59)
251340:1b915f End Cal Factor(59)$3
251341:1b9178 End Cal Factor(59),3
251499:1bb32d End Cal Factor(59)
251994:1c37e4 End Cal Factor(59)
252065:1c3d96 End Cal Factor(59)
252066:1c3dac End Cal Factor(59)
252067:1c3dc2 End Cal Factor(59)
252068:1c3dd8 End Cal Factor(59)
252069:1c3dee End Cal Factor(59)
252310:1c576d End Cal Factor(59)M
252361:1c5a8a End Cal Factor(59)
252390:1c5d05 End Cal Factor(59)
252418:1c619e End Cal Factor(59)
254403:1de0d9 End Cal Factor(59)
254425:1de2ff End Cal Factor(59)
254530:1dfcbd End Cal Factor(59)
254629:1e0692 End Cal Factor(59)
283615:3c6391 End Cal Factor(59)
283637:3c65ee End Cal Factor(59)
283660:3c6888 End Cal Factor(59)
283682:3c6ae4 End Cal Factor(59)
283704:3c6dd5 End Cal Factor(59)
283726:3c7032 End Cal Factor(59)
283748:3c7292 End Cal Factor(59)
283770:3c74ef End Cal Factor(59)
283792:3c778a End Cal Factor(59)
283814:3c79e7 End Cal Factor(59)
283836:3c7c82 End Cal Factor(59)
283858:3c7ede End Cal Factor(59)
284936:3e0fc6 End Cal Factor(59)
285009:3e1539 End Cal Factor(59)
285058:3e18e7 End Cal Factor(59)
285107:3e1c9e End Cal Factor(59)
285147:3e1f9d End Cal Factor(59)
285200:3e2380 End Cal Factor(59)
285712:3e6435 End Cal Factor(59)
381180:21a93e End Cal Factor(59)
381360:21c696 End Cal Factor(59)
381428:21ceeb End Cal Factor(59)
381449:21d092 End Cal Factor(59)$
383278:24874e End Cal Factor(59)
385457:2654bc End Cal Factor(59)
385530:265a9d End Cal Factor(59)
385580:265ea4 End Cal Factor(59)
385630:2662ae End Cal Factor(59)
385671:2665fc End Cal Factor(59)
385724:266a36 End Cal Factor(59)
386032:268c04 End Cal Factor(59)
386044:268cf6 End Cal Factor(59)$
387468:298c98 End Cal Factor(59)
387499:299168 End Cal Factor(59)
387599:299bbe End Cal Factor(59)
387707:29a4ba End Cal Factor(59)
387742:29aa10 End Cal Factor(59)"
387794:29b0c5 End Cal Factor(59)N
392444:2ed931 End Cal Factor(59)
511063:2633d2 End Cal Factor(59)
511203:264a99 End Cal Factor(59)
511224:264c40 End Cal Factor(59)$
512575:2896cb End Cal Factor(59)
512650:28a999 End Cal Factor(59)
512685:28ac5d End Cal Factor(59)
512838:28b82a End Cal Factor(59)
512890:28bc31 End Cal Factor(59)
513011:28c59a End Cal Factor(59)
513022:28c677 End Cal Factor(59)
513773:29f4f3 End Cal Factor(59)
513785:29f5e5 End Cal Factor(59)$
514909:2c9069 End Cal Factor(59)
514939:2c954d End Cal Factor(59)
515009:2c9dd3 End Cal Factor(59)
515180:2cd132 End Cal Factor(59)
515215:2cd688 End Cal Factor(59)"
515266:2cdd40 End Cal Factor(59)H
520120:331d5d End Cal Factor(59)
597320:fba42 End Cal Factor(59)
