102326:4c3fff monnie+Corrected description for errors 69 and 71.
260759:23cbd7 monnie+Corrected description for errors 69 and 71.
314766:15a7f8 monnie+Corrected description for errors 69 and 71.
341245:f9dd7 monnie+Corrected description for errors 69 and 71.
371917:18cc90 monnie+Corrected description for errors 69 and 71.
434617:1008bb monnie+Corrected description for errors 69 and 71.
470593:10fe35 monnie+Corrected description for errors 69 and 71.
504534:1efa6b monnie+Corrected description for errors 69 and 71.
546992:ff7cb monnie+Corrected description for errors 69 and 71.
579953:173931 monnie+Corrected description for errors 69 and 71.
608284:1b558d +Corrected description for errors 69 and 71.
