11. Maximum Allowable ESR ea

Dipped Solid Tantalum Capacitors oe
ee
[is aes [ees [oss [oat [sor [51 [sai |ssi [asi [asi [ssi [ssi [ssi [sar [ssi [esr] |
[22 [ens | 609 | 60s [ a62 [sez | 902 | sez | 302 | se2 | sea | 302 | 362 [asa |e | sea face| |
PO ee
| #7 [20a [20a [aca [1.00 [180 | 169 [1.69 | 159 | 1.69 [169 [169 | 169 | 169 | 1.69 | 169 | 169 |
ce RE RE RE TS BT A A
[100 [133138 [135 [oso [080 | 080 [oxo | o20 | 000 | 020 | 080 | 080 | 080 | 0.90 | 080 | 0.20 |
[iso [oe [oae [oe [088 | cae [08s [oss [oss [oss [oss | oss | oss | 083 | os | 059 | 059 |
[220 [o.60 [060 [060 [060 | 060 | 0.60 | 060 | 036 [036 | 026 | 096 | 098 | 036 | 0.6 | 036 | 0.56 |
[-ss0"['oso [040 [0.40 [0.40 [0.40 | 0.40 [o40 [028 [026 024 | o24 [0.24 [ozs | 024 | 024 | 026 | fe
[aro [ozs [028 [028 [ozs | 028 [ozs [ozs | ox | or | 017 [our [ot | on | or | oar | os | ‘
[s20_[020 |'o20 [020 [020 | 020 | 020 [020 [ox [ose | o12 | 012 | ova | ore [oie | 012 | 012 |
[2200 [0.06 | 006 | 0.05 {0.06 {0.05 | 0.06 | 006 [008 [00s [0s [00s [aos [00s [oo | 000 foo] |

com

12. Maximum Allowable Leakage

Dipped Solid Tantalum Capacitors
Pees vav [sav [oov [sev [sev [aov [av | ev [ov [sev [ane [sv [soov [soov [sev [toon |
(aero a ee oe Po ie ee fas Pas Per oe Pee)
A EE
(as_[r0 [40 [10-10 | 0 [9 [14 [9 [20 | 4s [or [7a [as [os [i | ie
[22 [10 [10 [10 [40 [10 [10 [18 [12 [20 [52 [75 [90 | io [2 [13 | 16 |
[sa_[10 [40 [10 [19 [40 [is 122 [20 [30 [4 [90 |i [is [ie [16 [20 |
[a7 [io [io [10 [0 [is [20 [268 [26 [as Pro fs is fo fo fa |
[ee [io [40 [40 [is [20 [2s [30 [so [es [os |e | ie | ie | 20 | 22 | 29 |
[io Pre Tis [16 [20 [25 [30 [ao [so [7s [|e | ie | | as [a7 ss |
[38 [ea [aa [o2 [es [a0 | a0 [70 [so [os [uu | [a fa [ope pa |
[22 [es [as [ee | so | so [es | io | to | 2 | ie | 23 | ae | es [a7 | ao [se |
[ssa [aa [oa [so [7s fs [io [|e [20 [a8 [os [ao [as [ao fo |
[a7 40 [40 [40 [10 [to | ts [as | 16 [17 [2a | a4 | a2 | ae [sa | 50 [76 |
[e_[s0-[s0 [so [ [ss | | is | 7 | 20 [20 [a [so | se [os [71 [or |
Ce
[150 | 15_[ 1s [15 [20 | 20 | to | a1 [2s [90 | 4a | er | 74 | 06 | 98 | 105 [196 |
[220 [20 [20 [20 | 20 | 20 [2s [a6 [at [a7 [se | 73 | 90 | 04 | 116 | 127 | 164 |
EO
[ravo_[-2a [24 [24 [ae [20 oe [a8 as | 56 | 76 [or | at | 152 | 170 | 185 | 200 |
[seo [20 [29 [29 [29 [as [a1 [a6 [ss [es | or | 120 | 58 | se | 00 | 924 | 0 |
[yo00- 95 [as [-35_[es_[aa [ao os [es _[ ve [ant | sor | ge | 2a a7 [art | 950 |
[ss00-[~43[-3_[ <3 [a3 | s_[ or | oe | 00 | 06 | 196 | soe | 205 | 27s | sos | soa | 9 |
[zeo0-|~s2 [se se [se | 6s_[ 73 [02 [or | 6 | 1e8_| ase | ee | 328 | 307 | 02 | 19 |
[-sa00[ ee [ea [ oa _[ es [ve [oo vor | v9 | saa [201 | aoe [oa | aoe | aso | a0z | o06_|
| azo |"76_| 76 _|"76_[ 76 | 93 _| ior | 420 | 42 | vo | 240 | as0 | aie | 4a0 | ss7_[ see | 759 |
[-ee00 [ei [ 9-91 | oi [asa [29 [144 [71 | 208 | 2g [aoe [S00 | s77_| o4s | 7o7_| 213 |
[0000 [ae (aa fan [oss | 196 | ss7_| ts_[ 2or_| ear [960 | a05 | 608 | 700 | 7as_[ esr [1107 |
[ssooo [136 | vas" [ 196 [196 | ae6 | 102 [ate | 250 | sos | 420 | 606 | 742 | ao7 | e59 | 1050 | 1956 |
[22000 | sos | ves | tes | 164 | 201 [exe | 200 | s07 | 67 | 519 | 794 | ooo [1008 | Tier | v272 [ree |
[s3000| 201 | 201_| 201 | 201 | 2as | 204 | ate [sre | 4s0_| a6 | e090 | vor [272 | 122 | 1557 | 20rt |
[#7000 | aio" | 240 [ato avo | 208 [S50 | 379 [aso [sar | 7s9_| sora | rors | vete | 1697 | va59 [2569 |
[s0000 | 280 | zee | 280 | 00 | ass [408 | 456 | s10_| c4s | 1a | 1201 | 1581 | 102s | 20st | 226 | 2006 |
[ra0000) 50 | 250 | 950 aso] 420 [405 | sso [ ess | res] v107 | 1565 [torr | eata [247s [ari [500 |
[150000] 429 | 428 | 420 | 429 | sas | 606 | 076 | e02 | 969 | 1966 [i917 | aeie | 2711 | 90st | se20 | aee7 |
[2oooo0} 405 | 495 | 495 | 495 | 606 [734 | 7a3 | 971 | 1100 | 1570 | 2010 | 2710 [3130 | 3500 | 3830 | 6191 |
