9. Maximum Allowable ESR a
Standard Aluminum Electrolytic Capacitors ae
RE A A
["3a_paor | aoi_[2o1_[2or [tar] raf sar [tox [vor [eo [eo [eo | eo [eo [eo [eo | jo
[rar [ar [va [ia [sat [ee [oe [oo [7 [mt [ss [se [se 56 [se [55 | 56 | :
a
[-io[os [sss [os |e [ae [ae | a3 [os [er [ev |e fer fer [er fer | |
a 0
OT
[~33[-20-|-20_[-20 [20 |1¢_| 14 | 14 [10 | 10 [aoe [a.0¢ Jace | eoe [804 [eos [aoe | |
[Tar [Pia [ia [1a [14 908 [aes [o08 [7.06 7.06 [505 [5.05 | 505 | ses [505 [ses [ses | |
[s8 [o7e |a76 [576 [9.76 [60a [6.09 [eas [40s [eas [390 [3.90 [390 [seo [390 [390 [3.90 |
[100 fess [s4s_|603 [sca [ace [aoe | a6a [a2 [392 [aes [05 [265 [aes [es |265 [265 |
[150 [eae [ase [aae [442 [310 [oto [aso [22s [eas Purr for [or [ar [err [or [a7 |
[220 “foe aos [ace [oe feu fas fan [usr [ose (a2 [ozs [rar [iat [oar [s20 [oar |
[sat feo feo Teor fam tia tier fiat [ro for [oo {aoe | oo foo [ane co Late |
[680 [-o76_[-s76_[-s7s_[-s76 | 603_| 605 | 609 | 488 | 400 | 390 { 00 | 390 | s00 | 00 | 300. | 900 |
[ooo [-sss|-e63 [ 063 | 663 | 464 | 464 | 464 | 200 | 292 | 205 | 205 | 255 | p05 | 205 255 | 265 | |
a
[x20 [soe |s0e [302 [soe [ent [ets _[ on ts [iss [sar [sar [sar [vay | ser {ar [21 |
[-zao0[-2orf-zot_[eot_[-2ot_[ sar [sar [sar] sor |.101 [080 [080 [ceo t-o80 080 [080 [oso] F
[4700 [iat [-1a1_[ 141_| 141 | 098 | 098 [099 ors | ars | 056 [056 | 056 | 086 [086 | ose |.oss |
[6800 [096-098 | 096 | 098 [068 [068 |-068 |.049 | 04 | 030 | 039 [039 |.030 [090 | 030 [09] f
10. Maximum Allowable Leakage a
Standard Aluminum Electrolytic Capacitors

pee SPST T STO]
Lis
fits petspsrststsisistspofsfo ts lots]
faspepststspsts|sisistels [alo te {es [eet
[z2tstspstststs}s>s te [ute |e [a | io fam far]
[ss ps tetspetsts|s|] ee | {ss [so | ae | om | or [oss |
tarts psps ts fs | s | 6] 3 | 2 {es [a [ms | oso | om [oe [aI
tests ps ps ps)s |? «|| | 3 |e | en | oro | oso [oes [as |
[pss ts ts | = | w|i |e | es | so | aes | oes [oro | aes | aes [ooo |
eps ss pe pit [is | 19 | 26 [38 | ase [aoa [ 402 [aes [a0 see 738 |
Capes 7 a | 2] a8 | -99_| 108 | a0r_[s80 [487 | sea | cao [600 | 600 |
[sss sp io [7 | 2s | ss | a aoe eae [ots | aor [507 | 000 [rm | oat | 7080 |
a
[ee [-s [to [20 [a0 192 | zor | ar] 200 | a50_| a05 | 700 | 57_[ 900 | v10s | vzte | ise |
[Caoo[Ts [1s [30 [so | 22 | a88| 300 [ass _[ 424 | e00 | ea0 | 1038 | v200 | tase [1470 | 1ee7 |
[-is0—[ 11-23 |a5| a2 205 | e20_ | abr [ass [520 | 795 [rose | vars | 1470 {ross | 1200 [ast |
[rao [7 [ss | ere | 26r_| ons | soe | as | see_| 600 e00 | vase | sat | 17e0 | so00 | 2160 [2ete |
[Caan [25 [50] aor | aes | aee | aar | eas | o46 | 771 [1000 | soet | toes {2100 | aaa | 2670 [447 |
[ravo—|-a [eas [sig [ att | 504 | see | 600 | 770_| 920 | vaor | 1e40 [2289 | 2002 | 200s | stee | 4118 |
[seo] rea7] a7] aea_[ 495 | 60s [ 700 | 7e2_| 900.1109 | 165_| 2213 | e710 | s1ae | aspe | soe | 4098 |
[i000 232 | azo | 205 | o00-| 735 | ef0 | 040. | 1122 | rosz | ve0r | anes | oeee | S705 | 4205 [4606 | 6000 |
[soo [285 | a02 | seo | 735 | 00. | toss | 1162 [1075 | teas | 224 | oaee | 402s | sexe | ies | S802 | 7308 |
[ aa00~[ sae] ae7 | 600 | 00 | 1000 | 1050 | 1407 | 1665 | 1990 | 2614 | 9000 | 4574 | soae_| cava | 680s | 3808 |
["sa00 aaa -s07 | eat | 1000 | ross | 1501 | 1723 | 20a0 | 2es7 | sear | ars | s970 [evs | 7707 [ees ||
[aroo | goa | 712 | 1008 | 1201 | 1505 | vea0 | 2osr | 2404 | 2000 | ats | ser7 | 7125 | ezar [ores | ||
[-ssoo” | 06] as7_| rt2]| 150s | 016 | ots | 2474 | 20a7 | oano | woas | over |asvo feeas | | ||
[0000 | 725 | 102s] v470-| 1e97 | 2320 | 2600 | 2000,| s560 | e2sa |eooo teas | [|
[soo0-| 200 | t2r2_| re00 | ane [zoe |sexé | sera [aaar [e106 [rove | [TT
[22000 [1000 | tet |21a0-| 2674 | sear | 3080 | 4480 | sees [zea [esse [fT
{ se000 | 295°] ieee [2670 | oaa7 [azen [aera [easo fos |r| [TPP Pt
[arooo-| 1868 [22s | 3106 | 4115 | coon | sat? [esoe |ve0s [ove ff
| se000 | a7a9 | 2458 | oe7e | aa00 | 5290 [oso | vows fewol |p
[roo00 | sae | szoe [asse | cooo | rosa [ewes four] tft
[is0o00 | 2046 [4025 [seve | 7o40 [e000 [| tf Pt
lesonoo [ear Taare Teno Tomo T1111 | 1 {TT 1 5
